<!DOCTYPE html>

<html style="font-size: 16px;" class="u-responsive-xl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="page_type" content="np-template-header-footer-from-plugin">


  <title>Практическая психология - DEOME</title>

  <link rel="stylesheet" href="./source/nicepage.css" media="screen">
  <link rel="stylesheet" href="./source/Intensiv.css" media="screen">
  <script class="u-script" type="text/javascript" src="./source/jquery.js.Без названия" defer=""></script>
  <script class="u-script" type="text/javascript" src="./source/nicepage.js.Без названия" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet" href="./source/css">
  <link id="u-page-google-font" rel="stylesheet" href="./source/css(1)">




  <meta name="keywords" content="Обучение, Школа, Психология, Оплата, Связь, Курс, Учёба">
  <meta name="description" content="Онлайн обучение психологии поможет вам улучшить свои знания и получить влиятельный сертификат гос образца.">
  <meta name="author" content="mashakolesnik974@gmail.com">



  
  <meta name="theme-color" content="#478ac9">
  <meta property="og:type" content="website">
</head>

<body class="u-body">

  <section class="skrollable u-clearfix u-image u-section-1" id="carousel_d1b2" data-image-width="1600"
    data-image-height="653">
    <div class="u-align-left u-clearfix u-sheet u-sheet-1">
      <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-1">КУРС ПСИХОЛОГИИ ОНЛАЙН</h1>
      <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-2"> Психология на практике
        <br>Работа с ПТСР опытом&nbsp;<br>Практика на настоящих клиентах
      </h2>
      <p class="u-custom-font u-font-montserrat u-text u-text-3">Выдаёться сразу после окончания 2 сертификата от DEOME<br>+ сертификат
        государственного образца и который принимают во всех странах Европы<br>
      </p>
      <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-5"> Начало 1 декабря 2022 года </p>
      <a href="./source/Pages/policy.html" class="offur u-custom-font u-font-montserrat u-text-5"><strong>Офёрта</strong></a>
      <a href="#carousel_db8f" httpsdata-page-id="265986346"
        class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-font-montserrat u-hover-custom-color-2 u-radius-2 u-btn-1">Регистрация
        на курс</a>
    </div>
  </section>
  <section class="u-clearfix cust-bg-2 u-section-2" id="sec-4dbf">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> КУРСЫ ПСИХОЛОГИИ С СЕРТИФИКАТОМ ОНЛАЙН
      </h1>
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <p class="u-custom-font u-font-montserrat u-text u-text-2"> 
                  На интенсиве по психологии студенты имеют возможность ознакомиться с основными наиболее
                  действенными методиками работы психотерапевтов.&nbsp;<br>
                  <br>На курсах для психологов от центра DEOME.
                  Вы изучите основные методы и подходы в работе психолога. Освоите ключевую, базовую информацию по
                  практической психологии, которую можно использовать как в жизни так и в работе. <br>
                  <br>Также, если Вы начинающий психолог – знания полученные на онлайн базовом курсе по психологии
                  повысят Ваш профессионализм и компетентность. <br>
                  <br>Комплексные психологические тренинги от ведущих специалистов позволят в сжатые сроки изучить то,
                  что преподают в университете, а также получить сертификат государственного образца, что позволит начать собственную психологическую практику. <br>
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  
  <section class="u-clearfix cust-bg-3 u-section-5" id="carousel_69e9">
    <div class="u-clearfix u-sheet u-sheet-1 center">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> ОПИСАНИЕ КУРСА </h2>
      <p class="u-custom-font u-font-montserrat u-text u-text-2">
        Стоимость курса состовляет 5 800 грн. Возможна оплата двумя частями, до и после курса.&nbsp;<br>
        Курс состоит из 27 модулей по 1,7 часа каждый из них.&nbsp;<br>
        Интенсив ведут высококвалифицированные преподаватели, получившие высокое обрязование в это сфере.&nbsp;<br>
        По окончанию курса выдается наш сертификат, и также сертификат гос образца.&nbsp;<br>
        Про оплате сразу 100% стоимости курса идет бонус от нашей школы.&nbsp;<br>
        Фишка курса то, что он проводиться онлайн на удобных для вас платформах.&nbsp;<br>
      </p>
    </div>
  </section>

  <section class="u-clearfix cust-bg-4 u-section-6 center qha">
    <h2>Есть вопросы? Свяжитесь с нами:</h2>
        <div class="phone">Телефон: <strong>+380 63 055 3600</strong></div>
        <div class="email">Електронная почта: <strong>mashakolesnik974@gmail.com</strong></div>
  </section>
  <section class="u-clearfix cust-bg-6 u-section-7" id="carousel_db8f">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2
        class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">
        ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ </h2>
      <p
        class="u-align-center u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-grey-50 u-text-2">
       Напишите, и в ближайшие 15 минут вам ответят наши сотрудники&nbsp;<br>
      </p>
      <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-spacing-8 u-form-vertical u-inner-form"
          style="padding: 10px;" source="customphp" name="form-2">
          <div class="u-form-group u-form-name">
            <label for="name-da97"
              class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-label-1">Name</label>
            <input type="text" placeholder="Ваше имя" id="name-da97" name="name"
              class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-custom-color-1 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-white u-input-1"
              required="">
          </div>
          <div class="u-form-group u-form-phone">
            <label for="email-da97"
              class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-label-2">Email</label>
            <input type="tel" placeholder="Ваш телефон" id="email-da97" name="email"
              class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-custom-color-1 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-white u-input-2"
              required="required">
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-da97"
              class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-label-3">Message</label>
            <textarea placeholder="Текст сообщения" rows="4" cols="50" id="message-da97" name="message"
              class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-custom-color-1 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-white u-input-3"
              required=""></textarea>
          </div>
          <div class="u-align-center u-form-group u-form-submit">
            <a href="#"
              class="u-btn u-btn-submit u-button-style u-custom-color-2 u-custom-font u-font-montserrat u-text-white u-btn-1">ОТПРАВИТЬ</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">Спасибо! Ваше сообщение отправленно!</div>
          <div class="u-form-send-error u-form-send-message">Попробуйте позже</div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
    </div>
  </section>




  <style>
    .u-disable-duration * {
      transition-duration: 0s !important;
    }
  </style>
</body>

</html>