<!DOCTYPE html>
<html>

<head>
    <!-- 55 - 149  [o107;l3] eni-quiz -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        PARTECIPA AL PROGETTO UFFICIALE DI ENI INVESTIMENT
    </title>
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link href="assets/landing/css/landing.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/intlTelInput.min.css" />
<!--[HEADER]--></head>

<body>

    <!-- preloader -->
    <div id="loader" style="display: none">
        <img src="images/preloader.svg" alt="Preloader" />
      </div>
      <!-- preloader end -->

      <div style="width: 100%; background: red; text-align: center; position: fixed; z-index: 100">
        <div id="timer">
          <div class="timer-title">Affrettarsi!</div>
          <div class="counter-wrapper">
            <span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds"
              >00</span
            >
          </div>
        </div>
      </div>
    <div class="app-wrapper light-blue" style="
        --color: #ff183b;
        --color-lighten: #ff183b;
        --color-lighten10: #ff183b;
        --color-lighten2: #ff183b;
        --color-darken: #002d75;
        --color-darken10: #0041a8;
        --color-alpha: rgba(0, 84, 221, 0.5);
        --color-alpha2: rgba(0, 84, 221, 0.2);
        --color-alpha3: rgba(0, 84, 221, 0.05);
        --color-text: #ffffff;
        --color-text2: #0054dd;
        --gradient-main: 331deg, rgb(0, 45, 117), rgb(66, 139, 255);
        --color-primary-text-button: #fff;
        --color-bg-sidebar: #f7f7f7;
        --color-bg-1: #ededed;
        --color-bg-2: #e6e6e6;
        --color-bg-3: #cccccc;
        --color-bg-4: #b3b3b3;
        --color-bg-5: #999999;
        --color-bg-6: rgba(0, 0, 0, 0.7);
        --color-bg-7: #ededed;
        --color-bg-8: #d9d9d9;
        --color-bg-9: #363636;
        --color-bg-text: #000000;
        --color-bg-quiz: #ffffff;
        --color-bg-alpha0: rgba(255, 255, 255, 0);
        --color-bg-alpha2: rgba(0, 0, 0, 0.2);
        --color-bg-alpha7: rgba(0, 0, 0, 0.7);
        --color-white-label: #ffffff;
        width: 100%;
      ">
        <div id="app" class="app">
            <form class="layout" id="userPhoneForm" method="post" class="form main-screen__form" name="application" novalidate>
                <div class="app__start-page test-step active">
                    <div class="start-page columns is-desktop-modal start-page_has_bg start-page_position_right start-page_mode_start start-page_theme_expanded">
                        <img class="start-page__bg" src="img/enided.webp" alt="" />
                        <div class="start-page__content column is-5" style="z-index: 100">
                            <div class="start-page__body">
                                <div class="start-page__line"></div>
                                <h1 class="start-page__header">
                                    Quanto puoi guadagnare con gli investimenti?
                                </h1>
                                <h2 class="start-page__subheader">
                                    PARTECIPA AL PROGETTO UFFICIALE DI ENI INVESTIMENT
                                </h2>
                                <h2 class="start-page__subheader">
                                    E ACCEDI ALLA PIATTAFORMA DI TRADING DI!
                                </h2>
                                <button class="start-page__button button is-primary is-blicked has-light-shadow next-btn">
                                    <span class="icon">
                                        <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                            <title>mdi-checkbox-marked-circle-outline</title>

                                        </svg>
                                    </span>
                                    &nbsp;Ottieni l'accesso
                                </button>
                                <p class="rre">
                                    <img style="max-width: 20px" src="img/galochka.webp" alt="">Sito ufficiale di <b>Eni Investment</b>
                                </p>
                            </div>
                        </div>
                        <div class="start-page__layer"></div>
                    </div>
                </div>
                <div class="quiz-container test-step">
                    <div class="quiz">
                        <div class="quiz__questions">
                            <div class="quiz__questions-header">
                                <div class="title quiz__question-title quiz__question-title_without-title">
                                    <span class="is-block">Sei un cittadino italiano?</span>
                                </div>
                            </div>
                            <div class="question quiz__question question_variants" id="DJ17A5860g">
                                <div class="answer-variants answer-variants_has_image">
                                    <div class="answer-variants__group" data-question="Sei un cittadino italiano?">
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" style="" data-answer="Sì">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step1" value="Sì" />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">Sì</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" style="" data-answer="No">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step1" value="No" />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">No</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="answer-variants__image">
                                        <img src="img/flag.webp" alt="" class="answer-variants__image-img" />
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__whitelabel quiz__whitelabel_mobile" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  "></div>
                            <div class="quiz__buttons">
                                <div class="quiz-buttons is-outline">
                                    <div class="quiz-buttons__progress">
                                        <div class="progress-bar">
                                            <div class="progress-bar-circular-steps">
                                                <div class="progress-bar-circular-steps__label">
                                                    Passo 0 su 7
                                                </div>
                                                <div class="progress-bar-circular-steps__gradient-wrapp" style="--left-percent: 0%; --right-percent: 50%">
                                                    <div class="progress-bar-circular-steps__steps" style="left: 0px">
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button quiz-buttons__button quiz-buttons__button_next is-outline next-btn">
                                        <span class="quiz-buttons__button_next-text">Avanti</span>
                                        <span class="icon quiz-buttons__next-icon">
                                            <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                                <title>mdi-arrow-right</title>
                                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" stroke-width="0" fill-rule="nonzero"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__whitelabel_fixed-bottom">
                            <div data-v-44fad548="" class="whitelabel" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  ">
                                <div data-v-44fad548="" class="whitelabel__container">
                                    <div data-v-44fad548="" class="whitelabel__icon-bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-container test-step">
                    <div class="quiz">
                        <div class="quiz__questions">
                            <div class="quiz__questions-header">
                                <div class="title quiz__question-title quiz__question-title_without-title">
                                    <span class="is-block"> Qual è la tua età ? </span>
                                </div>
                            </div>
                            <div class="question quiz__question question_variants" id="DJ17A5860g">
                                <div class="answer-variants answer-variants_has_image">
                                    <div class="answer-variants__group" data-question="  Qual è la tua età ?">
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" style="" data-answer="18-25">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step2" value="18-25 " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">18-25&nbsp;</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" style="" data-answer="25-35">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step2" value="25-35 " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">25-35&nbsp;</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" style="" data-answer="35-45">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step2" value="35-45 " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">35-45&nbsp;</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" style="" data-answer="45+">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step2" value="45+ " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">45+&nbsp;</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="answer-variants__image">
                                        <img src="img/krasn.webp" alt="" class="answer-variants__image-img" />
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__whitelabel quiz__whitelabel_mobile" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  "></div>
                            <div class="quiz__buttons">
                                <div class="quiz-buttons is-outline">
                                    <div class="quiz-buttons__progress">
                                        <div class="progress-bar">
                                            <div class="progress-bar-circular-steps">
                                                <div class="progress-bar-circular-steps__label">
                                                    Passo 1 su 7
                                                </div>
                                                <div class="progress-bar-circular-steps__gradient-wrapp" style="--left-percent: 0%; --right-percent: 50%">
                                                    <div class="progress-bar-circular-steps__steps" style="left: 0px">
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button quiz-buttons__button quiz-buttons__button_next is-outline next-btn">
                                        <span class="quiz-buttons__button_next-text">Avanti</span>
                                        <span class="icon quiz-buttons__next-icon">
                                            <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                                <title>mdi-arrow-right</title>
                                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" stroke-width="0" fill-rule="nonzero"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__whitelabel_fixed-bottom">
                            <div data-v-44fad548="" class="whitelabel" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  ">
                                <div data-v-44fad548="" class="whitelabel__container">
                                    <div data-v-44fad548="" class="whitelabel__icon-bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-container test-step">
                    <div class="quiz">
                        <div class="quiz__questions">
                            <div class="quiz__questions-header">
                                <div class="title quiz__question-title quiz__question-title_without-title">
                                    <span class="is-block">Il tuo obiettivo finanziario ?</span>
                                </div>
                            </div>
                            <div class="question quiz__question question_variants" id="DJ17A5860g">
                                <div class="answer-variants answer-variants_has_image">
                                    <div class="answer-variants__group" data-question="Il tuo obiettivo finanziario ?">
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Provvedere a se stessi e alla famiglia">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step3" value="Provvedere a se stessi e alla famiglia " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Provvedere a se stessi e alla famiglia&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer='Crea un cuscino finanziario per un "giorno di pioggia"'>
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step3" value='Crea un cuscino finanziario per un "giorno di pioggia" ' />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Crea un cuscino finanziario per un "giorno di
                                                            pioggia"&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Abbellisci / acquista un alloggio personale">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step3" value="Abbellisci / acquista un alloggio personale " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Abbellisci / acquista un alloggio
                                                            personale&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Essere finanziariamente indipendenti">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step3" value="Essere finanziariamente indipendenti " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Essere finanziariamente indipendenti&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="answer-variants__image">
                                        <img src="img/piu.webp" alt="" class="answer-variants__image-img" />
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__whitelabel quiz__whitelabel_mobile" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  "></div>
                            <div class="quiz__buttons">
                                <div class="quiz-buttons is-outline">
                                    <div class="quiz-buttons__progress">
                                        <div class="progress-bar">
                                            <div class="progress-bar-circular-steps">
                                                <div class="progress-bar-circular-steps__label">
                                                    Passo 2 su 7
                                                </div>
                                                <div class="progress-bar-circular-steps__gradient-wrapp" style="--left-percent: 0%; --right-percent: 50%">
                                                    <div class="progress-bar-circular-steps__steps" style="left: 0px">
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button quiz-buttons__button quiz-buttons__button_next is-outline next-btn">
                                        <span class="quiz-buttons__button_next-text">Avanti</span>
                                        <span class="icon quiz-buttons__next-icon">
                                            <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                                <title>mdi-arrow-right</title>
                                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" stroke-width="0" fill-rule="nonzero"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__whitelabel_fixed-bottom">
                            <div data-v-44fad548="" class="whitelabel" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  ">
                                <div data-v-44fad548="" class="whitelabel__container">
                                    <div data-v-44fad548="" class="whitelabel__icon-bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-container test-step">
                    <div class="quiz">
                        <div class="quiz__questions">
                            <div class="quiz__questions-header">
                                <div class="title quiz__question-title quiz__question-title_without-title">
                                    <span class="is-block">Dove pensi di spendere i tuoi primi soldi guadagnati
                                        ?</span>
                                </div>
                            </div>
                            <div class="question quiz__question question_variants" id="DJ17A5860g">
                                <div class="answer-variants answer-variants_has_image">
                                    <div class="answer-variants__group" data-question="Dove pensi di spendere i tuoi primi soldi guadagnati ?">
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Rimborsare prestiti / mutui / debiti">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step4" value="Rimborsare prestiti / mutui / debiti " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Rimborsare prestiti / mutui / debiti&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Comprerò ciò che ho sempre sognato">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step4" value="Comprerò ciò che ho sempre sognato " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Comprerò ciò che ho sempre sognato&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="In viaggio">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step4" value="In viaggio" />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">In viaggio</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Li investirò di nuovo per aumentare il capitale">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step4" value="Li investirò di nuovo per aumentare il capitale" />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Li investirò di nuovo per aumentare il capitale
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="answer-variants__image">
                                        <img src="img/3.webp" alt="" class="answer-variants__image-img" />
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__whitelabel quiz__whitelabel_mobile" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  "></div>
                            <div class="quiz__buttons">
                                <div class="quiz-buttons is-outline">
                                    <div class="quiz-buttons__progress">
                                        <div class="progress-bar">
                                            <div class="progress-bar-circular-steps">
                                                <div class="progress-bar-circular-steps__label">
                                                    Passo 3 su 7
                                                </div>
                                                <div class="progress-bar-circular-steps__gradient-wrapp" style="--left-percent: 0%; --right-percent: 50%">
                                                    <div class="progress-bar-circular-steps__steps" style="left: 0px">
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button quiz-buttons__button quiz-buttons__button_next is-outline next-btn">
                                        <span class="quiz-buttons__button_next-text">Avanti</span>
                                        <span class="icon quiz-buttons__next-icon">
                                            <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                                <title>mdi-arrow-right</title>
                                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" stroke-width="0" fill-rule="nonzero"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__whitelabel_fixed-bottom">
                            <div data-v-44fad548="" class="whitelabel" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  ">
                                <div data-v-44fad548="" class="whitelabel__container">
                                    <div data-v-44fad548="" class="whitelabel__icon-bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-container test-step">
                    <div class="quiz">
                        <div class="quiz__questions">
                            <div class="quiz__questions-header">
                                <div class="title quiz__question-title quiz__question-title_without-title">
                                    <span class="is-block">Quanto tempo sei disposto a dedicare al guadagno ?</span>
                                </div>
                            </div>
                            <div class="question quiz__question question_variants" id="DJ17A5860g">
                                <div class="answer-variants answer-variants_has_image">
                                    <div class="answer-variants__group" data-question="Quanto tempo sei disposto a dedicare al guadagno ?">
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Poche ore al giorno">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step5" value="Poche ore al giorno " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Poche ore al giorno&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Tutto il giorno">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step5" value="Tutto il giorno " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Tutto il giorno&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Un giorno alla settimana">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step5" value="Un giorno alla settimana " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Un giorno alla settimana&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Un giorno al mese">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step5" value="Un giorno al mese " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Un giorno al mese&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="answer-variants__image">
                                        <img src="img/koshelek.webp" alt="" class="answer-variants__image-img" />
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__whitelabel quiz__whitelabel_mobile" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  "></div>
                            <div class="quiz__buttons">
                                <div class="quiz-buttons is-outline">
                                    <div class="quiz-buttons__progress">
                                        <div class="progress-bar">
                                            <div class="progress-bar-circular-steps">
                                                <div class="progress-bar-circular-steps__label">
                                                    Passo 4 su 7
                                                </div>
                                                <div class="progress-bar-circular-steps__gradient-wrapp" style="--left-percent: 0%; --right-percent: 50%">
                                                    <div class="progress-bar-circular-steps__steps" style="left: 0px">
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button quiz-buttons__button quiz-buttons__button_next is-outline next-btn">
                                        <span class="quiz-buttons__button_next-text">Avanti</span>
                                        <span class="icon quiz-buttons__next-icon">
                                            <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                                <title>mdi-arrow-right</title>
                                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" stroke-width="0" fill-rule="nonzero"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__whitelabel_fixed-bottom">
                            <div data-v-44fad548="" class="whitelabel" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  ">
                                <div data-v-44fad548="" class="whitelabel__container">
                                    <div data-v-44fad548="" class="whitelabel__icon-bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-container test-step">
                    <div class="quiz">
                        <div class="quiz__questions">
                            <div class="quiz__questions-header">
                                <div class="title quiz__question-title quiz__question-title_without-title">
                                    <span class="is-block">Con quale importo vorresti iniziare a fare trading
                                        ?</span>
                                </div>
                            </div>
                            <div class="question quiz__question question_variants" id="DJ17A5860g">
                                <div class="answer-variants answer-variants_has_image">
                                    <div class="answer-variants__group" data-question="Con quale importo vorresti iniziare a fare trading ?">
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="250$">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step6" value="250$" />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">250$</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="500$">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step6" value="500$" />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">500$</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="750$">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step6" value="750$ " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">750$&nbsp;</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="1000$">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step6" value="1000$ " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">1000$&nbsp;</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="answer-variants__image">
                                        <img src="img/5.webp" alt="" class="answer-variants__image-img" />
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__whitelabel quiz__whitelabel_mobile" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  "></div>
                            <div class="quiz__buttons">
                                <div class="quiz-buttons is-outline">
                                    <div class="quiz-buttons__progress">
                                        <div class="progress-bar">
                                            <div class="progress-bar-circular-steps">
                                                <div class="progress-bar-circular-steps__label">
                                                    Passo 5 su 7
                                                </div>
                                                <div class="progress-bar-circular-steps__gradient-wrapp" style="--left-percent: 0%; --right-percent: 50%">
                                                    <div class="progress-bar-circular-steps__steps" style="left: 0px">
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button quiz-buttons__button quiz-buttons__button_next is-outline next-btn">
                                        <span class="quiz-buttons__button_next-text">Avanti</span>
                                        <span class="icon quiz-buttons__next-icon">
                                            <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                                <title>mdi-arrow-right</title>
                                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" stroke-width="0" fill-rule="nonzero"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__whitelabel_fixed-bottom">
                            <div data-v-44fad548="" class="whitelabel" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  ">
                                <div data-v-44fad548="" class="whitelabel__container">
                                    <div data-v-44fad548="" class="whitelabel__icon-bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-container test-step">
                    <div class="quiz">
                        <div class="quiz__questions">
                            <div class="quiz__questions-header">
                                <div class="title quiz__question-title quiz__question-title_without-title">
                                    <span class="is-block">Sei pronto a investire nel trading? Dopotutto, come sai,
                                        per ottenere qualcosa, devi investire qualcosa</span>
                                </div>
                            </div>
                            <div class="question quiz__question question_variants" id="DJ17A5860g">
                                <div class="answer-variants answer-variants_has_image">
                                    <div class="answer-variants__group" data-question="Sei pronto a investire nel trading? Dopotutto, come sai, per ottenere qualcosa, devi investire qualcosa">
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Sì, Pronto">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step6" value="Sì, Pronto " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">Sì, Pronto&nbsp;</div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Mi piacerebbe, ma non sono sicuro che ce la farò ">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step6" value="Mi piacerebbe, ma non sono sicuro che ce la farò " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Mi piacerebbe, ma non sono sicuro che ce la
                                                            farò&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                        <div data-element-index="0" class="answer-variants__variant-text answer-btn" data-answer="Sto già investendo e ricevendo dividendi ">
                                            <label tabindex="0" class="b-radio radio">
                                                <input tabindex="-1" type="radio" name="step6" value="Sto già investendo e ricevendo dividendi " />
                                                <span class="check"></span>
                                                <span class="control-label">
                                                    <div class="answer">
                                                        <div class="answer__title">
                                                            Sto già investendo e ricevendo dividendi&nbsp;
                                                        </div>
                                                    </div>
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="answer-variants__image">
                                        <img src="img/graf.webp" alt="" class="answer-variants__image-img" />
                                    </div>
                                </div>
                            </div>
                            <div class="quiz__whitelabel quiz__whitelabel_mobile" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  "></div>
                            <div class="quiz__buttons">
                                <div class="quiz-buttons is-outline">
                                    <div class="quiz-buttons__progress">
                                        <div class="progress-bar">
                                            <div class="progress-bar-circular-steps">
                                                <div class="progress-bar-circular-steps__label">
                                                    Passo 6 su 7
                                                </div>
                                                <div class="progress-bar-circular-steps__gradient-wrapp" style="--left-percent: 0%; --right-percent: 50%">
                                                    <div class="progress-bar-circular-steps__steps" style="left: 0px">
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step progress-bar-circular-steps__step_active">
                                                        </div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                        <div class="progress-bar-circular-steps__step"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="button quiz-buttons__button quiz-buttons__button_next is-outline next-btn">
                                        <span class="quiz-buttons__button_next-text">Avanti</span>
                                        <span class="icon quiz-buttons__next-icon">
                                            <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                                <title>mdi-arrow-right</title>
                                                <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" stroke-width="0" fill-rule="nonzero"></path>
                                            </svg>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="quiz__whitelabel_fixed-bottom">
                            <div data-v-44fad548="" class="whitelabel" style="
                    display: block !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                  ">
                                <div data-v-44fad548="" class="whitelabel__container">
                                    <div data-v-44fad548="" class="whitelabel__icon-bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quiz-container quiz-container_has_results test-step">
                    <div class="quiz__lead-form">
                        <div class="final-page final-page_horizontal">
                            <div class="final-page__content-container">
                                <div class="final-page__header-container">
                                    <div class="final-page__header">
                                        Congratulazioni!
                                        <br>
                                        Eni Investment ti dà accesso alla piattaforma di trading! 🎁
                                    </div>
                                    <div class="final-page__content">
                                        <p>
                                            Lascia i tuoi dettagli di contatto per ottenere
                                            l'accesso. ✅ Dopo il check-in, assicurati di prendere
                                            il telefono, Il tuo account manager ti chiamerà subito.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="final-page__form">
                                <div class="input_wrapper">
                                    <div>
                                        <input type="text" name="firstName" placeholder="INSERISCI UN NOME" />
                                    </div>
                                    <br />
                                    <div>
                                        <input type="text" name="lastName" placeholder="INSERISCI IL COGNOME" />
                                    </div>
                                    <br />
                                    <div>
                                        <input type="email" name="email" placeholder="INSERISCI EMAI" />
                                    </div>
                                    <br />
                                    <input class='phone' type="tel" name="phone" />
                                </div>
                                <small> Inizia con un minimo di € 200 </small>
                                <button type="submit" name="submit" class="lead-form__button button button_color_theme is-medium is-outline">
                                    <span class="icon">
                                        <svg viewBox="0 0 24 24" class="mdi-icon mdi-24px">
                                            <title>mdi-checkbox-marked-circle-outline</title>

                                        </svg>
                                    </span>
                                    <span>Ottieni l'accesso</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    <script>
        let dataString = "";
    console.log(dataString);
    const btns = document.querySelectorAll(".answer-variants__group");
    const quizDescr = document.getElementById("comment");

    btns.forEach((btn, index) => {
        function once(e) {
            const {
                target,
                currentTarget
            } = e;

            if (target.closest(".answer-btn")) {
                const answer = {
                    question: currentTarget.dataset.question,
                    answer: target.closest(".answer-btn").dataset.answer,
                };
                dataString += `${index + 1}) ${answer.question} ${
              answer.answer
            }.\n `;
                if (btns.length === index + 1) {
                    quizDescr.value = dataString;
                }
            }

            btn.removeEventListener("click", once);
        }
        btn.addEventListener("click", once);
    });
    </script>
    <input type="hidden" name="countryCode" value="it" />
    <script type="text/javascript" src="assets/landing/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/landing/js/jquery.validate.min.js"></script>
    <!-- <script type="text/javascript" src="assets/landing/js/form.js"></script> -->
    <script src="js/custom.js"></script>
    <script src="js/answers.js"></script>



    <!-- intl-tel-input -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/js/intlTelInput.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>
    <script src="js/validate.min.js"></script>
    <script src="js/modal-form-and-timer.js"></script>
</body>

</html>