<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Quantum AI</title>

    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/card.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <link href="css/materialdesignicons.min.css" rel="stylesheet" />
  </head>

  <body cz-shortcut-listen="true">
    <!-- preloader -->
    <div id="loader" style="display: none">
      <img src="img/preloader.svg" alt="Preloader" />
    </div>
    <!-- preloader end -->
    <div id="page">
      <div class="logo">
        <svg width="140" height="62" viewBox="0 0 124.2 42">
          <path
            d="M52.2,14.7c0.1,0.1,0.4,0.3,0.7,0.3c0.5,0,1.1-0.4,1.1-1.1v-2c0-2.8-2.2-5.2-5.2-5.2h-3.7V3c0-0.9-0.4-1.7-1.2-2.4
                c-0.7-0.5-1.6-0.8-2.5-0.7L10,6.9c-2.4,0.4-4.2,2.5-4.2,5v25c0,2.8,2.2,5.2,5.2,5.2h38c2.8,0,5.2-2.2,5.2-5.2v-2.4
                c0-0.3-0.1-0.5-0.3-0.7c-0.1-0.1-0.4-0.3-0.7-0.3c-0.5,0-1.1,0.4-1.1,1.1V37c0,1.7-1.5,3-3,3H10.9c-1.7,0-3-1.3-3-3V11.9
                c0-1.6,1.2-2.8,2.6-3c0.1,0,0.3,0,0.5,0h38c1.7,0,3,1.3,3,3V14C52,14.3,52.1,14.5,52.2,14.7 M20,6.7L41.9,2c0.3,0,0.7,0,0.8,0.3
                C43,2.4,43.1,2.8,43.1,3v3.7C43.1,6.7,20,6.7,20,6.7z"
          ></path>
          <path
            d="M25.4,32c-2-0.5-4-1.1-5.7-1.7c-0.3-0.1-0.6-0.2-0.9-0.2c-3.5-0.1-6.5-2.7-6.5-7.5c0-4.8,2.9-7.8,6.9-7.8
                c4,0,6.6,3.1,6.6,7.5c0,3.8-1.8,6.2-4.2,7.1v0.1c1.5,0.4,3.1,0.7,4.3,0.9L25.4,32z M23.8,22.4c0-3-1.5-6-4.7-6c-3.2,0-4.8,3-4.8,6.2
                c0,3.1,1.7,6,4.7,6C22.1,28.5,23.8,25.8,23.8,22.4z"
          ></path>
          <path
            d="M37.6,27c0,1.1,0,2.1,0.1,2.9h-1.7l-0.1-1.7h0c-0.5,0.9-1.6,2-3.5,2c-1.7,0-3.7-0.9-3.7-4.7v-6.2h1.9v5.9
                c0,2,0.6,3.4,2.4,3.4c1.3,0,2.2-0.9,2.6-1.8c0.1-0.3,0.2-0.6,0.2-1v-6.5h1.9V27z"
          ></path>
          <path
            d="M47,29.9l-0.2-1.3h-0.1c-0.6,0.8-1.7,1.6-3.3,1.6c-2.2,0-3.3-1.5-3.3-3.1c0-2.6,2.3-4,6.4-4v-0.2c0-0.9-0.2-2.5-2.4-2.5
                c-1,0-2,0.3-2.8,0.8L41,19.9c0.9-0.6,2.2-0.9,3.5-0.9c3.3,0,4,2.2,4,4.4v4c0,0.9,0,1.8,0.2,2.6H47z M46.7,24.4
                c-2.1,0-4.5,0.3-4.5,2.4c0,1.3,0.8,1.8,1.8,1.8c1.4,0,2.3-0.9,2.6-1.8c0.1-0.2,0.1-0.4,0.1-0.6V24.4z"
          ></path>
          <path
            d="M52.1,22.1c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1c0-1.7-0.6-3.1-2.5-3.1
                c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V22.1z"
          ></path>
          <path
            d="M66.9,16.2v3.1h2.8v1.5h-2.8v5.7c0,1.3,0.4,2.1,1.5,2.1c0.5,0,0.9-0.1,1.1-0.1l0.1,1.5c-0.4,0.2-1,0.3-1.7,0.3
                c-0.9,0-1.6-0.3-2.1-0.8c-0.5-0.6-0.7-1.5-0.7-2.8v-5.8h-1.7v-1.5H65v-2.6L66.9,16.2z"
          ></path>
          <path
            d="M81.1,27c0,1.1,0,2.1,0.1,2.9h-1.7l-0.1-1.7h0c-0.5,0.9-1.6,2-3.5,2c-1.7,0-3.7-0.9-3.7-4.7v-6.2H74v5.9
                c0,2,0.6,3.4,2.4,3.4c1.3,0,2.2-0.9,2.6-1.8c0.1-0.3,0.2-0.6,0.2-1v-6.5h1.9V27z"
          ></path>
          <path
            d="M84.7,22.1c0-1.1,0-2-0.1-2.9h1.7l0.1,1.7h0.1c0.6-1,1.6-2,3.3-2c1.5,0,2.6,0.9,3,2.1h0c0.3-0.6,0.7-1.1,1.2-1.4
                c0.6-0.5,1.3-0.7,2.4-0.7c1.4,0,3.5,0.9,3.5,4.6v6.3H98v-6c0-2-0.7-3.3-2.3-3.3c-1.1,0-2,0.8-2.3,1.8c-0.1,0.3-0.2,0.6-0.2,1v6.6
                h-1.9v-6.4c0-1.7-0.7-2.9-2.2-2.9c-1.2,0-2.1,1-2.4,1.9c-0.1,0.3-0.2,0.6-0.2,0.9v6.4h-1.9V22.1z"
          ></path>
          <path
            d="M105.8,25.2l-1.5,4.7h-2l5-14.8h2.3l5.1,14.8h-2l-1.6-4.7H105.8z M110.7,23.7l-1.5-4.3c-0.3-1-0.6-1.8-0.8-2.7h0
                c-0.2,0.9-0.5,1.8-0.7,2.7l-1.5,4.3H110.7z"
          ></path>
          <path d="M119.1,15v14.8h-1.9V15H119.1z"></path>
        </svg>
      </div>

      <div id="home">
        <div class="block">
          <h1 class="title">
            Зарабатывайте <br /><b><span style="color: #0b6ef9">€ 4 000 </span>в месяц</b> <br />с
            помощью Quantum AI
          </h1>
          <div class="cont">
            <div class="text1">Воплотите свои мечты в жизнь</div>
            <div class="text2">Узнайте, сколько Вы можете заработать в месяц с QuantumAI</div>
            <div class="wrap-btns" id="startBtn">
              <a class="button">Начать<span class="flare"></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="bg"></div>
      <div class="footer">
        <div class="wrap">
          <p>Quantum Systems, 105 34 San Francisco | Privacy Policy</p>
        </div>
      </div>
      <div class="callback">Дождитесь звонка от нашего специалиста</div>
    </div>
    <div id="quest">
      <div id="main">
        <div class="logo">
          <svg width="140" height="62" viewBox="0 0 124.2 42">
            <path
              d="M52.2,14.7c0.1,0.1,0.4,0.3,0.7,0.3c0.5,0,1.1-0.4,1.1-1.1v-2c0-2.8-2.2-5.2-5.2-5.2h-3.7V3c0-0.9-0.4-1.7-1.2-2.4
                c-0.7-0.5-1.6-0.8-2.5-0.7L10,6.9c-2.4,0.4-4.2,2.5-4.2,5v25c0,2.8,2.2,5.2,5.2,5.2h38c2.8,0,5.2-2.2,5.2-5.2v-2.4
                c0-0.3-0.1-0.5-0.3-0.7c-0.1-0.1-0.4-0.3-0.7-0.3c-0.5,0-1.1,0.4-1.1,1.1V37c0,1.7-1.5,3-3,3H10.9c-1.7,0-3-1.3-3-3V11.9
                c0-1.6,1.2-2.8,2.6-3c0.1,0,0.3,0,0.5,0h38c1.7,0,3,1.3,3,3V14C52,14.3,52.1,14.5,52.2,14.7 M20,6.7L41.9,2c0.3,0,0.7,0,0.8,0.3
                C43,2.4,43.1,2.8,43.1,3v3.7C43.1,6.7,20,6.7,20,6.7z"
            ></path>
            <path
              d="M25.4,32c-2-0.5-4-1.1-5.7-1.7c-0.3-0.1-0.6-0.2-0.9-0.2c-3.5-0.1-6.5-2.7-6.5-7.5c0-4.8,2.9-7.8,6.9-7.8
                c4,0,6.6,3.1,6.6,7.5c0,3.8-1.8,6.2-4.2,7.1v0.1c1.5,0.4,3.1,0.7,4.3,0.9L25.4,32z M23.8,22.4c0-3-1.5-6-4.7-6c-3.2,0-4.8,3-4.8,6.2
                c0,3.1,1.7,6,4.7,6C22.1,28.5,23.8,25.8,23.8,22.4z"
            ></path>
            <path
              d="M37.6,27c0,1.1,0,2.1,0.1,2.9h-1.7l-0.1-1.7h0c-0.5,0.9-1.6,2-3.5,2c-1.7,0-3.7-0.9-3.7-4.7v-6.2h1.9v5.9
                c0,2,0.6,3.4,2.4,3.4c1.3,0,2.2-0.9,2.6-1.8c0.1-0.3,0.2-0.6,0.2-1v-6.5h1.9V27z"
            ></path>
            <path
              d="M47,29.9l-0.2-1.3h-0.1c-0.6,0.8-1.7,1.6-3.3,1.6c-2.2,0-3.3-1.5-3.3-3.1c0-2.6,2.3-4,6.4-4v-0.2c0-0.9-0.2-2.5-2.4-2.5
                c-1,0-2,0.3-2.8,0.8L41,19.9c0.9-0.6,2.2-0.9,3.5-0.9c3.3,0,4,2.2,4,4.4v4c0,0.9,0,1.8,0.2,2.6H47z M46.7,24.4
                c-2.1,0-4.5,0.3-4.5,2.4c0,1.3,0.8,1.8,1.8,1.8c1.4,0,2.3-0.9,2.6-1.8c0.1-0.2,0.1-0.4,0.1-0.6V24.4z"
            ></path>
            <path
              d="M52.1,22.1c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1c0-1.7-0.6-3.1-2.5-3.1
                c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V22.1z"
            ></path>
            <path
              d="M66.9,16.2v3.1h2.8v1.5h-2.8v5.7c0,1.3,0.4,2.1,1.5,2.1c0.5,0,0.9-0.1,1.1-0.1l0.1,1.5c-0.4,0.2-1,0.3-1.7,0.3
                c-0.9,0-1.6-0.3-2.1-0.8c-0.5-0.6-0.7-1.5-0.7-2.8v-5.8h-1.7v-1.5H65v-2.6L66.9,16.2z"
            ></path>
            <path
              d="M81.1,27c0,1.1,0,2.1,0.1,2.9h-1.7l-0.1-1.7h0c-0.5,0.9-1.6,2-3.5,2c-1.7,0-3.7-0.9-3.7-4.7v-6.2H74v5.9
                c0,2,0.6,3.4,2.4,3.4c1.3,0,2.2-0.9,2.6-1.8c0.1-0.3,0.2-0.6,0.2-1v-6.5h1.9V27z"
            ></path>
            <path
              d="M84.7,22.1c0-1.1,0-2-0.1-2.9h1.7l0.1,1.7h0.1c0.6-1,1.6-2,3.3-2c1.5,0,2.6,0.9,3,2.1h0c0.3-0.6,0.7-1.1,1.2-1.4
                c0.6-0.5,1.3-0.7,2.4-0.7c1.4,0,3.5,0.9,3.5,4.6v6.3H98v-6c0-2-0.7-3.3-2.3-3.3c-1.1,0-2,0.8-2.3,1.8c-0.1,0.3-0.2,0.6-0.2,1v6.6
                h-1.9v-6.4c0-1.7-0.7-2.9-2.2-2.9c-1.2,0-2.1,1-2.4,1.9c-0.1,0.3-0.2,0.6-0.2,0.9v6.4h-1.9V22.1z"
            ></path>
            <path
              d="M105.8,25.2l-1.5,4.7h-2l5-14.8h2.3l5.1,14.8h-2l-1.6-4.7H105.8z M110.7,23.7l-1.5-4.3c-0.3-1-0.6-1.8-0.8-2.7h0
                c-0.2,0.9-0.5,1.8-0.7,2.7l-1.5,4.3H110.7z"
            ></path>
            <path d="M119.1,15v14.8h-1.9V15H119.1z"></path>
          </svg>
        </div>
        <div id="card">
          <div class="slide slide1 active">
            <div class="cont">
              <div class="quest">
                <div class="name">Сколько Вам лет?</div>
                <div class="answer" data-name="quest1">
                  <div class="items">
                    <div class="item" data-name="quest1" data-val="1">18 - 25</div>
                    <div class="item" data-name="quest1" data-val="2">25 - 35</div>
                    <div class="item" data-name="quest1" data-val="3">35 - 45</div>
                    <div class="item" data-name="quest1" data-val="4">45+</div>
                  </div>
                </div>
                <div class="mobile_img">
                  <img src="img/img_1.jpg" width="100%" />
                </div>
              </div>
            </div>

            <div class="slide-navs">
              <div class="steps">
                <div class="step-val">Шаг 1 из 5</div>
              </div>
            </div>
          </div>

          <div class="slide slide2">
            <div class="cont">
              <div class="quest">
                <div class="name">Какова Ваша финансовая цель?</div>
                <div class="answer" data-name="quest2">
                  <div class="items">
                    <div class="item" data-name="quest2" data-val="1">
                      Обеспечить себя и свою семью
                    </div>
                    <div class="item" data-name="quest2" data-val="2">
                      Создать финансовую подушку на "черный день"
                    </div>
                    <div class="item" data-name="quest2" data-val="3">
                      Улучшить/приобрести личное жилье
                    </div>
                    <div class="item" data-name="quest2" data-val="4">Финансовая независимость</div>
                  </div>
                </div>
                <div class="mobile_img">
                  <img src="img/img_2.jpg" width="100%" />
                </div>
              </div>
            </div>

            <div class="slide-navs">
              <div class="steps">
                <div class="step-val">Шаг 2 из 5</div>
              </div>
            </div>
          </div>

          <div class="slide slide3">
            <div class="cont">
              <div class="quest">
                <div class="name">Куда Вы думаете потратить первые заработанные деньги?</div>
                <div class="answer" data-name="quest3">
                  <div class="items">
                    <div class="item" data-name="quest3" data-val="1">
                      Погашение кредита/ипотеки/долга
                    </div>
                    <div class="item" data-name="quest3" data-val="2">
                      Куплю то, о чем давно мечтал(а)
                    </div>
                    <div class="item" data-name="quest3" data-val="3">Путешествия</div>
                    <div class="item" data-name="quest3" data-val="4">
                      Снова инвестирую, чтобы увеличить капитал
                    </div>
                  </div>
                </div>
                <div class="mobile_img">
                  <img src="img/img_3.jpg" width="100%" />
                </div>
              </div>

              <div class="slide-navs">
                <div class="steps">
                  <div class="step-val">Шаг 3 из 5</div>
                </div>
              </div>
            </div>
          </div>

          <div class="slide slide4">
            <div class="cont">
              <div class="quest">
                <div class="name">Как много времени Вы готовы уделять заработку?</div>
                <div class="answer" data-name="quest4">
                  <div class="items">
                    <div class="item" data-name="quest4" data-val="1">Несколько часов в день</div>
                    <div class="item" data-name="quest4" data-val="2">Весь день</div>
                    <div class="item" data-name="quest4" data-val="3">Раз в неделю</div>
                    <div class="item" data-name="quest4" data-val="4">Раз в месяц</div>
                  </div>
                </div>
                <div class="mobile_img">
                  <img src="img/img_4.jpg" width="100%" />
                </div>
              </div>
            </div>

            <div class="slide-navs">
              <div class="steps">
                <div class="step-val">Шаг 4 из 5</div>
              </div>
            </div>
          </div>

          <div class="slide slide5">
            <div class="cont">
              <div class="quest">
                <div class="name">Выберите желаемую сумму для первой инвестиции:</div>
                <div class="answer" data-name="quest5">
                  <div class="items">
                    <div class="item" data-name="quest5" data-val="1">€ 250</div>
                    <div class="item" data-name="quest5" data-val="2">€ 350</div>
                    <div class="item" data-name="quest5" data-val="3">€ 500</div>
                  </div>
                </div>
                <div class="mobile_img">
                  <img src="img/img_5.jpg" width="100%" />
                </div>
              </div>
            </div>

            <div class="slide-navs">
              <div class="steps">
                <div class="step-val">Шаг 5 из 5</div>
              </div>
            </div>
          </div>

          <div id="slide-finish" class="slide">
            <div class="la-left">
              <div class="cont">
                <div class="t1">
                  Поздравляем! <br />Вы получили бесплатный доступ к платформе QuantumAI
                  Investments!
                </div>
                <img src="img/last.png" width="100%" />
                <div class="text">
                  <p>Оставьте свои контактные данные, чтобы получить доступ.</p>
                  <br />
                  <p>
                    После регистрации, пожалуйста, ответьте на звонок, чтобы наш менеджер смог
                    связаться с Вами и помочь.
                  </p>
                </div>
              </div>
            </div>
            <div class="la-right">
              <form method="post" id="leadform" autocomplete="off">
                <div class="form-wrap" style="position: relative">
                  <input type="text" name="firstName" placeholder="Ваше Имя" />
                </div>
                <div class="form-wrap" style="position: relative">
                  <input type="text" name="lastName" placeholder="Ваша Фамилия" />
                </div>
                <div class="form-wrap" style="position: relative">
                  <input type="email" name="email" placeholder="E-mail" />
                </div>
                <div style="position: relative">
                  <input type="tel" name="phone" />
                </div>
                <button
                  type="submit"
                  class="mt-4 v-btn v-btn--block v-btn--disabled v-btn--has-bg theme--light v-size--x-large text-h4"
                >
                  <span class="v-btn__content"> Отправить </span>
                </button>
              </form>
            </div>
          </div>

          <div id="slide-message" class="slide">
            <div class="message">
              <div class="icon"></div>
              <div class="text">
                <h2>Ура!</h2>

                <p>Спасибо, ваш запрос был обработан.</p>
                <p>Пожалуйста, дождитесь звонка от нашего специалиста.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="callback">Дождитесь звонка от нашего менеджера после завершения регистрации.</div>
    </div>
    <style>
      .iti {
        width: 100% !important;
        height: 50px;
      }
      button {
        background-color: #4caf50 !important;
        width: 100%;
        height: 52px;
        border-radius: 6px;
        border: 1px solid #e1e1e1;
        border-color: #4caf50 !important;
        margin-top: 30px;
      }
      .v-btn__content {
        color: white;
        font-size: 2.125rem !important;
        text-indent: 0.0892857143em;
        text-transform: uppercase;
        letter-spacing: 0.0073529412em !important;
      }
      form {
        box-shadow: 0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14),
          0 9px 46px 8px rgba(0, 0, 0, 0.12) !important;
        padding: 16px !important;
      }
      input {
        height: 50px;
        width: 100%;
        margin-bottom: 25px;
        padding: 16px;
        border: 1px solid #e1e1e1;
        border-radius: 6px;
      }
    </style>
   
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/slide.js"></script>

    <script src="js/script.js"></script>

    <!-- intl-tel-input -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/js/intlTelInput.min.js"></script>

    <!-- Validate.js -->
    <script src="js/validate.min.js"></script>

    <!-- JS-Adapter -->
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>
  </body>
</html>
