.card.promo.card-img-sm figure{width:25%}.card.promo.card-img-md figure,.card.promo.card-img-full.card-compact figure{width:33%}.card.promo.card-img-lg figure{width:50%}.card.promo.card-img-full.card-compact figure{float:left;padding-right:5px}.card.promo.card-img-full figure{width:100%;max-width:100%;float:none;margin:0 0 10px;padding-right:0}@media (min-width: 992px){.card.promo.card-img-full.card-compact figure{width:100%;float:none}}
/*# sourceMappingURL=flex-utility-text-promo.945a2efac4892ce469180c513f411107.css.map */
@media screen and (min-width: 320px) {
  #ad-2827029 {
    min-height: 2px;
    min-width: 1px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827824 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827824 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827002 {
    min-height: 1px;
    min-width: 2px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827002 {
    min-height: 1px;
    min-width: 2px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827002 {
    min-height: 1px;
    min-width: 2px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827002 {
    min-height: 1px;
    min-width: 2px;
  }
}
#tncms-block-2828682 .tnt-prop-img {
  max-width: 138px;
}
#site-logo-2828682 {
  color: #666;
}
@media screen and (min-width: 320px) {
  #ad-2827920 {
    min-height: 50px;
    min-width: 320px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827005 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827005 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827005 {
    min-height: 600px;
    min-width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827005 {
    min-height: 600px;
    min-width: 300px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827005 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827005 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827005 {
    min-height: 600px;
    min-width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827005 {
    min-height: 600px;
    min-width: 300px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827008 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2826996 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2826996 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2826996 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2826996 {
    min-height: 90px;
    min-width: 728px;
  }
}
#block-2827233 span.clearfix {
  position: initial !important;
}
#block-2827233 {
  background-color: #ffffff;
}
@media screen and (min-width: 320px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827233 {
    min-height: 170px;
    min-width: 134px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827011 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827011 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827011 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827011 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 320px) {
  #ad-2827020 {
    min-height: 250px;
    min-width: 300px;
  }
}
@media screen and (min-width: 768px) {
  #ad-2827020 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 992px) {
  #ad-2827020 {
    min-height: 90px;
    min-width: 728px;
  }
}
@media screen and (min-width: 1200px) {
  #ad-2827020 {
    min-height: 90px;
    min-width: 728px;
  }
}
#block-3325437 .card-panel {
  border: 0px solid;
}
#block-3325437 .card-panel {
  background-color: #000000;
  border-color: rgba(0, 0, 0, 0.08);
}
#block-3325437 .panel {
  box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.2);
}
#block-3325437 .card-panel {
  border-color: #ccc;
}
#block-3325437.block {
  margin-bottom: 0 !important;
}
,
.closeModal {
  visibility: hidden;
  display: none;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}
#block-3325437 .mainPromoImage.tnt-prop-img {
  max-width: 100%;
}
#tncms-block-3325437 .tnt-prop-img {
  max-width: 534px;
}
#tncms-block-2826984 .tnt-prop-img {
  max-width: 300px;
}
#site-logo-2826984 {
  color: #666;
}
.follow-links-2826990 li {
  margin-right: 1px;
  padding: 0;
}
.follow-links-2826990 li a,
.follow-links-2826990 li a:focus,
.follow-links-2826990 li a:active {
  color: #fff !important;
  font-size: 18px;
  margin-right: 10px;
  padding: 0;
  box-shadow: none;
}
.follow-links-2826990 li a:hover {
  text-decoration: none;
}
.follow-links-2826990 li a.fb:hover {
  color: #3a59a5;
}
.follow-links-2826990 li a.tw:hover {
  color: #000;
}
.follow-links-2826990 li a.yt:hover {
  color: #ce2b29;
}
.follow-links-2826990 li a.is:hover {
  color: #d4c4a2;
} /*]]>*/

/* todays-news */
.section-todays-news .card.headline-list.bullet-disc li {
  margin-bottom: 2px;
}

/* 404 page */
#status-404 .well {
  background-color: #e3e3e3;
  border: 1px solid #999;
}

/* changes to card flags/tags area */
@media screen {
  .card .card-labels {
    display: flex !important;
    align-items: center;
    gap: 4px;
  }
  .old-asset {
    color: var(--icon-alert-light) !important;
  }
}
/* SPORTS RADAR */
.score-ticker-container {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px 0 rgba(0 0 0 / 8%);
  background-color: white;
  margin-bottom: 16px;
  padding: 16px 4px;
  min-height: 94px;
}

.grecaptcha-badge {
  display: none;
}

/* user dashboard */
#user-main-menu-wrapper .alert.service.free-trial {
  display: none;
}

/* Main Nav -------------------------------------------------- */
#site-navbar-container .navbar {
  border-radius: 0;
  border: 0;
}
#main-navigation .dropdown-menu {
  border-top: 0px;
  margin-left: -1px;
  margin-top: 0;
}
#main-navigation {
  margin-bottom: 0;
  padding: 0;
}
#main-navigation .tnt-home {
  display: none;
}
#site-navbar-container {
  background-color: var(--nav-bg-color);
  color: var(--nav-link-color);
}
.nav a {
  color: var(--nav-link-color);
}
#site-navbar-container:not(.has_subnav) {
  border-bottom: 1px solid #ccc !important;
  background-color: #f8f8f8 !important;
}
#main-navigation .subNav.dropdown li.dropdown > a span::after {
  content: '\25BE';
  display: inline-block;
}
@media (min-width: 992px) {
  #site-navbar-container.affix,
  #site-navbar-container.affix #main-navigation {
    background: #fff !important;
  }
  /*added for testing*/
  .affix .subNav.dropdown {
    display: none !important;
  }
  .subNav .dropdown:hover .dropdown-menu {
    display: block;
  }
  .subNav.dropdown {
    width: 100vw;
    margin: 0 calc(-50vw + 50%) !important;
    background: #ecebec;
    justify-content: center;
    display: none;
    column-gap: 20px;
    min-height: 35px;
    align-items: center;
    position: absolute !important;
    bottom: 0px;
    z-index: 110;
    left: 0;
    padding: 0;
    top: auto;
  }
  .active .subNav.dropdown {
    display: flex;
  }
  #main-nav_menu > .dropdown.active {
    display: flex;
    flex-direction: column;
  }
  .dropdown.active .active > a {
    display: inline-block;
  }
  .subNav.dropdown li {
    margin: 0 !important;
    list-style: none;
    padding: 0 !important;
  }
  .affix-top #main-nav_menu > .dropdown.active:after {
    content: '';
    height: 35px;
  }
  #main-navigation .nav > .dropdown-menu {
    padding: 0;
  }
  #main-navigation .subNav.dropdown ul li > a {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    background: none;
  }
  #main-navigation .subNav.dropdown ul li > a:hover {
  }
  #main-navigation .subNav.dropdown ul li > a:after {
    display: none;
  }
  #main-navigation .subNav.dropdown ul {
    background: #f8f8f8;
  }
  #navbar-collapse {
    display: flex !important;
    flex-direction: row-reverse;
    column-gap: 10px;
    align-items: center;
  }
  #navbar-collapse .navbar-left {
    float: none !important;
    width: 100%;
  }
  #navbar-collapse > .pull-right {
    float: none !important;
  }
  #navbar-collapse:before {
    display: none;
  }
  #navbar-collapse:after {
    display: none;
  }
  #main-nav_menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  #main-nav_menu:before {
    display: none;
  }
  #main-nav_menu:after {
    display: none;
  }
  #main-navigation b.caret {
    display: none;
  }
  #main-navigation {
    min-height: 36px;
    width: min(1170px, calc(100% - 30px));
  }
  .navbar-default .navbar-nav > li > a {
    font-weight: 400;
    line-height: 36px;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    text-rendering: optimizelegibility;
  }
  .affix .navbar-default .navbar-nav > li > a {
    font-weight: 400;
    line-height: 36px;
    font-size: 11px;
    text-transform: uppercase;
    padding: 0;
  }
  #main-navigation .navbar-left .navbar-nav > li > a::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color2);
    left: 0;
    bottom: 0px;
    opacity: 1;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  #main-navigation .navbar-left .navbar-nav > li:hover > a::after {
    width: 100%;
    transform: scaleX(1);
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    background: transparent !important;

    text-decoration: none;
  }
  .navbar-default .navbar-nav > .open > a,
  .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus {
    background: transparent !important;

    text-decoration: none;
  }
  @keyframes openMenu {
    0% {
      transform: translateY(-56px);
    }
    100% {
      transform: translateY(0);
    }
  }
  #site-navbar-container.affix {
    -webkit-animation: openMenu 0.3s ease-out;
    animation: openMenu 0.3s ease-out;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    border-bottom: 1px solid #ccc;
    box-shadow: 0 2px 4px 0 rgba(0, 29, 48, 0.3);
  }
  #main-nav_menu > .dropdown.active > a {
    position: relative;
    z-index: 10;
    color: var(--accent-color2);
    font-weight: 700;
    background: none !important;
  }
  .navbar-default .navbar-nav > .active > a {
    background: none;
    color: var(--accent-color2);
  }
  #main-nav_menu > .dropdown.active > a::before {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #ecebec;
    font-size: 0;
    line-height: 0;
    bottom: -20px;
    left: calc(50% - 9px);
    content: '';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    -webkit-transform: translateY(-18px);
    -ms-transform: translateY(-18px);
    transform: translateY(-18px);
    z-index: 1000;
  }
  #main-navigation .nav li.active > a::after {
    display: none !important;
  }
  #site-navbar-container.affix #main-navigation .nav li.active > a::before {
    display: none;
  }
  #main-navigation .navbar-nav > .dropdown:not(.active) > .dropdown-menu {
    display: none !important;
  }
  #site-navbar-container.affix-top {
    margin-bottom: 10px;
  }
  #site-navbar-container.affix-top.has_subnav {
    min-height: 72px;
  }
  .affix #main-navigation .navbar-nav > .dropdown .dropdown-menu {
    display: none;
  }
  #main-navigation .nav .active > .dropdown-menu a {
    color: #000;
    background: none;
  }
  #main-navigation .nav .active > .dropdown-menu .dropdown-menu li a:hover {
  }
  #main-navigation .nav-label sup {
    color: var(--accent-color2);
    font-size: 10px;
  }
  #site-navbar-container.affix {
    padding-top: 10px;
    padding-bottom: 9px;
  }
  #main-navigation .subNav.dropdown li.active > a {
    color: var(--accent-color2);
    font-weight: 700;
  }
  #main-navigation .subNav.dropdown li > a {
    position: relative;
    text-decoration: none !important;
  }
  #main-navigation .subNav.dropdown li > a:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color2);
    left: 0;
    bottom: 0px;
    opacity: 1;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  #main-navigation .subNav.dropdown li:hover > a:after {
    width: 100%;
    transform: scaleX(1);
  }
}
/*mobile extra navigation*/
@media (min-width: 992px) {
  #main-body-container .navbar-section {
    /*display: none*/
  }
}
#main-body-container .navbar-section {
  background: #fff;
  padding: 15px 15px 10px;
  margin-bottom: 15px;
  margin-left: -15px;
  margin-right: -15px;
}
#main-body-container .navbar-section .topNav {
  display: flex;
  column-gap: 15px;
  margin-bottom: 0;
  overflow-x: auto;
}
#main-body-container .navbar-section .topNav li:first-of-type {
  font-weight: bold;
  border-right: 1px solid #ddd;
  padding-right: 15px;
}
#main-body-container .navbar-section .topNav li:first-of-type a {
  color: var(--accent-color);
}
#main-body-container .navbar-section .topNav li.active {
  position: relative;
}
#main-body-container .navbar-section .topNav li.active:after {
  content: '';
  height: 4px;
  width: 100%;
  background: var(--accent-color);
  position: absolute;
  bottom: -15px;
  left: 0;
}
#main-body-container .navbar-section .topNav li:first-of-type.active:after {
  display: none;
}
#main-body-container .navbar-section .subNav {
  display: none;
}
#main-body-container .navbar-section .topNav li {
  white-space: nowrap;
  padding-bottom: 5px;
}
@media (min-width: 992px) {
  .affix #tncms-region-affix-nav-brand {
    height: 36px;
    width: 36px;
  }
  #site-navbar-container.affix {
    display: flex;
    justify-content: center;
    column-gap: 10px;
  }
  .affix #main-navigation {
    margin: 0 0 0 -60px !important;
    padding-left: 65px;
  }
  .sm-brand .img-responsive {
    max-width: 33px !important;
  }
  .sm-brand {
    display: none;
  }
  .affix .sm-brand {
    display: block;
    position: relative;
    z-index: 10;
  }
  .affix-top .torstar-user {
    display: none;
  }
}

.menuLeftAlign {
  display: flex;
  width: min(1170px, calc(100% - 50px));
  max-width: none;
  column-gap: 10px;
}
.menuLeftAlign li:not(:first-of-type):before {
  content: 'вЂў';
  padding: 0 12px 0 8px;
  margin: auto;
  color: #979797;
}

#main-navigation .subNav.dropdown > li > a {
  height: 35px;
  display: flex;
  align-items: center;
}

/* fix for aligning drop caret on small landscape screens */
#tncms-region-footer-col-one .tncms-block:last-of-type {
  width: 100%;
}

.card-labels {
  display: flex;
  column-gap: 8px;
  margin-bottom: 4px;
  align-items: start;
  flex-wrap: wrap;
}
.card-labels .label {
  padding: 0;
  border-radius: 0;
  font-size: 0.625rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 1rem;
  text-transform: uppercase;
  color: #686868;
}
.card-labels > * {
  display: inline-block;
  font-size: 0.625rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 1rem;
  margin-bottom: 4px;
  text-transform: uppercase;
  color: #686868;
}
.card-labels a {
  color: #686868;
}
.card-labels .card-label-tow {
  border: 1px solid #333;
  border-radius: 2px;
  color: #333;
  font-size: 0.625rem;
  line-height: 0.875rem;
  padding: 0 5px;
  text-align: center;
}
.label-flag-section {
  border: 1px solid transparent;
  font-size: 0.625rem;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 1rem;
  text-transform: uppercase;
  border-radius: 0;
  padding: 0;
  color: #686868;
}
.tncms-block .card-labels .label-flag-special {
  color: #b40404 !important;
}
.card-meta > .list-inline {
  display: flex;
  margin-bottom: 0;
  align-items: center;
  margin-bottom: 10px;
}
.card-meta .card-date {
  font-size: 12px;
  color: #686868;
  letter-spacing: 0.4px;
  line-height: inherit;
}
.card-meta .card-comment-count {
  position: relative;
  display: flex;
}
.card-meta .card-comment-count:not(:empty):before {
  content: '';
  border-left: 1px solid #d8d8d8;
  height: 16px;
  align-self: center;
  padding-left: 10px;
}
.card-image .asset-icon {
  position: absolute;
  bottom: 3px;
  left: 3px;
  z-index: 1000;
}
.card-lead {
  color: #686868;
  font-family: var(--font-daily-sans);
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 8px;
  display: inline-block;
  max-width: 100%;
}
.card-grid .card-image {
  border-radius: 5px;
}
.tnt-has-block-bg {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
  padding: 16px;
}
.tnt-has-block-bg:empty {
  display: none;
}
.tncms-block.tnt-has-block-bg section {
  margin-bottom: 0 !important;
}
/*mobile card fixes*/
@media (max-width: 767px) {
  .card-compact .card .card-lead,
  .card-compact .card .card.author {
    display: none;
  }
  .card-compact .card.has-image > .card-container > .card-body > .card-image,
  .card-compact .card.has-image > .card-container > .card-image {
    width: 100px;
  }
  .card-compact .card.has-image > .card-container > .card-body,
  .card-grid.card-compact.card-img-lg .card.has-image > .card-container > .card-body {
    margin-left: 110px;
    text-align: left;
    margin-left: 0;
  }
  .card-compact > .card,
  .card-compact > .row > div > .card {
    padding-left: 0;
    padding-right: 0;
  }
  .fullscreen-region .card-compact {
    padding-left: 15px;
    padding-right: 15px;
  }
  .card-compact .last-grid-item article:last-of-type {
    border-bottom: 0 !important;
  }
  .card-compact article:first-of-type {
    border-top: 0 !important;
  }
  .card-compact .card.has-image > .card-container > .card-body .card-lead {
    display: none;
  }
  .card-compact > .card-panel,
  .card-compact.card-panel,
  .card-compact > .card,
  .card-compact > .row > div > .card-panel,
  .card-compact > .row > div > .card {
    border-color: #d8d8d8 !important;
  }
  .card .card-labels {
    display: block;
    margin-bottom: 5px;
  }
  .card-grid .col-sm-4 {
    border: 0 !important;
  }
  .triggerHolder .myNewsSelect {
    width: 100% !important;
  }
}
.hammerHeadline {
  font-family: var(--font-daily-serif);
  width: 100%;
  text-align: center;
}
.hammerHeadline h2 {
  font-size: 3rem;
}
@media (max-width: 767px) {
  .hammerHeadline h2 {
    font-size: 2rem;
  }
}
.assetCardMeta {
}
.assetCardInitials {
  background-image: linear-gradient(to bottom, #626262, #333);
  display: grid;
  width: 32px;
  min-width: 32px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.15);
  height: 32px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  margin-bottom: -10px;
}
.assetCardInitials .initials {
  font-size: 12px;
  color: white;
}
.assetCardMeta .assetCardDateComment.hasAuthorAvatar {
  margin-left: 42px;
}
.assetCardMeta .authorList {
  margin-bottom: 0 !important;
}
.opinion1 .card-image img {
  height: auto;
  width: -webkit-fill-available;
  min-height: 72px;
  object-fit: cover;
}

html{
  font-size: 100%;
}

body {
  background-color: var(--site-bg-color);
  font-family: var(--font-daily-sans);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  font-display:swap;
}

h1,.h1{
  font-weight:800 
}
@media only screen and (max-width: 727px){
  h1,.h1{
      font-size:1.4375rem;
      line-height:1.3 
 }
}
@media only screen and (min-width: 728px) and (max-width: 1085px){
  h1,.h1{
      font-size:1.4375rem;
      line-height:1.3 
 }
}
@media only screen and (min-width: 1086px){
  h1,.h1{
      font-size:1.9375rem;
      line-height:1.15 
 }
}
h2,.h2{
  font-weight:800 
}
@media only screen and (max-width: 727px){
  h2,.h2{
      font-size:.875rem 
 }
}
@media only screen and (min-width: 728px) and (max-width: 1085px){
  h2,.h2{
      font-size:1.125rem 
 }
}
@media only screen and (min-width: 1086px){
  h2,.h2{
      font-size:1.25rem 
 }
}
h3,.h3{
  font-weight:800 
}
@media only screen and (max-width: 727px){
  h3,.h3{
      font-size:1rem;
      line-height:1.3 
 }
}
@media only screen and (min-width: 728px) and (max-width: 1085px){
  h3,.h3{
      font-size:1rem;
      line-height:1.3 
 }
}
@media only screen and (min-width: 1086px){
  h3,.h3{
      font-size:1.1875rem;
      line-height:1.25 
 }
}
h4,.h4{
  font-weight:700 
}
@media only screen and (max-width: 727px){
  h4,.h4{
      font-size:.875rem 
 }
}
@media only screen and (min-width: 728px) and (max-width: 1085px){
  h4,.h4{
      font-size:.875rem 
 }
}
@media only screen and (min-width: 1086px){
  h4,.h4{
      font-size:.875rem 
 }
}
h6,.h6{
  font-weight:700 
}
@media only screen and (max-width: 727px){
  h6,.h6{
      font-size:.6875rem 
 }
}
@media only screen and (min-width: 728px) and (max-width: 1085px){
  h6,.h6{
      font-size:.6875rem 
 }
}
@media only screen and (min-width: 1086px){
  h6,.h6{
      font-size:.6875rem 
 }
}
a:hover{
  text-decoration:none 
}
a:focus{
  text-decoration:none 
}
.tnt-headline{
  margin-top:0 
}
.tnt-headline, h1.headline {
  font-family:var(--font-daily-serif);
}
.card-headline h3.tnt-headline {
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  word-spacing:-.5px;
  letter-spacing:-0.25px
}
.main-sidebar .card-headline h3.tnt-headline {
  font-size: 16px;
  line-height: 18px;
  word-spacing:-.5px;
  letter-spacing:-0.25px
}
.plr-4x4-headline {
 font-size: 20px !important;
 line-height: 22px !important;
 word-spacing:-.5px;
 letter-spacing:-0.25px;
 font-family: var(--font-daily-serif);}

.tnt-headline a {
  color: var(--content-text-color);
}
.tnt-headline a:hover {
  color:var(--accent-color3);
  text-decoration:none 
}
.btn-primary{
  background-color:var(--accent-color);
  border-color:var(--accent-color) 
}
.btn-primary:hover{
  background-color:var(--accent-color2);
  border-color:var(--accent-color2) 
}

.btn-white {
  border-color:var(--accent-color);
  background-color: white;
  color: var(--accent-color)
}
.btn-white:hover {
 border-color:var(--accent-color);
 background-color: var(--accent-color);
 color: white;
}
/* === grid related === */
@media (min-width: 992px) {
  .grid-ample .main-content.col-md-8 {
      width: calc(100% - 360px);
 }
  .grid-ample .main-sidebar.col-md-4 {
      width: inherit;
      min-width: 360px;
      max-width: 360px;
 }
  .grid-ample .main-content.col-lg-8 {
      width: calc(100% - 360px);
 }
  .grid-ample .main-sidebar.col-lg-4 {
      width: inherit;
      min-width: 360px;
      max-width: 360px;
 }
  .grid-ample #staticpage-content.col-lg-8 {
      width: calc(100% - 360px);
 }
}
/* if boxy/banded is utilized on any interior pages*/
@media (min-width: 992px) {
  .grid-boxy .main-content.col-lg-8.col-md-7, .grid-banded .main-content .col-lg-8.col-md-7 {
      width: calc(100% - 360px);
 }
  .grid-boxy .main-sidebar.col-lg-4.col-md-5, .grid-banded .main-content .col-lg-4.col-md-5 {
      width: inherit;
      min-width: 360px;
      max-width: 360px;
 }
  .grid-boxy #staticpage-content.col-lg-8 {
      width: calc(100% - 360px);
 }
  .container-breakout .tnt-content-width-container > *{
      padding-left: 15px;
      padding-right: 15px 
 }
  div[data-sticky-kit="true"] {
      margin-bottom: 25px 
 }
}
/* narrower space between index columns */
@media (min-width: 992px){
  .row-one .main-content{
      padding-right: 0 
 }
  .row-two .main-content{
      padding-left: 0 
 }
  .row-three .swapRow{
      padding-right:0 
 }
  .row-four .main-content{
      padding-left: 0 
 }
}
/*header*/
#site-header{
  display:none 
}
#site-top-nav-container{
  background-color: var(--top-bar-bg-color) 
}
#site-top-nav{
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: 1px solid #ccc;
  width: min(1200px,calc(100% - 30px)) 
}
#site-top-nav > .row{
  display: flex 
}
#site-top-nav > .row > div{
  padding-left:0;
  padding-right:0 
}
#topbar-col-one .img-responsive{
  max-height: 80px;
  width: auto 
}
#topbar-col-two{
  padding-top: 4px;
  display: flex;
  flex-direction: column 
}
#tncms-region-topbar-col-two {
  column-gap: 15px;
  align-items: center;
  display: flex;
  justify-content: flex-end 
}
#topbar-col-two-nav_menu{
  display: flex;
  justify-content: flex-end 
}
#topbar-col-two-nav_menu li{
  margin-right: 0 !important;
  margin-left: 10px;
  border-left: 1px solid #ccc;
  padding-left: 10px !important;
  padding-top: 4px !important;
  padding-bottom: 4px !important 
}
#topbar-col-two-nav_menu li:first-of-type{
  border: 0;
  padding-left: 0 
}
#topbar-col-two-nav_menu a{
  font-size: 12px;
  font-weight: 700;
  text-decoration: none 
}
#topbar-col-two-nav_menu a:hover{
  color:var(--accent-color) !important;
}
#tncms-region-nav-topbar-col-two-nav{
  margin-top: auto !important 
}
#tncms-region-nav-topbar-col-two-nav *{
  margin-bottom: 0 
}

#site-top-nav .list-inline .nav-label{display: flex;align-items: center;column-gap: 7px}
#site-top-nav svg path {fill: currentColor;}

/* sports betting dice background */

.tnt-section-sports-bettingi-class-fas-tnt-external-link-alt-i .nav-label:before{content:url(
"data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='006ed2' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM7.5 18c-.83 0-1.5-.67-1.5-1.5S6.67 15 7.5 15s1.5.67 1.5 1.5S8.33 18 7.5 18zm0-9C6.67 9 6 8.33 6 7.5S6.67 6 7.5 6 9 6.67 9 7.5 8.33 9 7.5 9zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm0-9c-.83 0-1.5-.67-1.5-1.5S15.67 6 16.5 6s1.5.67 1.5 1.5S17.33 9 16.5 9z' %3E%3C/path%3E%3C/svg%3E");
height: 17px;margin-top: -3px;}

.tnt-section-sports-bettingi-class-fas-tnt-external-link-alt-i:hover .nav-label:before{content:url(
"data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM7.5 18c-.83 0-1.5-.67-1.5-1.5S6.67 15 7.5 15s1.5.67 1.5 1.5S8.33 18 7.5 18zm0-9C6.67 9 6 8.33 6 7.5S6.67 6 7.5 6 9 6.67 9 7.5 8.33 9 7.5 9zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm4.5 4.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm0-9c-.83 0-1.5-.67-1.5-1.5S15.67 6 16.5 6s1.5.67 1.5 1.5S17.33 9 16.5 9z' fill='%23006ed2'%3E%3C/path%3E%3C/svg%3E");
}
.tnt-section-bettingi-class-fas-tnt-external-link-alt-i{text-indent: -5000px}
.tnt-section-bettingi-class-fas-tnt-external-link-alt-i .nav-label:before{content: '';width: 120px;background: url(../../images/nbetting.png) no-repeat left top;height: 17px;background-size: 120px;}

.header-search .navbar-right{
  margin-right: 0 
}
.header-search .dropdown-menu{
  top: -6px;
  right:-4px;
  padding: 3px !important;
  border: 0;
  box-shadow: none;
  float: none !important;
  margin-right: 0 !important;
  margin-left: auto !important 
}
.header-search *{
  box-shadow: none !important 
}
.header-search .site-search-form{
  display: flex;
  column-gap: 10px;
  float: none !important;
  justify-content: flex-start 
}
.header-search .site-search-form .form-control{
  float: none !important;
  border-radius: 5px !important 
}
.header-search .btn{
  border-radius: 5px !important 
}
.header-search .search-form-dropdown{
  float: none !important;
}
.header-search .input-group-btn{
  width:auto 
}
.header-search .dropdown-toggle{
  padding:7px !important;
  border-radius: 5px;
  border-color: var(--accent-color) !important;
  border:1px solid;
  background: none !important;
  cursor: pointer;
  color:var(--accent-color);
  line-height:10px 
}
.affix-top .nav-user{
  display:none 
}
@media (max-width: 991px){
  .nav-user{
      display: block !important;
      order: 10;
      margin-left: 10px;
      margin-right: 20px 
 }
  .nav-user .dropdown-menu{
      display: none !important 
 }
  .nav-user *{
      padding: 0 !important;
      margin:0 !important;
      background: none !important 
 }
}
/*mobile header*/
@media (max-width: 991px){
  #site-navbar-container .navbar-brand {
      display: block !important;
      width: 100% !important;
      padding: 0 
 }
  #site-navbar-container .navbar-header{
      display: flex;
      width: 100%;
      column-gap:15px 
 }
  #tncms-region-main-nav-brand{
      display: grid;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      grid-template-columns:auto auto 
 }
  #main-navigation {
      box-shadow:none;
      background: #fff !important 
 }
  #site-navbar-container .navbar-brand {
      display: block !important;
      width: 100% !important;
      padding: 0 
 }
  #main-navigation{
      display: flex;
      align-items: center 
 }
  .navbar-brand .mobile-logo img {
      max-height: 33px 
 }
  .navbar-toggle.pull-left {
      margin-left: 0;
      padding: 0 !important;
      border: 0;
      background: none !important 
 }
  .navbar-toggle.pull-left:hover{
      background: none !important 
 }
  .navbar-toggle.pull-left .icon-bar{
      height: 3px;
      width: 24px 
 }
  #site-navbar-container{
      background:#fff;
      border-bottom: .0625rem solid #eff1f2;
 }
}
/*footer*/
#site-footer-container{
  background-color: var(--footer-bg-color);
  color: var(--footer-text-color);
  border-top:4px solid var(--accent-color) 
}
.app-store .img-responsive{
  max-height: 40px;
  width:auto 
}
#site-footer{
  padding:35px 5px 25px 
}
#tncms-region-footer-top-col-full .tncms-block:nth-of-type(2){
  width: 100%;
}
.links-container{
  display: flex;
  margin-bottom: 30px;
  column-gap: 10px 
}
.links-container .link-group{
  width: 100%;
  flex-basis: 25% 
}
.links-container h3{
  font-weight: 400;
  font-size: 16px;
  margin-top:0 
}
.links-container ul{
  padding: 15px 0 0 15px;
  color: #007aff 
}
.links-container ul li a{
  display: block;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 10px 
}
#tncms-region-footer-bottom-col-full{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 36px
}
.footer-copy{
  flex-basis: 100% 
}
#tncms-region-footer-copyright{
  max-width: 1170px;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px 
}
#tncms-region-footer-copyright .tncms-block:last-of-type{
  flex-basis: 100% 
}
.follow-links a:hover{
  background: none !important 
}
.footer-right-icons{
  display: flex;
  column-gap: 15px 
}
.footer-right-icons img{
 max-width: 112px;
 max-height: none !important;
 width: 100% !important;
}


.footer-right-icons > *{max-width: 112px !important}


@media only screen and (max-width: 480px){
 #tncms-region-footer-copyright{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
 }
 #tncms-region-footer-col-one .tncms-block:nth-of-type(2){
      width: 100%;
      margin-left:-5px;
      margin-bottom:-20px;
 }
}
.footer-social{
  margin-left: 0 
}
#tncms-region-footer-top-col-full{
  display: flex;
  column-gap: 25px 
}
.footer-logo {
  flex-basis: 65px;
  max-width: 45px;margin-left: -90px;margin-right: 50px;
}
.footer-logo .img-responsive{
  width: auto;max-width: 45px !important;height: auto
}
#site-footer h3{font-size: 16px;margin-bottom: 20px}
#site-footer .nav-list {color: var(--accent-color2);padding-left: 15px}
#site-footer .nav-list li{padding-bottom: 8px}

#tncms-region-footer-col-one{display: flex;align-items: flex-end}
#site-footer .col-sm-3{padding-left: 56px;padding-right: 0}

.footer-edition{
  margin-left: auto;
}
.footer-edition .img-responsive{
  max-height: 39px 
}
.footer-social section{
  display: flex;
  align-items: center 
}
.footer-social *{
  margin: 0 
}
.footer-social li a{
  font-size: 24px !important;
  opacity: 1;
  margin-left: 8px;
  background:none 
}
.footer-social .block-title *{
  font-size: 21px;
  font-style: italic;
  font-weight: 700 
}
.footer-social .block-title {
  padding: 0;
  margin:5px 15px 0 0 
}
.footer-copy section{
  display: flex;
  flex-direction: column;
  column-gap: 10px 
}
#site-copyright-container {
  background: #202020;
  width: 100%;
}
#site-copyright {
  max-width: 1170px;
  margin:0 auto 
}
#site-copyright section{
  display: flex;
  flex-direction: column;
}
#site-copyright section > div{
  width: 100% !important;
  text-align: center;
  padding: 5px 0;
  font-size: 12px 
}
#site-copyright {
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  padding-top: 20px 
}
#site-copyright > *{
  width: 100%;
  text-align: center;
  font-size: 12px 
}
@media (max-width: 767px) {
  .links-container{
      flex-direction: column 
 }
  .footer-social{
      margin-left:0 
 }
  #tncms-region-footer-top-col-full{
      flex-direction: column 
 }
}

@media only screen and (max-width: 1170px){
  #site-footer{margin-left: 70px;margin-right: 10px;max-width: none;width:min(1170px, calc(100% - 100px))}  
  #site-footer .col-sm-3{padding-left: 16px}
  .footer-logo{margin-left: -60px;margin-right: 20px}
  #tncms-region-footer-bottom-col-full{padding-left: 0;margin-left: -60px}
}

/* Customized Hamburger drawer */
.offcanvas-drawer .in-drawer {
  text-align: center;
  padding: 15px 0 10px 0;
}
.offcanvas-drawer a, .offcanvas-drawer a:hover {
  color: #222;
}
.offcanvas-drawer .navbar-nav li a, .offcanvas-drawer .navbar-nav .panel-title a, .offcanvas-drawer .open .dropdown-menu > li > a {
  color: #000;
  text-shadow: none !important;
}
.offcanvas-drawer .navbar-nav li a:hover, .offcanvas-drawer .navbar-nav .panel-title a:hover{
  color: var(--accent-color2);
}
.offcanvas-drawer .open .dropdown-menu > li > a:hover{
  color: var(--accent-color2);
  text-decoration: underline !important 
}
.offcanvas-drawer .search-form-container {
  border-width: 0 0 1px 0;
  background-color: transparent!important;
}
.offcanvas-drawer .search-form-container.card {
  margin: 0px;
}
.offcanvas-drawer .search-form-container, .offcanvas-drawer .user-controls, .offcanvas-drawer .tnt-photo-sales-cart {
  padding: 10px 15px;
  border-top: 0!important;
  border-bottom: 1px solid #ddd!important;
}
.offcanvas-drawer .user-controls, .offcanvas-drawer .tnt-photo-sales-cart {
  background-color: rgba(0, 0, 0, .02);
}
.offcanvas-drawer .panel {
  padding: 10px 0px 0 0;
  border-bottom: solid 1px #ddd;
}
.offcanvas-drawer .navbar-nav .panel-title {
  border: 0!important;
  padding: 0 20px 10px;
  font-weight: 800;
  display: flex;
  flex-direction: row-reverse 
}
.offcanvas-drawer .navbar-nav .panel-title .nav-link{
  margin-right: auto 
}
.offcanvas-drawer .navbar-nav .panel-title a, .offcanvas-drawer .navbar-nav li a{
  padding: 5px 0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400 
}
.offcanvas-drawer [data-toggle="collapse"] {
  color: #000 !important 
}
.offcanvas-drawer .dropdown ul, .offcanvas-drawer .panel ul {
  padding: 0;
  background: #F5F5F5;
  margin-top: 0px;
  height:auto !important 
}
.offcanvas-drawer .dropdown ul li a, .offcanvas-drawer .panel ul li a {
  text-transform: none !important;
  font-size: 16px !important;
  padding:15px 0 15px 35px 
}
.offcanvas-drawer .navbar-nav .panel-title:hover, .offcanvas-drawer .navbar-nav li a:hover, .offcanvas-drawer .navbar-nav li.open, .offcanvas-drawer .navbar-nav li:active, .offcanvas-drawer .navbar-nav li.open > a {
  color: blue;
  background-color: transparent;
}
.drawer-open .offcanvas-drawer-left {
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.1);
  border-right: 1px solid rgba(0,0,0,0.2);
}
.nav-logo{
  background: #fff;
  padding:10px;
  margin-bottom: 10px 
}
.nav-logo .img-responsive{
  max-width: 210px !important 
}
@media (min-width: 992px) {
  .offcanvas-content-left, .offcanvas-drawer {
      width: 350px;
 }
}
.offcanvas-drawer {
  background-color: #fff;
  color: #222 !important;
  text-shadow: none !important;
  font-size: 16px;
}
.offcanvas-drawer .navbar-nav li:last-of-type {
  border-bottom: 0 !important 
}
.offcanvas-drawer .navbar-nav li a {
  color: #222;
  padding: 0;
  line-height: 16px;
  padding: 10px 0;
  text-shadow: none !important;
  -webkit-column-break-inside: avoid;
  font-size: 13px !important;
}
.offcanvas-drawer .navbar-nav li a:hover{
  color: var(--accent-color2) 
}
.offcanvas-drawer .header-user .btn{
  padding: 0 !important;
  border: 0 
}
.offcanvas-drawer .header-user ul li{
  padding:5px 0 5px 3px 
}
.offcanvas-drawer .user-controls{
  background: none;
  padding-top: 3px;
  padding-bottom: 5px 
}
.offcanvas-drawer .expand-children {
  background: #eee !important;
  border-radius: 50%;
  width:28px;
  height: 28px;
  display: flex !important;
  justify-content: center;
  align-items:center 
}
.offcanvas-drawer .expand-children .tnt-svg{
  color: var(--accent-color2) 
}
.offcanvas-drawer .expand-children.collapsed .tnt-svg{
  color: #ccc 
}
#tncms-region-mobile-nav-top-left-region{
  display: flex;
  flex-direction: column 
}
.offcanvas-drawer .nav-user .btn{
  border: 0;
  background: none;
  color: #fff;
  font-size: 16px;
  font-weight: normal 
}
.offcanvas-drawer .nav-user .not-logged-in .list-inline li:first-of-type{
  display: none 
}
.offcanvas-drawer .user-controls{
  background: var(--accent-color);
  padding-top: 13px;
  padding-bottom: 15px;
  width: 100%;
}
.offcanvas-drawer .nav-search .search-form-container{
  margin: 10px 10px 5px !important;
  border:1px solid #ccc !important;
  border-radius: 5px 
}
.offcanvas-drawer .nav-search .form-control{
  box-shadow: none;
  border: 0 
}
.active-left .offcanvas-inner:before{
  content:'X';
  position: fixed;
  left: 81%;
  top: 5px;
  z-index: 1100 !important ;
  border: 1px solid white;
  color: black;
  font-size: 30px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: rgba(255,255,255,.7);
  cursor: pointer;
  pointer-events: none;
  opacity: 1 
}
@media (min-width:992px) {
  .active-left .offcanvas-inner:before{
      left: 355px 
 }
}
#tncms-region-mobile-nav-top-left-region{
  display: flex;
  flex-direction: column 
}
.offcanvas-drawer .nav-user .btn{
  border: 0;
  background: none;
  color: #fff;
  font-size: 16px;
  font-weight: normal 
}
.offcanvas-drawer .nav-user .not-logged-in .list-inline li:first-of-type{
  display: none 
}
.offcanvas-drawer .user-controls{
  background: var(--accent-color);
  padding-top: 13px;
  padding-bottom: 15px;
  width: 100%;
}
.offcanvas-drawer .nav-search .search-form-container{
  margin: 10px 10px 5px !important;
  border:1px solid #ccc !important;
  border-radius: 5px 
}
.offcanvas-drawer .news-button{
  display: flex;
  flex-direction: column !important;
  justify-items: center;
  gap:5px;
  font-size: 12px;
  font-weight: 600;
}
.offcanvas-drawer .news-button > *{
  width: 100% 
}
.offcanvas-drawer .paper-button{
  display: flex;
  flex-direction: column !important;
  justify-items: center;
  gap:5px;
  font-size: 12px;
  font-weight: 600 
}
.offcanvas-drawer .paper-button > *{
  width: 100% 
}
.offcanvas-drawer .two-header-links{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 5px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-top: 10px;
  padding-bottom: 10px 
}
.offcanvas-drawer .two-header-links a:hover{
  color: var(--accent-color2);
  text-decoration: none 
}
.offcanvas-drawer .panel ul.mobileThirdTier > li a{
  padding:12px 0 12px 50px;
  font-size: 14px !important 
}
.offcanvas-drawer .panel ul.mobileThirdTier > li{
  border: 0 !important 
}


/* latest mobile nav design */

.active-left .offcanvas-inner:before{
 display: none
}
.active-left .offcanvas-close-btn{
 background: none
}
.offcanvas-drawer .mobileMenuTopBar{
 background: var(--accent-color);
 padding: 15px 20px;
 display: flex;
 justify-content: space-between;
 align-items: center
}
.offcanvas-drawer .mobile-menu-close{
 color: #fff;
 background: none;
 border: 0
}
.offcanvas-drawer .mobile-menu-close svg{
 stroke-width:2px;
 width: 18px
}
.offcanvas-drawer .mobileLoginState *{
 color: #fff;
 font-weight: bold
}
.offcanvas-drawer .user-controls-search{
 border:1px solid #ccc;
 margin: 10px 20px;
 border-radius: 5px;
 overflow: hidden;
}
.offcanvas-drawer .user-controls-search *{
 border: 0 !important;
 box-shadow: none
}
.offcanvas-drawer .user-controls-cancel-button{
 margin-right: 10px;
 cursor: pointer
}
.offcanvas-drawer .user-controls-search .site-search-form{
}
.offcanvas-drawer .user-controls-search .site-search-form .input-group-btn{
 width: 21px;
 position: absolute
}
.offcanvas-drawer .user-controls-search .input-group.form-control input.form-control{
 margin-left: 25px;
 width: calc(100% - 25px)
}
.offcanvas-drawer .user-controls-search .input-group.form-control input.form-control::placeholder{
  font-size: 18px !important;
 color: #D8D8D8
}
.offcanvas-drawer .user-controls-cancel-button span{
 background: #D8D8D8
}
.offcanvas-drawer .user-controls-search .tnt-search{
 font-size: 21px;
 color: var(--accent-color)
}
.offcanvas-drawer .input-group-btn:last-child > .btn{
 padding-left: 0;
 padding-right: 0
}
.offcanvas-drawer .mobileMenuLinks{
 display: flex;
  background: #F9F9F9;
 padding:10px;
  justify-content: space-around;
 position: relative;
  align-items: center;
 border-bottom: 1px solid #ecebec;
 border-top: 1px solid #ecebec;
}
.offcanvas-drawer .mobileMenuLinks a{
 display: flex;
 flex-direction: column;
 align-items: center;
 font-size: 12px;
 row-gap:10px;
 font-weight: bold
}
.offcanvas-drawer .mobileMenuLinks a svg{
 font-size: 18px
}
.offcanvas-drawer .mobileMenuLinks:before{
 content: '';
 width: 1px;
 height: 35px;
 background: #ecebec;
 order: 2;
 display: block;
}
.offcanvas-drawer .mobileMenuLinks:after{
 content: '';
 width: 1px;
 height: 35px;
 background: #ecebec;
 order: 4
}
.offcanvas-drawer .mobileMenuLink:nth-of-type(1){
 order: 1
}
.offcanvas-drawer .mobileMenuLink:nth-of-type(2){
 order: 3
}
.offcanvas-drawer .mobileMenuLink:nth-of-type(3){
 order: 5;
}
.offcanvas-drawer .panel{
 background: #F9F9F9
}
.offcanvas-drawer .dropdown ul, .offcanvas-drawer .panel ul{
 background: #ECEBEC
}
.mobileMenuLink:nth-of-type(3) span.nav-betting{
 text-indent: -5000px;
 width: 120px;
  background: url(../../images/nbetting.png) no-repeat left top;
  background-size: auto;
  height: 17px;
  background-size: 120px;
 display: block
}
.mobileMenuLink:nth-of-type(3) br{
 display: none
}



/*block titles and moving arrow*/
.tncms-block section > .clearfix{
  position: relative 
}
.tncms-block section > .clearfix .pos-top{
  position: absolute;
  right: 0 
}
.pos-top a{
  background: #fff;
  border-radius: 50%;
  color: #000;
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: 14px;
  text-align: center;
  padding: 0;
  line-height: 28px;
  padding-left: 3px;
  margin-top: -5px;
  margin-right: 5px;
}
.pos-top a:hover{
  background: #ccc;
  border-radius: 50%;
  color: #000;
  transform: translate3d(5px,0,0);
}
.tncms-block section > .clearfix .pos-top a {
  font-size: 1.275rem;
  font-weight: 400 !important;
  color: #333 
}
.pos-top {
  margin: 0 !important 
}
.pos-top li{
  padding: 0 !important 
}
.tncms-block section > .clearfix .pos-top {
  display: none 
}
#main-body-container .block-title .block-title-inner{
  width: 100% 
}
#main-body-container section > .clearfix .block-title a{
  display: grid;
  position: relative;
  grid-template-columns: auto 35px;
  align-items: center 
}
#main-body-container section > .clearfix .block-title a:after{
  content: '';
  height: 100%;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  background:#fff url(../../images/icons/chevron.svg) no-repeat center center;
  background-size: 24px;
  border-radius: 50%;
  color: #000;
  display: inline-block;
  width: 28px;
  height: 28px;
  font-size: 18px;
  text-align: center;
  padding: 0;
  line-height: 28px;
  padding-left: 3px;
  margin-right: 5px;
  margin-top: -9px;
  margin-bottom: -6px;
}
#main-body-container section > .clearfix .block-title a:hover:after{
  background:#ccc url(../../images/icons/chevron.svg) no-repeat center center;
  background-size: 24px;
  border-radius: 50%;
  color: #000;
  transform: translate3d(5px,0,0) 
}
#main-body-container .block-title{
  margin-bottom: 10px;
  border-bottom: 2px solid #000;
  padding-bottom: 5px 
}
#main-body-container .block-title .block-title-inner{
  padding: 0 
}
#main-body-container .block-title .block-title-inner *{
  font-weight: 700;
  color:#333;
}

/*overwrite h1 size to match h2 in titles */


@media only screen and (max-width: 727px){
#main-body-container .block-title h1{
      font-size:1.4375rem;
      line-height:1.3 
 }
}
@media only screen and (min-width: 728px) and (max-width: 1085px){
  #main-body-container .block-title h1{
      font-size:1.4375rem;
      line-height:1.3 
 }
}
@media only screen and (min-width: 1086px){
  #main-body-container .block-title h1{
      font-size:1.9375rem;
      line-height:1.15 
 }
}


#main-body-container .block-title h3{
  font-size: 1rem 
}




#main-body-container .block-title .block-title-inner{
  border: 0 
}
#main-body-container .block-title .block-title-inner:hover *{
  color: #000;
  text-decoration: none 
}
#main-body-container .breadcrumb *:hover{
  color: var(--accent-color2);
  text-decoration: none 
}
#main-body-container section > .heading{
 margin-bottom: 0
}
.blockTitleWithImage:before{
 display: block;
 height: 1px;
  width:calc(100% - 80px);
 background: #000;
 position: absolute;
 bottom: 5px;
 left: 80px
}
.blockTitleWithImage{
 position: relative
}
.blockTitleLogo{
 height:64px;
 z-index: 10;
 position: relative
}
.blockTitleWithImage .block-title{
 border: 0 !important;
 margin-bottom: 0 !important;
 padding: 0 !important
}
.blockTitleWithImage .block-title .block-title-inner{
 display: flex;
 column-gap: 10px;
 align-items: center;
}
.blockTitleWithImage .block-title .block-title-inner h3 {
 font-size: 25px !important;
 margin-top: 17px;
 color: #000 !important;
}
@media (max-width: 767px) {
  .blockTitleWithImage .block-title .block-title-inner{
     flex-direction: column
 }
  .blockTitleWithImage::before{
     left: 0;
     width: 100%
 }
  .blockTitleWithImage .blockTitleLogo{
     height: 32px !important
 }
  .blockTitleWithImage .block-title .block-title-inner h3{
     margin-top: 3px !important;
     margin-bottom: 10px;
     font-size: 18px !important
 }
}
.new-from .block-title{
 border: 0 !important;
 margin-bottom: 0 !important
}
.new-from .block-title *{
 font-family: var(--font-daily-serif);
 font-weight: 600 !important;
 font-size: 1.375rem !important;
}
/* custom classes */
.bordered-stories article{
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 10px 
}
.bordered-stories article:last-of-type {
  border: 0;
  padding-bottom: 0 
}
.round-images .card-img-md .card.has-image .card-image{
  width: 72px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,.15);
}
.round-images .card-img-md .card.has-image .card-body{
  margin-left: 72px 
}
.register-promo .media-body{
  display: flex;
  justify-content: center;
  width: auto;
  align-items: center;
  column-gap: 15px 
}
.register-promo h3{
  font-size: 16px;
  color:rgba(255,255,255,1);
  font-weight: 800;
  margin-bottom: 0 
}
.register-promo .btn{
  border: 0;
  border-radius: 5px;
  color: #0072bc;
  font-size: 14px 
}
.register-promo .btn:hover{
  color:var(--accent-color);
}
.register-promo .card{
  margin-bottom: 0 
}
@media (max-width: 767px) {
  .register-promo .media-body{
      flex-direction: column 
 }
  .register-promo h3 {
      margin-bottom: 15px 
 }
}
.demoBlock_advertising{
  width: auto !important 
}

.block-no-margin section{
  margin-bottom: 0 !important 
}
.block-no-margin .headline-list{
  margin-bottom: 0 
}
.first-story-image .card-grid > div > div:not(:first-of-type) .card-image{
  display: none 
}
.first-story-image .card-grid > div > div:not(:first-of-type) {
  border-top: 1px solid #ddd;
  padding-top: 15px 
}
.first-story-image .card-grid article{
  margin-bottom: 5px 
}
@media (min-width: 992px) {
  .row.equal-height {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
 }
  .equal-stories{
      height: 100%;
      !important;
      padding-bottom: 40px !important 
 }
  .equal-stories section {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin-bottom: 0 !important;
 }
}
.bulleted article .tnt-headline {
  display: list-item;
  padding-left: 0 !important;
  margin-right: 10px;
  margin-left: 20px;
  color: var(--accent-color);
  line-height: 1.5;
  font-size: 14px 
}
.bulleted article .tnt-headline a{
  font-family: var(--font-daily-sans);
  font-size: .875rem;
  font-weight: normal 
}
.bulleted article{
  margin-bottom: 5px 
}
.bulleted .card-body{
  display: flex;
  justify-items: flex-start 
}
.bulleted .card-meta{
}
.bulleted .card-meta *{
  color: #ccc 
}
.bulleted .card-labels{
  display: none !important 
}
/*user profile*/
.profile-container{
  -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08) !important;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08) !important;
  background: #fff;
  margin-left: -15px;
  margin-right: -15px;
  padding: 20px 
}
.profile-container .name * {
  color: #000;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700 
}
.profile-container .name {
  border-bottom: 1px solid rgba(0,0,0,.1);
  margin-bottom: 10px 
}
.profile-container .user-about-container p{
  font-size: 17px;
  color: #444 
}
/* sitemap styling */
.sitemapSection *{
  font-size: 1rem;
  color:var(--accent-color) 
}
.sitemapSection .mainSection {
  font-weight: 800;
  color: #737373 
}
.sitemapSection li{
  color: #000;
}
.sitemapSection ul{
  padding-left: 17px 
}
.sitemapSection{
  margin-bottom: 20px 
}
.sitemapSection a:hover{
  text-decoration: none;
  color:var(--accent-color) 
}

/*
#site-top-nav-container {
 height: 81px;
}

#main-nav_menu {
 height: 71px;
}*/
@media (max-width: 767px) {
  #site-navbar-container {
      height: 50px;
  }
}


/*
--stn-player-adProgressBarTrackColor #FF0;
--stn-player-adProgressBarTrackTimeLeftColor transparent;
--stn-player-adProgressBarThumbColor rgb(255, 255, 255);
--stn-player-progressBarTrackColor #F3B91A;
--stn-player-progressBarTrackTimeLeftColor transparent;
--stn-player-progressBarThumbColor rgb(255, 255, 255);
--stn-player-timeElapsedColorMini #F3B91A;
--stn-player-timeRemainingColorMini rgb(255, 255, 255);
--stn-player-adVolumeBarTrackColor #F3B91A;
--stn-player-adVolumeBarTrackUnusedColor rgba(0,0,0,0.3);
--stn-player-adVolumeBarThumbColor rgb(255, 255, 255);
--stn-player-volumeBarTrackColor #F3B91A;
--stn-player-volumeBarTrackUnusedColor rgba(0,0,0,0.3);
--stn-player-volumeBarThumbColor rgb(255, 255, 255);
--stn-player-barkerSelectedPlaylistItemBackgroundColor inherit;
--stn-player-barkerSelectedPlaylistItemLeftBorderColor #045473;
--stn-player-hoveredPlaylistItemTitleColor #045473;
--stn-player-selectedPlaylistItemBackgroundColor rgb(217, 217, 217);
--stn-player-adVolumeBarTrackColor #F3B91A;
--stn-player-adVolumeBarTrackUnusedColor rgba(0,0,0,0.3);
--stn-player-adVolumeBarThumbColor rgb(255, 255, 255);
--stn-player-volumeBarTrackColor #F3B91A;
--stn-player-volumeBarTrackUnusedColor rgba(0,0,0,0.3);
--stn-player-volumeBarThumbColor rgb(255, 255, 255);
--stn-player-barkerSelectedPlaylistItemBackgroundColor inherit;
--stn-player-barkerSelectedPlaylistItemLeftBorderColor #045473;
--stn-player-hoveredPlaylistItemTitleColor #045473;
--stn-player-selectedPlaylistItemBackgroundColor rgb(217, 217, 217);
--stn-player-selectedPlaylistItemLeftBorderColor transparent;
--stn-player-bigPlayButtonColor rgb(255, 255, 255);
--stn-player-bigPlayButtonBackground #F3B91A;
--stn-player-controlbarActiveButtonsColour #F3B91A;
--stn-player-panelBackground rgb(241, 241, 241);
--stn-player-scrollBarColor: var(--accent-color2);
--stn-player-scrollBarTrackColor rgb(225, 225, 225);
--stn-player-smartMenuButtonBackground inherit;
--stn-player-smartMenuButtonColor green;
--stn-player-menuButtonBackground inherit;
--stn-player-menuButtonColor inherit;
--stn-player-spinnerColor1 #95E5E5;
--stn-player-spinnerColor2 #045473;
--stn-player-subtitleCueColor rgb(255, 255, 255);
--stn-player-subtitleCueFontSize 0.75em;
--stn-player-subtitleCueBackgroundColor #045473;
--stn-player-titleBarColor rgb(255, 255, 255);
--stn-player-titleBarButtonsBackground #F3B91A;
--stn-player-titleBarButtonsBackgroundHover #F3B91A;
--stn-player-titleBarBackground #045473;
--stn-player-miniTitleBarColor rgb(255, 255, 255);
--stn-player-miniTitleBarBackground black;
--stn-player-miniTitleBarButtonsBackground #F3B91A;
--stn-player-miniTitleBarButtonsColor white;
--stn-player-unmuteBackgroundColor #F3B91A;
--stn-player-unmuteColor rgb(255, 255, 255);
--stn-player-upNextBannerColor rgb(255, 255, 255);
--stn-player-upNextBannerBackground #045473;
--stn-player-playerBackground rgb(249, 249, 249);
*/
body{
  --stn-player-titleBarColor: var(--site-bg-color);
  --stn-player-titleBarBackground: var(--accent-color2);
  --stn-player-scrollBarColor: var(--accent-color2);
  --stn-player-subtitleCueBackgroundColor: var(--accent-color2);
  --stn-player-spinnerColor2:  var(--accent-color2);
  --stn-player-barkerSelectedPlaylistItemLeftBorderColor:  var(--accent-color2);
  --stn-player-hoveredPlaylistItemTitleColor:  var(--accent-color2);
}

.stn-smart-player-component {
  min-height: 550px;
  margin-bottom:20px;
}
@media only screen and (max-width: 768px){
  .stn-smart-player-component {
      min-height: 245px;
      margin-bottom:10px;
  }
}

.storyPack{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding-top:5px;
  padding-bottom:5px;
}
.storyPack article{
  grid-column: span 12 
}
.storyPack .card-image .img-responsive{
  border-radius: 5px 
}
.storyPack .card-image .tnt-blurred-image{
  border-radius: 5px 
}
/* story Pack 1 */
.storyPack.pack1 .card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px 
}
.storyPack.pack1 .card-container .card-body{
  order: -1 
}
/* story Pack 2 */
.storyPack.pack2{
  gap:0 30px 
}
.storyPack.pack2 .packStory1{
  grid-column: span 4 
}
.storyPack.pack2 .packStory1 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.storyPack.pack2 .packStory2{
  grid-column: span 8;
}
.storyPack.pack2 .packStory2{
  position: relative 
}
.storyPack.pack2 .packStory2:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* story Pack 3 */
.storyPack.pack3{
  gap:0px 30px 
}
.storyPack.pack3 article {
  grid-column: span 6 
}
.storyPack.pack3 .packStory1{
  grid-row: span 3;
  position: relative 
}
.storyPack.pack3 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack3 .packStory1 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.storyPack.pack3 .packStory2{
  border-bottom:1px solid #d8d8d8;
  padding-bottom: 10px;
  margin-bottom: 15px 
}
/* story Pack 4 */
.storyPack.pack4 {
  gap:0 30px 
}
.storyPack.pack4 article {
  grid-column: span 6 
}
.storyPack.pack4 .packStory1{
  grid-column: span 12;
  border-bottom:1px solid #d8d8d8;
  padding-bottom: 15px;
  margin-bottom: 15px 
}
.storyPack.pack4 .packStory1 .card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 30px 
}
.storyPack.pack4 .packStory3 .card-container {
  display: grid;
  grid-template-columns: minmax(90px, auto) auto;
  gap: 0 15px 
}
.storyPack.pack4 .packStory3{
  position: relative 
}
.storyPack.pack4 .packStory3:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* story Pack 5 */
.storyPack.pack5{
  gap:28px 
}
.storyPack.pack5 article {
  grid-column: span 4 
}
.storyPack.pack5 .packStory1{
  grid-column: span 12;
  border-bottom:1px solid #d8d8d8;
  padding-bottom:20px;
}
.storyPack.pack5 .packStory1 .card-container {
  display: grid;
  grid-template-columns:1fr 2fr;
  gap: 0 15px 
}
.storyPack.pack5 .packStory1 .card-container .card-body{
  order: -1 
}
.storyPack.pack5 .packStory3{
  position: relative 
}
.storyPack.pack5 .packStory3:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack5 .packStory4{
  position: relative 
}
.storyPack.pack5 .packStory4:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* story Pack 6 */
.storyPack.pack6{
  gap:30px 15px 
}
.storyPack.pack6 article {
  grid-column: span 4 
}
.storyPack.pack6 .packStory1{
  grid-column: span 12 
 /*;
  border-bottom:1px solid #d8d8d8;
  padding-bottom: 15px;
  margin-bottom: 15px*/
}
.storyPack.pack6 .packStory1 .card-container {
  display: grid;
  grid-template-columns:1fr 2fr;
  gap: 0 15px 
}
.storyPack.pack6 .packStory1 .card-container .card-body{
  order: -1 
}
/* story Pack 7 */
.storyPack.pack7{
  gap:15px 30px 
}
.storyPack.pack7 article {
  grid-column: span 4 
}
.storyPack.pack7 .packStory1{
  grid-column: span 8;
  grid-column-start: 5;
  grid-column-end: -1;
  grid-row-end: 4;
  grid-row-start: 1;
  position: relative 
}
.storyPack.pack7 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack7 .packStory1 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.storyPack.pack7 .packStory2{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2 
}
.storyPack.pack7 .packStory3{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3 
}
.storyPack.pack7 .packStory4{
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4 
}
.storyPack.pack7 .packStory3{
  border-top:1px solid #d8d8d8;
  padding-top: 15px;
}
.storyPack.pack7 .packStory4{
  border-top:1px solid #d8d8d8;
  padding-top: 15px;
}
/* story Pack 8 */
.storyPack.pack8{
  gap:0 30px 
}
.storyPack.pack8 article {
  grid-column: span 8 
}
.storyPack.pack8 .packStory1{
  grid-column-start:5;
  grid-row-start: 1;
  grid-column-end: -1 
}
.storyPack.pack8 article:last-of-type{
  grid-column: span 4;
  grid-column:1 / 5;
  grid-row: 1 / 5;
  position: relative 
}
.storyPack.pack8 article:last-of-type:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack8 article:last-of-type .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.storyPack.pack8 .packStory2{
  grid-column:5 / -1;
  grid-row-start: 2;
}
.storyPack.pack8 .packStory3{
  grid-column:5 / -1;
  grid-row-start: 3;
}
/* story Pack 9 */
.storyPack.pack9{
  gap:14px 30px 
}
.storyPack.pack9 article {
  grid-column: span 3 
}
.storyPack.pack9 .packStory1{
  grid-row: span 3;
  grid-column:span 6;
  position: relative 
}
.storyPack.pack9 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack9 .packStory1 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.storyPack.pack9 .packStory2{
  border-bottom:1px solid #d8d8d8;
  padding-bottom: 15px;
  grid-column: span 6;
}
.storyPack.pack9 .packStory2 .card-body{
  display: grid;
  grid-template-columns: 90px auto;
  gap: 0 15px 
}
.storyPack.pack9 .packStory2 .card-body .card-headline{
  grid-column: span 2 
}
.storyPack.pack9 .packStory2 .card-body .card-labels{
  grid-column: span 2 
}
.storyPack.pack9 .packStory2 .card-body .card-image{
  grid-row: span 3 
}
.storyPack.pack9 .packStory4{
  position: relative 
}
.storyPack.pack9 .packStory4:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack9 .packStory5 {
  position: relative;
  margin-top: 15px 
}
.storyPack.pack9 .packStory5:before{
  content: '';
  height: 1px;
  width:calc(100% + 16px);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
.storyPack.pack9 .packStory6{
  margin-top: 15px;
  position: relative 
}
.storyPack.pack9 .packStory6 {
  position: relative;
}
.storyPack.pack9 .packStory6:before{
  content: '';
  height: 1px;
  width:calc(100% + 16px);
  background: #d8d8d8;
  top: -15px;
  left: -15px;
  position: absolute 
}
.storyPack.pack9 .packStory6:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* Story Pack 10 */
.storyPack.pack10{
  gap:15px 30px 
}
.storyPack.pack10 article {
  grid-column: span 6 !important;
}
.storyPack.pack10 .packStory1{
  position: relative;
  grid-column: 1 / 7 !important;
  grid-row:span 4;
  margin-bottom:-15px;
  padding-bottom:15px;
}
.storyPack.pack10 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack10 .packStory1 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.storyPack.pack10 .packStory2{
  grid-column: 1 / 7 !important;
  grid-row: span 2;
  position: relative;
}
.storyPack.pack10 .packStory2:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack10 .packStory2:before{
  content: '';
  height: 1px;
  width:calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
.storyPack.pack10 .packStory2 .card-container{
  display: grid;
  grid-template-columns: minmax(90px, auto) auto;
  gap: 0 15px 
}
.storyPack.pack10 .packStory2 .card-body .card-headline{
  grid-column: span 2 
}
.storyPack.pack10 .packStory2 .card-body .card-labels{
  grid-column: span 2 
}
.storyPack.pack10 .packStory2 .card-body .card-image{
  grid-row: span 3 
}
.storyPack.pack10 .packStory3 {
  grid-column: 7 / -1 !important;
  grid-row-start: 1 
}
.storyPack.pack10 .packStory4 {
  grid-column: 7 / -1 !important;
  grid-row-start: 2 
}
.storyPack.pack10 .packStory5 {
  grid-column: 7 / -1 !important;
  grid-row-start: 3 
}
.storyPack.pack10 .packStory6 {
  grid-column: 7 / -1 !important;
  grid-row-start: 4 
}
.storyPack.pack10 .packStory7 {
  grid-column: 7 / -1 !important;
  grid-row-start: 5 
}
.storyPack.pack10 .packStory8 {
  grid-column: 7 / -1 !important;
  grid-row-start: 6 
}
.storyPack.pack10 .packStory4{
  position: relative 
}
.storyPack.pack10 .packStory4:before{
  content: '';
  height: 1px;
  width:calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
.storyPack.pack10 .packStory5 {
  position: relative;
}
.storyPack.pack10 .packStory5:before{
  content: '';
  height: 1px;
  width:calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
.storyPack.pack10 .packStory6{
  position: relative 
}
.storyPack.pack10 .packStory6:before{
  content: '';
  height: 1px;
  width:calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
.storyPack.pack10 .packStory7{
  position: relative 
}
.storyPack.pack10 .packStory7:before{
  content: '';
  height: 1px;
  width:calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
.storyPack.pack10 .packStory8{
  position: relative 
}
.storyPack.pack10 .packStory8:before{
  content: '';
  height: 1px;
  width:calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
/* Story Pack 11 */
.storyPack.pack11 article{
  grid-column: span 3 
}
.storyPack.pack11 .packStory1{
  grid-column: span 12;
  border-bottom:1px solid #d8d8d8;
  padding-bottom: 15px;
}
.storyPack.pack11 .packStory1 .card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 30px 
}
.storyPack.pack11 .packStory1 .card-container .card-body{
  order: -1 
}
.storyPack.pack11 .packStory2{
  grid-row-start:2 
}
.storyPack.pack11 {
  gap:15px 30px !important 
}
.storyPack.pack11 .packStory3{
  position: relative 
}
.storyPack.pack11 .packStory3:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack11 .packStory4{
  position: relative 
}
.storyPack.pack11 .packStory4:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack11 .packStory5{
  position: relative 
}
.storyPack.pack11 .packStory5:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* story Pack 12 */
.storyPack.pack12{
  gap:15px 30px 
}
.storyPack.pack12 article {
  grid-column: span 4 ;
  position: relative 
}
.storyPack.pack12 .packStory1{
  grid-row:span 5;
  grid-column: span 8 
}
.storyPack.pack12 .packStory1{
  position: relative 
}
.storyPack.pack12 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack12 article::before {
  content: '';
  height: 1px;
  width: calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute;
}
.storyPack.pack12 .packStory1::before{
  display: none 
}
.storyPack.pack12 .packStory2::before{
  display: none 
}
.storyPack.pack12 .packStory1 .card-image{
  position: relative;
  z-index: 2 
}
.storyPack.pack12 .packStory1 .card-body{
  background: #fff;
  padding: 15px;
  margin-top: -20px;
  z-index: 3;
  position: relative;
  margin-right: 20% 
}
/* story Pack 13 */
.storyPack.pack13{
  gap:15px 30px 
}
.storyPack.pack13 article {
  grid-column: span 3 ;
  position: relative 
}
.storyPack.pack13 .packStory1{
  grid-row:span 8;
  grid-column: 4 / span 6;
}
.storyPack.pack13 .packStory1{
  position: relative 
}
.storyPack.pack13 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack13 .packStory2{
  grid-row-start: 1 
}
.storyPack.pack13 .packStory1:before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack13 article:before {
  content: '';
  height: 1px;
  width: calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute;
}
.storyPack.pack13 .packStory2:before {
  display: none 
}
.storyPack.pack13 .packStory3:before {
  display: none 
}
.storyPack.pack13 .packStory1 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 0 
}
/* story Pack 14 */
.storyPack.pack14{
  gap:15px 30px;
  grid-template-columns: 2fr 3fr 3fr 
}
.storyPack.pack14 article {
  grid-column: span 1 ;
  position: relative 
}
.storyPack.pack14 .packStory1{
  grid-row:span 3;
  grid-column: 2 ;
}
.storyPack.pack14 .packStory1{
  position: relative 
}
.storyPack.pack14 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack14 .packStory2{
  grid-row-start: 1 
}
.storyPack.pack14 .packStory1:before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack14 article:before {
  content: '';
  height: 1px;
  width: calc(100%);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute;
}
.storyPack.pack14 .packStory2:before {
  display: none 
}
.storyPack.pack14 .packStory3:before {
  display: none 
}
.storyPack.pack14 .packStory1 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 0 
}
/* story Pack 15 */
.storyPack.pack15{
  gap:30px 
}
.storyPack.pack15 article {
  grid-column: span 4 ;
  position: relative 
}
.storyPack.pack15 article:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack15 .packStory1:after{
  display: none 
}
.storyPack.pack15 .packStory4:after{
  display: none 
}
.storyPack.pack15 .packStory7:after{
  display: none 
}
.storyPack.pack15 .packStory4:before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px 
}
.storyPack.pack15 .packStory5:before{
  content: '';
  width: calc(100% + 30px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack15 .packStory6:before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack15 .packStory7:before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px 
}
.storyPack.pack15 .packStory8:before{
  content: '';
  width: calc(100% + 30px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack15 .packStory9:before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack15 .card-image{
  margin-bottom: 15px 
}
/* story Pack 16 */
.storyPack.pack16{
  gap:30px 30px 
}
.storyPack.pack16 article {
  grid-column: span 4 ;
  position: relative 
}
.storyPack.pack16 article:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack16 article:nth-of-type(3n + 1):before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px 
}
.storyPack.pack16 article:nth-of-type(3n - 1):before{
  content: '';
  width: calc(100% + 30px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack16 article:nth-of-type(3n):before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack16 article:nth-of-type(3n + 1):after{
  display: none 
}
.storyPack.pack16 .card-container {
  display: grid;
  grid-template-columns: auto 75px;
  gap: 0 15px;
}
.storyPack.pack16 .card-container .card-body {
  order: -1 
}
.storyPack.pack16 .image{
  aspect-ratio: 1/1 
}
.storyPack.pack16 .image img{
  object-fit: cover;
  height: 100% 
}
/* story Pack 17 */
.storyPack.pack17{
  gap:0 30px;
  grid-template-columns: 1fr 3fr 
}
.storyPack.pack17 article{
  grid-column: span 1 !important 
}
.storyPack.pack17 .packSubContainer:first-of-type{
  order: 4;
  display: grid;
  grid-template-columns:2fr 3fr;
  column-gap: 30px;
}
.storyPack.pack17 .packSubContainer:first-of-type article{
  position: relative 
}
.storyPack.pack17 .packSubContainer:first-of-type article:before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack17 .packStory3{
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 10px;
  margin-bottom: 15px 
}
.storyPack.pack17 .packSubContainer:nth-of-type(2){
  display: flex;
  flex-direction: column;
}
.storyPack.pack17 .card-image{
  max-width: 250px;
  margin-bottom: 10px 
}
.storyPack.pack17 .packStory2 .card-image{
  display:inline-block;
  width: 100%;
  float: left;
  margin-right: 15px 
}
.storyPack.pack17 .packStory2 .card-body{
  display: inline!important 
}
/* story Pack 18 */
.storyPack.pack18{
  gap:0 30px;
  grid-template-columns: 3fr 1fr 
}
.storyPack.pack18 article{
  grid-column: span 1 
}
.storyPack.pack18 .packSubContainer:first-of-type{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 30px;
}
.storyPack.pack18 .packStory1{
  grid-column: span 2 
}
.storyPack.pack18 .packSubContainer .packStory3{
  position: relative 
}
.storyPack.pack18 .packStory3 .card-container {
  display: grid;
  grid-template-columns: minmax(90px, auto) auto;
  gap: 0 15px;
}
.storyPack.pack18 .packSubContainer .packStory3:before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack18 .packSubContainer:nth-of-type(2){
  display: flex;
  flex-direction: column;
  gap:30px 0;
  position: relative 
}
.storyPack.pack18 .packSubContainer:nth-of-type(2):before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack18 .packSubContainer:nth-of-type(2) article{
  position: relative 
}
.storyPack.pack18 .packSubContainer:nth-of-type(2) article:before{
  content: '';
  width: 100%;
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px 
}
.storyPack.pack18 .packSubContainer .packStory4:before{
  display: none 
}
.storyPack.pack18 .packStory1 .card-container {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 0 15px;
}
.storyPack.pack18 .packSubContainer .packStory1{
  position: relative 
}
.storyPack.pack18 .packSubContainer .packStory1:before{
  content: '';
  height: 1px;
  width: 100%;
  background: #d8d8d8;
  position:absolute;
  bottom:-15px;
}
/* story Pack 18 modified */
.storyPack.pack18m{
  gap:0 30px;
  grid-template-columns: 1fr 3fr 
}
.storyPack.pack18m article{
  grid-column: span 1 
}
.storyPack.pack18m .packSubContainer:first-of-type{
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 30px;
}
.storyPack.pack18m .packStory1{
  grid-column: span 2 
}
.storyPack.pack18m .packSubContainer .packStory3{
  position: relative 
}
.storyPack.pack18m .packStory3 .card-container {
  display: grid;
  grid-template-columns: minmax(90px, auto) auto;
  gap: 0 15px;
}
.storyPack.pack18m .packSubContainer .packStory3:before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack18m .packSubContainer:nth-of-type(2){
  display: flex;
  flex-direction: column;
  gap:30px 0;
  position: relative;
  order:-1;
}
.storyPack.pack18m .packSubContainer:nth-of-type(2):before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack18m .packSubContainer:nth-of-type(2) article{
  position: relative 
}
.storyPack.pack18m .packSubContainer:nth-of-type(2) article:before{
  content: '';
  width: 100%;
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px 
}
.storyPack.pack18m .packSubContainer .packStory4:before{
  display: none 
}
.storyPack.pack18m .packStory1 .card-container {
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 0 15px;
}
.storyPack.pack18m .packSubContainer .packStory1{
  position: relative 
}
.storyPack.pack18m .packSubContainer .packStory1:before{
  content: '';
  height: 1px;
  width: 100%;
  background: #d8d8d8;
  position:absolute;
  bottom:-15px;
}
/* story Pack 19 */
.storyPack.pack19{
  gap:0 30px;
  grid-template-columns: 3fr 1fr 
}
.storyPack.pack19 article{
  grid-column: span 1 
}
.storyPack.pack19 .packSubContainer:first-of-type{
  display: grid;
  grid-template-columns:repeat(3,1fr);
  gap: 30px;
  margin-bottom: auto 
}
.storyPack.pack19 .packStory0{
  grid-column: span 3 
}
.storyPack.pack19 .packStory1{
  grid-column: span 3 
}
.storyPack.pack19 .packSubContainer .packStory0{
  position: relative 
}
.storyPack.pack19 .packSubContainer .packStory0:before{
  content: '';
  height: 1px;
  width: 100%;
  background: #d8d8d8;
  position:absolute;
  bottom:-15px;
}
.storyPack.pack19 .score-ticker-container{
  margin-bottom: 0 
}
.storyPack.pack19 .packStory1 .card-container {
  display: grid;
  grid-template-columns:1fr 2fr;
  gap: 0 15px;
}
.storyPack.pack19 .packSubContainer .packStory1{
  position: relative 
}
.storyPack.pack19 .packSubContainer .packStory1:before{
  content: '';
  height: 1px;
  width: 100%;
  background: #d8d8d8;
  position:absolute;
  bottom:-15px;
}
.storyPack.pack19 .packSubContainer .packStory3{
  position: relative 
}
.storyPack.pack19 .packSubContainer .packStory3:before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack19 .packSubContainer .packStory4{
  position: relative 
}
.storyPack.pack19 .packSubContainer .packStory4:before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack19 .packSubContainer:nth-of-type(2){
  display: flex;
  flex-direction: column;
  gap:30px 0;
  position: relative 
}
.storyPack.pack19 .packSubContainer:nth-of-type(2):before{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack19 .packSubContainer:nth-of-type(2) article{
  position: relative 
}
.storyPack.pack19 .packSubContainer:nth-of-type(2) article:before{
  content: '';
  width: 100%;
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px 
}
.storyPack.pack19 .packSubContainer .packStory5:before{
  display:none 
}
.storyPack.pack19 .packStory8 .card-container {
  display: grid;
  grid-template-columns: minmax(90px, auto) auto;
  gap: 0 15px;
}
/* story Pack 20 */
.storyPack.pack20{
  gap:30px 
}
.storyPack.pack20 article {
  grid-column: span 6 ;
  position: relative 
}
.storyPack.pack20 article:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack20 .packStory1:after{
  display: none 
}
.storyPack.pack20 .packStory3:after{
  display: none 
}
.storyPack.pack20 .packStory5:after{
  display: none 
}
.storyPack.pack20 .packStory3:before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px 
}
.storyPack.pack20 .packStory4:before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack20 .packStory5:before{
  content: '';
  width: calc(100% + 30px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack20 .packStory6:before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:-15px 
}
.storyPack.pack20 .card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0 15px;
}
/* story Pack 21 */
.storyPack.pack21{
  gap:30px 
}
.storyPack.pack21 article {
  grid-column: span 3 ;
  position: relative 
}
.storyPack.pack21 article:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack21 .card-image{
  margin-bottom: 15px 
}
.storyPack.pack21 .packStory1:after{
  display:none 
}
/* story Pack 22 */
.storyPack.pack22{
  gap:30px 
}
.storyPack.pack22 article {
  grid-column: span 6 
}
.storyPack.pack22 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.storyPack.pack22 .packStory1{
  position: relative 
}
.storyPack.pack22 .packStory1:before {
  content: '';
  height: 1px;
  width: 100%;
  background: #d8d8d8;
  position: absolute;
  bottom: -15px;
}
.storyPack.pack22 .packStory1:after {
  content: '';
  height: 100%;
  width: 1px;
  background: #d8d8d8;
  position: absolute;
  right:-15px;
  top: 0 
}
.storyPack.pack22 .packStory2{
  position: relative 
}
.storyPack.pack22 .packStory2:before {
  content: '';
  height: 1px;
  width: 100%;
  background: #d8d8d8;
  position: absolute;
  bottom: -15px;
}
.storyPack.pack22 .packStory3{
  position: relative 
}
.storyPack.pack22 .packStory3:after {
  content: '';
  height: 100%;
  width: 1px;
  background: #d8d8d8;
  position: absolute;
  right:-15px;
  top: 0 
}
.storyPack.pack22 .packStory5{
  position: relative;
  grid-column:span 12 
}
.storyPack.pack22 .packStory5:before {
  content: '';
  height: 1px;
  width: 100%;
  background: #d8d8d8;
  position: absolute;
  top: -15px;
}
.storyPack.pack22 .packStory5 .card-container {
  display: grid;
  grid-template-columns: auto 75px;
  gap: 0 15px;
}
.storyPack.pack22 .packStory5 .card-container .card-body {
  order: -1;
}
.storyPack.pack22 .packStory5 .image{
  aspect-ratio: 1/1 
}
.storyPack.pack22 .packStory5 .image img{
  object-fit: cover;
  height: 100% 
}
/* story Pack 23 */
.pack23 .card-container{
  display: grid;
  grid-template-columns: auto 90px;
  grid-column-gap: 15px 
}
.pack23 .card-body{
  order: -1 
}
.pack23 article{
  border-bottom: 1px solid #d8d8d8;
  margin-bottom: 15px 
}
.pack23 article:last-of-type{
  border: 0;
  margin-bottom: 0 
}
/* story Pack 24 */
.storyPack.pack24 {
  gap:15px 30px 
}
.storyPack.pack24 article {
  grid-column: span 3 
}
.storyPack.pack24 .packStory1{
  grid-column: span 9;
  grid-row: span 2;
  padding-bottom: 15px;
  margin-bottom: 15px;
  position: relative 
}
.storyPack.pack24 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  right:-15px;
  top:0 
}
.storyPack.pack24 .packStory1 .card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0 30px;
}
.storyPack.pack24 .packStory1 .card-container .card-body{
  order: -1 
}
.storyPack.pack24 .packStory3{
  position: relative 
}
.storyPack.pack24 .packStory3:after{
  content: '';
  width: 100%;
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  top:-15px;
  left:0 
}
/* story Pack 26 */
.storyPack.pack26{
  gap:30px 30px 
}
.storyPack.pack26 article {
  grid-column: span 6 ;
  position: relative 
}
.storyPack.pack26 article:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.storyPack.pack26 article:nth-of-type(2n - 1):before{
  content: '';
  width: calc(100% + 30px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  right:0px;
  top:-15px;
}
.storyPack.pack26 article:nth-of-type(2n):before{
  content: '';
  width: calc(100% + 15px);
  height: 1px;
  background: #d8d8d8;
  position:absolute;
  left:0;
  top:-15px;
}
.storyPack.pack26 article:nth-of-type(2n):after{
  display: none 
}
.storyPack.pack26 article:first-of-type:after{
  display: none 
}
.storyPack.pack26 article:first-of-type:before{
  display: none 
}
.storyPack.pack26 .packStory1{
  grid-column: span 12 
}
.storyPack.pack26 .packStory1{
  position: relative 
}
.storyPack.pack26 .packStory1 .card-image{
  position: relative;
  z-index: 2 
}
.storyPack.pack26 .packStory1 .card-body{
  background: #fff;
  padding: 15px;
  margin-top: -20px;
  z-index: 3;
  position: relative;
  margin-right: 20% 
}
/* Story Pack Mobile Reset */
@media (max-width: 767px) {
  .storyPack{
      display: flex;
      flex-direction: column;
      gap: 20px !important 
 }
  .storyPack article{
      border-bottom: 1px solid #d8d8d8 !important;
      margin-bottom: 0 !important;
      padding-bottom:10px !important 
 }
  .storyPack article:last-of-type{
      border-bottom: 0 !important;
 }
  .storyPack.pack1 .card-container{
      display: flex;
      flex-direction:column-reverse;
      gap:15px 
 }
  .storyPack.pack4 .packStory1 .card-container {
      display: flex;
      flex-direction:column;
      gap:15px 
 }
  .storyPack.pack5 .packStory1 .card-container {
      display: flex;
      flex-direction:column-reverse;
      gap:15px 
 }
  .storyPack.pack6 .packStory1 .card-container {
      display: flex;
      flex-direction:column-reverse;
      gap:15px 
 }
  .storyPack.pack7 .packStory3 {
      border-top:0 !important;
      padding-top:0 !important 
 }
  .storyPack.pack7 .packStory4 {
      border-top:0 !important;
      padding-top:0 !important 
 }
  .storyPack.pack9 .packStory5:before{
      display:none 
 }
  .storyPack.pack9 .packStory6:before{
      display:none 
 }
  .storyPack.pack9 .packStory5{
      margin-top:0 
 }
  .storyPack.pack9 .packStory6{
      margin-top:0 
 }
  .storyPack.pack10 .packStory1{
      margin-bottom:0;
      padding-bottom:0 
 }
  .storyPack.pack10 .packStory2:before{
      display:none 
 }
  .storyPack.pack10 .packStory2{
      padding-top: 0;
 }
  .storyPack.pack10 .packStory3:before{
      display:none 
 }
  .storyPack.pack10 .packStory4:before{
      display:none 
 }
  .storyPack.pack10 .packStory5:before{
      display:none 
 }
  .storyPack.pack10 .packStory6:before{
      display:none 
 }
  .storyPack.pack10 .packStory7:before{
      display:none 
 }
  .storyPack.pack10 .packStory8:before{
      display:none 
 }
  .storyPack.pack11 .packStory1 .card-container {
      display: flex;
      flex-direction:column-reverse;
      gap:15px 
 }
  .storyPack.pack12 article:before{
      display:none 
 }
  .storyPack.pack12 .packStory1 .card-container {
      display: flex;
      flex-direction:column;
      gap:15px 
 }
  .storyPack.pack12 .packStory1 .card-container .card-body {
      margin-top:auto;
      margin-right:0;
      background:none !important;
      padding:0 !important 
 }
  .storyPack.pack13 article:before{
      display:none 
 }
  .storyPack.pack14 article:before{
      display:none 
 }
  .storyPack.pack15 article:before{
      display: none 
 }
  .storyPack.pack16 article:before{
      display: none 
 }
  .storyPack.pack17 .packSubContainer:first-of-type{
      display: flex;
      flex-direction: column;
      gap: 20px !important;
      order:-1 
 }
  .storyPack.pack17 .packStory3{
      border-bottom: 1px solid #d8d8d8;
 }
  .storyPack.pack17 .packStory2{
      border-bottom: 1px solid #d8d8d8 !important;
 }
  .storyPack.pack17 .card-container{
      display: flex;
      flex-direction: column 
 }
  .storyPack.pack17 .card-image{
      max-width: none 
 }
  .storyPack.pack17 article:before{
      display: none !important 
 }
  .storyPack.pack17 .packSubContainer:nth-of-type(2){
      gap:20px 
 }
  .storyPack.pack18 .packStory1 .card-container{
      display: flex;
      flex-direction: column 
 }
  .storyPack.pack18 .packStory1 .card-container .card-image{
      margin-bottom: 10px 
 }
  .storyPack.pack18 .packSubContainer:first-of-type{
      display: flex;
      flex-direction: column;
      gap:15px 
 }
  .storyPack.pack18 .packSubContainer:nth-of-type(2):before{
      display: none !important 
 }
  .storyPack.pack18 .packSubContainer:nth-of-type(2) article:before{
      display: none 
 }
  .storyPack.pack18 .packSubContainer:nth-of-type(2){
      gap:15px 
 }
  .storyPack.pack18 .packSubContainer .packStory1:before{
      display: none 
 }
  .storyPack.pack18 .packSubContainer .packStory3{
      border-bottom: 1px solid #d8d8d8 !important 
 }
  .storyPack.pack18 {
      gap:15px !important 
 }
  .storyPack.pack18m .packStory1 .card-container{
      display: flex;
      flex-direction: column 
 }
  .storyPack.pack18m .packStory1 .card-container .card-image{
      margin-bottom: 10px 
 }
  .storyPack.pack18m .packSubContainer:first-of-type{
      display: flex;
      flex-direction: column;
      gap:15px 
 }
  .storyPack.pack18m .packSubContainer:nth-of-type(2):before{
      display: none !important 
 }
  .storyPack.pack18m .packSubContainer:nth-of-type(2) article:before{
      display: none 
 }
  .storyPack.pack18m .packSubContainer:nth-of-type(2){
      gap:15px 
 }
  .storyPack.pack18m .packSubContainer .packStory1:before{
      display: none 
 }
  .storyPack.pack18m .packSubContainer .packStory3{
      border-bottom: 1px solid #d8d8d8 !important 
 }
  .storyPack.pack18m {
      gap:15px !important 
 }
  .storyPack.pack19{
      display: flex;
      gap:15px !important 
 }
  .storyPack.pack19 article{
      grid-column: span 1 
 }
  .storyPack.pack19 .packSubContainer:first-of-type{
      display: flex;
      flex-direction: column;
      gap:15px 0 
 }
  .storyPack.pack19 .packSubContainer .packStory0{
      margin-bottom: 15px 
 }
  .storyPack.pack19 .score-ticker-container{
      margin-bottom: 5px 
 }
  .storyPack.pack19 .packStory1 .card-container {
      display:flex;
      flex-direction: column 
 }
  .storyPack.pack19 .packSubContainer article:before{
      display: none !important 
 }
  .storyPack.pack19 .packSubContainer .packStory4{
      border-bottom: 1px solid #d8d8d8 !important 
 }
  .storyPack.pack19 .packSubContainer:nth-of-type(2){
      display: flex;
      flex-direction: column;
      gap:15px 0 
 }
  .storyPack.pack19 .packSubContainer:nth-of-type(2):before{
      display: none 
 }
  .storyPack.pack20 article{
      padding-bottom:20px !important 
 }
  .storyPack.pack20 article:before{
      display: none 
 }
  .storyPack.pack21 article:before{
      display: none 
 }
  .storyPack.pack22 article:before{
      display: none 
 }
  .storyPack.pack24 .packStory1 .card-container {
      display: flex;
      flex-direction:column;
      gap:15px 
 }
  .storyPack.pack26 article:before{
      display:none 
 }
  .storyPack.pack26 .packStory1 .card-container {
      display: flex;
      flex-direction:column;
      gap:15px 
 }
  .storyPack.pack26 .packStory1 .card-container .card-body {
      margin-top:auto;
      margin-right:0;
      background:none !important;
      padding:0 !important 
 }
  .storyPack article:after{
      display: none 
 }
}
/* Buffer Packs */
.bufferPack{
  display: grid;
  grid-template-columns: repeat(12, 1fr) 
}
.bufferPack article{
  grid-column: span 12 
}
.bufferPack .card-image .img-responsive{
  border-radius: 5px 
}
.bufferPack .card-image .tnt-blurred-image{
  border-radius: 5px 
}
/* Buffer Pack 1 */
.bufferPack.pack1 {
  gap:0 30px 
}
.bufferPack.pack1 .packStory1{
  grid-column: span 4 
}
.bufferPack.pack1 .packStory2{
  grid-column: span 8;
}
.bufferPack.pack1 .packStory2 .card-container{
  display: grid;
  grid-template-columns: minmax(90px, auto) auto;
  gap: 0 15px 
}
.bufferPack.pack1 .packStory2{
  position: relative 
}
.bufferPack.pack1 .packStory2:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* Buffer Pack 2 */
.bufferPack.pack2 {
  gap:0 30px 
}
.bufferPack.pack2 article{
  grid-column: span 4 
}
.bufferPack.pack2 article{
  position: relative 
}
.bufferPack.pack2 .packStory2:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.bufferPack.pack2 .packStory3:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* Buffer Pack 3 */
.bufferPack.pack3 {
  gap:0 30px 
}
.bufferPack.pack3 article{
  grid-column: span 3 
}
.bufferPack.pack3 article{
  position: relative 
}
.bufferPack.pack3 .packStory2:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.bufferPack.pack3 .packStory3:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.bufferPack.pack3 .packStory4:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* Buffer Pack 4 */
.bufferPack.pack4 {
  gap:15px 30px 
}
.bufferPack.pack4 article{
  grid-column: span 4 
}
.bufferPack.pack4 article{
  position: relative 
}
.bufferPack.pack4 .packStory1{
  grid-column-start: 9;
  grid-column-end: -1;
  grid-row-end: 3;
  grid-row-start: 1;
  position: relative 
}
.bufferPack.pack4 .packStory1:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.bufferPack.pack4 .packStory3:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.bufferPack.pack4 .packStory4 {
  position: relative;
  margin-top: 15px 
}
.bufferPack.pack4 .packStory4:before{
  content: '';
  height: 1px;
  width:calc(100% + 16px);
  background: #d8d8d8;
  top: -15px;
  left: 0;
  position: absolute 
}
.bufferPack.pack4 .packStory5{
  margin-top: 15px;
  position: relative 
}
.bufferPack.pack4 .packStory5 {
  position: relative;
}
.bufferPack.pack4 .packStory5:before{
  content: '';
  height: 1px;
  width:calc(100% + 16px);
  background: #d8d8d8;
  top: -15px;
  left: -15px;
  position: absolute 
}
.bufferPack.pack4 .packStory5:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
/* Buffer Pack 5 */
.bufferPack.pack5{
  display: flex;
  flex-direction: column;
  gap:15px 30px 
}
.bufferPack.pack5 article{
  border-top: 1px solid #d8d8d8;
  padding-top: 15px;
}
.bufferPack.pack5 .packStory1{
  border: 0;
  padding-top: 0 
}
.bufferPack.pack5 .packStory4 .card-container{
  display: grid;
  grid-template-columns: 90px auto;
  gap: 0 15px 
}
/* Buffer Pack 6 */
.bufferPack.pack6 {
  gap:0 30px 
}
.bufferPack.pack6 .packStory1{
  grid-column: span 4 
}
.bufferPack.pack6 .packStory2{
  grid-column: span 8;
}
.bufferPack.pack6 .card-container{
  display: flex;
  flex-direction: column;
  gap:15px 
}
.bufferPack.pack6 .card-image{
  max-width: 320px;
}
.bufferPack.pack6 .packStory2{
  position: relative 
}
.bufferPack.pack6 .packStory2:after{
  content: '';
  width: 1px;
  height: 100%;
  background: #d8d8d8;
  position:absolute;
  left:-15px;
  top:0 
}
.bufferPack.pack6 .card-image .img-responsive{
 max-height:167px;
 width:auto
}
.bufferPack.pack6 .tnt-blurred-image {
 display: none
}
@media (max-width: 767px) {
  .bufferPack{
      display: flex;
      flex-direction: column;
      gap: 20px !important 
 }
  .bufferPack article{
      border-bottom: 1px solid #d8d8d8 !important;
      margin-bottom: 0 !important;
      padding-bottom:10px !important 
 }
  .bufferPack article:last-of-type{
      border-bottom: 0 !important;
 }
 /* .storyPack.pack1 .card-container{
      display: flex;
      flex-direction:column-reverse;
      gap:15px 
 }
  .storyPack.pack4 .packStory1 .card-container {
      display: flex;
      flex-direction:column;
      gap:15px 
 }
  .storyPack.pack5 .packStory1 .card-container {
      display: flex;
      flex-direction:column-reverse;
      gap:15px 
 }
  .storyPack.pack6 .packStory1 .card-container {
      display: flex;
      flex-direction:column-reverse;
      gap:15px 
 }
  .storyPack.pack7 .packStory3 {
      border-top:0 !important;
      padding-top:0 !important 
 }
  .storyPack.pack7 .packStory4 {
      border-top:0 !important;
      padding-top:0 !important 
 }
  */
.bufferPack.pack1 article:after{
      display:none 
 }

.bufferPack.pack2 .packStory2:after{
      display:none 
 }

.bufferPack.pack2 .packStory3:after{
      display:none 
 }

.bufferPack.pack3 article:after{
      display: none
 }
  
  .bufferPack.pack4 .packStory4:before{
      display:none 
 }
  .bufferPack.pack4 .packStory5:before{
      display:none 
 }
  .bufferPack.pack4 .packStory4{
      margin-top:0 
 }
  .bufferPack.pack4 .packStory5{
      margin-top:0 
 }
  .storyPack article:after{
      display: none 
 }
  .bufferPack.pack5 article{
      border-top:0 !important;
      padding-top:0 !important 
 }
}
/*larger*/
.storyPack.pack2 .packStory2 .tnt-headline, .storyPack.pack3 .packStory1 .tnt-headline,.storyPack.pack5 .packStory1 .tnt-headline, .storyPack.pack4 .packStory1 .tnt-headline, .storyPack.pack7 .packStory1 .tnt-headline, .storyPack.pack9 .packStory1 .tnt-headline, .storyPack.pack11 .packStory1 .tnt-headline, .storyPack.pack12 .packStory1 .tnt-headline, .storyPack.pack13 .packStory1 .tnt-headline, .storyPack.pack14 .packStory1 .tnt-headline, .storyPack.pack17 .packStory1 .tnt-headline, .storyPack.pack18 .packStory1 .tnt-headline, .storyPack.pack18m .packStory1 .tnt-headline, .storyPack.pack19 .packStory1 .tnt-headline, .storyPack.pack24 .packStory1 .tnt-headline, .storyPack.pack26 .packStory1 .tnt-headline,.storyPack.pack6 .packStory1 .tnt-headline{
  /*font-size: 1.875rem;
  line-height: 2rem;*/
  font-size:26px;
  line-height: 28px;
  word-spacing:-.5px;
  letter-spacing:-0.25px;
}
/*smaller*/
.storyPack.pack9 .packStory3 .tnt-headline, .storyPack.pack9 .packStory4 .tnt-headline, .storyPack.pack9 .packStory5 .tnt-headline, .storyPack.pack9 .packStory6 .tnt-headline, .storyPack.pack10 .packStory3 .tnt-headline, .storyPack.pack10 .packStory4 .tnt-headline, .storyPack.pack10 .packStory5 .tnt-headline, .storyPack.pack10 .packStory6 .tnt-headline, .storyPack.pack10 .packStory7 .tnt-headline, .storyPack.pack10 .packStory8 .tnt-headline, .storyPack.pack11 .packStory2 .tnt-headline, .storyPack.pack11 .packStory3 .tnt-headline, .storyPack.pack11 .packStory4 .tnt-headline, .storyPack.pack11 .packStory5 .tnt-headline{
  font-family: var(--font-daily-sans);
  font-size: .875rem;
  line-height: 1.25rem;
}
/*bold*/
.storyPack.pack1 .packStory1 .tnt-headline, .storyPack.pack3 .packStory2 .tnt-headline, .storyPack.pack4 .packStory1 .tnt-headline, .storyPack.pack5 .packStory1 .tnt-headline, .storyPack.pack5 .packStory2 .tnt-headline, .storyPack.pack6 .packStory1 .tnt-headline, .storyPack.pack7 .packStory1 .tnt-headline, .storyPack.pack7 .packStory2 .tnt-headline, .storyPack.pack8 .packStory1 .tnt-headline, .storyPack.pack8 article:last-of-type .tnt-headline, .storyPack.pack9 .packStory1 .tnt-headline, .storyPack.pack11 .packStory1 .tnt-headline, .storyPack.pack17 .packStory1 .tnt-headline, .storyPack.pack18 .packStory1 .tnt-headline, .storyPack.pack18m .packStory1 .tnt-headline, .storyPack.pack19 .packStory1 .tnt-headline, .storyPack.pack19 .packStory2 .tnt-headline, .storyPack.pack19 .packStory7 .tnt-headline, .storyPack.pack24 .packStory1 .tnt-headline, .storyPack.pack14 .packStory1 .tnt-headline,.storyPack.pack13 .packStory1 .tnt-headline{
  font-weight: 600 !important;
 /*font-family: var(--font-daily-serif-bold);
  */
}
/*larger*/
.bufferPack.pack4 .packStory1 .tnt-headline, .bufferPack.pack6 .packStory1 .tnt-headline{
  font-size: 1.875rem;
  line-height: 2rem;
}
/*smaller*/
.bufferPack.pack3 .tnt-headline{
  font-family: var(--font-daily-sans);
  font-size: .875rem;
  line-height: 1.25rem;
}
/*bold*/
.bufferPack.pack1 .packStory2 .tnt-headline, .bufferPack.pack2 .packStory1 .tnt-headline, .bufferPack.pack4 .packStory1 .tnt-headline, .bufferPack.pack5 .packStory3 .tnt-headline, .bufferPack.pack6 .packStory1 .tnt-headline{
  font-weight: 600;
 /*font-family: var(--font-daily-serif-bold);
  */
}
/* story Pack Opinion 1 */
.storyPack.opinion1{
  gap:15px 0px;
}
.storyPack.opinion1 .card-container{
  display: flex 
}
.storyPack.opinion1 .card-image{
  width:72px;
  margin-right: 16px;
  min-width: 72px;
  border-radius: 50%;
  border: 1px solid rgba(0,0,0,.15);
  height: 72px;
  overflow: hidden;
  justify-content:center;
  align-items:center;
  display:flex;
}
.storyPack.opinion1 .card-image.no-img{
  background-image:linear-gradient(to bottom, #626262, #333);
  display:grid 
}
.storyPack.opinion1 .card-image.no-img .initials{
  display:inline-block;
  color:#fff;
  font-family:Merriweather Sans,Helvetica,Roboto,Arial,sans-serif;
  font-size:1.5rem;
}
.storyPack.opinion1 .card-image.no-author{
  border:none;
  background-image:none 
}
.storyPack.opinion1 article {
  border-bottom: 1px solid #d8d8d8 
}
.storyPack.opinion1 article:last-of-type{
  border-bottom: 0 !important 
}
/* sponsor text and image above the pack */
.blockSponsor{
  display: flex;
  align-items: center;
  column-gap: 0px;
  justify-content: flex-end;
  position: relative;
  margin-bottom: 15px 
}
.blockSponsor:before{
  content: '';
  height: 1px;
  width: 100%;
  background: #686868;
  position: absolute;
  z-index: 2 
}
.sponsorImage img{
  max-width: 112px;
  margin-top: -7px 
}
.sponsorLabel{
  color: #686868;
  font-size: .625rem;
  background: #fff;
  z-index: 4;
  padding-right: 4px;
  padding-left: 12px 
}
.sponsorImage{
  background: #fff;
  z-index: 4 
}
/* image as title */
.blockTitleImageWrapper .blockTitleImage{
  margin-bottom: 10px;
  border-bottom: 2px solid #000;
  padding-bottom:2px 
}
.blockTitleImageWrapper .blockTitleImage img{
  max-height: 45px 
}
/* Trick to get background and other stuff on a parent region, uses jquery to detect blocks */
.tncms-region.has_story_pack{
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.15);
  -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
  padding: 16px 16px 0;
  margin-bottom: 15px;
}
.tncms-region.has_story_pack .tncms-block{
  border-top:1px solid #d8d8d8;
  padding-top: 20px 
}
.tncms-region.has_story_pack .tncms-block:first-of-type{
  border-top:0px solid #d8d8d8;
  padding-top: 0px 
}
.tncms-region.has_story_pack .tncms-block section{
  margin-bottom: 20px !important 
}
.comboPack{
 display: grid;
 column-gap: 15px;
 grid-template-columns: 3fr 1fr
}
.comboPack.full{
 display: grid;
 column-gap: 15px;
 grid-template-columns: 3fr
}
.comboPack.reverse{
 grid-template-columns: 1fr 3fr
}
.comboPack .cp-narrow{
 border-left: 1px solid #ddd;
 padding-left: 15px
}
.comboPack.reverse .cp-narrow{
 order:-1;
 border-right:1px solid #ddd;
 padding-right:15px;
 border-left:0;
 padding-left:0
}
.comboPack .cp-border-top {
 margin-top:15px;
 padding-top:15px;
 border-top:1px solid #ddd
}
@media (max-width: 767px) {
  .comboPack{
     display: flex;
     flex-direction: column
 }
  .comboPack .cp-narrow{
     border:0;
     padding-left: 0
 }
  .comboPack.reverse .cp-narrow{
     order:10
 }
}
/* popular sidebar grid */
.popular-grid .has-image .card-container{
  display: flex 
}
.popular-grid .has-image .card-container .card-body{
  width:100%
}
.popular-grid .has-image .card-image{
  width:72px !important;
  margin-right: 16px;
  min-width: 72px;
}
.popular-grid .card-grid > div > div article {
  border-bottom: 1px solid #d8d8d8 !important 
}
.popular-grid .card-grid > div > div:last-of-type article{
  border-bottom: 0 !important 
}
#tncms-region-article-container-bottom .most-popular-grid .card-image{margin-bottom: 0 !important}
#tncms-region-article-container-bottom .most-popular-grid .card-image .photo{border-radius: 5px;overflow: hidden}
#tncms-region-article-container-bottom .most-popular-grid .has-image .card-image{order: 10;margin-left: 16px;margin-right: 0}

/* global fix for hidden-lg bootstrap class at 1199 px */
@media (min-width: 1199px) {
  #site-container .hidden-lg {
      display: none !important;
  }
}

/* star rating widget */
.tsRatingWidget {
  height:20px;
   font-size: 10px;
}
.tsRatingWidget .tsRatingWidgetStar {
  float:left;
}
.tsRatingWidget .tsRatingWidgetStar .ratingWidgetStar {
  float:left;
  width: 12px;
}
.tsRatingWidget .tsRatingStarValue {
  float:left;
  margin-left:8px;
}
/* FAQ block/page */
.tsFaq {
   width: 80%;
   margin: 20px auto;
}
.tsFaqMajorSection {
   font-weight:bold;
   font-size:32px;
   color:#333;
}
.tsFaqSectionHeader {
   font-size:24px;
}
.tsFaqItem {
   border-bottom: thin dotted #ccc;
   font-size: 16px;
}
.tsFaqItemHeader {
  position:relative;
  margin-top:-1px
}
.tsFaqItemHeader:after {
   content: '\203A';
   position: absolute;
   font-size: 20px;
   -moz-transition: all .2s linear;
   -webkit-transition: all .2s linear;
   transition: all .2s linear;
   transform: translateY(-50%) rotate(-90deg);
}
.tsFaqItemHeader.collapsed:after {
   content: '\203A';
   right: 7px;
   transform: translateY(-50%) rotate(90deg);
}
.tsFaqItemHeaderBody {
  font-size: 12px;
}
.tsFaq{
  margin-top: 40px
}
.tsFaq > div:first-of-type{
  font-size: 22px !important;
  margin-bottom: 40px !important
}
.tsFaqItemHeader::after {
  cursor: pointer;
  color: #ddd;
  font-size: 35px;
  top:50%;
  right: 30px
}
.tsFaqItemHeaderBody {
  padding:20px;
  line-height: 1.5;
  font-size: 12px !important;
  color: rgb(102, 102, 102);
}
.tsFaqItemHeaderBody{
  height: auto !important;
  display: none !important
}
.tsFaqItemHeaderBody.in{
  display: block !important
}
.tsFaqItemHeader:after {
  -moz-transition: all 0s linear !important;
  -webkit-transition: all 0s linear !important;
  transition: all 0s linear !important;
  transform: translateY(-70%) rotate(-90deg);
  font-family: arial;
}
.tsFaqItem .tsFaqItemHeaderBody p{
  margin-right: 30px
}
.tsFaqItemHeader.collapsed::after {
  right: 23px;
  top:35% !important
}
.tsFaqItem {
  border-bottom:0;
  margin-bottom: -1px;
  margin-top: -1px;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0
}
.tsFaqItemHeader {
  padding-left: 20px;
  padding-right: 20px !important;
  padding-bottom: 21px
}
.tsFaqItemHeader.collapsed {
  border-bottom-color: transparent;
}
.tsFaqItemHeader.collapsed .tsFaqItemHeaderBody{
  display: none !important
}
@media only screen and (min-width:1440px) {
   .tsFaqItem {
      border-left: 0;
      border-right: 0
  }
   .no-top-border{
      border-top: 0;
      border-bottom:0
  }
}
/* ads wrapper to include text */
@media screen and (min-width: 768px) {
   .tncms-region-ads>div:first-child, .tnt-ads, .tnt-ads-container>div:first-child {
       margin-bottom: 0 !important;
  }
}
.adLabelWrapper:before {
   content: 'ADVERTISEMENT';
}
.adLabelWrapper, .adLabelWrapperManual {
   padding:0 14px 14px 14px;
   background-color: #ecebec;
   text-align:center;
   font-family: Merriweather Sans,Helvetica,Roboto,Arial,sans-serif;
   font-size: 10px;
   color: #686868;
   letter-spacing: .6px;
   line-height: 20px;
   font-weight: bolder;
   min-width: 300px;
   width: fit-content;
   margin: 0 auto 20px auto;
}

.adLabelWrapper .tnt-ads-container {line-height:0}

.adLabelWrapper:empty, .adLabelWrapperManual:empty{display:none}

.adLabelWrapper.instoryLeaderboard {
  position: relative;
  left: -70px;
}
.metroland .adLabelWrapper.instoryLeaderboard {
  left: 0;
}

.tnt-ads.dfp-ad {
  min-height: fit-content;
}
/* fixed height ad block for top region */
.fixedHeight250 {
  display: flex; 
  flex-direction:column;
  justify-content: center;
  align-items: center;
  min-height:292px;
  height:292px;
}
.fixedHeight250:empty {display:none;}
@media screen and (max-width: 991px){
  .fixedHeight250 {
      min-height: 70px;
      height: 70px;
  }
}

#tncms-region-article_instory_top .adLabelWrapper.instoryLeaderboard, #tncms-region-article_instory_middle .adLabelWrapper.instoryLeaderboard, #tncms-region-article_instory_bottom .adLabelWrapper.instoryLeaderboard {
  left:0 !important;
}
/* lift igniter blocks */
.custom-card-liftigniter{
  position:relative
}
.loadingLI {
   position: absolute;
  z-index:50;
  height: fit-content;
  width: 100%;
  min-width:100%;
  min-height:100%;
  background-color:#ccc;
  display: grid;
  font-size:24px;
  justify-content: center;
  align-content: center;
  ;
}
.liImage-1-1 {
   aspect-ratio: 1/1;
   width: 100%;
   object-fit: cover;
   object-position: left;
}
.liImage-3-2 {
   aspect-ratio: 3/2;
   width: 100%;
   object-fit: cover;
   object-position: left;
}
.liImage-4-3 {
   aspect-ratio: 4/3;
   width: 100%;
   object-fit: cover;
   object-position: left;
}
.liImage-16-9 {
   aspect-ratio: 16/9;
   width: 100%;
   object-fit: cover;
   object-position: left;
}
.form-control{
  border: 0;
  border-radius: 0
}
.tnPromoCarousel{
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100%;
  grid-template-rows:repeat(2, 1fr) 120px;
  margin-bottom: 0;
  grid-template-columns:100%;
  position: relative !important
}
.tnPromoCarousel .carousel-inner{
  display: flex;
  grid-row-start: 1;
  grid-row-end:4;
  height: 100%;
  position: relative !important;
  z-index: 10
}
.tnPromoCarousel .carousel-inner .item{
  width: 100%;
  height: 450px;
}
.tnPromoCarousel .carousel-inner .item .slideContent{
  display:grid;
  grid-template-rows:auto 1fr 120px;
  height: 100%;
  justify-items: center
}
.tnPromoCarousel .carousel-caption{
  right:auto;
  left:auto;
  height: auto !important;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center
}
.tnPromoCarousel .slideText{
  padding-top: 25px;
  padding-bottom: 25px;
  color: #222;
  font-size: 1.3rem;
  font-weight: 600
}
.tnPromoCarousel .carousel-inner .item img{
  margin-bottom:40px;
  max-height: 200px!important
}
.tnPromoCarousel .carouselButtons{
  height: 35px;
  display: flex;
  column-gap: 15px;
  margin-bottom: 15px;
}
.tnPromoCarousel .carouselButtons .btn{
  background: var(--accent-color);
  border-radius: 5px !important;
  display: flex;
  align-items: center;
  color: #fff;
  width: 100px;
  justify-content: center
}
.tnPromoCarousel .carousel-caption p{
  color: #222;
  text-shadow: none;
  font-size: 18px;
  padding:5px 30px;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
   white-space: normal;
  line-height: 23px
}
.tnPromoCarousel .carousel-inner .item:last-of-type .btn-next{
  display: none
}
.tnPromoCarousel .carousel-indicators{
  z-index: 15;
  bottom:125px;
}
.tnPromoCarousel .carousel-indicators li{
  background: black;
  border: 0
}
.tnPromoCarousel .carousel-indicators li.active{
  background: var(--accent-color)
}
.tnPromoCarousel span.close{
  position: absolute;
  z-index: 100;
  top:-10px;
  right:0;
}
.tnPromoCarousel .carouselButtons button.close{
  opacity: 1;
  font-size: 14px;
  position: relative;
  font-weight: normal
}
.results-container .card-meta .list-inline li:nth-of-type(1){
  padding-left: 0
}
.results-container .card-meta *{
  color: var(--accent-color);
  font-size: 14px
}
.results-container .card-meta .list-inline{
  flex-wrap: wrap;
  margin-left: 0
}
.results-container .card-meta .avatar-box{
  width: 35px;
  height:35px;
  max-width:35px;
  border-radius: 50%;
  overflow: hidden
}
.results-container .card-meta .avatar-box img{
}
.results-container .authorList{
  display: flex;
  align-items: center;
  column-gap: 10px
}
.results-container .card-comment-count:empty{
  display: none
}

@media screen and (min-width: 992px) {
   #tncms-region-article-container-bottom {
       display: grid;
       grid-template-columns: auto 360px;
      grid-column-gap: 15px 
  }
}
@media screen and (max-width: 991px) {
   #tncms-region-article-container-bottom .tncms-block{
       border-top:1px solid #d8d8d8;
       padding-top: 20px 
  }
   #tncms-region-article-container-bottom .tncms-block:first-of-type{
       border-top:0px solid #d8d8d8;
       padding-top: 0px 
  }
}
/* breaking news bar */
.tsAlertCarousel {
   margin-bottom: 20px 
}
.tsAlertCarousel .item.closed {
   visibility: hidden; 
}
.tsAlertCarousel .carousel-control.hidden {
   visibility: hidden; 
}
.tsAlertCarousel .carousel.slide > *{
   grid-area: 1 / 1;
}
.tsAlertCarousel .alertItem{
   display: grid;
   padding:1px;
   border-radius: 3px;
   grid-template-columns: auto 1fr;
   align-items: center;
   background: #000;
   justify-items:start !important 
}
.tsAlertCarousel .alertType{
   background:#fff;
   color: #000;
   text-transform: uppercase;
   border-top-left-radius: 3px;
   border-bottom-left-radius: 3px;
   font-size: 15px;
   font-weight: bold;
   position: relative;
   line-height: normal;
   white-space: nowrap;
   height: 100% !important;
   display: flex;
   align-items: center;
   padding:5px 15px 5px 5px;
   margin-right: auto;
}
.tsAlertCarousel.has-controls .alertType{
   padding-left:30px 
}
.tsAlertCarousel .alertType:before{
   content: '';
   height: 26px;
   width:25px;
   background: #F7E035;
   border-radius: 50%;
   margin-right: 5px;
   animation:pulsate 1s ease-out;
   animation-iteration-count:infinite;
   opacity:0;
   border:4px solid #F7E035;
}
.tsAlertCarousel .alertType:after{
   content: '';
   height: 15px;
   width:15px;
   background: #F7E035;
   border-radius: 50%;
   position: absolute;
   margin-left: 5px;
}
/* customized alert backgrounds */
.tsAlertCarousel .alertItem.breaking{
   background:#A70000 
}
.tsAlertCarousel .alertItem.breaking .alertType:after{
   background: #b40404;
}
.tsAlertCarousel .alertItem.breaking .alertType:before{
   background: #b40404;
   border:4px solid #b40404;
}
.tsAlertCarousel .alertItem.developing{
   background:var(--breaking-news-developing) 
}
.tsAlertCarousel .alertItem.developing .alertType:after{
   background: var(--breaking-news-developing);
}
.tsAlertCarousel .alertItem.developing .alertType:before{
   background:var(--breaking-news-developing);
   border:4px solid var(--breaking-news-developing);
}

.tsAlertCarousel .alertItem.spotlight{
   background:var(--breaking-news-developing)
}
.tsAlertCarousel .alertItem.spotlight .alertType:after{
  background: var(--breaking-news-developing);
}
.tsAlertCarousel .alertItem.spotlight .alertType:before{
  background:var(--breaking-news-developing);
  border:4px solid var(--breaking-news-developing);
}

.tsAlertCarousel .alertItem.amber{
   background:#FFBF00 
}
.tsAlertCarousel .alertItem.amber .alertType:after{
   background: #FFBF00;
}
.tsAlertCarousel .alertItem.amber .alertType:before{
   background: #FFBF00;
   border:4px solid #FFBF00;
}
.tsAlertCarousel .alertItem.manual{
   background:var(--accent-color)
}
.tsAlertCarousel .alertItem.manual .alertType:after{
   background: var(--accent-color);
}
.tsAlertCarousel .alertItem.manual .alertType:before{
   background: var(--accent-color);
   border:4px solid var(--accent-color);
}
.tsAlertCarousel .amber .alertTitle a{
  color: #000
}
@keyframes pulsate{
   0%{
       -webkit-transform:scale(0.1, 0.1);
       opacity:0 
  }
   50%{
       opacity:1 
  }
   100%{
       -webkit-transform:scale(1.2, 1.2);
       opacity:0 
  }
}
.tsAlertCarousel .item{
   margin-top: 0px;
   margin-bottom: 0px;
   padding: 1px;
}
.tsAlertCarousel .item.singleItem .alertTitle{
  padding-left:24px;
}
.tsAlertCarousel .alertItem.breaking .alertType{
   background:#fff;
   color: #000;
   text-transform: uppercase;
}
.tsAlertCarousel .carousel.slide .carousel-control{
   width: 20px !important;
   display: flex;
   align-content:center;
   justify-content: center;
   margin-top: 0 !important;
   align-items: center;
   position: relative;
   height: 20px;
   min-width: auto !important;
   background: rgba(255,255,255,.5);
   border-radius: 50%;
   top: auto!important;
   opacity: 1 !important 
}
.tsAlertCarousel .carousel.slide .carousel-control:hover{
   background: rgba(255,255,255,1) 
}
.tsAlertCarousel .alertTitle{
   align-self: center !important;
   width: 100%;
   justify-content: center;
   display: flex;
   text-align: center;
   margin-top: 10px;
   margin-bottom: 10px;
   padding-right: 0px;
   color: #fff;
   font-weight: normal;
   font-size: 13px;
   max-width: 100% 
}
.tsAlertCarousel.has-controls .alertTitle{
   padding-right:30px 
}

.tsAlertCarousel .alertTitle a{
   color: #fff;
   font-weight: normal;
   font-size: 13px;
   display: block;
   width:calc(100% - 10px);
}
.tsAlertCarousel .carousel.slide{
   column-gap: 0px;
   align-items: center !important;
   grid-template-columns: 30px auto 30px;
   display: grid;
   grid-template-rows: 100% 
}
.tsAlertCarousel .carousel.slide .left.carousel-control{
   grid-column: 1;
   align-self: center !important;
   margin-left: 8px 
}
.tsAlertCarousel .carousel.slide .right.carousel-control{
   grid-column:3;
   margin-right: 8px;
   align-self: center !important 
}
.tsAlertCarousel .carousel.slide .left .tnt-svg{
   color: #000 
}
.tsAlertCarousel .carousel.slide .right .tnt-svg{
   color: #000 
}
.tsAlertCarousel .carousel.slide .carousel-inner{
   align-self: start !important;
   grid-column:1 / span 3 !important;
}
.tsAlertCarousel.alert-dismissible .alertItem{
   grid-template-columns: auto 1fr auto;
}
.tsAlertCarousel.alert-dismissible{
   padding: 0 
}
.tsAlertCarousel.alert-dismissible .alertClose{
   background: none;
   border: 0;
   padding: 0;
   margin-right: 5px
}
.tsAlertCarousel.has-controls .alertClose{
   margin-right:32px 
}

@media screen and (min-width: 768px) and (max-width: 991px) {
.tsAlertCarousel {
   margin-top: 20px 
}

}

@media screen and (max-width: 767px) {
.tsAlertCarousel .alertType{
   flex-direction: column;
   font-size: 12px !important;
   align-items: center !important;
   height: 100%;
   justify-content: center
}
.tsAlertCarousel .alertType:after{
   margin-left:0  !important;
   margin-top: -15px;
   margin-bottom: -5px
}
.tsAlertCarousel .alertType:before{
   margin-right:0  !important;
   margin-top: 0px;
   margin-bottom: -5px
   }
   .tsAlertCarousel .item.singleItem .alertTitle {
      padding-left:0;   
   }
   .tsAlertCarousel .item .alertTitle {
       padding-left:24px;
   }

}


/* styling for e-edition block on digitial-editions pages */
.digitalEditionPromo{
  flex-direction: column;
  justify-content: flex-end
}
.depMain{
  margin-bottom: auto
}
.depArchive{
  border-top: 1px solid #ccc;
  padding-top:5px;
  padding-bottom: 5px
}
.digitalEditionPromo {
  display: flex;
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
  width: 100%;
  height: 100%;
  min-height: 300px
}
.depLabel{
  font-weight: bold
}
.fullareaLink .depImageWrapper{
  max-height: 120px;
  overflow: hidden;
  margin-bottom: 5px
}
.fullareaLink .depImageWrapper img{
  max-width: 150px
}
.section-digitaleditions #tncms-region-index-one-top .full-title, .section-print-edition #tncms-region-index-one-top .full-title{
  grid-column: span 3
}
.section-digitaleditions #tncms-region-index-one-top .full-title section, .section-print-edition #tncms-region-index-one-top .full-title section{
  margin-bottom:0 !important
}
.section-print-edition #tncms-region-index-one-top .full-title:not(:first-of-type),.section-digitaleditions #tncms-region-index-one-top .full-title:not(:first-of-type){margin-top: 20px}

.section-digitaleditions #tncms-region-index-one-top, .section-print-edition #tncms-region-index-one-top {
   display: grid;
   flex-wrap: wrap;
   column-gap:10px;
  grid-template-columns: repeat(3, 1fr)
}
.section-print-edition #tncms-region-index-one-top .tncms-block,.section-digitaleditions #tncms-region-index-one-top .tncms-block{padding-top: 0 !important}


.section-digitaleditions #tncms-region-index-one-top:not(:empty) .tncms-block,.section-print-edition #tncms-region-index-one-top:not(:empty) .tncms-block{border: 0}

@media screen and (max-width: 767px){
   .section-digitaleditions #tncms-region-index-one-top, .section-print-edition #tncms-region-index-one-top {
      grid-template-columns: repeat(2, 1fr)
  }
  .section-digitaleditions #tncms-region-index-one-top .full-title, .section-print-edition #tncms-region-index-one-top .full-title{
  grid-column: span 2
}
}
/* weather postal code width */
.weather-index-location-search {
  width:130px !important
}

/* subscription content */


.subscribeQuestions {
  text-align:center;
}
.subscribeFaq {
  padding: 0;
  border: 1px solid #006ed2;
  background-color: #006ed2;
  color:white;
   border-radius: 5px;
  font-size: 16px;
  width: 184px;
  height: 40px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
   -webkit-align-items: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   -ms-flex-pack: center;
   justify-content: center;
   margin: auto;
}
.subscribeFaq:hover{
  color:white;
}
.subscribeQuestions {
  margin-bottom:40px;
}
.subscribeQuestions h3 {
  font-size:28px;
  font-weight:700;
  margin:40px 0 16px 0
}
.subscribeQuestions p {
  font-size:16px;
  margin-bottom:32px;
}
.subscribeContact{
  color:#737373
}
.subscribeContact a, .subscribeContact a:focus, .subscribeContact a:hover {
  color:#00578d
}
.block-subscription{
  border-radius: 5px;
  overflow: hidden
}
.block-subscription-title{
  flex-basis: 100%
}
.block-subscription-title *{
  border: 0 !important;
  margin-bottom: 0 !important
}
.block-subscription-title .block-title .block-title-inner *{
  border: 0 !important;
  color: #fff !important;
  text-transform: none !important
}
.block-subscription-title h2{
  font-size: 34px;
  line-height: 43px;
  margin-bottom: 23px !important;
}
.subscriptionPromo{
  display: grid;
  grid-template-columns: 304px 338px
}
@media only screen and (min-width: 1024px) and (max-width: 1439px){
   .subscriptionPromo{
      display: grid;
      grid-template-columns: 200px 260px;
  }
}
@media only screen and (min-width: 768px){
   .subscriptionPromo{
      display: grid;
      grid-template-columns: 280px 280px;
  }
}
@media only screen and (max-width: 1156px){
   .subPromoRight .subscriptionPromoOffer{
      order: -1
  }
   .block-subscription{
      margin:0 auto
  }
}
.subscriptionPromoImage img{
  width: 100%;
  object-fit: cover;
  height: 100%
}
.subscriptionPromoOffer{
  background: #fff;
  padding: 43px 10px;
  display: flex;
  flex-direction: column;
  text-align: center
}
.subscriptionPromoButton{
  border: 1px solid #006ed2;
  font-size: 14px;
  font-weight: 700;
  width: 184px;
  height: 40px;
  margin: 0 auto !important;
   border-radius: 5px;
  color: #006ed2;
  line-height: 36px;
}
.subscriptionPromoOffer *{
  margin: 0
}
.subscriptionPromoText{
  font-size: 15px;
  line-height: 20px;
  margin: 16px 0 24px;
}
.subscriptionPromoOffer h3{
  font-size: 18px;
  line-height: 30px;
}
@media only screen and (max-width: 767px){
   .subscriptionPromoImage{
      display: none
  }
   .subscriptionPromo{
      display: block
  }
   .subscriptionPromoOffer{
      background: none;
      padding: 0
  }
   .subscriptionPromoOffer *{
      color: #fff
  }
   .subscriptionPromoText{
      display: none
  }
   .block-subscription-title h2{
      margin-bottom: 0px !important;
      font-size: 22px;
      line-height: 27.65px;
  }
   .subscriptionPromoButton{
      background:#00436A;
      color: #fff !important;
      border-color:transparent;
      margin-top: 5px !important
  }
   .subscriptionPromoOffer h3{
      font-weight: normal
  }
}

.full-region-bg{
   display:flex;
   background-color: #fff;
   border-radius: 5px;
   border: 1px solid rgba(0,0,0,.15);
   -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
   box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
   padding: 16px;
   margin: 0 15px 15px 15px;    
}
.full-region-bg.skinnyLeft{
   flex-direction:row-reverse;
   display:flex;
   background-color: #fff;
   border-radius: 5px;
   border: 1px solid rgba(0,0,0,.15);
   -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
   box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
   padding: 16px;
   margin: 0 15px 15px 15px;    
}

/* need this handled for mobile as well */
.full-region-bg .region-left{
  flex-basis: 66%;
  flex-grow: 1;
  min-width: 66%;
  margin-right:15px;
  padding-right:15px;
  border-right:1px solid #d8d8d8;
}
.full-region-bg.m1t .region-left{
  border-right: 0;
  padding-right: 0
}

.full-region-bg.skinnyLeft .region-left{
  flex-basis: 66%;
  flex-grow: 1;
  min-width: 66%;
  margin-left:15px;
  padding-left:15px;
  border-left:1px solid #d8d8d8;
}
.full-region-bg .region-right{
  flex-basis:26%;
  width:300x;
}

.generic-button {
  display: block;
  text-align: center;
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  width: fit-content;
  margin:20px auto;
  padding: 6px 10px;
  border-radius: 5px; 
}
.generic-button:hover{
  background-color: var(--accent-color2);
}
.generic-button a {
  color: white;
}
.generic-button a:hover {
  color: white;
}

.page-heading-breadcrumbs .block, .page-heading-breadcrumbs .block .breadcrumb {
  margin-bottom:20px !important;
  background-color: transparent;
  color: var(--accent-color2);
}
.page-heading-breadcrumbs .block .breadcrumb a {color: var(--accent-color2);}
.page-heading-breadcrumbs .block .breadcrumb a:hover {
  color:var(--accent-color3);
  text-decoration:none
}
.breadcrumb {
  margin-bottom:20px !important;
  background-color: transparent;
  color: var(--accent-color2);
}
.breadcrumb a {color: var(--accent-color2);}
.breadcrumb a:hover {
  color:var(--accent-color3);
  text-decoration:none
}

/* login page */
.user-login-wrapper {
  width: 710px;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.15);
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);
  padding: 16px 16px 0;
  max-width: 90%;
  margin: 50px auto 20px auto;
}

.login-more-info {
  display: inline-block;
  color:white !important;
  background-color:#333;
  border-radius:50%;
  padding:2px 6px;
  text-align:center;
  font-size: 12px;
}
.login-more-info:hover {
  cursor: pointer;
}

.user-header-inner .popover {
  width: 4300px !important;
}

.user-header-inner .popover-content {
  font-weight:normal !important;
  font-size:12px !important;
}
.user-login-wrapper .form-control {
  padding: 10px;
  height: 48px;
}
.user-login-blox,.user-login-social {
  margin-top:20px;
}

.user-login-wrapper .login-footer {
  font-size:12px;
  margin: 10px auto;
  text-align:center;
}
.login-form-other {
  width: 710px;
  margin: 0px auto;
}
.login-other-item a {
  width:100%;
  text-align:center;
  font-size:16px;
  color: var(--accent-color2);
}
.login-other-admin {
  width:100%;
  text-align:right;
  font-size:10px;
  margin-top:-15px;
}
@media only screen and (max-width: 767px){
  .login-form-other {display:block;width:100%;}
  .login-other-item {float:left;width: fit-content;text-align:left;}
  .login-other-admin {float:right;width:fit-content;margin-top:0}
  .user-login-wrapper, .login-more-info {max-width: 90%}
}
.user-login-blox .user-login-username {}
.user-login-blox .user-login-password {margin-top:32px;}
.user-login-blox .user-login-submit {margin:0 !important;}
.user-login-blox .user-login-submit button {width:100%; margin:0;padding:16px 0;border-radius:3px;font-size:16px;}
.user-login-social .user-signup a {display:block;width:100%; margin:0;padding:16px 0;border: 1px solid var(--accent-color2);border-radius:3px;font-size:16px;color: var(--accent-color2);text-align:center;}
.user-login-blox .user-login-remember {width: fit-content;margin:20px auto;}
.user-login-blox .user-login-remember a {color: var(--accent-color2)}

.user-register-wrapper {
  max-width: 1200px;
  background-color: #fff;
  border-radius: 5px;
  border: solid 1px rgba(0,0,0,0.15);
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 8%);
  padding: 16px;
  margin-bottom:40px;
}
.user-register-wrapper .form-control {
  border-radius: 3px;
  border: 1px solid #ccc;
  padding: 18.5px 14px;
  font-size: 1.1876em;
  font-weight: 400;
  color: #333;
}

.user-register-wrapper .form-control:hover{
  border-color:#333;
  background-color: white;
}
.user-register-wrapper input:focus::-webkit-input-placeholder { color:transparent; }
.user-register-wrapper input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
.user-register-wrapper input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
.user-register-wrapper input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

.user-register-wrapper button {width:100%; margin:0;padding:16px;border-radius:3px;font-size:16px;}
.existing-account {width:fit-content;margin:20px auto;}
.existing-account a {color: var(--accent-color2);font-size:20px;}

/* some helper classes */
.marginTop20 {
  margin-top: 20px;
}
.marginTop40 {
  margin-top: 40px;
}
.marginBottom20 {
  margin-bottom: 20px;
}
.marginBottom40 {
  margin-bottom: 40px;
}

/* hide photo sharing bar */
.photo-share {display:none;}

#site-header {
  background-color: #ffffff;
}
#site-copyright a, #site-footer a {
  color: #ffffff;
}
#site-navbar-container, #site-header-container, #site-top-nav-container {
  background-color: transparent !important;
  background-image: none !important;
}

#site-top-nav .list-inline>li>a {
  color: var(--top-bar-link-color);
}

/* Polar ads for desktop */
@media (min-width: 768px) {
.polarAds {
  min-height: 300px;
}
}

/* Polar ads for mobile */
@media (max-width: 767px) {
.polarAds {
  min-height: 230px;
}
}


.hasWallpaper #main-page-container {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
}

a,
.pagination>li>a,
.btn-link,
.dropdown-menu>li>a,
blockquote,
blockquote p,
.asset .asset-body blockquote p {
  color: var(--link-color);
}

a:hover, .pagination>li>a:hover {
  color: var(--accent-color);
}

@media screen and (max-width: 380px) {
  .navbar-brand img {max-width:250px !important;}
}

/* multipack with show author = true */
.blockAuthorAvatar .card-author{
   width:32px;
   margin-right: 0;
   min-width: 32px;
   border-radius: 50%;
   border: 1px solid rgba(0,0,0,.15);
   height: 32px;
   overflow: hidden;
}
.authorList .avatar-box .blockAuthorAvatar {margin-right:0;}

/* footer nav areas */
#footer-col-one-nav_menu, #footer-col-two-nav_menu, #footer-col-three-nav_menu, #footer-col-four-nav_menu {
   display:block;
}
@media only screen and (max-width: 767px){
   #footerColOneToggle, #footerColTwoToggle, #footerColThreeToggle, #footerColFourToggle {display:flex;justify-content:space-between}
   #footer-col-one-nav_menu, #footer-col-two-nav_menu, #footer-col-three-nav_menu, #footer-col-four-nav_menu {display:none;}
   #footer-col-one-nav_menu {padding-top:20px;}
   .menuHidden {
      max-height: 0;
      transition: max-height 0.50s ease-out;
      overflow: hidden;
   }
   .menuShown {
      display:block !important;
      max-height: fit-content !important;
      transition: max-height 0.50s ease-in;
   }
}

.force20BottomMargin {
  margin-bottom: 20px !important;
}
.force40BottomMargin {
  margin-bottom: 40px !important;
}
.centerBlock {
  width: fit-content;
  margin: 0 auto;
}

/* author profile page tweaks */
#profile-content article {
  padding-bottom: 10px;
}

@media only screen and (max-width: 400px){
  #profile-container #profile-content .card-grid .has-image .card-container{
      display: flex;
      flex-direction: column;
  }
  #profile-content article .card-image {
      display:none;
  }  
  #profile-container #profile-content #view-all {
      margin-bottom: 20px;
  }
}


/* mobile only - sticky runway for first box ad in article */
@media screen and (max-width: 767px) {
  .tnt-ads-container #instory-top-asset {
      height:380px;   
  }
  
  .tnt-ads-container #instory-top-asset > div:first-of-type {
      position:sticky;
      top:48px;
  }
}

#magniteoutstream > div > div {
  clear: none !important;
}


.adSizingBillboard .tnt-ads-container {
  width: 970px;
  height: 250px;
  display:grid;
  align-items:center;
}
.adSizingBillboardRunway .tnt-ads-container {
  width: 970px;
  height: 250px;
  display:block;
  align-items:center;
}
.adSizingBillboardRunway > .tnt-ads-container > div:first-of-type {
  position:sticky;
  top:60px;
}

.adSizingLeaderboard .tnt-ads-container {
  width: 728px;
  height: 90px;
  display:grid;
  align-items:center;
}
.adSizingBigbox .tnt-ads-container {
  margin-top:14px;
  width: 300px;
  height: 250px;
  display:grid;
  align-items:center;
}
/* mobile only - sticky runway for first box ad in article */
.adSizingBiggerbox .tnt-ads-container {
  width: 300px;
  min-height: 250px;
  height: fit-content;
}
.adSizingBigboxRunway .tnt-ads-container{
  width: 300px;
}
.adSizingBigboxRunway .tnt-ads {
  position: relative;
  min-height: 380px !important;
}
.adSizingBigboxRunway .tnt-ads > div:first-of-type {
  position: sticky;
  top: 56px;
}

/* reset */
a:focus {outline:none !important}

/* hide see all offers button */
#user-purchase-wrapper .service-link.purchase-standard{display:none}

/* redesign search form fix for Firefox */
.search-redesign .input-group-addon {
font-size: 11px;
padding-top: 11px;
width: fit-content;
display: inline-block;
position: absolute;
height: 34px;
width: 51px;
border-radius: 0;
left: 0;
}

/* OOVVUU video */
.ovx-is-floatable {
max-width: 350px !important;

@media screen and (max-width: 1024px) {
  display: none !important;
}
}

/* marketing promo widget
small promo box with image / short description / image 
*/
.promoBox{
  margin-bottom: 5px;
}
.promoBox:last-of-type{
  margin-bottom: -10px
}
.promoInnerBox {
   display: flex;
   column-gap: 10px;
   background: #E6F1FB;
   padding: 5px;
   grid-template-columns:auto;
   justify-content:space-between;
   align-items: center 
}
.promoInnerBox .promoImage{
   max-width: 80px;
   margin-left: auto;
   aspect-ratio:1 / 1;
   width: 80px !important;
   min-width: 80px 
}
.promoInnerBox .promoImage img{
   max-width: 80px;
   aspect-ratio:1 / 1;
   width: 100%;
   object-fit: cover 
}
.promoInnerBox .promoText{
   padding: 10px;
   display: flex;
   flex-direction: column 
}
.promoInnerBox .promoLink{
   margin-top: auto 
}
.promoInnerBox .promoLink a{
   display: block;
   color:var(--accent-color2);
   text-transform: uppercase;
   font-size: 10px;
   font-weight: 700;
   letter-spacing: 0.467px;
}
.promoInnerBox .promoLink a:after{
   content: ' \203A';
   font-size: .9rem;
   line-height: 0;
   font-weight: normal 
}
.promoBox .promoTitle {
   font-weight: 400;
   font-size: 1.375rem;
   line-height: 1.5rem;
   font-family:var(--font-daily-serif);
}
.tsMarketing {
   background-color: var(--accent-color);
   border-radius: 5px;
   padding: 16px;
   margin-bottom: 15px;
   text-align:center;
}
.tsMarketing.inBlockMessage .message {
   font-family:var(--font-daily-sans-serif);
   color: white;
   font-size: 14px;
   font-weight:bold;
}
.tsMarketing.inBlockMessage .ctaButton {
   background-color: white;
   color: var(--accent-color);
   font-size:18px;
   font-weight:bold;
   cursor:pointer;
   padding:10px;
}
.tsMarketing.inBlockMessage .ctaButton a{
   text-decoration:none;
}
.tsMarketing{
   display: flex;
   align-items: center;
   column-gap: 15px;
   justify-content: center 
}
.tsMarketing .ctaButton{
   font-size:14px !important;
   border-radius: 5px;
   white-space: nowrap 
}
.tsMarketing.btnPlacementbelow{
   flex-direction: column;
   grid-row-gap: 10px 
}
.tsMarketing.btnPlacementtop{
   flex-direction: column-reverse;
   grid-row-gap: 10px 
}

/* USERS login */
.user-controls {
  height:32px !important;
  max-height:32px;
}
.user-login-panel ul{
  list-style: none;
  margin: 0;
  padding: 0
}
.user-login-panel a{
  text-decoration: none
}
.user-login-panel a:hover{
  color:var(--accent-color)
}
.user-controls-menu {
  background-color:#fff;
}
@media screen and (min-width: 992px) {
.user-login-panel .user-controls-menu{position: absolute;z-index: 50;right: 0;width: 300px;}
.user-login-panel{position: relative}
}
@media screen and (max-width: 991px) {
.user-login-panel .user-controls-menu{width: 100vw;margin: 0 calc(-50vw + 50%);z-index: 50;position: absolute;left: 0;}
}
.user-login-panel .user-controls-menu{box-shadow: 0 10px 40px rgba(0,0,0,.2);}
.user-login-panel .dropdownMenuButton {
  height: 32px;
}
.user-login-panel .user-controls-menu ul > li a {
  display: flex;
  justify-content:space-between;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  font-size: 16px
}
.user-login-panel .user-controls-menu ul > li a > .tnt-svg{
  background: #ecebec;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  padding: 5px;
  color: #c2c0c2
}
.user-login-panel a:focus{
  outline: 0
}
.user-login-panel .panel {
  border: 0;
  box-shadow: none;
}
.user-login-panel .panel *{
  padding: 0;
  background: none
}
.user-login-panel .panel-group{
  margin-bottom: 0
}
.user-login-panel .panel-title a{
  column-gap: 10px;
  align-items: center;
  justify-content:flex-start !important 
}
.user-login-panel .panel-title .tnt-svg:nth-of-type(2){
  margin-left: auto
}

.user-login-panel .user-edition{
  display: flex;
  flex-direction: column
}
.user-login-panel .user-edition span{
  font-size: 12px
}
.user-login-panel .tnt-map-marker-alt{
  background: none !important;
  color:var(--accent-color) !important;
  padding: 0 !important
}
.user-login-panel .user-locations{
  background:#f0f0f0;
  display: flex;
  flex-direction: column;
}
.user-login-panel .user-controls-menu ul.user-locations > li a {
  justify-content: center;
  border-bottom:1px solid #fff
}
.user-login-panel .dropdownMenuButton{
  display: flex;
  height: 32px;
  max-height: 32px;
  align-items: center;
  column-gap: 10px;
  background: none !important;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: none;
  color:var(--accent-color);
  max-height: 32px !important;
  border:1px solid #2A6EB7;
  font-weight:700;
}
.user-login-panel .dropdownMenuButton.userIcon {
  border: none;
}
.user-login-panel.mobile, .user-login-panel.static {
  width:30px;
}
.user-login-panel.static .dropdownMenuButton, .user-login-panel.mobile .dropdownMenuButton{
  align-items: right;
  padding-left:0;
  padding-right:0;
  border:none;
  column-gap:2px;
}
.user-login-panel.static .dropdownMenuButton .userName, .user-login-panel.mobile .dropdownMenuButton .userName{
  display:none;
}

.user-login-panel .icon-guest{
  margin-bottom:0
}
.user-login-panel .user-locations .active {
   color: #fff;
   background-color: var(--accent-color);
}

#torstar-user .btn{font-weight: 800;padding: 0 .5rem !important}
#torstar-user .userName{margin:0 10px}
.user-controls .dropdownMenuButton.loggedout .userPanelIndicator {
  display:none;
}
.user-controls .dropdownMenuButton.loggedin .userPanelIndicator {
  display:block;
}
.user-login-panel .closed {
  max-height: 0;
  transition: max-height 0.05s ease-out;
  overflow: hidden;
}

.user-login-panel .open {
  max-height: 700px;
  transition: max-height 0.05s ease-in;
}
.user-login-panel .staticNavUser .userName, .user-login-panel .staticNavUser .userPanelIndicator {
  display:none;
}
.user-controls-main {
  display:flex;
}

/* user promo for user controls */
.user-promo {
  display:flex;
}
.user-promo .hidden {display:none;}

.user-promo-button{
   display: flex;
   flex-direction: column;
   text-align: center;
   align-items: center;
   justify-content: center;
   background-color: var(--accent-color);
   min-height:32px;
   border-color: var(--accent-color);
   padding: 2px 8px;
   border-radius: 5px 
}
.user-promo-mobile .user-promo-button {
  background-color: #fff;
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.user-promo-mobile .user-promo-button:hover{
  background-color: var(--accent-color2);
  color: white;
}
.user-promo-button:hover{
   background-color: var(--accent-color2);
}
.user-promo-button div{
   white-space: nowrap;
   padding: 0;
   margin: 0;
   color: #fff;
   text-decoration: none !important 
}
.user-promo-button .line1{
   font-size: 12px;
   font-weight: 700;
   line-height: 11px 
}
.user-promo-button .line2{
   font-size: 10px;
   font-weight: 400 
}
.user-promo-button a{
   text-decoration: none !important 
}
@media (max-width: 991px){
  .user-promo-button {
       margin-right: 10px 
  }
  .user-promo-button .line2{
       display: none 
  }
  .user-promo-button .line1{
       margin-bottom: 0;
       font-size:12px;
       font-weight: 700;
       color: var(--accent-color);
       text-decoration: none 
  }
}
.user-promo-mobile a {
  text-decoration:none;
  color: var(--accent-color);
  font-size: 12px;
  font-weight: 700;
  line-height: 11px;
}
.user-promo-mobile a:hover {
  color:#fff
}
.user-controls-main{
  column-gap: 10px
}
@media (max-width: 767px){
  .user-controls-main {
      column-gap: 0
  }
}
.user-promo-desktop.right {
   margin-left: 5px;
}
.user-controls-search-button{
  display: flex;
  width:28px;
  height: 30px;
}
.user-controls-search-button button{
  width: 100%;
  background: #fff;
  border:1px solid #2A6EB7;
  border-radius:5px;
  color: var(--accent-color)
}
.user-controls-search form{
  display: flex;
  column-gap: 10px;
  align-items: center
}
.user-controls-cancel-button span{
  background: var(--accent-color);
  color: #fff;
  border:0;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* comment icon */
.comment-indicator {
  object-fit: contain;
  margin-right: 4px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url(../../images/icons/indicator-icon-aggregation.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-4px 
}

/* comment icon article body */
.assetConversations .comment-indicator {
  object-fit: contain;
  margin-right: 4px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../../images/icons/indicator-icon-aggregation-blue.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px;
  cursor: pointer;
}

/* arrow collapse - false */
.icon-arrow-collapse-false {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/arrow-collapse-false.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* arrow collapse - true */
.icon-arrow-collapse-true {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/arrow-collapse-true.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* bookmark default - dark mode */
.icon-bookmark-default-dark-mode {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/bookmark-default-dark-mode.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* bookmark default */
.icon-bookmark-default {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/bookmark-default.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* bookmark saved - dark mode */
.icon-bookmark-saved-dark-mode {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/bookmark-saved-dark-mode.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* bookmark default */
.icon-bookmark-saved {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/bookmark-saved.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* cancel */
.icon-cancel {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/cancel.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* circle-check */
.icon-circle-check {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/circle-check.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* close */
.icon-close {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/close.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* description w/hover state */
.icon-description {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/description.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
.icon-description:hover {
  background: url(../../images/icons/description-hover.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* dice */
.icon-dice {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/dice-icon.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* email w/hover state */
.icon-email {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/email.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
.icon-email:hover {
  background: url(../../images/icons/email-hover.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* envelope */
.icon-envelope {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/envelope.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* error */
.icon-error {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/error.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* expand */
.icon-expand {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/expand.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* expand-less */
.icon-expand-less {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/expand-less.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* facebook */
.icon-facebook {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/facebook.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* facebook-circle */
.icon-facebook-circle {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/facebook-circle.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* google */
.icon-google {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/google.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* guest */
.icon-guest {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../images/guest.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* info */
.icon-info {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/info.png) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* instagram */
.icon-instagram {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/instagram.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* launch */
.icon-launch {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/launch.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* link */
.icon-link {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/link.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* linkedin */
.icon-linkedin {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/linkedin.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* menu */
.icon-menu {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/menu.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* podcast w/hover state */
.icon-podcast {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/podcast.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
.icon-podcast:hover {
  background: url(../../images/icons/podcast-hover.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* search */
.icon-search {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/search.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* shield */
.icon-shield {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/shield.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* signed-in */
.icon-signed-in {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/signed-in.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:0 
}
/* tiktok */
.icon-tiktok {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/tiktok.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* timer */
.icon-timer {
  object-fit: contain;
  display: inline-block;
  width: 10px;
  height: 12px;
  background: url(../../images/icons/timer.svg) no-repeat center center;
  background-size:contain;
}
/* trust */
.icon-trust {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/trust.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* twitter */
.icon-twitter {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/twitter.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* updated */
.icon-updated {
  object-fit: contain;
  display: inline-block;
  width: 10px;
  height: 12px;
  background: url(../../images/icons/updated.svg) no-repeat center center;
  background-size:contain;
}
/* visibility */
.icon-visibility {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/visibility.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* warning-errors */
.icon-warning-errors {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/warning-error.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* warning-updated */
.icon-warning-updated {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/warning-updated.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* whatsapp */
.icon-whatsapp {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/whatsapp.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}
/* youtube */
.icon-youtube {
  object-fit: contain;
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../../images/icons/youtube.svg) no-repeat center center;
  background-size:contain;
  margin-bottom:-6px 
}

/* hide follow author button */
#profile-actions .followed-notify-link {display:none;}

@media (max-width: 767px){
    .site-logo-container img {
        max-height: 25px;
    }
}
.follow follow-container {
 display:none;
}

/* setting background on specific regions */
.section-deep-left-field #tncms-region-index-full-two-top {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.15);
  -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
  padding: 16px;
  margin-bottom: 15px;
}

/* subscribe page */
.access-offers-wrapper {
  color:#404040;
  margin:0 auto 
}
.section-users .access-offers-wrapper {
 width: 75%;
}
.access-offers-wrapper header {
  font-family: 'Merriweather Sans', sans-serif !important;
}
.access-offers-wrapper .offer-group-title, .access-offers-wrapper .offer-group-description {
  color:white;
}

.section-subscribe .section-subscribe #site-navbar-container{
 margin-bottom: 0
}
.section-subscribe .section-subscribe .row-one > div {
 min-height: auto !important
}
.section-subscribe #tncms-region-index-breakout-one{
 margin-top: -10px
}
.section-subscribe .access-offers-wrapper .access-methods-list .subscription-service .method-image img{
 max-width:220px 
}
.section-subscribe .access-offers-wrapper .access-methods-list{
 grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
 margin-left: 10px;
 margin-right: 10px
}
.section-subscribe .access-offers-wrapper .access-methods-list .subscription-service .method-header{
 font-size: 1.7rem;
 padding-top: 15px;
}
.section-subscribe .access-offers-wrapper .btn.btn-lg{
 font-size: 1.3rem
}
.section-subscribe .access-offers-wrapper .subscription-service .offer-details{
 margin-left: 20px;
 margin-right: 20px
}
.section-subscribe:not(.section-success) #tncms-region-index-breakout-one {
 color: #404040;
 /*
 background-color:#00436a;
 */
 background: var(--paywall-offer-bg);
 background: var(--paywall-offer-bg-gradient);
 min-height: 600px;
 padding:40px 0;
 /*
 margin-left: -15px;
 margin-right: -15px;    
 */
}

.section-subscribe:not(.section-success) #tncms-region-index-breakout-one .mainSubscribeOffer{
  margin:0 auto;
  width: 1170px;
}


.section-subscribe:not(.section-success) #tncms-region-front-index-breakout-one {
 display:flex;
 color: #404040;
 background-color:#00548b;
 padding:40px 0;
 /*
 margin-left: -15px;    
 margin-right: -15px
 */
}
.section-subscribe:not(.section-success) #tncms-region-front-index-breakout-one{
 flex-wrap: wrap;
 justify-content: center;
 gap: 25px;
}
.section-subscribe.section-simcoe:not(.section-success) #tncms-region-index-breakout-one {
 color: #404040;
 background: #00991F;
 min-height: 600px;
 padding:40px 0;
 margin-left: -15px;
 margin-right: -15px
}
.section-subscribe.section-simcoe:not(.section-success) #tncms-region-front-index-breakout-one {
 display:flex;
 color: #404040;
 background-color:#00991F;
 padding:40px 0;
 margin-left: -15px;
 margin-right: -15px
}
.section-subscribe.section-swg-mtm:not(.section-success) #tncms-region-front-index-breakout-one,
.section-subscribe.section-swg-ann:not(.section-success) #tncms-region-front-index-breakout-one {
 background: var(--paywall-offer-bg);
}

@media only screen and (max-width: 1156px){
  .section-subscribe #tncms-region-front-index-breakout-one{
     flex-direction: column
 }
}
@media only screen and (max-width: 767px){
 .section-subscribe #tncms-region-front-index-breakout-one{
     gap:10px
 }
 .section-subscribe #tncms-region-index-breakout-one .access-offers-wrapper{
      margin:0 auto;
      max-width:350px;
 }
}

.access-offers-wrapper .access-methods-list .subscription-service{
 border: 0;
 border-radius: 4px;
 box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
  padding:0 24px;
 border:1px solid #fff !
}
.section-subscribe .access-offers-wrapper .access-methods-list .subscription-service .method-header{
 color: #333
}
.access-offers-wrapper .access-methods-list .subscription-service{
 display: flex;
 flex-direction: column;
 padding-bottom: 40px
}
.access-offers-wrapper .subscription-service .method-description{
 display: none
}
.access-offers-wrapper .access-methods-list .subscription-service .method-footer{
 margin-top: auto
}
.access-offers-wrapper .subscription-service .offer-cancel{
 display: none
}
.access-offers-wrapper .subscription-service .offer-rate, .asset #asset-content .access-offers-wrapper .subscription-service p.offer-rate {
 color: #404040;
 font-family: var(--font-daily-serif);
 font-size: 32px
}
.access-offers-wrapper .subscription-service .offer-limits, .asset #asset-content .access-offers-wrapper .subscription-service p.offer-limits {
 font-size: 16px;
 line-height: 28.8px;
 margin-bottom: 16px;
 font-weight: 400;
 color: #404040
}
.access-offers-wrapper .subscription-service .offer-cycle, .asset #asset-content .access-offers-wrapper .subscription-service p.offer-cycle{
 font-size: 16px;
 line-height: 28.8px;
 margin-bottom: 16px;
 font-weight: 400;
 color: #404040 
}

.access-offers-wrapper .subscription-service .offer-savings, .asset #asset-content .access-offers-wrapper .subscription-service p.offer-savings {
 font-size: 16px;
 line-height: 28.8px;
 margin-bottom: 16px;
 font-weight: 400;
 color: #404040 
}

.access-offers-wrapper .subscription-service.panel .btn, .access-methods-list .subscription-service .subscription-service.panel .btn {
 box-shadow: none;
 padding:0;
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow: none;
 border-radius: 4px;
 height: 48px;
 min-height: 48px;
 font-size: 20px;
 margin-top: 24px;
 margin-bottom: 16px;
 min-width:150px;
 border: 1px solid #b40404;
 background-color:#fff;
 color: #b40404;
}

.access-offers-wrapper .subscription-service.panel .btn.btn-lg, .access-methods-list .subscription-service .subscription-service.panel .btn.btn-lg  {
  font-size: 1.2rem;
}
.access-offers-wrapper .subscription-service.panel .btn:hover, .access-methods-list .subscription-service .subscription-service.panel .btn:hover {
  background-color: #fff;
  color: #b40404;
  -webkit-box-shadow: 0 2px 8px 0 rgb(0 0 0 / 40%);
  box-shadow: 0 2px 8px 0 rgb(0 0 0 / 40%);
}

.access-offers-wrapper .subscription-service.featured .btn:hover,.access-methods-list .subscription-service.featured .btn {
 border: 1px solid #b40404;
 background-color:#b40404;
 color: #fff;
}
.access-offers-wrapper .subscription-service.featured .btn:hover,.access-methods-list .subscription-service.featured .btn:hover {
 background-color:#fff;
 color: #b40404;
}



#access-offers-modal .method-featured, .access-offers-wrapper .access-methods-list .subscription-service .method-featured, .access-offers-wrapper .purchase-form-wrapper .featured {
 width: 100%;
 margin-left: 0;
 left: 0;
 background: #fff;
 border-radius: 4px;
 overflow: hidden;
  text-align: left
}
.access-offers-wrapper .access-methods-list .subscription-service .method-featured .featured-icon{
 display: none
}
.access-offers-wrapper .access-methods-list .subscription-service .method-featured .featured-message{
 display: block;
  line-height: 20px;
  overflow: hidden;
  font-size: 12px;
  width: 120px;
  text-align: center;
  height: 20px;
  position: relative;
  color: white;
  border-top-left-radius: 4px;
  background: rgb(180, 4, 4);
 text-transform: none;
 margin-left: 1px;
 margin-top: 1px;
 letter-spacing: normal 
}
.access-offers-wrapper .access-methods-list .subscription-service .method-featured .featured-message:before {
  content: "";
  position: absolute;
  left: 115px;
  bottom: 0px;
  width: 0px;
  height: 0px;
  border-right: 5px solid white !important;
  border-top: 10px solid transparent !important;
  border-bottom: 10px solid transparent !important;
}

.access-offers-wrapper .offer-group-title{
 font-size: 34px;
  line-height: 43px;
  margin-bottom: 23px !important;
}
.access-offers-wrapper .offer-group-description{
 margin-bottom: 30px
}
@media only screen and (max-width: 767px){
  .access-offers-wrapper .offer-group-title{
     margin-bottom: 20px !important;
      font-size: 22px;
      line-height: 27.65px;
     margin-top: 0
 }
  .access-offers-wrapper header{
     padding-top: 0 !important
 }
  .access-offers-wrapper .offer-group-description{
     margin-bottom: 0px
 }
  .section-subscribe .access-offers-wrapper .access-methods-list{
     margin-top: 0
 }
 
 .section-subscribe:not(.section-success) #tncms-region-index-breakout-one .mainSubscribeOffer {
     width: 90%;
 }

}
@media (max-width: 991px){
  .access-offers-wrapper .access-methods-list .subscription-service .method-header {
      text-align: center;
      padding-top: 0px;
      padding-bottom:0px;
 }
  .access-offers-wrapper .access-methods-list .subscription-service .offer-details {
     text-align: center
 }
  .access-offers-wrapper .access-methods-list .subscription-service .offer-rate {
      color: #404040;
      font-weight: 700;
      font-size: 25px;
      line-height: normal;
     margin-bottom: 15px !important 
 }
  .access-offers-wrapper .access-methods-list .subscription-service .offer-limits {
     color: #404040;
     font-weight: normal
 }
  .access-offers-wrapper .access-methods-list .subscription-service .btn {
     width: 100%;
     margin-left: 0;
     margin-right: 0
 }
  .access-offers-wrapper .access-methods-list .subscription-service .method-footer {
     align-self: stretch
 }
}

#form-federated-auth-super-purchase .access-offers-wrapper {
 width: 100%;
}
#form-federated-auth-super-purchase .access-offers-wrapper .btn {
 width: 100%;
}
#form-federated-auth-super-purchase .user-login-fed-auth button svg {
 margin-right:10px;
}

.section-subscribe h1, .section-subscribe h2, .section-subscribe h3 {
 font-weight: 700;
}

/* changes for purchase modal */
.access-offers-modal .modal-content {
 background-color: #fff;
}
.access-offers-modal .logged-in.alert.alert-success {
 padding-bottom: 32px;
}
.access-offers-wrapper .form-horizontal input[type=text], .access-offers-wrapper .form-horizontal input[type=number], .access-offers-wrapper .form-horizontal select  {
 background-color: #F8F8F8 !important;
}

/* gift subscription page */
#access-offers-gift-subscription .offer-group-title {color: #333}
#access-offers-gift-subscription .access-offers-wrapper .access-methods-list .subscription-service .method-featured .featured-message {padding-left:36px}

/* subscribe with google - purchase history */
.transaction[data-price="0.00"] .service-price {
 visibility: hidden;
}
.transaction[data-price="0.00"] .service-price:after {
 visibility:visible;
 content: 'N/A';
}
/* subscribe with google - manage subscription */
.services-container .panel-info[data-service-name="Google"] .panel-body {
 visibility: hidden;
}
.services-container .panel-info[data-service-name="Google"] .panel-body:after {
 visibility: visible;
 content: "Subscribe with Google";            
}
#user-modal-tab-purchase-success .modal-footer {
 text-align: center;
}

.media-left {
  padding-right: 10px;
}
.media-left,
.media-body {
  display: table-cell;
  vertical-align: top;
}
.media .media-heading {
  margin-bottom: 5px;
}
.media-body h4 a {
  font-family: Tahoma;
  font-size: 13px;
  color: #3b5998;
  margin: 0 0 5px 0;
  line-height: 14px;
  font-weight: bold;
}
.media-body h4 a:hover,
.media-body h4 a:focus {
  color: #3b5998;
}
.media-body p {
  font-family: Tahoma;
  font-size: 12px;
  color: #1a1a1a;
  line-height: 20px;
  margin: 0 0 5px 0;
}
.media-body p.bottom {
  color: #3b5998;
}
.media-body p.bottom .like {
  margin-left: 8px;
}
.media-body p.bottom .time {
  color: gray;
  border-bottom: 1px dotted gray;
}
.media-body h4 a {
  font-family: Tahoma;
  font-size: 13px;
  color: #3b5998;
  margin: 0 0 5px 0;
  line-height: 14px;
  font-weight: bold;
}
.media-body h4 a:hover,
.media-body h4 a:focus {
  color: #3b5998;
}
.media-body p {
  font-family: Tahoma;
  font-size: 12px;
  color: #1a1a1a;
  line-height: 20px;
  margin: 0 0 5px 0;
}
.media-body p.bottom {
  color: #3b5998;
}
.media-body p.bottom .like {
  margin-left: 8px;
}
.media-body p.bottom .time {
  color: gray;
  border-bottom: 1px dotted gray;
}