* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: opacity 300ms ease;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    background: #000;
}

a, a:visited {
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
}

a:hover {
    text-decoration: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*==== Variables ==============*/

/*---MAIN DARK THEME---*/
:root {
    --header-bg: #1F1F1F;
    --main-bg: #232323;
    --main-heading-color: #FFFFFF;
    --text-color: #C8C8C8;
}

/*---DARK BLUE THEME---*/
/* :root {
	--header-bg: #0A0721;
    --main-bg: #110E2B;
    --main-heading-color: #FFFFFF;
    --text-color: #C8C8C8;
} */

/*---LIGHT THEME---*/
/* :root {
	--header-bg: #F8F8F8;
    --main-bg: #F8F8F8;
    --main-heading-color: #222222;
    --text-color: #484848;
} */

/*==== Basic ==================*/

.main-wrapper {
    width: 100%;
    min-height: 100vh;
    height: auto;
    margin: 0;
    padding: 0;
}

.container {
    width: 72%;
    /* height: calc(100vh - 5rem); */
    height: 100vh;
    margin: 0 auto;
    position: relative;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/*==== Header ==================*/

.header {
    width: 100%;
    height: 5rem;
    /* background-color: var(--header-bg); */
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    width: 14rem;
    height: auto
}

/*==== Main =====================*/

.main {
    /* background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.8) 50%), url("../images/main_bg.jpg"); */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.8) 50%), url("../../images/sab2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    /* height: calc(100vh - 5rem); */
    height: 100vh;
    position: relative;
    overflow: hidden
}

.main-content {
    padding: 2rem 0;
}

.completed-img-desk,
.completed-img-mob {
    width: 3rem;
    height: auto;
}

.completed-img-mob {
    display: none
}

.main-heading {
    color: var(--main-heading-color);
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    margin: 3rem 0 2rem 0;
    font-family: 'Montserrat', sans-serif;
}

.thnx-text {
    color: var(--text-color);
    max-width: 590px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    font-family: 'Montserrat', sans-serif;
}

.main-bg-img-desk,
.main-bg-img-mob {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

.main-bg-img-mob {
    display: none
}

/*==== Counter ====================*/

.counter-wrapper {
    max-width: 390px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}

.numbers-wrapper {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.numbers-block-outer {
    width: 100px;
    height: 100px;
    padding: 1px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: -webkit-linear-gradient(#003DA6, #005CFB); */
    border: 1px solid #fff;
    margin-bottom: 8px;
}

.numbers-block-inner {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #c38e1f8c; */
}

.current-number {
    background: -webkit-linear-gradient(#fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 48px;
}

.time-measure {
    color: var(--text-color);
    font-size: 18px;
    line-height: 27px;
}

@media (max-width: 768px) {
    .header {
        height: 5.5rem;
    }

    .logo-img {
        width: 12rem;
    }

    .container {
        width: 80%;
        /* height: calc(100vh - 3.5rem); */
    }

    .main {
        /* height: calc(100vh - 5.5rem); */
    }

    .completed-img-desk {
        display: none
    }

    .completed-img-mob {
        display: block
    }

    .main-heading {
        font-size: 32px;
        line-height: 39px;
    }

    .thnx-text {
        max-width: 420px;
        font-size: 16px;
        line-height: 24px;
    }

    .main-bg-img-desk {
        display: none
    }

    .main-bg-img-mob {
        display: block;
    }

    .counter-wrapper {
        max-width: 320px;
        margin-top: 2.5rem;
    }

    .numbers-block-outer {
        width: 85px;
        height: 85px;
    }

    .current-number {
        font-size: 40px;
    }

    .time-measure {
        font-size: 16px;
        line-height: 24px;
    }
}

@media (max-width: 576px) {
    .main-content {
        text-align: center
    }

    .completed-img-mob {
        margin: 0 auto
    }

    .main-bg-img-mob {
        display: none;
    }

    .completed-img {
        width: 2rem;
    }

    .main-heading {
        font-size: 20px;
        line-height: 24px;
        margin: 1.5rem 0;
    }

    .thnx-text {
        max-width: 100%;
        font-size: 14px;
        line-height: 21px;
    }

    .counter-wrapper {
        margin: 2rem auto 0 auto
    }

    .numbers-block-outer {
        width: 72px;
        height: 72px;
    }

    .current-number {
        font-size: 32px;
    }

    .time-measure {
        font-size: 14px;
        line-height: 21px;
    }
}

/*  PRELOADER  */
.preloader {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    -webkit-animation: rotatePreloader 2s infinite ease-in;
    animation: rotatePreloader 2s infinite ease-in
}

button .preloader {
    width: 20px;
    height: 20px;
}

@-webkit-keyframes rotatePreloader {
    0% {
        transform: translateX(-50%) translateY(-50%) rotateZ(0)
    }

    100% {
        transform: translateX(-50%) translateY(-50%) rotateZ(-360deg)
    }
}

@keyframes rotatePreloader {
    0% {
        transform: translateX(-50%) translateY(-50%) rotateZ(0)
    }

    100% {
        transform: translateX(-50%) translateY(-50%) rotateZ(-360deg)
    }
}

.preloader div {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0
}

.preloader div:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 10%;
    height: 10%;
    background-color: var(--main-heading-color);
    transform: translateX(-50%);
    border-radius: 50%
}

.preloader div:nth-child(1) {
    transform: rotateZ(0);
    -webkit-animation: rotateCircle1 2s infinite linear;
    animation: rotateCircle1 2s infinite linear;
    z-index: 9
}

@-webkit-keyframes rotateCircle1 {
    0% {
        opacity: 0
    }

    0% {
        opacity: 1;
        transform: rotateZ(36deg)
    }

    7% {
        transform: rotateZ(0)
    }

    57% {
        transform: rotateZ(0)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle1 {
    0% {
        opacity: 0
    }

    0% {
        opacity: 1;
        transform: rotateZ(36deg)
    }

    7% {
        transform: rotateZ(0)
    }

    57% {
        transform: rotateZ(0)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(2) {
    transform: rotateZ(36deg);
    -webkit-animation: rotateCircle2 2s infinite linear;
    animation: rotateCircle2 2s infinite linear;
    z-index: 8
}

@-webkit-keyframes rotateCircle2 {
    5% {
        opacity: 0
    }

    5.0001% {
        opacity: 1;
        transform: rotateZ(0)
    }

    12% {
        transform: rotateZ(-36deg)
    }

    62% {
        transform: rotateZ(-36deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle2 {
    5% {
        opacity: 0
    }

    5.0001% {
        opacity: 1;
        transform: rotateZ(0)
    }

    12% {
        transform: rotateZ(-36deg)
    }

    62% {
        transform: rotateZ(-36deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(3) {
    transform: rotateZ(72deg);
    -webkit-animation: rotateCircle3 2s infinite linear;
    animation: rotateCircle3 2s infinite linear;
    z-index: 7
}

@-webkit-keyframes rotateCircle3 {
    10% {
        opacity: 0
    }

    10.0002% {
        opacity: 1;
        transform: rotateZ(-36deg)
    }

    17% {
        transform: rotateZ(-72deg)
    }

    67% {
        transform: rotateZ(-72deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle3 {
    10% {
        opacity: 0
    }

    10.0002% {
        opacity: 1;
        transform: rotateZ(-36deg)
    }

    17% {
        transform: rotateZ(-72deg)
    }

    67% {
        transform: rotateZ(-72deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(4) {
    transform: rotateZ(108deg);
    -webkit-animation: rotateCircle4 2s infinite linear;
    animation: rotateCircle4 2s infinite linear;
    z-index: 6
}

@-webkit-keyframes rotateCircle4 {
    15% {
        opacity: 0
    }

    15.0003% {
        opacity: 1;
        transform: rotateZ(-72deg)
    }

    22% {
        transform: rotateZ(-108deg)
    }

    72% {
        transform: rotateZ(-108deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle4 {
    15% {
        opacity: 0
    }

    15.0003% {
        opacity: 1;
        transform: rotateZ(-72deg)
    }

    22% {
        transform: rotateZ(-108deg)
    }

    72% {
        transform: rotateZ(-108deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(5) {
    transform: rotateZ(144deg);
    -webkit-animation: rotateCircle5 2s infinite linear;
    animation: rotateCircle5 2s infinite linear;
    z-index: 5
}

@-webkit-keyframes rotateCircle5 {
    20% {
        opacity: 0
    }

    20.0004% {
        opacity: 1;
        transform: rotateZ(-108deg)
    }

    27% {
        transform: rotateZ(-144deg)
    }

    77% {
        transform: rotateZ(-144deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle5 {
    20% {
        opacity: 0
    }

    20.0004% {
        opacity: 1;
        transform: rotateZ(-108deg)
    }

    27% {
        transform: rotateZ(-144deg)
    }

    77% {
        transform: rotateZ(-144deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(6) {
    transform: rotateZ(180deg);
    -webkit-animation: rotateCircle6 2s infinite linear;
    animation: rotateCircle6 2s infinite linear;
    z-index: 4
}

@-webkit-keyframes rotateCircle6 {
    25% {
        opacity: 0
    }

    25.0005% {
        opacity: 1;
        transform: rotateZ(-144deg)
    }

    32% {
        transform: rotateZ(-180deg)
    }

    82% {
        transform: rotateZ(-180deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle6 {
    25% {
        opacity: 0
    }

    25.0005% {
        opacity: 1;
        transform: rotateZ(-144deg)
    }

    32% {
        transform: rotateZ(-180deg)
    }

    82% {
        transform: rotateZ(-180deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(7) {
    transform: rotateZ(216deg);
    -webkit-animation: rotateCircle7 2s infinite linear;
    animation: rotateCircle7 2s infinite linear;
    z-index: 3
}

@-webkit-keyframes rotateCircle7 {
    30% {
        opacity: 0
    }

    30.0006% {
        opacity: 1;
        transform: rotateZ(-180deg)
    }

    37% {
        transform: rotateZ(-216deg)
    }

    87% {
        transform: rotateZ(-216deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle7 {
    30% {
        opacity: 0
    }

    30.0006% {
        opacity: 1;
        transform: rotateZ(-180deg)
    }

    37% {
        transform: rotateZ(-216deg)
    }

    87% {
        transform: rotateZ(-216deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(8) {
    transform: rotateZ(252deg);
    -webkit-animation: rotateCircle8 2s infinite linear;
    animation: rotateCircle8 2s infinite linear;
    z-index: 2
}

@-webkit-keyframes rotateCircle8 {
    35% {
        opacity: 0
    }

    35.0007% {
        opacity: 1;
        transform: rotateZ(-216deg)
    }

    42% {
        transform: rotateZ(-252deg)
    }

    92% {
        transform: rotateZ(-252deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle8 {
    35% {
        opacity: 0
    }

    35.0007% {
        opacity: 1;
        transform: rotateZ(-216deg)
    }

    42% {
        transform: rotateZ(-252deg)
    }

    92% {
        transform: rotateZ(-252deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(9) {
    transform: rotateZ(288deg);
    -webkit-animation: rotateCircle9 2s infinite linear;
    animation: rotateCircle9 2s infinite linear;
    z-index: 1
}

@-webkit-keyframes rotateCircle9 {
    40% {
        opacity: 0
    }

    40.0008% {
        opacity: 1;
        transform: rotateZ(-252deg)
    }

    47% {
        transform: rotateZ(-288deg)
    }

    97% {
        transform: rotateZ(-288deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle9 {
    40% {
        opacity: 0
    }

    40.0008% {
        opacity: 1;
        transform: rotateZ(-252deg)
    }

    47% {
        transform: rotateZ(-288deg)
    }

    97% {
        transform: rotateZ(-288deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

.preloader div:nth-child(10) {
    transform: rotateZ(324deg);
    -webkit-animation: rotateCircle10 2s infinite linear;
    animation: rotateCircle10 2s infinite linear;
    z-index: 0
}

@-webkit-keyframes rotateCircle10 {
    45% {
        opacity: 0
    }

    45.0009% {
        opacity: 1;
        transform: rotateZ(-288deg)
    }

    52% {
        transform: rotateZ(-324deg)
    }

    102% {
        transform: rotateZ(-324deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}

@keyframes rotateCircle10 {
    45% {
        opacity: 0
    }

    45.0009% {
        opacity: 1;
        transform: rotateZ(-288deg)
    }

    52% {
        transform: rotateZ(-324deg)
    }

    102% {
        transform: rotateZ(-324deg)
    }

    100% {
        transform: rotateZ(-324deg);
        opacity: 1
    }
}