/* --- Start Modal Double --- */
.close-modal {
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 0px;
  font-size: 39px;
  z-index: 1150;
}

.overlay {
  z-index: 1101;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
}

.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}

.overlay .modal-form {
  position: relative;
  background: white;
  text-align: center;
  padding: 40px 15px 30px;
  box-shadow: 0px 1px 10px rgba(255, 255, 255, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  color: #000;
}

.overlay .modal-form.open {
  display: block;
  opacity: 1;
  pointer-events: inherit;
}

.overlay .modal-form.open .content {
  transform: translate(0, 0px);
  opacity: 1;
}

.overlay .modal-form .content {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}

.overlay .modal-form .content h5 {
  font-size: 18px;
  line-height: 1.3;
}

.overlay .modal-form .title {
  margin-top: 0;
}

.modal-form input {
  color: black;
}

/* --- End Modal Double --- */


/* --- Start Modal Conf --- */
.modal_conf {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 1050;
  display: none;
  pointer-events: none
}

.modal_conf:target {
  display: block;
  pointer-events: auto;
  overflow-y: auto
}

.modal-dialog_conf {
  position: relative;
  width: auto;
  margin: 10px;
}

@media (min-width:576px) {
  .modal-dialog_conf {
    max-width: 500px;
    margin: 30px auto;
  }
}

.modal-content_conf {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0
}

@media (min-width:768px) {
  .modal-content_conf {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
  }
}

.modal-header_conf {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef
}

.modal-title_conf {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 700
}

.close_conf {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none
}

.close_conf:focus,
.close_conf:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75
}

.modal-body_conf {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto
}

.modal-body_conf>h3 {
  font-weight: 700
}

/* --- End Modal Conf --- */


/* --- Start Modal Form --- */
.modal_form {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.95);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: -1;
  z-index: 1050;
  display: none;
  pointer-events: none;
}

.modal_form:target {
  display: flex;
  align-items: center;
  pointer-events: auto;
  overflow-y: auto
}

.modal-dialog_form {
  position: relative;
  width: auto;
  margin: 10px;
}

@media (min-width:576px) {
  .modal-dialog_form {
    max-width: 500px;
    margin: 30px auto;
  }
}

.modal-content_form {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  outline: 0;
}

.modal-header_form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 15px;
}

.modal-title_form {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 700
}

.close_form {
  float: right;
  font-family: sans-serif;
  font-size: 35px;
  font-weight: 700;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
  text-align: right;
}

.close_form:focus,
.close_form:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75
}

.modal-body_form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto
}

.modal-body_form .contactForm {
  margin-top: 0;
  padding: 0 15px;
}

.modal-content {
  top: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* --- End Modal Form --- */