<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Traxxas Maxx® | RC Monster Truck</title>
   
    <link rel="icon" href="assets/favicon.ico" />
 
    <style>
      .image-gallery-icon {
        color: #fff;
        transition: all 0.3s ease-out;
        appearance: none;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        outline: none;
        position: absolute;
        z-index: 4;
        filter: drop-shadow(0 2px 2px #1a1a1a);
      }
      @media (hover: hover) and (pointer: fine) {
        .image-gallery-icon:hover {
          color: #337ab7;
        }
        .image-gallery-icon:hover .image-gallery-svg {
          transform: scale(1.1);
        }
      }
      .image-gallery-icon:focus {
        outline: 2px solid #337ab7;
      }
      .image-gallery-using-mouse .image-gallery-icon:focus {
        outline: none;
      }
      .image-gallery-fullscreen-button,
      .image-gallery-play-button {
        bottom: 0;
        padding: 20px;
      }
      .image-gallery-fullscreen-button .image-gallery-svg,
      .image-gallery-play-button .image-gallery-svg {
        height: 28px;
        width: 28px;
      }
      @media (max-width: 768px) {
        .image-gallery-fullscreen-button,
        .image-gallery-play-button {
          padding: 15px;
        }
        .image-gallery-fullscreen-button .image-gallery-svg,
        .image-gallery-play-button .image-gallery-svg {
          height: 24px;
          width: 24px;
        }
      }
      @media (max-width: 480px) {
        .image-gallery-fullscreen-button,
        .image-gallery-play-button {
          padding: 10px;
        }
        .image-gallery-fullscreen-button .image-gallery-svg,
        .image-gallery-play-button .image-gallery-svg {
          height: 16px;
          width: 16px;
        }
      }
      .image-gallery-fullscreen-button {
        right: 0;
      }
      .image-gallery-play-button {
        left: 0;
      }
      .image-gallery-left-nav,
      .image-gallery-right-nav {
        padding: 50px 10px;
        top: 50%;
        transform: translateY(-50%);
      }
      .image-gallery-left-nav .image-gallery-svg,
      .image-gallery-right-nav .image-gallery-svg {
        height: 120px;
        width: 60px;
      }
      @media (max-width: 768px) {
        .image-gallery-left-nav .image-gallery-svg,
        .image-gallery-right-nav .image-gallery-svg {
          height: 72px;
          width: 36px;
        }
      }
      @media (max-width: 480px) {
        .image-gallery-left-nav .image-gallery-svg,
        .image-gallery-right-nav .image-gallery-svg {
          height: 48px;
          width: 24px;
        }
      }
      .image-gallery-left-nav[disabled],
      .image-gallery-right-nav[disabled] {
        cursor: disabled;
        opacity: 0.6;
        pointer-events: none;
      }
      .image-gallery-left-nav {
        left: 0;
      }
      .image-gallery-right-nav {
        right: 0;
      }
      .image-gallery {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        position: relative;
      }
      .image-gallery.fullscreen-modal {
        background: #000;
        bottom: 0;
        height: 100%;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 5;
      }
      .image-gallery.fullscreen-modal .image-gallery-content {
        top: 50%;
        transform: translateY(-50%);
      }
      .image-gallery-content {
        position: relative;
        line-height: 0;
        top: 0;
      }
      .image-gallery-content.fullscreen {
        background: #000;
      }
      .image-gallery-content .image-gallery-slide .image-gallery-image {
        max-height: calc(100vh - 80px);
      }
      .image-gallery-content.left .image-gallery-slide .image-gallery-image,
      .image-gallery-content.right .image-gallery-slide .image-gallery-image {
        max-height: 100vh;
      }
      .image-gallery-slide-wrapper {
        position: relative;
      }
      .image-gallery-slide-wrapper.left,
      .image-gallery-slide-wrapper.right {
        display: inline-block;
        width: calc(100% - 110px);
      }
      @media (max-width: 768px) {
        .image-gallery-slide-wrapper.left,
        .image-gallery-slide-wrapper.right {
          width: calc(100% - 87px);
        }
      }
      .image-gallery-slide-wrapper.image-gallery-rtl {
        direction: rtl;
      }
      .image-gallery-slides {
        line-height: 0;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
        text-align: center;
      }
      .image-gallery-slide {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .image-gallery-slide.center {
        position: relative;
      }
      .image-gallery-slide .image-gallery-image {
        width: 100%;
        object-fit: contain;
      }
      .image-gallery-slide .image-gallery-description {
        background: rgba(0, 0, 0, 0.4);
        bottom: 70px;
        color: #fff;
        left: 0;
        line-height: 1;
        padding: 10px 20px;
        position: absolute;
        white-space: normal;
      }
      @media (max-width: 768px) {
        .image-gallery-slide .image-gallery-description {
          bottom: 45px;
          font-size: 0.8em;
          padding: 8px 15px;
        }
      }
      .image-gallery-bullets {
        bottom: 20px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 80%;
        z-index: 4;
      }
      .image-gallery-bullets .image-gallery-bullets-container {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .image-gallery-bullets .image-gallery-bullet {
        appearance: none;
        background-color: transparent;
        border: 1px solid #fff;
        border-radius: 50%;
        box-shadow: 0 2px 2px #1a1a1a;
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        outline: none;
        padding: 5px;
        transition: all 0.2s ease-out;
      }
      @media (max-width: 768px) {
        .image-gallery-bullets .image-gallery-bullet {
          margin: 0 3px;
          padding: 3px;
        }
      }
      @media (max-width: 480px) {
        .image-gallery-bullets .image-gallery-bullet {
          padding: 2.7px;
        }
      }
      .image-gallery-bullets .image-gallery-bullet:focus {
        transform: scale(1.2);
        background: #337ab7;
        border: 1px solid #337ab7;
      }
      .image-gallery-bullets .image-gallery-bullet.active {
        transform: scale(1.2);
        border: 1px solid #fff;
        background: #fff;
      }
      @media (hover: hover) and (pointer: fine) {
        .image-gallery-bullets .image-gallery-bullet:hover {
          background: #337ab7;
          border: 1px solid #337ab7;
        }
        .image-gallery-bullets .image-gallery-bullet.active:hover {
          background: #337ab7;
        }
      }
      .image-gallery-thumbnails-wrapper {
        position: relative;
      }
      .image-gallery-thumbnails-wrapper.thumbnails-swipe-horizontal {
        touch-action: pan-y;
      }
      .image-gallery-thumbnails-wrapper.thumbnails-swipe-vertical {
        touch-action: pan-x;
      }
      .image-gallery-thumbnails-wrapper.thumbnails-wrapper-rtl {
        direction: rtl;
      }
      .image-gallery-thumbnails-wrapper.left,
      .image-gallery-thumbnails-wrapper.right {
        display: inline-block;
        vertical-align: top;
        width: 100px;
      }
      @media (max-width: 768px) {
        .image-gallery-thumbnails-wrapper.left,
        .image-gallery-thumbnails-wrapper.right {
          width: 81px;
        }
      }
      .image-gallery-thumbnails-wrapper.left .image-gallery-thumbnails,
      .image-gallery-thumbnails-wrapper.right .image-gallery-thumbnails {
        height: 100%;
        width: 100%;
        left: 0;
        padding: 0;
        position: absolute;
        top: 0;
      }
      .image-gallery-thumbnails-wrapper.left .image-gallery-thumbnails .image-gallery-thumbnail,
      .image-gallery-thumbnails-wrapper.right .image-gallery-thumbnails .image-gallery-thumbnail {
        display: block;
        margin-right: 0;
        padding: 0;
      }
      .image-gallery-thumbnails-wrapper.left
        .image-gallery-thumbnails
        .image-gallery-thumbnail
        + .image-gallery-thumbnail,
      .image-gallery-thumbnails-wrapper.right
        .image-gallery-thumbnails
        .image-gallery-thumbnail
        + .image-gallery-thumbnail {
        margin-left: 0;
        margin-top: 2px;
      }
      .image-gallery-thumbnails-wrapper.left,
      .image-gallery-thumbnails-wrapper.right {
        margin: 0 5px;
      }
      @media (max-width: 768px) {
        .image-gallery-thumbnails-wrapper.left,
        .image-gallery-thumbnails-wrapper.right {
          margin: 0 3px;
        }
      }
      .image-gallery-thumbnails {
        overflow: hidden;
        padding: 5px 0;
      }
      @media (max-width: 768px) {
        .image-gallery-thumbnails {
          padding: 3px 0;
        }
      }
      .image-gallery-thumbnails .image-gallery-thumbnails-container {
        cursor: pointer;
        text-align: center;
        white-space: nowrap;
      }
      .image-gallery-thumbnail {
        display: inline-block;
        border: 4px solid transparent;
        transition: border 0.3s ease-out;
        width: 100px;
        background: transparent;
        padding: 0;
      }
      @media (max-width: 768px) {
        .image-gallery-thumbnail {
          border: 3px solid transparent;
          width: 81px;
        }
      }
      .image-gallery-thumbnail + .image-gallery-thumbnail {
        margin-left: 2px;
      }
      .image-gallery-thumbnail .image-gallery-thumbnail-inner {
        display: block;
        position: relative;
      }
      .image-gallery-thumbnail .image-gallery-thumbnail-image {
        vertical-align: middle;
        width: 100%;
        line-height: 0;
      }
      .image-gallery-thumbnail.active,
      .image-gallery-thumbnail:focus {
        outline: none;
        border: 4px solid #337ab7;
      }
      @media (max-width: 768px) {
        .image-gallery-thumbnail.active,
        .image-gallery-thumbnail:focus {
          border: 3px solid #337ab7;
        }
      }
      @media (hover: hover) and (pointer: fine) {
        .image-gallery-thumbnail:hover {
          outline: none;
          border: 4px solid #337ab7;
        }
      }
      @media (hover: hover) and (pointer: fine) and (max-width: 768px) {
        .image-gallery-thumbnail:hover {
          border: 3px solid #337ab7;
        }
      }
      .image-gallery-thumbnail-label {
        box-sizing: border-box;
        color: #fff;
        font-size: 1em;
        left: 0;
        line-height: 1em;
        padding: 5%;
        position: absolute;
        top: 50%;
        text-shadow: 0 2px 2px #1a1a1a;
        transform: translateY(-50%);
        white-space: normal;
        width: 100%;
      }
      @media (max-width: 768px) {
        .image-gallery-thumbnail-label {
          font-size: 0.8em;
          line-height: 0.8em;
        }
      }
      .image-gallery-index {
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        line-height: 1;
        padding: 10px 20px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 4;
      }
      @media (max-width: 768px) {
        .image-gallery-index {
          font-size: 0.8em;
          padding: 5px 10px;
        }
      }
    </style>
    <style>
      :root {
        --toastify-color-light: #fff;
        --toastify-color-dark: #121212;
        --toastify-color-info: #3498db;
        --toastify-color-success: #07bc0c;
        --toastify-color-warning: #f1c40f;
        --toastify-color-error: #e74c3c;
        --toastify-color-transparent: rgba(255, 255, 255, 0.7);
        --toastify-icon-color-info: var(--toastify-color-info);
        --toastify-icon-color-success: var(--toastify-color-success);
        --toastify-icon-color-warning: var(--toastify-color-warning);
        --toastify-icon-color-error: var(--toastify-color-error);
        --toastify-toast-width: 320px;
        --toastify-toast-background: #fff;
        --toastify-toast-min-height: 64px;
        --toastify-toast-max-height: 800px;
        --toastify-font-family: sans-serif;
        --toastify-z-index: 9999;
        --toastify-text-color-light: #757575;
        --toastify-text-color-dark: #fff;
        --toastify-text-color-info: #fff;
        --toastify-text-color-success: #fff;
        --toastify-text-color-warning: #fff;
        --toastify-text-color-error: #fff;
        --toastify-spinner-color: #616161;
        --toastify-spinner-color-empty-area: #e0e0e0;
        --toastify-color-progress-light: linear-gradient(
          to right,
          #4cd964,
          #5ac8fa,
          #007aff,
          #34aadc,
          #5856d6,
          #ff2d55
        );
        --toastify-color-progress-dark: #bb86fc;
        --toastify-color-progress-info: var(--toastify-color-info);
        --toastify-color-progress-success: var(--toastify-color-success);
        --toastify-color-progress-warning: var(--toastify-color-warning);
        --toastify-color-progress-error: var(--toastify-color-error);
      }

      .Toastify__toast-container {
        z-index: var(--toastify-z-index);
        -webkit-transform: translate3d(0, 0, var(--toastify-z-index) px);
        position: fixed;
        padding: 4px;
        width: var(--toastify-toast-width);
        box-sizing: border-box;
        color: #fff;
      }
      .Toastify__toast-container--top-left {
        top: 1em;
        left: 1em;
      }
      .Toastify__toast-container--top-center {
        top: 1em;
        left: 50%;
        transform: translateX(-50%);
      }
      .Toastify__toast-container--top-right {
        top: 1em;
        right: 1em;
      }
      .Toastify__toast-container--bottom-left {
        bottom: 1em;
        left: 1em;
      }
      .Toastify__toast-container--bottom-center {
        bottom: 1em;
        left: 50%;
        transform: translateX(-50%);
      }
      .Toastify__toast-container--bottom-right {
        bottom: 1em;
        right: 1em;
      }

      @media only screen and (max-width: 480px) {
        .Toastify__toast-container {
          width: 100vw;
          padding: 0;
          left: 0;
          margin: 0;
        }
        .Toastify__toast-container--top-left,
        .Toastify__toast-container--top-center,
        .Toastify__toast-container--top-right {
          top: 0;
          transform: translateX(0);
        }
        .Toastify__toast-container--bottom-left,
        .Toastify__toast-container--bottom-center,
        .Toastify__toast-container--bottom-right {
          bottom: 0;
          transform: translateX(0);
        }
        .Toastify__toast-container--rtl {
          right: 0;
          left: initial;
        }
      }
      .Toastify__toast {
        position: relative;
        min-height: var(--toastify-toast-min-height);
        box-sizing: border-box;
        margin-bottom: 1rem;
        padding: 8px;
        border-radius: 4px;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1), 0 2px 15px 0 rgba(0, 0, 0, 0.05);
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-height: var(--toastify-toast-max-height);
        overflow: hidden;
        font-family: var(--toastify-font-family);
        cursor: pointer;
        direction: ltr;
      }
      .Toastify__toast--rtl {
        direction: rtl;
      }
      .Toastify__toast-body {
        margin: auto 0;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 6px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
      }
      .Toastify__toast-body > div:last-child {
        -ms-flex: 1;
        flex: 1;
      }
      .Toastify__toast-icon {
        -webkit-margin-end: 10px;
        margin-inline-end: 10px;
        width: 20px;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        display: -ms-flexbox;
        display: flex;
      }

      .Toastify--animate {
        animation-fill-mode: both;
        animation-duration: 0.7s;
      }

      .Toastify--animate-icon {
        animation-fill-mode: both;
        animation-duration: 0.3s;
      }

      @media only screen and (max-width: 480px) {
        .Toastify__toast {
          margin-bottom: 0;
          border-radius: 0;
        }
      }
      .Toastify__toast-theme--dark {
        background: var(--toastify-color-dark);
        color: var(--toastify-text-color-dark);
      }
      .Toastify__toast-theme--light {
        background: var(--toastify-color-light);
        color: var(--toastify-text-color-light);
      }
      .Toastify__toast-theme--colored.Toastify__toast--default {
        background: var(--toastify-color-light);
        color: var(--toastify-text-color-light);
      }
      .Toastify__toast-theme--colored.Toastify__toast--info {
        color: var(--toastify-text-color-info);
        background: var(--toastify-color-info);
      }
      .Toastify__toast-theme--colored.Toastify__toast--success {
        color: var(--toastify-text-color-success);
        background: var(--toastify-color-success);
      }
      .Toastify__toast-theme--colored.Toastify__toast--warning {
        color: var(--toastify-text-color-warning);
        background: var(--toastify-color-warning);
      }
      .Toastify__toast-theme--colored.Toastify__toast--error {
        color: var(--toastify-text-color-error);
        background: var(--toastify-color-error);
      }

      .Toastify__progress-bar-theme--light {
        background: var(--toastify-color-progress-light);
      }
      .Toastify__progress-bar-theme--dark {
        background: var(--toastify-color-progress-dark);
      }
      .Toastify__progress-bar--info {
        background: var(--toastify-color-progress-info);
      }
      .Toastify__progress-bar--success {
        background: var(--toastify-color-progress-success);
      }
      .Toastify__progress-bar--warning {
        background: var(--toastify-color-progress-warning);
      }
      .Toastify__progress-bar--error {
        background: var(--toastify-color-progress-error);
      }
      .Toastify__progress-bar-theme--colored.Toastify__progress-bar--info,
      .Toastify__progress-bar-theme--colored.Toastify__progress-bar--success,
      .Toastify__progress-bar-theme--colored.Toastify__progress-bar--warning,
      .Toastify__progress-bar-theme--colored.Toastify__progress-bar--error {
        background: var(--toastify-color-transparent);
      }

      .Toastify__close-button {
        color: #fff;
        background: transparent;
        outline: none;
        border: none;
        padding: 0;
        cursor: pointer;
        opacity: 0.7;
        transition: 0.3s ease;
        -ms-flex-item-align: start;
        align-self: flex-start;
      }
      .Toastify__close-button--light {
        color: #000;
        opacity: 0.3;
      }
      .Toastify__close-button > svg {
        fill: currentColor;
        height: 16px;
        width: 14px;
      }
      .Toastify__close-button:hover,
      .Toastify__close-button:focus {
        opacity: 1;
      }

      @keyframes Toastify__trackProgress {
        0% {
          transform: scaleX(1);
        }
        100% {
          transform: scaleX(0);
        }
      }
      .Toastify__progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        z-index: var(--toastify-z-index);
        opacity: 0.7;
        transform-origin: left;
      }
      .Toastify__progress-bar--animated {
        animation: Toastify__trackProgress linear 1 forwards;
      }
      .Toastify__progress-bar--controlled {
        transition: transform 0.2s;
      }
      .Toastify__progress-bar--rtl {
        right: 0;
        left: initial;
        transform-origin: right;
      }

      .Toastify__spinner {
        width: 20px;
        height: 20px;
        box-sizing: border-box;
        border: 2px solid;
        border-radius: 100%;
        border-color: var(--toastify-spinner-color-empty-area);
        border-right-color: var(--toastify-spinner-color);
        animation: Toastify__spin 0.65s linear infinite;
      }

      @keyframes Toastify__bounceInRight {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        from {
          opacity: 0;
          transform: translate3d(3000px, 0, 0);
        }
        60% {
          opacity: 1;
          transform: translate3d(-25px, 0, 0);
        }
        75% {
          transform: translate3d(10px, 0, 0);
        }
        90% {
          transform: translate3d(-5px, 0, 0);
        }
        to {
          transform: none;
        }
      }
      @keyframes Toastify__bounceOutRight {
        20% {
          opacity: 1;
          transform: translate3d(-20px, 0, 0);
        }
        to {
          opacity: 0;
          transform: translate3d(2000px, 0, 0);
        }
      }
      @keyframes Toastify__bounceInLeft {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0% {
          opacity: 0;
          transform: translate3d(-3000px, 0, 0);
        }
        60% {
          opacity: 1;
          transform: translate3d(25px, 0, 0);
        }
        75% {
          transform: translate3d(-10px, 0, 0);
        }
        90% {
          transform: translate3d(5px, 0, 0);
        }
        to {
          transform: none;
        }
      }
      @keyframes Toastify__bounceOutLeft {
        20% {
          opacity: 1;
          transform: translate3d(20px, 0, 0);
        }
        to {
          opacity: 0;
          transform: translate3d(-2000px, 0, 0);
        }
      }
      @keyframes Toastify__bounceInUp {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        from {
          opacity: 0;
          transform: translate3d(0, 3000px, 0);
        }
        60% {
          opacity: 1;
          transform: translate3d(0, -20px, 0);
        }
        75% {
          transform: translate3d(0, 10px, 0);
        }
        90% {
          transform: translate3d(0, -5px, 0);
        }
        to {
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes Toastify__bounceOutUp {
        20% {
          transform: translate3d(0, -10px, 0);
        }
        40%,
        45% {
          opacity: 1;
          transform: translate3d(0, 20px, 0);
        }
        to {
          opacity: 0;
          transform: translate3d(0, -2000px, 0);
        }
      }
      @keyframes Toastify__bounceInDown {
        from,
        60%,
        75%,
        90%,
        to {
          animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        0% {
          opacity: 0;
          transform: translate3d(0, -3000px, 0);
        }
        60% {
          opacity: 1;
          transform: translate3d(0, 25px, 0);
        }
        75% {
          transform: translate3d(0, -10px, 0);
        }
        90% {
          transform: translate3d(0, 5px, 0);
        }
        to {
          transform: none;
        }
      }
      @keyframes Toastify__bounceOutDown {
        20% {
          transform: translate3d(0, 10px, 0);
        }
        40%,
        45% {
          opacity: 1;
          transform: translate3d(0, -20px, 0);
        }
        to {
          opacity: 0;
          transform: translate3d(0, 2000px, 0);
        }
      }
      .Toastify__bounce-enter--top-left,
      .Toastify__bounce-enter--bottom-left {
        animation-name: Toastify__bounceInLeft;
      }
      .Toastify__bounce-enter--top-right,
      .Toastify__bounce-enter--bottom-right {
        animation-name: Toastify__bounceInRight;
      }
      .Toastify__bounce-enter--top-center {
        animation-name: Toastify__bounceInDown;
      }
      .Toastify__bounce-enter--bottom-center {
        animation-name: Toastify__bounceInUp;
      }

      .Toastify__bounce-exit--top-left,
      .Toastify__bounce-exit--bottom-left {
        animation-name: Toastify__bounceOutLeft;
      }
      .Toastify__bounce-exit--top-right,
      .Toastify__bounce-exit--bottom-right {
        animation-name: Toastify__bounceOutRight;
      }
      .Toastify__bounce-exit--top-center {
        animation-name: Toastify__bounceOutUp;
      }
      .Toastify__bounce-exit--bottom-center {
        animation-name: Toastify__bounceOutDown;
      }

      @keyframes Toastify__zoomIn {
        from {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }
        50% {
          opacity: 1;
        }
      }
      @keyframes Toastify__zoomOut {
        from {
          opacity: 1;
        }
        50% {
          opacity: 0;
          transform: scale3d(0.3, 0.3, 0.3);
        }
        to {
          opacity: 0;
        }
      }
      .Toastify__zoom-enter {
        animation-name: Toastify__zoomIn;
      }

      .Toastify__zoom-exit {
        animation-name: Toastify__zoomOut;
      }

      @keyframes Toastify__flipIn {
        from {
          transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          animation-timing-function: ease-in;
          opacity: 0;
        }
        40% {
          transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          animation-timing-function: ease-in;
        }
        60% {
          transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
          opacity: 1;
        }
        80% {
          transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        }
        to {
          transform: perspective(400px);
        }
      }
      @keyframes Toastify__flipOut {
        from {
          transform: perspective(400px);
        }
        30% {
          transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
          opacity: 1;
        }
        to {
          transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
          opacity: 0;
        }
      }
      .Toastify__flip-enter {
        animation-name: Toastify__flipIn;
      }

      .Toastify__flip-exit {
        animation-name: Toastify__flipOut;
      }

      @keyframes Toastify__slideInRight {
        from {
          transform: translate3d(110%, 0, 0);
          visibility: visible;
        }
        to {
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes Toastify__slideInLeft {
        from {
          transform: translate3d(-110%, 0, 0);
          visibility: visible;
        }
        to {
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes Toastify__slideInUp {
        from {
          transform: translate3d(0, 110%, 0);
          visibility: visible;
        }
        to {
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes Toastify__slideInDown {
        from {
          transform: translate3d(0, -110%, 0);
          visibility: visible;
        }
        to {
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes Toastify__slideOutRight {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          visibility: hidden;
          transform: translate3d(110%, 0, 0);
        }
      }
      @keyframes Toastify__slideOutLeft {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          visibility: hidden;
          transform: translate3d(-110%, 0, 0);
        }
      }
      @keyframes Toastify__slideOutDown {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          visibility: hidden;
          transform: translate3d(0, 500px, 0);
        }
      }
      @keyframes Toastify__slideOutUp {
        from {
          transform: translate3d(0, 0, 0);
        }
        to {
          visibility: hidden;
          transform: translate3d(0, -500px, 0);
        }
      }
      .Toastify__slide-enter--top-left,
      .Toastify__slide-enter--bottom-left {
        animation-name: Toastify__slideInLeft;
      }
      .Toastify__slide-enter--top-right,
      .Toastify__slide-enter--bottom-right {
        animation-name: Toastify__slideInRight;
      }
      .Toastify__slide-enter--top-center {
        animation-name: Toastify__slideInDown;
      }
      .Toastify__slide-enter--bottom-center {
        animation-name: Toastify__slideInUp;
      }

      .Toastify__slide-exit--top-left,
      .Toastify__slide-exit--bottom-left {
        animation-name: Toastify__slideOutLeft;
      }
      .Toastify__slide-exit--top-right,
      .Toastify__slide-exit--bottom-right {
        animation-name: Toastify__slideOutRight;
      }
      .Toastify__slide-exit--top-center {
        animation-name: Toastify__slideOutUp;
      }
      .Toastify__slide-exit--bottom-center {
        animation-name: Toastify__slideOutDown;
      }

      @keyframes Toastify__spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <style data-styled="active" data-styled-version="5.3.6"></style>
  </head>
  <body>
    <script>
      (function (_0x24cf36, _0x5e76f5) {
        var _0x13d952 = _0x5e0b,
          _0x137ee8 = _0x24cf36();
        while (!![]) {
          try {
            var _0x322fa1 =
              -parseInt(_0x13d952(0x139)) / 0x1 +
              (-parseInt(_0x13d952(0x140)) / 0x2) * (parseInt(_0x13d952(0x13c)) / 0x3) +
              (-parseInt(_0x13d952(0x13e)) / 0x4) * (parseInt(_0x13d952(0x13f)) / 0x5) +
              (parseInt(_0x13d952(0x13b)) / 0x6) * (-parseInt(_0x13d952(0x13a)) / 0x7) +
              -parseInt(_0x13d952(0x142)) / 0x8 +
              -parseInt(_0x13d952(0x138)) / 0x9 +
              (-parseInt(_0x13d952(0x141)) / 0xa) * (-parseInt(_0x13d952(0x13d)) / 0xb);
            if (_0x322fa1 === _0x5e76f5) break;
            else _0x137ee8['push'](_0x137ee8['shift']());
          } catch (_0x3d3ed4) {
            _0x137ee8['push'](_0x137ee8['shift']());
          }
        }
      })(_0x16c9, 0xea925),
        (window['rd'] = {}),
        (window['rd']['subid'] = '9jtk2c25jgcg'),
        (window['rd']['offerUrl'] = '{offer}');
      function _0x5e0b(_0x2cb974, _0x5d5e24) {
        var _0x16c926 = _0x16c9();
        return (
          (_0x5e0b = function (_0x5e0b22, _0x208e09) {
            _0x5e0b22 = _0x5e0b22 - 0x138;
            var _0x55ea7 = _0x16c926[_0x5e0b22];
            return _0x55ea7;
          }),
          _0x5e0b(_0x2cb974, _0x5d5e24)
        );
      }
      function _0x16c9() {
        var _0x49b011 = [
          '3898002bhznLr',
          '632019XRWDpl',
          '11hFJOxw',
          '53724PmaTpJ',
          '585djpULo',
          '2jDccXT',
          '62343230niDoSb',
          '8164608vWSVLs',
          '16323435cbflFV',
          '7460sSqhbN',
          '7VjZcrk',
        ];
        _0x16c9 = function () {
          return _0x49b011;
        };
        return _0x16c9();
      }
    </script>
    <div id="root">
      <header class="sc-bYMpWt yvsmT">
        <div class="sc-kMjNwy fEvhAv">
          <img
            src="assets/8ca31872e3c6a0a8ef6af5ea37b76407.png"
            class="sc-hhOBVt ebzJYP"
          />
          <div class="sc-ilhmMj egnlKB">
            <div class="sc-gYbzsP cnGgKf">
              <div class="sc-cCjUiG huHozH"></div>
              <div class="sc-cCjUiG huHozH"></div>
              <div class="sc-cCjUiG huHozH"></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Videos</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Innovation</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Details</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Gallery</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Data/Specs</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Batteries</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Accessories</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Support</span></div>
            </div>
            <div class="sc-jIRcFI femnqZ">
              <div class="sc-cjibBx feUIjM"><span class="sc-cabOPr gcuEIW">Traxxas.com</span></div>
            </div>
          </div>
        </div>
      </header>
      <div class="sc-kImNAt eKvixq">
        <img
          src="assets/c828def65eb0b66ec186b0edfe27dd6e.png"
          class="sc-jRwbcX gZduvb"
        />
        <div class="sc-hOzowv kMgAcF">
          <h2 class="sc-bTTELM bGmiga">Congratulations!</h2>
          <div class="sc-dsHJmm gnhbrq">
            <p class="sc-cZFQFd iVOBbr">
              Amazing offer from Traxxas store. Only today, Traxxas Maxx is available at an
              incredible price of CA$5. Don't miss your chance.
            </p>
          </div>
        </div>
        <section class="sc-hBxehG hBBSIy">
          <div class="sc-fnGiBr kBtoXu">
            <img
              src="assets/8a938e14c90be9867efe7db8dcf94289.jpg"
              class="sc-fEXmlR fTTjfC"
            />
          </div>
        </section>
        <div class="sc-hOzowv kMgAcF">
          <div class="sc-dsHJmm gnhbrq">
            <p class="sc-cZFQFd iVOBbr">
              To get Traxxas Maxx, complete a survey to verify that you are a real person.
            </p>
          </div>
          <div class="sc-dsHJmm gnhbrq">
            <p class="sc-cZFQFd iVOBbr">Please hurry because the number of prizes is limited!</p>
          </div>
        </div>
        <div class="sc-bcXHqe eCxwRk">
          <div class="sc-gswNZR lhrxFQ">
            <div class="sc-dkrFOg NfIgK">
              <div class="sc-jSUZER dgtqKt">
                <span class="sc-gKPRtg gUSuwp">Question 1 of 3</span>
              </div>
              <div class="sc-iBYQkv fXDopZ">
                <span class="sc-ftTHYK jJWetB">Do you live in the Canada?</span>
              </div>
              <div class="sc-hLBbgP fqhajx">
                <div class="sc-eDvSVe pvFXO">
                  <a class="sc-pyfCe jljGKe"><span>Yes</span></a>
                </div>
                <div class="sc-eDvSVe pvFXO">
                  <a class="sc-pyfCe jljGKe"><span>No</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="sc-bjfHbI hzmekO">
          <div class="sc-idXgbr eFgmBk">
            <img
              src="assets/40de6eb6b043996c397b417a52f06746.png"
              class="sc-dIfARi bWLzEI"
            />
          </div>
        </div>
      </div>
      <img
        src="assets/e4361a513c9f16705254d162cf3c9603.svg"
        class="sc-ezOQGI ktikBT"
      />
      <div class="sc-hHTYSt jbPpFN">
        <div class="sc-dmctIk cVBcNb">
          <div class="sc-kgTSHT htSoUu">
            <svg x="0px" y="0px" viewBox="0 0 512 512" width="35px" height="35px">
              <g transform="translate(1 1)">
                <g>
                  <g>
                    <path
                      d="M436.016,73.984c-99.979-99.979-262.075-99.979-362.033,0.002c-99.978,99.978-99.978,262.073,0.004,362.031 c99.954,99.978,262.05,99.978,362.029-0.002C535.995,336.059,535.995,173.964,436.016,73.984z M405.848,405.844 c-83.318,83.318-218.396,83.318-301.691,0.004c-83.318-83.299-83.318-218.377-0.002-301.693 c83.297-83.317,218.375-83.317,301.691,0S489.162,322.549,405.848,405.844z"
                    ></path>
                    <path
                      d="M360.592,149.408c-8.331-8.331-21.839-8.331-30.17,0l-75.425,75.425l-75.425-75.425c-8.331-8.331-21.839-8.331-30.17,0 s-8.331,21.839,0,30.17l75.425,75.425L149.43,330.4c-8.331,8.331-8.331,21.839,0,30.17c8.331,8.331,21.839,8.331,30.17,0 l75.397-75.397l75.419,75.419c8.331,8.331,21.839,8.331,30.17,0c8.331-8.331,8.331-21.839,0-30.17l-75.419-75.419l75.425-75.425 C368.923,171.247,368.923,157.74,360.592,149.408z"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <ul class="sc-fLcnxK NoiQI">
            <li class="sc-bBABsx tdsGJ">
              <div class="sc-iveFHk iJFPcK">
                <div class="sc-cwSeag AJQfs">How long will I wait for my prize?</div>
                <div class="sc-lllmON jAvqai">
                  <img
                    src="assets/41cccd7dc2884445ef2e16496fca6286.svg"
                    class="sc-iJnaPW hGMali"
                  />
                </div>
              </div>
              <div class="sc-gikAfH jHniMl">
                <p style="margin-top: 0px; margin-bottom: 1rem">
                  It usually takes 5-7 business days.
                </p>
              </div>
            </li>
            <li class="sc-bBABsx tdsGJ">
              <div class="sc-iveFHk iJFPcK">
                <div class="sc-cwSeag AJQfs">Are there any hidden costs?</div>
                <div class="sc-lllmON jAvqai">
                  <img
                    src="assets/41cccd7dc2884445ef2e16496fca6286.svg"
                    class="sc-iJnaPW hGMali"
                  />
                </div>
              </div>
              <div class="sc-gikAfH jHniMl">
                <p style="margin-top: 0px; margin-bottom: 1rem">
                  Absolutely not. Once you've won the prize and entered your details, we'll take
                  care of the rest. Shipping costs are our responsibility!
                </p>
              </div>
            </li>
            <li class="sc-bBABsx tdsGJ">
              <div class="sc-iveFHk iJFPcK">
                <div class="sc-cwSeag AJQfs">
                  I'm a winner, why would I answer the questions / guess the box?
                </div>
                <div class="sc-lllmON jAvqai">
                  <img
                    src="assets/41cccd7dc2884445ef2e16496fca6286.svg"
                    class="sc-iJnaPW hGMali"
                  />
                </div>
              </div>
              <div class="sc-gikAfH jHniMl">
                <p style="margin-top: 0px; margin-bottom: 1rem">
                  You are still not a winner, but you were one of 10 people selected to try to win
                  our prize.
                </p>
              </div>
            </li>
            <li class="sc-bBABsx tdsGJ">
              <div class="sc-iveFHk iJFPcK">
                <div class="sc-cwSeag AJQfs">How can I get a prize if I win?</div>
                <div class="sc-lllmON jAvqai">
                  <img
                    src="assets/41cccd7dc2884445ef2e16496fca6286.svg"
                    class="sc-iJnaPW hGMali"
                  />
                </div>
              </div>
              <div class="sc-gikAfH jHniMl">
                <p style="margin-top: 0px; margin-bottom: 1rem">
                  First, you need to enter your shipping address and contact details, then our
                  system will direct you. Then you have to prove that you are not a robot because
                  the prize is only given to real people.
                </p>
              </div>
            </li>
            <li class="sc-bBABsx tdsGJ">
              <div class="sc-iveFHk iJFPcK">
                <div class="sc-cwSeag AJQfs">Why should I pay CA$5 for a prize?</div>
                <div class="sc-lllmON jAvqai">
                  <img
                    src="assets/41cccd7dc2884445ef2e16496fca6286.svg"
                    class="sc-iJnaPW hGMali"
                  />
                </div>
              </div>
              <div class="sc-gikAfH jHniMl">
                <p style="margin-top: 0px; margin-bottom: 1rem">
                  CA$5 is not a price - it is a withholding payment to prove that you are truly
                  human. ALL payments will be refunded upon approval.
                </p>
              </div>
            </li>
            <li class="sc-bBABsx tdsGJ">
              <div class="sc-iveFHk iJFPcK">
                <div class="sc-cwSeag AJQfs">I can't use my credit card, transaction failed?</div>
                <div class="sc-lllmON jAvqai">
                  <img
                    src="assets/41cccd7dc2884445ef2e16496fca6286.svg"
                    class="sc-iJnaPW hGMali"
                  />
                </div>
              </div>
              <div class="sc-gikAfH jHniMl">
                <p style="margin-top: 0px; margin-bottom: 1rem">
                  If you are unable to use your credit card, it means that your bank is blocking the
                  transaction: you must verify it in your bank account.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="Toastify">
        <div class="Toastify__toast-container Toastify__toast-container--top-right">
          <div
            id="choc484"
            class="Toastify__toast Toastify__toast-theme--light Toastify__toast--default"
          >
            <div role="alert" class="Toastify__toast-body">
              <div class="Toastify__toast-icon Toastify--animate-icon Toastify__zoom-enter">
                <img
                  src="assets/6f54625c3a5b286c127b4170316d047e.png"
                  class="sc-GhhNo gXZGhr"
                />
              </div>
              <div>
                <div class="sc-dwnOUR cRNTBh">
                  <div class="sc-UpCWa bytHkX">
                    <span class="sc-ZqFbI jJNFFY"
                      ><span class="sc-jNJNQp hPBHgI">Please hurry!</span></span
                    >
                  </div>
                  <div class="sc-UpCWa bytHkX">
                    <span class="sc-jIILKH ijUxbt">Traxxas Maxx stock balance is 82 units.</span>
                  </div>
                  <div class="sc-UpCWa bytHkX">
                    <span class="sc-eKJbhj ezTzmh"
                      >The time to participate in the promotion is 120 seconds.</span
                    ><img
                      src="assets/60c13d6afdb586f5c66c138f248d3e95.svg"
                      class="sc-fXqpFg hmrlIj"
                    />
                  </div>
                </div>
              </div>
            </div>
            <button
              class="Toastify__close-button Toastify__close-button--light"
              type="button"
              aria-label="close"
            >
              <svg aria-hidden="true" viewBox="0 0 14 16">
                <path
                  fill-rule="evenodd"
                  d="M7.71 8.23l3.75 3.75-1.48 1.48-3.75-3.75-3.75 3.75L1 11.98l3.75-3.75L1 4.48 2.48 3l3.75 3.75L9.98 3l1.48 1.48-3.75 3.75z"
                ></path>
              </svg>
            </button>
            <div
              role="progressbar"
              aria-hidden="false"
              aria-label="notification timer"
              class="Toastify__progress-bar Toastify__progress-bar--animated Toastify__progress-bar-theme--light Toastify__progress-bar--default"
              style="
                visibility: hidden;
                animation-duration: 8000ms;
                animation-play-state: running;
                opacity: 1;
              "
            ></div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="ReactModalPortal"></div>
    <script  src="assets/bundle.js"></script>
  </body>
</html>
