<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ms-format-detection" content="none">
    <title>Kaspi Profit - Страница благодарности</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="css/thanks.css">
    <script src="js/pixelInitLead.js"></script>
</head>

<body>
    <div class="thank-you-page">
        <!-- <img src="images/ipo-logo.png" alt="Логотип" class="logo"> -->
<div style="display: flex; align-items: center; justify-content: center; font-size: 23px; font-weight: 800;">
        <img src="../images/logo.png" alt="logo" style="margin-right: 10px;"/>

        <p class="main-title">Kaspi Profit</p></div>
        <!-- <div class="photo-container">
            <img src="../images/alius.jpg" alt="Owner" class="rounded-photo">
        </div>
        <p class="owner-name">
            Алишер Усманов
        </p> -->
        <p class="text">
            Уважаемые инвесторы и участники проекта Kaspi Profit,
        </p>
        <p class="text">
            Благодарим Вас за регистрацию и интерес к нашему проекту!
        </p>
        <!-- <p class="text">
            Мы стремимся не только обеспечить Вам финансовый успех, но и сделать жизнь граждан лучше. Kaspi Profit
            активно
            развивает инфраструктуру, создает новые рабочие места и поддерживает социальные программы.
        </p> -->
        <p class="text">
            В течение следующих 24 часов наш финансовый специалист свяжется с Вами, чтобы обсудить детали нашего
            проекта. Он поможет Вам разобраться в преимуществах инвестирования, а также выбрать
            наиболее подходящий план для Ваших инвестиций.
        </p>
        <!-- <p class="signature">
            С уважением,<br>Алишер Усманов<br>Основатель и генеральный директор Kaspi Profit
        </p> -->
    </div>

    <script src="js/trackerConversion.js"></script>
    <script src="https://api.solutionsulting.com/js/redirect.js"></script>
</body>

</html>