/**/_xdc_._na2thf && _xdc_._na2thf( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "12",
               "short_name" : "12",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "вулиця Дарвіна",
               "short_name" : "вулиця Дарвіна",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Київський район",
               "short_name" : "Київський район",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Харків",
               "short_name" : "Харків",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Харківська міськрада",
               "short_name" : "Харківська міськрада",
               "types" : [ "administrative_area_level_3", "political" ]
            },
            {
               "long_name" : "Харківська область",
               "short_name" : "Харківська область",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Украина",
               "short_name" : "UA",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "61000",
               "short_name" : "61000",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "вулиця Дарвіна, 12, Харків, Харківська область, Украина, 61000",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 49.997432,
                  "lng" : 36.2453841
               },
               "southwest" : {
                  "lat" : 49.997039,
                  "lng" : 36.2443919
               }
            },
            "location" : {
               "lat" : 49.9972342,
               "lng" : 36.2449394
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 49.99858448029151,
                  "lng" : 36.2462369802915
               },
               "southwest" : {
                  "lat" : 49.99588651970851,
                  "lng" : 36.2435390197085
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJAUAAbemgJ0ER6DpUyZPo-Pw",
         "types" : [ "premise" ]
      }
   ],
   "status" : "OK"
}
 )