.about {
  padding: 64px;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 36px;
  border-radius: 24px;
}
.about-video {
  width: 632px;
  height: 356px;
  margin: auto;
  margin-top: 40px;
}
.w-1-about {
  width: 500px;
  margin: auto;
}
.contr-who {
  border-radius: 24px;
  padding: 72px 64px 96px;
  margin-top: 32px;
}
.contr-who-items {
  display: grid;
  grid-template-columns: 1fr 640px;
  gap: 24px;
}
.philosophy-tx {
  padding-top: 24px;
}
.pos-btm {
  position: absolute;
  bottom: 48px;
  padding-right: 92px;
}
.pos-btm .ji-h2 {
  font-size: 22px;
  line-height: 27.28px;
}
.content-block_space {
  height: 100%;
}
.content-block-about-style {
  border-radius: 24px;
  height: 360px;
  position: relative;
}
.content-block_style-2 {
  overflow: hidden;
  height: 320px;
  position: relative;
  border-radius: 24px;
}
.our-team {
  border-radius: 24px;
  padding: 64px;
  margin-top: 64px;
}
.our-team-partner-img {
  padding-top: 48px;
}
.our-team-partner-img-education {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 12px;
  text-align: center;
  padding-top: 20px;
}
.eco-container {
  border-radius: 24px;
  background-color: #1347fd;
  text-align: center;
  padding: 72px 64px;
  color: #fff;
  margin-top: 64px;
}
.logo-eco img {
  box-shadow: 0 0 50px rgba(255, 255, 255, 0.45);
  border-radius: 24px;
  margin-bottom: 40px;
}
.text-eco {
  padding-bottom: 32px;
}
.paragraph-eco {
  width: 630px;
  margin: auto;
}
.cont-podeco {
  padding-top: 96px;
}

.read-more-content {
  display: none;
  padding-top: 22px;
}
.read-more {
  color: #282a4d !important;
}
.ji-svg-1 {
  fill: rgb(247, 247, 247);
}
/* */
.ji-about-company-person {
  padding: 5px 0 0 0;
  border-radius: 12px;
  background: #2a2a37;
  position: relative;
  overflow: hidden;
}
.ji-about-gradient {
  z-index: 4;
  height: 200px;
  width: 100%;
  left: 0;
  position: absolute;
  background: #a3acb6;
  border-radius: 20px;
  background: linear-gradient(180deg, #2a2a37 0%, rgba(42, 42, 55, 0) 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  bottom: 0px;
}
.ji-about-gradient-s {
  z-index: 3;
  height: 100px;
  width: 100%;
  left: 0;
  bottom: 0px;
  position: absolute;
  background: #a3acb6;
  background: linear-gradient(180deg, #2a2a37 0%, rgba(42, 42, 55, 0) 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  bottom: 0px;
}
.about-item:hover .ji-arrows__triangle .shadowed-arrow {
  opacity: 1;
  visibility: visible;
}

.ji-arrows {
  margin-top: 11px;
  display: flex;
  justify-content: flex-end;
}
.ji-arrows__triangle {
  width: 19px;
  height: 16px;
  border-radius: 1px;
  margin-right: 10px;
  position: relative;
  background: url('../assets/img/triangle.svg') center / contain no-repeat;
}
.ji-arrows__triangle .shadowed-arrow {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 30px;
  height: 33px;
  opacity: 0;
  visibility: hidden;
  transition: 0.23s all ease-in-out;
  z-index: 3;
  margin-top: 2px;
}
.ji-arrows__triangle:last-child {
  margin-right: 0;
}
.content-block-about-style,
.content-block-about-style-2 {
  border-radius: 24px;
  height: 344px;
  position: relative;
}
.content-block-foot-about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-top: 96px;
  padding-bottom: 96px;
}
.catalog-instrum-foot img {
  width: 80px;
}
.pos-btm-2 .ji-h2 {
  font-size: 22px;
  line-height: 27.28px;
}
.pos-btm-2 {
  padding-top: 24px;
}
.management-cont {
  margin-top: 96px;
}
.management-cont-2 {
  margin-top: 60px;
}
.management {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.management-bg img {
  margin-bottom: 24px;
  border-radius: 24px;
}
.catalog-block-4 {
  height: 320px;
}

@media (max-width: 915px) {
  .pos-btm {
    padding-right: 24px;
  }
  .contr-who-items {
    grid-template-columns: 1fr 573px;
  }
  .contr-who {
    padding: 32px 24px 40px;
  }
  .paragraph-eco {
    width: 100%;
  }
  .management {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .about {
    padding: 48px 12px;
  }
  .philosophy-tx {
    padding-top: 16px;
  }
  .our-team-partner-img {
    padding-bottom: 0;
    padding-top: 40px;
  }
  .our-team-partner-img-education {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    text-align: center;
    padding-top: 16px;
  }
  .pad-t-32 {
    padding-top: 20px;
  }
  .content-block-about-style {
    height: 201px;
  }
  .pos-btm {
    bottom: 32px;
  }
  .content-block-why-flex .catalog-block-3 {
    height: 237px;
  }
  .contr-who-items {
    grid-template-columns: 1fr;
    gap: 4px;
  }
  .w-1-about {
    width: 100%;
  }
  .about-video {
    width: 100%;
    height: 256px;
  }
  .logo-eco img {
    width: 39%;
    margin-bottom: 32px;
  }
  .text-eco {
    padding-bottom: 16px;
  }
  .content-block-foot-about {
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 64px;
    padding-bottom: 72px;
  }
  .cont-podeco {
    padding-top: 64px;
  }
  .content-block-about-style-2 {
    height: 250px;
  }
  .management {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    row-gap: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .catalog-block-4 {
    height: 255px;
  }
  .management-bg img {
    width: 100%;
  }
  .management-bg .ji-22 {
    font-size: 22px;
  }
  .management-cont {
    margin-top: 64px;
  }
  .management-cont-2 {
    margin-top: 32px;
  }
}

@media (max-width: 414px) {
  .about-video {
    height: 170px;
  }
  .our-team {
    padding: 32px 24px;
  }
  .eco-container {
    margin-top: 48px;
    padding: 32px 24px 40px;
  }
  .content-block-about-style {
    height: 214px;
  }
}
