html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  font-size: 16px;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
a {
  background-color: transparent;
}
img {
  border-style: none;
}
button,
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button {
  text-transform: none;
}
button,
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
html {
  box-sizing: border-box;
  font-family: sans-serif;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
button {
  background: transparent;
  padding: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.5;
}
*,
*::before,
*::after {
  border-width: 0;
  border-style: solid;
  border-color: #e2e8f0;
}
img {
  border-style: solid;
}
input::-webkit-input-placeholder {
  color: #a0aec0;
}
input::-moz-placeholder {
  color: #a0aec0;
}
input:-ms-input-placeholder {
  color: #a0aec0;
}
input::-ms-input-placeholder {
  color: #a0aec0;
}
button {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
button,
input {
  padding: 0;
  line-height: inherit;
  color: inherit;
}
img,
svg {
  display: block;
  vertical-align: middle;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
.bg-black {
  background-color: #000;
}
.bg-white {
  background-color: #fff;
}
.bg-primary {
  background-color: #081743;
}
.bg-btn-primary {
  background-color: #f11313;
}
.bg-secondary {
  background-color: #ffd500;
}
.hover\:bg-btn-hover:hover {
  background-color: #a53e00;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-custom-right {
  border-radius: 0 3px 3px 0;
}
.rounded-custom-left {
  border-radius: 3px 0 0 3px;
}
.rounded-custom {
  border-radius: 8px;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: -webkit-box;
  display: flex;
}
.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}
.items-start {
  -webkit-box-align: start;
  align-items: flex-start;
}
.items-end {
  -webkit-box-align: end;
  align-items: flex-end;
}
.items-center {
  -webkit-box-align: center;
  align-items: center;
}
.justify-end {
  -webkit-box-pack: end;
  justify-content: flex-end;
}
.justify-center {
  -webkit-box-pack: center;
  justify-content: center;
}
.justify-between {
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.float-left {
  float: left;
}
.font-sans {
  font-family: Open Sans, sans-serif;
}
.font-ubuntu {
  font-family: Ubuntu, sans-serif;
}
.font-bold {
  font-weight: 700;
}
.font-black {
  font-weight: 900;
}
.h-1 {
  height: 0.25rem;
}
.h-13 {
  height: 3.5rem;
}
.h-full {
  height: 100%;
}
.leading-snug {
  line-height: 1.375;
}
.leading-extra-tight {
  line-height: 1.075;
}
.m-auto {
  margin: auto;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mt-2 {
  margin-top: 0.5rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-3 {
  margin-top: 0.75rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.mb-5 {
  margin-bottom: 1.25rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.mb-12 {
  margin-bottom: 3rem;
}
.mb-16 {
  margin-bottom: 4rem;
}
.mb-20 {
  margin-bottom: 5rem;
}
.mb-24 {
  margin-bottom: 6rem;
}
.mb-32 {
  margin-bottom: 8rem;
}
.opacity-50 {
  opacity: 0.5;
}
.overflow-hidden {
  overflow: hidden;
}
.p-4 {
  padding: 1rem;
}
.p-8 {
  padding: 2rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.pr-2 {
  padding-right: 0.5rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pt-4 {
  padding-top: 1rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pt-8 {
  padding-top: 2rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.pl-8 {
  padding-left: 2rem;
}
.pt-12 {
  padding-top: 3rem;
}
.pb-12 {
  padding-bottom: 3rem;
}
.pt-18 {
  padding-top: 4.5rem;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.top-0 {
  top: 0;
}
.right-0 {
  right: 0;
}
.left-0 {
  left: 0;
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.shadow-form {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}
.text-center {
  text-align: center;
}
.text-black {
  color: #000;
}
.text-white {
  color: #fff;
}
.text-primary {
  color: #2d344e;
}
.text-svg {
  color: #c4cfe0;
}
.hover\:text-btn-hover:hover {
  color: #2d344e;
}
.text-base {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.125rem;
}
.text-2xl {
  font-size: 1.5rem;
}
.text-3xl {
  font-size: 1.875rem;
}
.text-4xl {
  font-size: 2.25rem;
}
.tracking-wide {
  letter-spacing: 0.025em;
}
.whitespace-no-wrap {
  white-space: nowrap;
}
.w-4 {
  width: 1rem;
}
.w-53 {
  width: 13.5rem;
}
.w-56 {
  width: 14rem;
}
.w-auto {
  width: auto;
}
.w-1\/2 {
  width: 50%;
}
.w-1\/3 {
  width: 33.333333%;
}
.w-2\/3 {
  width: 66.666667%;
}
.w-1\/5 {
  width: 20%;
}
.w-2\/5 {
  width: 40%;
}
.w-3\/5 {
  width: 60%;
}
.w-4\/5 {
  width: 80%;
}
.w-1\/12 {
  width: 8.333333%;
}
.w-2\/12 {
  width: 16.666667%;
}
.w-8\/12 {
  width: 66.666667%;
}
.w-full {
  width: 100%;
}
.z-10 {
  z-index: 10;
}
.z-50 {
  z-index: 50;
}
html,
body {
  overflow-x: hidden;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#f6f9fe),
    to(#f9fbff)
  );
  background: linear-gradient(180deg, #f6f9fe 0, #f9fbff 100%);
}
.transition {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.post {
  height: 360px;
  position: relative;
  overflow: hidden;
}
@media (min-width: 1200px) {
  .post {
    height: 369px;
  }
}
@media (min-width: 1400px) {
  .post {
    height: 428px;
  }
}
.post-wrapper:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 0.6)),
    color-stop(0.01%, rgba(45, 52, 78, 0.36)),
    to(rgba(0, 0, 0, 0.6))
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.6) 0,
    rgba(45, 52, 78, 0.36) 0.01%,
    rgba(0, 0, 0, 0.6) 100%
  );
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.post:hover .post-wrapper:after {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 0.4)),
    color-stop(0.01%, rgba(45, 52, 78, 0.1)),
    to(rgba(0, 0, 0, 0.4))
  );
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0,
    rgba(45, 52, 78, 0.1) 0.01%,
    rgba(0, 0, 0, 0.4) 100%
  );
}
.tr-center {
  position: absolute;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 1440px) {
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .container {
    padding-left: 5rem;
    padding-right: 5rem;
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .post {
    height: 400px;
  }
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
@media (max-width: 767px) {
  .sm\:block {
    display: block;
  }
  .sm\:flex {
    display: -webkit-box;
    display: flex;
  }
  .sm\:hidden {
    display: none;
  }
  .sm\:flex-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
  .sm\:flex-col-reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    flex-direction: column-reverse;
  }
  .sm\:flex-wrap {
    flex-wrap: wrap;
  }
  .sm\:justify-start {
    -webkit-box-pack: start;
    justify-content: flex-start;
  }
  .sm\:justify-end {
    -webkit-box-pack: end;
    justify-content: flex-end;
  }
  .sm\:justify-center {
    -webkit-box-pack: center;
    justify-content: center;
  }
  .sm\:flex-shrink-0 {
    flex-shrink: 0;
  }
  .sm\:float-none {
    float: none;
  }
  .sm\:h-auto {
    height: auto;
  }
  .sm\:leading-tight {
    line-height: 1.25;
  }
  .sm\:leading-snug {
    line-height: 1.375;
  }
  .sm\:leading-relaxed {
    line-height: 1.625;
  }
  .sm\:mt-0 {
    margin-top: 0;
  }
  .sm\:mr-0 {
    margin-right: 0;
  }
  .sm\:mb-0 {
    margin-bottom: 0;
  }
  .sm\:mb-1 {
    margin-bottom: 0.25rem;
  }
  .sm\:mb-2 {
    margin-bottom: 0.5rem;
  }
  .sm\:mb-6 {
    margin-bottom: 1.5rem;
  }
  .sm\:mb-8 {
    margin-bottom: 2rem;
  }
  .sm\:mb-10 {
    margin-bottom: 2.5rem;
  }
  .sm\:mb-12 {
    margin-bottom: 3rem;
  }
  .sm\:mb-16 {
    margin-bottom: 4rem;
  }
  .sm\:mb-24 {
    margin-bottom: 6rem;
  }
  .sm\:-mr-1 {
    margin-right: -0.25rem;
  }
  .sm\:-ml-1 {
    margin-left: -0.25rem;
  }
  .sm\:-mr-2 {
    margin-right: -0.5rem;
  }
  .sm\:-ml-4 {
    margin-left: -1rem;
  }
  .sm\:-mt-10 {
    margin-top: -2.5rem;
  }
  .sm\:overflow-hidden {
    overflow: hidden;
  }
  .sm\:p-0 {
    padding: 0;
  }
  .sm\:p-4 {
    padding: 1rem;
  }
  .sm\:px-0 {
    padding-left: 0;
    padding-right: 0;
  }
  .sm\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .sm\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .sm\:pt-0 {
    padding-top: 0;
  }
  .sm\:pr-0 {
    padding-right: 0;
  }
  .sm\:pt-2 {
    padding-top: 0.5rem;
  }
  .sm\:pl-4 {
    padding-left: 1rem;
  }
  .sm\:pb-12 {
    padding-bottom: 3rem;
  }
  .sm\:pt-20 {
    padding-top: 5rem;
  }
  .sm\:text-center {
    text-align: center;
  }
  .sm\:text-xs {
    font-size: 0.75rem;
  }
  .sm\:text-base {
    font-size: 1rem;
  }
  .sm\:text-2xl {
    font-size: 1.5rem;
  }
  .sm\:text-3xl {
    font-size: 1.875rem;
  }
  .sm\:w-3 {
    width: 0.75rem;
  }
  .sm\:w-1\/2 {
    width: 50%;
  }
  .sm\:w-1\/3 {
    width: 33.333333%;
  }
  .sm\:w-1\/4 {
    width: 25%;
  }
  .sm\:w-full {
    width: 100%;
  }
  .sm\:w-screen {
    width: 100vw;
  }
  .sm\:z-50 {
    z-index: 50;
  }
}
@media (min-width: 768px) and (max-width: 1439px) {
  .md\:w-auto {
    width: auto;
  }
  .md\:w-4\/5 {
    width: 80%;
  }
}
.custom {
  padding: 1.5rem 1.5rem 1rem;
}
form.form-container button[type="submit"] {
  transition: all 0.3s ease;
  color: #fff;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-weight: 700;
  font-family: Open Sans, sans-serif;
  border-radius: 0.25rem;
  background-color: #f11313;
  width: 100%;
}
header img {
  max-width: 100px;
}
footer {
  background: #081743;
}
@media (max-width: 767px) {
  .post {
    height: 260px;
  }
  .post .post-wrapper img {
    height: 100%;
  }
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.box img {
  margin: 0 20px 0 0;
}
.rate-box__change.rate-box__change--higher {
  color: #62a33d;
  font-family: "VetoW05 Medium", sans-serif;
  font-size: 1.2rem;
  line-height: 1.3em;
  font-weight: bold;
}
.rate-box .rate-box__amount {
  font-family: "VetoW05 Light", sans-serif;
  color: #586882;
  font-size: 36px;
}
.rate-box .rate-box__amount span.rate-box__unit {
  padding-left: 5px;
  font-size: 18px;
}
.rate-box .rate-box__info {
  font-family: "VetoW05 Light", sans-serif;
  line-height: 1.4em;
  font-size: 1.15rem;
  color: #586882;
}
input:not([type="checkbox"]) {
  border-radius: 0.25rem;
  width: 100%;
  height: 45px;
  border: 1px solid lightgray;
  padding: 0 15px;
  outline: 0;
  font-size: 16px;
  font-weight: normal;
  color: #333;
  text-align: center;
}
.form-container button[type="submit"] {
  transition: all 0.3s ease;
  color: #fff;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-weight: 700;
  font-family: Open Sans, sans-serif;
  border-radius: 0.25rem;
  background-color: #f11313;
  width: 100%;
}
.input-form-reg-up {
  border-radius: 0.25rem !important;
  width: 100% !important;
  height: 45px !important;
  background: #f7f7f7 !important;
  border: none !important;
  padding: 0 15px !important;
  outline: none !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #333 !important;
  text-align: center !important;
}
.input-form-reg-num-up {
  border-radius: 0.25rem !important;
  width: 100% !important;
  height: 45px !important;
  background: #f7f7f7 !important;
  border: none !important;
  padding-left: 100px !important;
  outline: none !important;
  font-size: 16px !important;
  font-weight: 400 !important;
  color: #333 !important;
}
.form_group--name {
  margin-bottom: 11px;
}
.form_group--email {
  margin-bottom: 11px;
}
.form_input--group {
  margin-bottom: 11px;
}
input[type="tel"] {
  width: 100%;
}
header,
footer {
  background: transparent !important;
}
.embed-container {
  display: none;
}

.body {
    margin-top: 50px !important;
}