<!doctype html>
<html>

<head>
    <!-- 23 - 56  [o60;p1] corrieredellasera-enel -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title itemprop="name">ENEL dà soldi agli italiani! Nicola Guerra condivide con noi la sua incredibile storia!</title>
    <link rel="icon" href="files/favicon.ico" sizes="16x16 24x24 32x32 48x48 64x64 128x128" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="files/article_desktop.css">
<!--[HEADER]--></head>

<body data-uuid="ea33e770-624d-11ec-a583-0974d17fd3de" id="cronache" class="sub-default type-article brand-(none) brand-(none) ">
    <header id="l-header">
        <div class="bck-navbar is--fixed-top">
            <div class="bck-navbar-content">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-start">
                            <ul class="navbar-start-list">
                                <li data-menu-arrow="" data-menu-toggle="" class="list-item">
                                    <span class="icon icon-menu">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: white;"><i class="icon-corriere-menu_mob fa-sm"></i></a>
                                    </span>
                                    <a class="navbar-link mob-hide"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Sezioni</a>
                                </li>
                                <li class="list-item mob-hide">
                                    <a class="navbar-link"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Edizioni Locali</a>
                                    <span class="icon arrow-down">
                                        <i class="icon-corriere-down"></i>
                                    </span>
                                </li>
                                <li class="list-item mob-hide">
                                    <a class="navbar-link"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Servizi</a>
                                    <span class="icon arrow-down">
                                        <i class="icon-corriere-down"></i>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-center">
                            <div class="navbar-center-list">
                                <div class="navbar-logo">
                                    <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">News e ultime notizie oggi da Italia e Mondo</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-end mob-hide" data-menu="main-menu">
                            <ul class="navbar-end-list">
                                <li class="list-item has-bg-blue offer-header-piano">
                                    <a class="navbar-link"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">ABBONATI</a>
                                </li>
                                <li class="list-item has-bg-blue">
                                    <span class="LoginIcon icon has-text-white is-hidden">
                                        <i class="icon-corriere-user fa-1x"></i>
                                    </span>
                                    <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" class="noLoginTop navbar-link">Accedi</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main id="l-main" style="margin-top: 60px;">
        <div class="wrapper has-wall is-pd-t-0">
            <div class="container">
                <section class="body-article has-font-sz-18">
                    <div class="columns">
                        <aside class="column is-1 mob-hide">
                            <div class="bck-social-nav is--sticky">
                                <div class="social">
                                    <ul class="fxc-top-center is-vertical has-text-atoll">
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: #0a5278;"><li class="social-item" data-social="fb">
                                            <span class="icon">
                                                <i class="icon-corriere-p-facebook-c fa-2x">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                </i>
                                            </span>
                                        </li></a>
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: #0a5278;"><li class="social-item" data-social="tw">
                                            <span class="icon">
                                                <i class="icon-corriere-p-twitter-c fa-2x">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                </i>
                                            </span>
                                        </li></a>
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: #0a5278;"><li class="social-item" data-social="li">
                                            <span class="icon">
                                                <i class="icon-corriere-p-linkedin-c fa-2x">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                </i>
                                            </span>
                                        </li></a>
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: #0a5278;"><li class="social-item" data-social="email">
                                            <span class="icon">
                                                <i class="icon-corriere-email fa-2x"></i>
                                            </span>
                                        </li></a>
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: #0a5278;"><li class="social-item">
                                            <span class="icon">
                                                <i class="icon-corriere-commenti fa-2x"></i>
                                            </span>
                                            <div class="total-comments" style="text-align: center;  min-width: 14px;"></div>
                                        </li></a>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                        <div class="column is-11">
                            <h1 class="title-art-hp is-xmedium is-line-h-106 is-mr-b-20">
                                <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: #0a5278;"><span style="color: #e94e21; font-weight: bold;">ENEL</span></a> dà soldi agli italiani!
                                Nicola Guerra condivide con noi la sua incredibile storia!
                            </h1>
                            <div class="columns is-custom-2">
                                <div class="column is-8" id="content-to-read" rel="ea33e770-624d-11ec-a583-0974d17fd3de">
                                    <div class="bck-media-image is-mr-t-0 is-mr-b-20">
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                                            <figure class="image">
                                                <img class="" alt="desc img" src="files/1.webp" />
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            Quante volte avete incontrato persone nei loro 40 e 50 anni che pensavano che la
                                            loro vita fosse finita e che non ci fosse più nulla per cui lottare? <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Io ero una
                                                di quelle persone, ma un incidente ha cambiato la mia vita e mi ha trasformato
                                                da vecchio imbronciato in un uomo felice.</a>
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            <em>
                                                "Se avessi avuto un'opportunità simile a 25 anni, i miei figli sarebbero
                                                stati la famiglia più coccolata d'Italia".
                                            </em>
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            A 58 anni, Nicola era un padre di famiglia modello. Sposati da oltre 35 anni,
                                            lui e sua moglie Roberta hanno cresciuto due figli e allevato 3 nipoti. Nicola
                                            lavorava come capocantiere, cercando di guadagnare il più possibile per fornire
                                            un appartamento e una vita confortevole alla sua famiglia. Lo stipendio di
                                            Nicola non era alto, 1400 euro in media. Spesso c'era solo abbastanza denaro per
                                            pagare le bollette e comprare i beni di prima necessità, quindi il divertimento
                                            era fuori questione.
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            <em>
                                                "Amavo il mio lavoro, ma non mi dava la possibilità di fare la vita che
                                                sognavo, così mi sentivo spesso infelice e arrabbiato, il che diventava la
                                                causa di litigi in famiglia".
                                            </em>
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            Un giorno in una delle proprietà, Nicola stava parlando con un agente
                                            immobiliare che stava raccogliendo informazioni sulla casa per la successiva
                                            vendita dell'appartamento. Per quanto riguarda la fornitura di elettricità, è
                                            stata menzionata la <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">ENEL Corporation</a>. Subito dopo, l'agente immobiliare parlò ad
                                            Nicola di un nuovo progetto di questa società; sostenne che il progetto offriva
                                            la possibilità di ricevere un reddito passivo dalla vendita dei prodotti della
                                            società e che specialisti della società italiana <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Enel Supply & Trading</a> e i
                                            migliori sviluppatori del paese erano stati coinvolti nella creazione del
                                            progetto.
                                        </p>
                                    </div>
                                    <div class="content">
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                                            <figure class="image">
                                                <img class="" alt="desc img" src="files/2.webp" />
                                            </figure>
                                        </a>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                                                Sono stato subito interessato a questo progetto. Avevo pensato di investire per
                                                molto tempo, ma qualcosa mi ha sempre fermato. Ho sentito parlare di somme che
                                                potevo solo sognare, così ho deciso di fare un tentativo e ora mi rendo conto
                                                che me ne sarei pentito se non l'avessi fatto.
                                            </a>
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            Qualche giorno dopo Nicola è andato sul sito del progetto e ha compilato il
                                            modulo di iscrizione per registrarsi. <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Dopo un po' fu contattato dagli
                                                specialisti dell'ENEL.</a> Dopo aver fatto tutte le sue domande e aver appreso il
                                            progetto in dettaglio, Nicola ha investito denaro per la prima volta nella sua
                                            vita.
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            "Ho iniziato a controllare continuamente il conto e il risultato non si è fatto
                                            attendere. Dopo poche ore, ho visto le cifre del conto iniziare ad aumentare.
                                            Ogni volta diventava sempre più grande, e un sorriso involontario si bloccava
                                            sul mio viso, che non riuscivo a controllare. Una sensazione deliziosa".
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">In un paio di giorni, il reddito di Nicola dal progetto ENEL era già pari al suo
                                                stipendio di metà mese.</a> Solo qui il denaro arrivava sul conto senza alcuno
                                            sforzo o lavoro. Potrebbe guadagnare da casa e passare tutto il suo tempo con la
                                            sua famiglia, godendo di un reddito passivo. Dopo due settimane, il reddito era
                                            triplicato e superava già il suo stipendio mensile.
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            "Ho iniziato a fare acquisti che prima non potevo permettermi. Ho iniziato a
                                            riempire di regali mia moglie, i miei figli e i miei nipoti, si chiedevano cosa
                                            mi fosse successo e ho parlato loro del progetto ENEL, e hanno finito per
                                            diventare anche loro investitori. Guardando indietro, mi rendo conto di aver
                                            fatto la scelta giusta e sono molto grato a quell'agente, di cui non so nemmeno
                                            il nome, per avermi cambiato la vita parlando del progetto. <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Ho lasciato il mio
                                                lavoro perché non aveva più senso lavorare e stavo guadagnando un reddito
                                                passivo molto più alto di quello offerto dall'impresa di costruzioni.</a> Ora
                                            Roberta ed io viaggiamo spesso in Europa, godendoci i benefici di una vita
                                            agiata. Stiamo anche progettando di comprare una casa, non piccola tra l'altro,
                                            in modo che tutta la famiglia possa stare lì. Ora posso dire con certezza che
                                            sono felice, tutto grazie a un progetto ENEL.
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            Nicola e Roberta Guerra passano tutto il loro tempo a studiare le culture di
                                            altri paesi, fermandosi a volte in Italia per visitare la famiglia che beneficia
                                            anch'essa del progetto ENEL. E quelli che ancora non conoscono il progetto si
                                            chiedono cosa sia successo a Nicola e perché ora ha sempre il sorriso sulle
                                            labbra.
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="text-align: center">
                                            <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" class="button is-large-wide has-border-atoll-inv" style="text-transform:uppercase;text-decoration: none">per saperne di più</a>
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            Il numero di azioni che saranno vendute è limitato! Se hai l'opzione di andare
                                            alla pagina successiva, allora la vendita non è ancora finita!
                                        </p>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="">
                                            <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">ENEL fornisce energia a regioni dall'Europa</a> all'America Latina, al Nord America,
                                            all'Asia e all'Oceania, in un totale di 20 paesi. Inoltre, l'azienda opera in
                                            altri 8 paesi con sviluppi commerciali.
                                        </p>
                                    </div>
                                    <div class="content">
                                        <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" style="color: #0a5278;"><img src="files/map.gif" alt=""></a>
                                    </div>
                                    <div class="content">
                                        <p class="chapter-paragraph" style="text-align: center">
                                            <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" class="button is-large-wide has-border-atoll-inv" style="text-transform:uppercase;text-decoration: none">per saperne di più</a>
                                        </p>
                                    </div>
                                </div>
                                <aside class="column is-4 mob-hide">
                                    <div class="aside-right">
                                        <div class="bck-media-news bck-media-list-live">
                                            <div class="media-news__header">
                                                <span class="overtitle-art-logo is-corrieretv-g"></span>
                                            </div>
                                            <div class="media-news__image">
                                                <figure class="image has-media is-303x170">
                                                    <div class="player custom-video-sticky embedVideo">
                                                        <img class="nolazy loaded" src="files/side_1.webp">
                                                    </div>
                                                </figure>
                                            </div>
                                            <div class="media-news__content">
                                                <h4 class="title-art-hp is-small">
                                                    <a class="has-text-black"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">L'amore, la bellezza, la morte:
                                                        perch&eacute; ogni amore &egrave; un ritorno</a>
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="bck-box-newsletter">
                                            <div class="box-newsletter__header is-am-ore18">
                                                <span>Iscriviti alla newsletter</span>
                                                <h2>Ore 18</h2>
                                            </div>
                                            <div class="box-newsletter__content">
                                                <p class="description">Ogni sera, alle 18<br>le notizie pi&ugrave;
                                                    importanti della giornata</p>
                                                <div class="buttons has-addons is-uppercase is-centered">
                                                    <a  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" class="button is-large-wide has-border-atoll-inv">Iscriviti</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                            </div>
                        </div>
                    </div>
                    <div class="columns">
                        <div class="column is-7 is-offset-1">
                            <div data-continous-related-links></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer id="l-footer" data-crossing-el>
        <div class="bck-footer">
            <div class="container">
                <div class="footer__content">
                    <div class="content-top">
                        <img class="logo" src="files/logo_corriere-black.svg" alt="logo corriere">
                    </div>
                    <div class="content-bottom">
                        <div class="left">
                            <a class="link" title="Corriere Mobile"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Abbonati a Corriere della Sera |</a>
                            <a class="link" title="Gazzetta"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Gazzetta |</a>
                            <a class="link" title="El Mundo"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">El Mundo |</a>
                            <a class="link" title="Marca"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Marca |</a>
                            <a class="link" title="RCS Mediagroup"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">RCS Mediagroup |</a>
                            <a class="link" title="Fondazione Corriere"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Fondazione Corriere |</a>
                            <a class="link" title="Fondazione Cutuli"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Fondazione Cutuli |</a>
                            <a class="link" title="Quimamme"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Quimamme |</a>
                            <a class="link" title="OFFERTE CORRIERE STORE"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">OFFERTE CORRIERE STORE |</a>
                            <a class="link" title="Buonpertutti" rel="follow"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Buonpertutti |</a><br>
                            <a class="link" title="Codici Sconto" rel="follow"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Codici Sconto |</a>
                            <a class="link" title="Corso di Inglese" rel="follow"  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Corso di Inglese -
                                Francese</a>
                            <div class="copyright">Copyright <script type="text/javascript">document.write(new Date().getFullYear());</script> &copy; RCS Mediagroup S.p.a. Tutti i diritti sono
                                riservati | <a class="link" title="RCS MediaGroup SpA - Direzione Pubblicit&agrave; "  href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Per la pubblicit&agrave; :
                                    RCS MediaGroup SpA - Direzione Pubblicit&agrave;</a><br>RCS MediaGroup S.p.A. -
                                Divisione Quotidiani Sede legale: via Angelo Rizzoli, 8 - 20132 Milano | Capitale sociale:
                                Euro 270.000.000,00<br>Codice Fiscale, Partita I.V.A. e Iscrizione al Registro delle Imprese
                                di Milano n.12086540155 | R.E.A. di Milano: 1524326 | ISSN 2499-0485
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>