*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    background-image: url(../images/bg-request.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.main-info{
    max-width: 800px;
    margin: 0 auto;
    padding: 200px 20px 0;
    color: #fff;
    font-family: Roboto, sans-serif;
}
.info-title{
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-family: Roboto, sans-serif;
    margin-bottom: 20px;
    font-weight: 900;
}
.info-sub-title{
    margin-bottom: 20px;
}