<!DOCTYPE html>
<html>
  <head>
    <!-- 50 - 240  [o32;l7] immediate-edge-es-scnd -->
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#081047" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Immediate Edge</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.svg" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link href="css/landing.css" rel="stylesheet" type="text/css" />
    <!--[HEADER]-->
  </head>

  <body class="body" style="overflow: auto">
    <!-- preloader -->
    <div id="loader" style="display: none">
      <img src="images/preloader.svg" alt="Preloader" />
    </div>
    <!-- preloader end -->
    <div id="preloader" style="display: block">
      <div id="loader"></div>
    </div>
    <div class="popup">
      <div class="popup_wrap">
        <button class="close-btn" onclick="closePopup()"></button>
        <div class="form">
          <div class="form--top">
            <h2 class="form--title">REGÍSTRATE GRATIS</h2>
            <span class="dep-info anti-accent">Depósito mínimo 250€</span>
          </div>
          <form method="post" id="form" class="" novalidate>
            <div class="preloader"></div>
            <div class="form--controlWrapper form--controlWrapper-half">
              <div class="input--wrapper">
                <input type="text" class="form--input" name="firstName" placeholder="Nombre" />
              </div>
            </div>
            <div class="form--controlWrapper form--controlWrapper-half">
              <div class="input--wrapper">
                <input type="text" class="form--input" name="lastName" placeholder="Apellido" />
              </div>
            </div>
            <div class="form--controlWrapper">
              <div class="input--wrapper">
                <input type="email" class="form--input" name="email" placeholder="Email" />
              </div>
            </div>
            <div class="form--controlWrapper">
              <div class="input--wrapper">
                <input id="telephone" name="phone" class="form--input phone" type="tel" />
              </div>
            </div>
            <div class="form--controlWrapper" style="margin-top: 35px">
              <button type="submit" name="submit" class="btn form--btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Registrarse
              </button>
              <p class="statistics__item country-info">
                Sólo disponible para residentes en España <img src="images/es.webp" />
              </p>
              <p class="statistics__item">
                Plazas disponibles para registrarse:
                <span class="pack_count last-counter dynamic-accent dynamic-accent-active">5</span>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>
    <header class="header header--sticky">
      <div class="stripe-info">
        Espere a que el operador llame, nos comunicaremos con usted dentro de 60 minutos!
      </div>
      <div class="header__wrapper">
        <div class="header__logo aos-init aos-animate">
          <img width="182px" src="images/logo.webp" alt="" />
        </div>
        <nav class="header__nav"></nav>
        <div class="header__user aos-init aos-animate">
          <a href="#" data-action="scrollToForm" class="header__auth button button--sm"
            ><span> Regístrate gratis </span></a
          >
        </div>
        <button class="header__hamburger hamburger hamburger--emphatic" type="button">
          <a href="#" data-action="scrollToForm" class="header__auth button button--sm"
            >Regístrate gratis</a
          >
        </button>
      </div>
    </header>
    <main class="main">
      <div id="particles-js"></div>
      <section class="section promo dynamic-accent promo-main dynamic-accent-active">
        <div class="wrapper">
          <div class="promo__wrapper">
            <div class="promo__heading">
              <h1 class="promo__title">
                ¿Convertir <span class="anti-accent">250€</span> en
                <span class="accent">6,500€</span> en 3 días es imposible? Con Immediate Edge,
                ¡puedes hacer aún más!
              </h1>
              <p class="promo__subtitle" id="block">
                La mejor plataforma de inversión innovadora de Elon Musk en 2023 según los Forex
                Awards. ¡Apresúrate y regístrate gratis ahora mismo y ten la oportunidad de
                deshacerte de los créditos y las dificultades financieras! ¡Tu gerente personal ya
                te está esperando!
              </p>
            </div>
          </div>
          <div class="promo__middle-left aos-init form-div aos-animate">
            <div class="form">
              <div class="form--top">
                <h2 class="form--title">REGÍSTRATE GRATIS</h2>
                <span class="dep-info anti-accent">Depósito mínimo 250€</span>
              </div>
              <form method="post" id="form" class="" novalidate>
                <div class="preloader"></div>
                <div class="form--controlWrapper form--controlWrapper-half">
                  <div class="input--wrapper">
                    <input type="text" class="form--input" name="firstName" placeholder="Nombre" />
                  </div>
                </div>
                <div class="form--controlWrapper form--controlWrapper-half">
                  <div class="input--wrapper">
                    <input type="text" class="form--input" name="lastName" placeholder="Apellido" />
                  </div>
                </div>
                <div class="form--controlWrapper">
                  <div class="input--wrapper">
                    <input type="email" class="form--input" name="email" placeholder="Email" />
                  </div>
                </div>
                <div class="form--controlWrapper">
                  <div class="input--wrapper">
                    <input id="telephone" name="phone" class="form--input phone" type="tel" />
                  </div>
                </div>
                <div class="form--controlWrapper" style="margin-top: 35px">
                  <button type="submit" name="submit" class="btn form--btn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Registrarse
                  </button>
                  <p class="statistics__item country-info">
                    Sólo disponible para residentes en España <img src="images/es.webp" />
                  </p>
                  <p class="statistics__item">
                    Plazas disponibles para registrarse:
                    <span class="pack_count last-counter dynamic-accent dynamic-accent-active"
                      >5</span
                    >
                  </p>
                </div>
              </form>
            </div>
          </div>
          <div class="promo__right">
            <div class="play-btn-wrap">
              <div class="play-wrapper">
                <div class="round-logo">
                  <span class="letter0 letter" style="transform: rotate(0deg)">R</span>
                  <span class="letter1 letter" style="transform: rotate(5.4deg)">e</span>
                  <span class="letter2 letter" style="transform: rotate(10.8deg)">p</span>
                  <span class="letter3 letter" style="transform: rotate(16.2deg)">r</span>
                  <span class="letter4 letter" style="transform: rotate(21.6deg)">o</span>
                  <span class="letter4 letter" style="transform: rotate(27deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(32.4deg)">u</span>
                  <span class="letter8 letter" style="transform: rotate(37.8deg)">c</span>
                  <span class="letter8 letter" style="transform: rotate(43.2deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(48.6deg)"> </span>
                  <span class="letter4 letter" style="transform: rotate(54deg)">v</span>
                  <span class="letter5 letter" style="transform: rotate(59.4deg)">í</span>
                  <span class="letter6 letter" style="transform: rotate(64.8deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(70.2deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(75.6deg)">o</span>
                  <span class="letter8 letter" style="transform: rotate(81deg)"> </span>
                  <span class="letter0 letter" style="transform: rotate(86.4deg)">R</span>
                  <span class="letter1 letter" style="transform: rotate(91.8deg)">e</span>
                  <span class="letter2 letter" style="transform: rotate(97.2deg)">p</span>
                  <span class="letter3 letter" style="transform: rotate(102.6deg)">r</span>
                  <span class="letter4 letter" style="transform: rotate(108deg)">o</span>
                  <span class="letter4 letter" style="transform: rotate(113.4deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(118.8deg)">u</span>
                  <span class="letter8 letter" style="transform: rotate(124.2deg)">c</span>
                  <span class="letter8 letter" style="transform: rotate(129.6deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(135deg)"> </span>
                  <span class="letter4 letter" style="transform: rotate(140.4deg)">v</span>
                  <span class="letter5 letter" style="transform: rotate(145.8deg)">í</span>
                  <span class="letter6 letter" style="transform: rotate(151.2deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(156.6deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(162deg)">o</span>
                  <span class="letter8 letter" style="transform: rotate(167.4deg)"> </span>
                  <span class="letter0 letter" style="transform: rotate(172.8deg)">R</span>
                  <span class="letter1 letter" style="transform: rotate(178.2deg)">e</span>
                  <span class="letter2 letter" style="transform: rotate(183.6deg)">p</span>
                  <span class="letter3 letter" style="transform: rotate(189deg)">r</span>
                  <span class="letter4 letter" style="transform: rotate(194.4deg)">o</span>
                  <span class="letter4 letter" style="transform: rotate(199.8deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(205.2deg)">u</span>
                  <span class="letter8 letter" style="transform: rotate(210.6deg)">c</span>
                  <span class="letter8 letter" style="transform: rotate(216deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(221.4deg)"> </span>
                  <span class="letter4 letter" style="transform: rotate(226.8deg)">v</span>
                  <span class="letter5 letter" style="transform: rotate(232.2deg)">í</span>
                  <span class="letter6 letter" style="transform: rotate(237.6deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(243deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(248.4deg)">o</span>
                  <span class="letter8 letter" style="transform: rotate(253.8deg)"> </span>
                  <span class="letter0 letter" style="transform: rotate(259.2deg)">R</span>
                  <span class="letter1 letter" style="transform: rotate(264.6deg)">e</span>
                  <span class="letter2 letter" style="transform: rotate(270deg)">p</span>
                  <span class="letter3 letter" style="transform: rotate(275.4deg)">r</span>
                  <span class="letter4 letter" style="transform: rotate(280.8deg)">o</span>
                  <span class="letter4 letter" style="transform: rotate(286.2deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(291.6deg)">u</span>
                  <span class="letter8 letter" style="transform: rotate(297deg)">c</span>
                  <span class="letter8 letter" style="transform: rotate(302.4deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(307.8deg)"> </span>
                  <span class="letter4 letter" style="transform: rotate(313.2deg)">v</span>
                  <span class="letter5 letter" style="transform: rotate(318.6deg)">í</span>
                  <span class="letter6 letter" style="transform: rotate(324deg)">d</span>
                  <span class="letter7 letter" style="transform: rotate(329.4deg)">e</span>
                  <span class="letter8 letter" style="transform: rotate(334.8deg)">o</span>
                </div>
                <img class="play-btn" data-src="id_12345" src="images/no-border.webp" />
              </div>
            </div>
          </div>
        </div>
        <div class="users-row">
          <div class="users-row__wrapper" aria-hidden="true">
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/1.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Roberto</span>
                <span class="users-row__won">Beneficio: <span>697€</span></span>
                <span class="users-row__">Saldo actual: 5.022€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/2.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Ian</span>
                <span class="users-row__won">Beneficio: <span>893€</span></span>
                <span class="users-row__">Saldo actual: 8.792€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/3.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Fred</span>
                <span class="users-row__won">Beneficio: <span>788€</span></span>
                <span class="users-row__">Saldo actual: 4.239€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/4.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Kristin</span>
                <span class="users-row__won">Beneficio: <span>575€</span></span>
                <span class="users-row__">Saldo actual: 9.236€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/5.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Ray</span>
                <span class="users-row__won">Beneficio: <span>785€</span></span>
                <span class="users-row__">Saldo actual: 6.493€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/6.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Brent</span>
                <span class="users-row__won">Beneficio: <span>620€</span></span>
                <span class="users-row__">Saldo actual: 7.502€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/7.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Felicia</span>
                <span class="users-row__won">Beneficio: <span>821€</span></span>
                <span class="users-row__">Saldo actual: 9.892€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/8.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Cody</span>
                <span class="users-row__won">Beneficio: <span>397€</span></span>
                <span class="users-row__">Saldo actual: 4.424€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/9.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Brian</span>
                <span class="users-row__won">Beneficio: <span>770€</span></span>
                <span class="users-row__">Saldo actual: 8.102€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/10.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Murray</span>
                <span class="users-row__won">Beneficio: <span>250€</span></span>
                <span class="users-row__">Saldo actual: 9.120€</span>
              </div>
            </div>
          </div>
          <div class="users-row__wrapper" aria-hidden="true">
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/11.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Tamara</span>
                <span class="users-row__won">Beneficio: <span>327€</span></span>
                <span class="users-row__">Saldo actual: 5.554€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/12.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Ana</span>
                <span class="users-row__won">Beneficio: <span>725€</span></span>
                <span class="users-row__">Saldo actual: 9.483€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/13.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Brayden</span>
                <span class="users-row__won">Beneficio: <span>605€</span></span>
                <span class="users-row__">Saldo actual: 5.813€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/14.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Roberto</span>
                <span class="users-row__won">Beneficio: <span>480€</span></span>
                <span class="users-row__">Saldo actual: 8.792€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/15.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Aiden</span>
                <span class="users-row__won">Beneficio: <span>815€</span></span>
                <span class="users-row__">Saldo actual: 4.270€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/16.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Hector</span>
                <span class="users-row__won">Beneficio: <span>912€</span></span>
                <span class="users-row__">Saldo actual: 4.915€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/17.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Jimmy</span>
                <span class="users-row__won">Beneficio: <span>779€</span></span>
                <span class="users-row__">Saldo actual: 1.620€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/18.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Vincent</span>
                <span class="users-row__won">Beneficio: <span>585€</span></span>
                <span class="users-row__">Saldo actual: 3.820€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/19.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Jeffrey</span>
                <span class="users-row__won">Beneficio: <span>609€</span></span>
                <span class="users-row__">Saldo actual: 5.813€</span>
              </div>
            </div>
            <div class="users-row__item">
              <div class="users-row__img">
                <img src="images/20.webp" alt="" />
              </div>
              <div class="users-row__text">
                <span class="users-row__name">Cindy</span>
                <span class="users-row__won">Beneficio: <span>919€</span></span>
                <span class="users-row__">Saldo actual: 6.552€</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section technology" id="technology">
        <div class="technology__bg"></div>
        <div class="wrapper technology__header">
          <h2>¿Qué hace que la computación cuántica sea tan buena para la inversión?</h2>
          <div class="technology__text-wrapper">
            <p>
              Esta es la primera máquina de computación cuántica del mundo; a diferencia de tu PC de
              casa, esta computadora es inteligente, toma miles de 'decisiones' simultáneas de una
              vez. Tu cerebro piensa un pensamiento a la vez, en una secuencia. Imagina si pudieras
              tener miles de pensamientos a la vez, cada uno tan claro como el otro. Eso es la
              computación cuántica.
            </p>
            <p>
              Utilizando ese poder, nuestra máquina de computación cuántica te ayudará a tomar
              decisiones de inversión más inteligentes y ganar más dinero de lo que creías posible.
              ¡Y lo mejor de todo es que está diseñada para que puedas ganar dinero y ayudar a otros
              mientras obtienes ganancias!
            </p>
            <p>
              Encuentra operaciones analizando las diferencias entre los precios de las acciones
              cada nanosegundo que los mercados de valores están activos (e incluso hace
              predicciones cuando los mercados están cerrados, para que sepas lo que es probable que
              ocurra cuando vuelvan a abrir). Tu computadora actual (y la de todos los demás) no
              puede igualar la velocidad de decisión de este nuevo sistema.
            </p>
          </div>
          <p class="technology__conclusion">
            ¡La probabilidad de un error de Immediate Edge es prácticamente cero! Esto demuestra que
            tus inversiones nunca caerán en déficit, se ha convertido en un avance en la lucha
            contra los problemas financieros de las personas.
          </p>
        </div>
      </section>
      <section class="problem dynamic-accent">
        <div class="problem__title-wrapper">
          <span class="problem__title-left"></span>
          <h2 class="problem__title">Problems</h2>
          <span class="problem__title-right"></span>
        </div>
        <div class="problem__item problem__first dynamic-accent">
          <div class="problem__item-wrapper">
            <div class="problem__text-wrapper">
              <p class="problem__text">
                <span>La pobreza</span> es un problema global que nos esforzamos por resolver para
                siempre. La tasa global de extrema pobreza ha alcanzado el 9.3%, en aumento desde el
                8.4% en 2022. Las recientes crisis han alejado aún más al mundo de la meta global de
                erradicar la extrema pobreza para el año 2030.
              </p>
              <p class="problem__text problem__accent">
                En España, más de una de cada ocho personas (13.4%) y uno de cada seis niños (16.6%)
                viven por debajo del umbral de la pobreza después de tener en cuenta los costos de
                vivienda.
              </p>
            </div>
            <div class="problem__img-wrapper">
              <img src="images/poverty.webp" alt="" class="problem__img" />
            </div>
          </div>
        </div>
        <div class="problem__item problem__second dynamic-accent">
          <div class="problem__item-wrapper">
            <div class="problem__img-wrapper">
              <img src="images/suicide.webp" alt="" class="problem__img" />
            </div>
            <div class="problem__text-wrapper">
              <p class="problem__text">
                <span>El suicidio global</span> debido a problemas financieros ha aumentado en
                promedio un 5% y continúa en aumento.
              </p>
              <p class="problem__text problem__accent">
                El informe anual de Prevención del Suicidio España muestra que el 70% de los
                españoles están experimentando niveles de estrés más altos de lo normal en
                comparación con 2022 debido al costo de vida, las deudas y los créditos. Las tasas
                de suicidio en España están en aumento.
              </p>
            </div>
          </div>
        </div>
        <div class="problem__item problem__third dynamic-accent">
          <div class="problem__item-wrapper">
            <div class="problem__text-wrapper">
              <p class="problem__text">
                <span>La desigualdad global</span> está en mal estado y prácticamente no mejora. Hoy
                en día, el 10 por ciento más rico recibe el 52 por ciento de todos los ingresos. La
                mitad más pobre recibe solo el 8.5 por ciento.
              </p>
              <p class="problem__text problem__accent">
                Alrededor del 5% de los españoles experimentan un aislamiento social profundo cada
                año.
              </p>
            </div>
            <div class="problem__img-wrapper">
              <img src="images/inequality.webp" alt="" class="problem__img" />
            </div>
          </div>
        </div>
      </section>
      <section class="key">
        <div class="key__wrapper dynamic-accent">
          <h2 class="key__title">
            <span>s</span>
            <span>o</span>
            <span>l</span>
            <span>u</span>
            <span>c</span>
            <span>i</span>
            <span>ó</span>
            <span>n</span>
          </h2>
          <div class="key__arrow">
            <div class="arrow"></div>
          </div>
          <p class="key__main-text">
            ¡Immediate Edge es el futuro del mundo financiero, ayudando a las personas y al Banco
            Mundial en la lucha contra la pobreza global! Los objetivos del Grupo Banco Mundial son
            poner fin a la extrema pobreza y promover la prosperidad compartida. Utilizando las
            capacidades de la computación cuántica, un equipo con socios y bancos de renombre
            liderado por Elon Musk ha tenido éxito. Cada persona en la plataforma ahora puede
            olvidarse de sus miedos, créditos, bajos ingresos, depresión y hambre. En España, con la
            ayuda de Immediate Edge, los expertos de la ONU prometen un aumento del 30% en la
            economía para el año 2027. Tu segunda oportunidad para lograr la libertad financiera en
            2023, ¡si no lo lograste con Bitcoin en 2018!
          </p>
        </div>
        <div class="key__wrapper key__wrapper--start dynamic-accent key__start">
          <p class="key__start-phrase">ENTONCES, ¿QUÉ NECESITAS PARA EMPEZAR?</p>
          <ul class="key__start-list">
            <li class="key__start-item">
              <span class="key__start-number">1</span>
              <span class="key__start-word">REGISTRARSE</span>
              <span class="key__start-desc">REGISTRARSE EN UNA CUENTA DE FORMA GRATUITA</span>
            </li>
            <li class="key__start-item">
              <span class="key__start-number">2</span>
              <span class="key__start-word">DEPOSITAR</span>
              <span class="key__start-desc">DEPOSITAR 250€.</span>
            </li>
            <li class="key__start-item">
              <span class="key__start-number">3</span>
              <span class="key__start-word">ELEGIR</span>
              <span class="key__start-desc"
                >ELEGIR LAS OPERACIONES RECOMENDADAS POR IMMEDIATE EDGE</span
              >
            </li>
            <li class="key__start-item">
              <span class="key__start-number">4</span>
              <span class="key__start-word">RETIRAR</span>
              <span class="key__start-desc">RETIRAR CUALQUIER FONDO EN CUESTIÓN DE HORAS!</span>
            </li>
          </ul>
        </div>
      </section>
      <section class="trust">
        <div class="trust__wrapper">
          <h2 class="trust__title">¿POR QUÉ NO DEBERÍAS TENER MIEDO?</h2>
          <div class="trust__content dynamic-accent">
            <div class="trust__content-item sert-wrapper">
              <img src="images/sert.webp" alt="" class="sert" />
            </div>
            <div class="trust__content-item">
              <ul class="trust__list">
                <li class="trust__list-item">
                  Puedes retirar las ganancias de tu primer depósito a cualquier sistema de pago o
                  banco en cualquier momento. Todas las transacciones de Immediate Edge son
                  únicamente respaldadas y procesadas a través del Banco Mundial.
                </li>
                <li class="trust__list-item">
                  No estás solo. El mejor gerente te ayudará a multiplicar tu primer depósito y
                  resolver cualquier dificultad que pueda surgir.
                </li>
                <li class="trust__list-item">
                  Los datos de los usuarios de Immediate Edge se mantienen confidenciales. Después
                  de 30 días sin usar la plataforma, todos los datos se borran automáticamente de
                  nuestros servidores.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="people">
        <div class="arrows">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="description">
          <d class="descriptiom__logo">Asesores</d>
          <p>
            Immediate Edge cuenta con un amplio respaldo entre los inversores. Entre ellos se
            encuentran los científicos, empresarios e ingenieros más brillantes
          </p>
        </div>
        <div
          class="swiper slider slider__main swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden"
        >
          <div
            class="swiper-wrapper slider__wrapper"
            id="swiper-wrapper-cf97cf62aeca243e"
            aria-live="polite"
            style="transition-duration: 0ms; transform: translate3d(621.429px, 0px, 0px)"
          >
            <div
              class="swiper-slide slider__item swiper-slide-active"
              role="group"
              aria-label="1 / 4"
              style="width: 437.143px; margin-right: 60px"
            >
              <div class="slider__item-wrapper">
                <div class="slider__item-top">
                  <div class="slider__item-img-wrapper">
                    <img src="images/c2.webp" class="slider__item-img" />
                  </div>
                  <div class="slider__item-text-wrapper">
                    <p class="slider__item-name">Jeff Bezos:</p>
                    <p class="slider__item-desc">Empresario tecnológico, inversor y filántropo</p>
                  </div>
                </div>
                <p class="slider__item-text">
                  La computación cuántica es el futuro. No exagero cuando digo que cambiará todo.
                  Estamos en los primeros días de la computación cuántica; no mucha gente sabe sobre
                  ella, lo que significa que muy pocos la están utilizando. Los pocos que lo hacen
                  están tomando decisiones increíblemente sabias (y rentables).
                </p>
              </div>
            </div>
            <div
              class="swiper-slide slider__item swiper-slide-next"
              role="group"
              aria-label="2 / 4"
              style="width: 437.143px; margin-right: 60px"
            >
              <div class="slider__item-wrapper">
                <div class="slider__item-top">
                  <div class="slider__item-img-wrapper">
                    <img src="images/c3.webp" class="slider__item-img" />
                  </div>
                  <div class="slider__item-text-wrapper">
                    <p class="slider__item-name">Keith Rupert Murdoch:</p>
                    <p class="slider__item-desc">
                      Empresario español y estadounidense, magnate de los medios de comunicación y
                      propietario de medios de comunicación
                    </p>
                  </div>
                </div>
                <p class="slider__item-text">
                  Hoy en día, las personas con acceso a la plataforma Immediate Edge pueden aumentar
                  de manera segura y legal sus ingresos, ¡más allá de lo creíble! Si hubiera tenido
                  la oportunidad de hacerlo en mis años, ni siquiera habría considerado colaborar
                  con la Máquina Cuántica.
                </p>
              </div>
            </div>
            <div
              class="swiper-slide slider__item"
              role="group"
              aria-label="3 / 4"
              style="width: 437.143px; margin-right: 60px"
            >
              <div class="slider__item-wrapper">
                <div class="slider__item-top">
                  <div class="slider__item-img-wrapper">
                    <img src="images/c1.webp" class="slider__item-img" />
                  </div>
                  <div class="slider__item-text-wrapper">
                    <p class="slider__item-name">Bill Gates:</p>
                    <p class="slider__item-desc">
                      Magnate de negocios, inversor, autor, filántropo y humanitario
                    </p>
                  </div>
                </div>
                <p class="slider__item-text">
                  Sé a ciencia cierta que Elon ha gastado 3€ mil millones de su propio dinero para
                  financiar este programa. Mis respetos para él por eso, son 3€ mil millones de su
                  propio dinero para financiar un futuro mejor para todos, y para ayudar a otros a
                  obtener ganancias que lo ayudarán a lograrlo. Es un ganar-ganar, y estoy muy
                  emocionado de ver hacia dónde va.
                </p>
              </div>
            </div>
            <div
              class="swiper-slide slider__item"
              role="group"
              aria-label="4 / 4"
              style="width: 437.143px; margin-right: 60px"
            >
              <div class="slider__item-wrapper">
                <div class="slider__item-top">
                  <div class="slider__item-img-wrapper">
                    <img src="images/cr4.webp" class="slider__item-img" />
                  </div>
                  <div class="slider__item-text-wrapper">
                    <p class="slider__item-name">Changpeng Zhao:</p>
                    <p class="slider__item-desc">
                      Cofundador y CEO de Binance, el exchange de criptomonedas más grande del mundo
                    </p>
                  </div>
                </div>
                <p class="slider__item-text">
                  ¡Immediate Edge no es nuestro competidor! Queremos lograr el objetivo común: la
                  eliminación de la pobreza en cada país. En nombre de mí mismo y del equipo de
                  Binance, me gustaría agradecer a Elon Musk y a Immediate Edge. ¡Finalmente, hay
                  una plataforma que está cambiando la vida de las personas, no solo en palabras,
                  sino en acciones!
                </p>
              </div>
            </div>
          </div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
      </section>
      <section class="last-form">
        <div class="statistics">
          <h2 class="statistics__title">ESTADÍSTICAS DE HOY:</h2>
          <div class="statistics__wrapper dynamic-accent">
            <div>
              <p class="statistics__item">
                Ganancias promedio de un usuario registrado a partir de un depósito de 250€:
                <span data-target="734" id="number1" class="counter dynamic-accent">0</span
                ><span class="ix">$</span>
              </p>
              <p class="statistics__item">
                Registrations on ImmediateEdge:
                <span data-target="111" id="number2" class="counter dynamic-accent">0</span>
              </p>
              <p class="statistics__item">
                The Average Earnings Increase:
                <span data-target="4" id="number3" class="counter dynamic-accent">0</span
                ><span class="ix">x</span>
              </p>
              <p class="statistics__item">
                Places left to register:
                <span class="pack_count last-counter dynamic-accent">16</span>
              </p>
            </div>
            <div>
              <svg
                class="statistics__svg"
                width="269"
                height="362"
                viewBox="0 0 269 362"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect x="190" width="79" height="362" rx="11" fill="white"></rect>
                <rect x="95" y="149" width="79" height="213" rx="11" fill="white"></rect>
                <rect y="219" width="79" height="143" rx="11" fill="white"></rect>
              </svg>
            </div>
          </div>
          <div class="cta-container">
            <div class="stack" style="--stacks: 3">
              <span style="--index: 0">¡Regístrate gratis hoy y obtén tu primera ganancia!</span>
              <span style="--index: 1">¡Regístrate gratis hoy y obtén tu primera ganancia!</span>
              <span style="--index: 2">¡Regístrate gratis hoy y obtén tu primera ganancia!</span>
            </div>
          </div>
        </div>
        <div class="form">
          <div class="form--top">
            <h2 class="form--title">REGÍSTRATE GRATIS</h2>
            <span class="dep-info anti-accent">Depósito mínimo 250€</span>
          </div>
          <form method="post" id="myform" class="" novalidate>
            <div class="preloader"></div>
            <div class="form--controlWrapper form--controlWrapper-half">
              <div class="input--wrapper">
                <input type="text" class="form--input" name="firstName" placeholder="Nombre" />
              </div>
            </div>
            <div class="form--controlWrapper form--controlWrapper-half">
              <div class="input--wrapper">
                <input type="text" class="form--input" name="lastName" placeholder="Apellido" />
              </div>
            </div>
            <div class="form--controlWrapper">
              <div class="input--wrapper">
                <input type="email" class="form--input" name="email" placeholder="Email" />
              </div>
            </div>
            <div class="form--controlWrapper">
              <div class="input--wrapper">
                <input id="telephone" name="phone" class="form--input phone" type="tel" />
              </div>
            </div>
            <div class="form--controlWrapper" style="margin-top: 35px">
              <button type="submit" name="submit" class="btn form--btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Registrarse
              </button>
              <p class="statistics__item country-info">
                Sólo disponible para residentes en España <img src="images/es.webp" />
              </p>
            </div>
          </form>
        </div>
      </section>
      <section class="collab">
        <div class="users-row">
          <div class="users-row__wrapper" aria-hidden="true">
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa1.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa2.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa3.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa4.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa5.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa6.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa7.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa8.webp" alt="" />
              </div>
            </div>
          </div>
          <div class="users-row__wrapper" aria-hidden="true">
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa1.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa2.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa3.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa4.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa5.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa6.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa7.webp" alt="" />
              </div>
            </div>
            <div class="users-row__item">
              <div class="collab__item">
                <img src="images/pa8.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="contacts">
      <div class="wrapper">
        <div class="container">
          <div class="formhere"></div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="bottom__col">© Immediate Edge</div>
        <div class="bottom__col">
          <a href="#" data-action="scrollToForm" class="bottom__link">Política de privacidad</a> |
          <a href="#" data-action="scrollToForm" class="bottom__link">Condiciones</a> |
          <a href="#" data-action="scrollToForm" class="bottom__link"
            >Denunciar abuso/Correo no deseado</a
          >
        </div>
      </div>
    </footer>
    <div class="hover-modal"></div>
    <canvas class="background" width="3360" height="874" style="width: 100%; height: 100%"></canvas>
    <div class="video-popup">
      <div class="video-popup-wrapper">
        <div class="poster_block">
          <img class="poster" src="images/poster.webp" alt="" />
          <img class="play-btn" src="images/play.webp" alt="" />
        </div>
        <div class="embed-container" style="display: none"></div>
        <button class="close-button">
          <span></span>
          <span></span>
        </button>
      </div>
    </div>

    <!-- <script src="js/main.js"></script> -->

    <!-- intl-tel-input -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/js/intlTelInput.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="swiper/swiper-bundle.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/people.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/index.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>
    <script src="js/script.js"></script>
    <script src="js/validate.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        setTimeout(function () {
          $('.popup').css('display', 'block');
        }, 60000);
      });
      function closePopup() {
        document.querySelector('.popup').style.display = 'none';
      }
      $('.poster_block').click(function () {
        $('.poster_block').css('display', 'none');
        $('.embed-container').append(
          '<iframe src="https://player.vimeo.com/video/814549298?autoplay=1&loop=1&autopause=0&muted=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>',
        );
        $('.embed-container').css('display', 'block');
      });
    </script>
    <script>
      var links = document.querySelectorAll('a');

      for (var i = 0; i < links.length; i++) {
        links[i].addEventListener('click', function (event) {
          event.preventDefault();

          var action = this.getAttribute('data-action');
          if (action === 'scrollToForm') {
            var form = document.getElementById('block');
            form.scrollIntoView({ behavior: 'smooth' });
          }
        });
      }
    </script>
  </body>
</html>
