<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Подходит для: денег, которые могут вам понадобиться в ближайшее время, которые вы готовы подвергнуть немного большему рыночному риску">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Активные инвесторы</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header18 cid-sxXqdKpPd1 mbr-fullscreen" id="header18-10">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 177, 138);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><p><strong>Инвестирование вкладывает деньги</strong></p></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">Например, у человека, близкого к пенсионному, со здоровым гнездом, скорее всего, будет совсем другой инвестиционный план, чем у того, кто только начинает свою карьеру и не о каких сбережениях говорить.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="index.html">Учить больше</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sCmP3Xx8uB" id="content5-12">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Лучше всего для</h4>
                <p class="mbr-text mbr-fonts-style display-7">Деньги, которые вам могут скоро понадобиться, вы готовы подвергнуть немного большему рыночному риску. Инвесторы также используют фонды денежного рынка, чтобы держать часть своего портфеля в более безопасном вложении, чем акции, или в качестве средства хранения денег, предназначенных для будущих инвестиций. Хотя фонды денежного рынка технически являются инвестициями, не ожидайте более высокой доходности (и более высокого риска) других инвестиций на этой странице.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="features23 cid-sxWasGec7o" id="features23-s">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>Фиксированный доход</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">а более низкая волатильность облигаций делает их обычными для инвесторов, приближающихся или уже выходящих на пенсию, поскольку у этих лиц может не быть достаточно длительного инвестиционного горизонта, чтобы выдержать неожиданные или серьезные спады на рынке.<br></p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><div><strong>Где купить государственные облигации</strong></div></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">Вы можете купить отдельные облигации или фонды облигаций, которые содержат различные облигации для обеспечения диверсификации, у брокера или непосредственно у андеррайтингового инвестиционного банка или правительства США. Наш учебник по инвестированию в облигации поможет вам определить, какие типы и где покупать.<br></p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><p><strong>Денежные средства пулов взаимных фондов</strong></p></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">у инвесторов для покупки акций, облигаций или других активов. Паевые инвестиционные фонды предлагают инвесторам недорогой способ диверсификации - распределения их денег по нескольким инвестициям - чтобы застраховаться от потерь любой отдельной инвестиции.<br></p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="form4 cid-sCAw9VXRWM mbr-fullscreen" id="form4-14">

    

    

    <div class="container-fluid">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="WYNDQf60kBda8XfRkpmDaSj699lSvs7cWzVcZ6yRxt8oBG7tbE6GG89qie46tOoCwfQU0CzaoSTGfQgU+epyiOGpFkPLtK8alt4mQuO+CVoGwA7zR56FzlVjF+59Fva8">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2"><strong>Свяжитесь с нами</strong></h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">
                                Заполните эту форму, и мы скоро свяжемся с вами.</p>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form4-14">
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Почта" data-form-field="email" class="form-control" value="" id="email-form4-14">
                        </div>
                        <div class="col-12 col-md-auto mbr-section-btn"><button type="" class="btn btn-info display-4">Представлять на рассмотрение</button></div>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1256x1920.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-sxWakea8zX" id="content7-q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><br><div><strong>Паевые инвестиционные фонды</strong></div></h5>
                <p class="mbr-text mbr-fonts-style display-4">доступны непосредственно у компаний, которые ими управляют, а также через дисконтные брокерские фирмы. Почти все поставщики паевых инвестиционных фондов, которые мы рассматриваем, предлагают паевые инвестиционные фонды без комиссии за транзакцию (что означает отсутствие комиссий), а также инструменты, которые помогут вам собрать средства.<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-sxXaKutPwm" id="info1-y">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1"><strong>Присоединяйтесь к нашему сообществу.</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-info display-4" href="index.html">Посетите форумы</a></div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-sxWen7ZQNG" id="info3-v">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(159, 219, 248);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>Этот веб-сайт использует файлы cookie</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Мы используем файлы cookie для персонализации контента и рекламы, для предоставления функций социальных сетей и для анализа нашего трафика. Мы также передаем информацию об использовании вами нашего сайта нашим партнерам по социальным сетям, рекламе и аналитике, которые могут объединить ее с другой информацией, которую вы им предоставили или которую они собрали в результате использования вами их услуг.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="index.html">Принять все файлы cookie</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sxWXrRwRfC" once="footers" id="footer3-x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>инвестиционныйгид</li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white text-primary" href="index.html">#магазин</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>секретызаработка</li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>инвестиционныйсовет</li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>инвестиционныевозможности</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/Активные инвесторы" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Активные инвесторы" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/Активные инвесторы" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/Активные инвесторы" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Активные инвесторы" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Активные инвесторы" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">© Авторские права 2025. Все права защищены.<br>
                </p>
            </div>
        </div>
    </div>
  
  
</body>
</html>