UID: mrd-97382FBA8F3C239D
OS: Windows 10 Home x64
UserName: ONE
ComputerName: MTALAAT
DateTime: 16.10.2022 10:56:15
UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.2; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)
Keyboard Languages: Arabic
Display Resolution: 1366 x 768
CPU: Intel(R) Core(TM) i7-3630QM CPU @ 2.40GHz core 8
RAM: physical 2047MB , virtual 2047MB
GPU: Intel(R) HD Graphics 4000

Installed software:
حزمة برامج تشغيل Windows - ASUS (ATP) Mouse  (06/17/2015 1.0.0.262) [06/17/2015 1.0.0.262]
Zoho Mail - Desktop 1.4.1 [1.4.1]
Autodesk AutoCAD 2021 - English [24.0.47.0]
CCleaner [6.04]
HP LaserJet Professional P1100-P1560-P1600 Series []
Microsoft Office Professional Plus 2019 - en-us [16.0.15629.20208]
WinRAR 6.11 (64-bit) [6.11.0]
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.40664 [12.0.40664]
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219 [10.0.40219]
AutoCAD 2021 [24.0.47.0]
ACAD Private [24.0.47.0]
AutoCAD 2021 Language Pack - English [24.0.47.0]
AutoCAD 2021 - English [24.0.47.0]
ACA & MEP 2021 Object Enabler [8.3.51.0]
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030 [11.0.61030]
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.40664 [12.0.40664]
Microsoft Power BI Desktop (x64) [2.109.642.0]
Microsoft Update Health Tools [3.67.0.0]
Microsoft Visual C++ 2019 X64 Minimum Runtime - 14.24.28127 [14.24.28127]
Primavera P6 Professional (x64) [21.12.0.42339]
Microsoft Visual C++ 2019 X64 Additional Runtime - 14.24.28127 [14.24.28127]
Office 16 Click-to-Run Licensing Component [16.0.15629.20156]
Office 16 Click-to-Run Extensibility Component [16.0.15629.20118]
Office 16 Click-to-Run Localization Component [16.0.11929.20376]
Autodesk Single Sign On Component [11.2.0.1802]
Autodesk Save to Web and Mobile [3.0.26]
لوحة تحكم NVIDIA 388.57 [388.57]
NVIDIA Install Application [2.1002.259.2253]
NVIDIA Display Container [1.2]
NVIDIA Display Container LS [1.2]
NVIDIA Display Watchdog Plugin [1.2]
NVIDIA Display Session Container [1.2]
فحص حالة كمبيوتر بنظام Windows [3.6.2204.08001]
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030 [11.0.61030]
Google Earth Pro [7.3.4.8642]
ArcGIS Desktop 10.8 [10.8.12790]
Autodesk Desktop App [7.0.21.17]
Google Chrome [106.0.5249.119]
‏‏Microsoft Edge [106.0.1370.42]
Microsoft Edge Update [1.3.169.31]
Microsoft Edge WebView2 Runtime [106.0.1370.42]
Adobe Photoshop 2021 [22.5.1.441]
RecordPad Sound Recorder [9.03]
SHAREit [4.0.6.177]
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40664 [12.0.40664.0]
hppP1100P1560P1600SeriesLaserJetService [001.001.0.0]
Foxit PhantomPDF [9.7.1.29511]
MarketResearch [130.0.374.000]
Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.24.28127 [14.24.28127.4]
Autodesk Featured Apps 2020-2021 [3.1.0]
Microsoft Visual C++ 2019 X86 Minimum Runtime - 14.24.28127 [14.24.28127]
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030 [11.0.61030.0]
Primavera P6 Professional [21.12.0.42339]
ArcGIS Desktop 10.8 [10.8.12790]
ASUS Smart Gesture [4.0.12]
Autodesk Genuine Service [3.2.18]
Autodesk Material Library 2021 [19.1.22.0]
Autodesk Material Library Base Resolution Image Library 2021 [19.1.22.0]
KMS [1.4.5]
HPSSupply [2.1.1.0000]
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664 [12.0.40664]
hppusgP1100P1560P1600Series [1.0.0.1]
Microsoft PowerBI Desktop (x64) [2.109.642.0]
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664 [12.0.40664.0]
Foxit PhantomPDF [9.7.1.29511]
ATK Package [1.0.0053]
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030 [11.0.61030]
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030 [11.0.61030]
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030 [11.0.61030.0]
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664 [12.0.40664]
Autodesk App Manager 2020-2021 [3.1.0]
Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.24.28127 [14.24.28127.4]
Microsoft Visual C++ 2019 X86 Additional Runtime - 14.24.28127 [14.24.28127]
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 [10.0.40219]
ASUS Live Update [3.6.15]
Microsoft OneDrive [22.196.0918.0001]

Disk:
C:\ type: local disk, total: 399381MB, space: 312963MB
D:\ type: local disk, total: 515714MB, space: 293531MB
F:\ type: DVD driver, total: , space: 

Process:
[System Process]
System
Registry
smss.exe
csrss.exe
wininit.exe
services.exe
lsass.exe
svchost.exe
fontdrvhost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
NVDisplay.Container.exe
svchost.exe
svchost.exe
dasHost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
Memory Compression
igfxCUIService.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
AsLdrSrv.exe
svchost.exe
spoolsv.exe
dasHost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
HPSIsvc.exe
FNPLicensingService.exe
HPPrintScanDoctorService.exe
AdAppMgrSvc.exe
AdskLicensingService.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
dllhost.exe
svchost.exe
PresentationFontCache.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
GoogleCrashHandler.exe
GoogleCrashHandler64.exe
svchost.exe
svchost.exe
svchost.exe
SecurityHealthService.exe
svchost.exe
svchost.exe
svchost.exe
SgrmBroker.exe
svchost.exe
svchost.exe
svchost.exe
MsMpEng.exe
OfficeClickToRun.exe
SearchIndexer.exe
MpCopyAccelerator.exe
svchost.exe
csrss.exe
winlogon.exe
fontdrvhost.exe
dwm.exe
NVDisplay.Container.exe
HControl.exe
sihost.exe
svchost.exe
svchost.exe
taskhostw.exe
svchost.exe
igfxEM.exe
igfxHK.exe
taskhostw.exe
igfxTray.exe
explorer.exe
ATKOSD2.exe
DMedia.exe
svchost.exe
svchost.exe
StartMenuExperienceHost.exe
RuntimeBroker.exe
SearchApp.exe
ctfmon.exe
RuntimeBroker.exe
LockApp.exe
RuntimeBroker.exe
RuntimeBroker.exe
AsusTPLoader.exe
AsusTPCenter.exe
AsusTPHelper.exe
TextInputHost.exe
SecurityHealthSystray.exe
PhoneExperienceHost.exe
CCleaner64.exe
RuntimeBroker.exe
SystemSettings.exe
ApplicationFrameHost.exe
UserOOBEBroker.exe
Calculator.exe
RuntimeBroker.exe
Video.UI.exe
RuntimeBroker.exe
svchost.exe
MoUsoCoreWorker.exe
WmiPrvSE.exe
SearchApp.exe
dllhost.exe
YourPhoneAppProxy.exe
ShellExperienceHost.exe
RuntimeBroker.exe
Microsoft.Photos.exe
RuntimeBroker.exe
chrome.exe
chrome.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
svchost.exe
chrome.exe
chrome.exe
chrome.exe
svchost.exe
chrome.exe
WinRAR.exe
svchost.exe
svchost.exe
svchost.exe
audiodg.exe
svchost.exe
SearchProtocolHost.exe
chrome.exe
SearchProtocolHost.exe
SecHealthUI.exe
SecurityHealthHost.exe
smartscreen.exe
WmiPrvSE.exe
svchost.exe
svchost.exe
SecurityHealthHost.exe
Setup_File_KMS_Pico.exe
SearchFilterHost.exe
KMS_pico.exe
cmd.exe
conhost.exe
KMS_pico.exe
KMS_pico.tmp
KMS_pico.exe
KMS_pico.tmp
KMS_pico.exe

