*,
:after,
:before {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
header,
section {
  display: block;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
h1,
h2 {
  margin-bottom: 0.5rem;
}
h1,
h2,
p {
  margin-top: 0;
}
p {
  margin-bottom: 1rem;
}
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
b {
  font-weight: bolder;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}
img {
  border-style: none;
}
img,
svg {
  vertical-align: middle;
}
svg {
  overflow: hidden;
}
button {
  border-radius: 0;
}
button,
input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
input {
  overflow: visible;
}
button {
  text-transform: none;
}
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
h1,
h2 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-5,
.col-7,
.col-12,
.col-lg-5,
.col-lg-7,
.col-md-2,
.col-md-3,
.col-md-6,
.col-md-8 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}
.col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
@media (min-width: 768px) {
  .col-md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .order-md-2 {
    order: 2;
  }
  .order-md-3 {
    order: 3;
  }
}
@media (min-width: 992px) {
  .col-lg-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-lg-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
}
.form-group {
  margin-bottom: 1rem;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.d-none {
  display: none !important;
}
.d-block {
  display: block !important;
}
.d-flex {
  display: flex !important;
}
@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
}
.justify-content-end {
  justify-content: flex-end !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.align-items-center {
  align-items: center !important;
}
@media (min-width: 768px) {
  .mb-md-5 {
    margin-bottom: 3rem !important;
  }
}
.text-center {
  text-align: center !important;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
  padding: 0;
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
}
img {
  max-width: 100%;
  height: auto;
}
p {
  font-size: 18px;
  line-height: 1.6;
}
@media screen and (max-width: 767px) {
  p {
    font-size: 16px;
    line-height: 1.5;
  }
}
.container {
  max-width: 1450px;
}
.header {
  background-color: #171717;
  box-shadow: 0.3px 4px 13.8px 2.2px rgba(20, 22, 25, 0.15);
  padding: 15px 0;
  position: relative;
  z-index: 3;
  margin-top: 70px;
}
.header-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 18px;
  display: flex !important;
}
@media screen and (max-width: 767px) {
  .header-menu {
    font-size: 15px;
  }
}
.header-menu a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 15px;
  border-radius: 10px;
  border: 2px solid transparent;
  color: #fff !important;
}
@media screen and (max-width: 991px) {
  .header-menu a {
    padding: 5px 10px;
  }
}
@media screen and (max-width: 767px) {
  .header-menu a {
    padding: 5px 8px;
  }
}
.header-menu li {
  padding: 0 5px;
}
@media screen and (max-width: 767px) {
  .header-menu li {
    padding: 0;
  }
}
.hidden {
  display: none;
}
.footer-image img {
  width: 100%;
  height: auto;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.main {
  background-image: url(../images/main-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 50px 0;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .main {
    padding: 30px 0;
    background: #01133e;
  }
}
.main-header {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .main-header {
    font-size: 34px;
    margin-bottom: 10px;
  }
}
.main-subheader {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .main-subheader {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
.main-image {
  font-size: 0;
  border-radius: 16px;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .main-image {
    margin-bottom: 20px;
    border-radius: 10px;
  }
}
.main-image img {
  width: 100%;
}
.main-form {
  border-radius: 16px;
  background-color: #fff;
  padding: 25px 45px;
}
@media screen and (max-width: 991px) {
  .main-form {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .main-form {
    padding: 15px;
  }
}
.main-form-title {
  font-size: 32px;
  font-weight: 700;
  color: #171717;
  line-height: 1.25;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .main-form-title {
    font-size: 22px;
  }
}
.main-form-btn {
  border-radius: 25px;
  background-color: #aa2dd8;
  padding: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 53px;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 700;
  color: #fff !important;
  text-decoration: none !important;
  text-transform: uppercase;
  border: 0;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .main-form-btn {
    font-size: 18px;
  }
}
.form-footer {
  font-size: 14px;
  color: #495057;
  margin-bottom: 0;
  text-align: center;
}
.form-footer a {
  color: #2c70a6 !important;
  font-weight: 700;
}
.form-footer svg {
  max-width: 395px;
}
input {
  border-radius: 3px;
  border: 1px solid #e1e1e1;
  width: 100%;
  height: 55px;
  padding: 15px;
}
.title {
  font-size: 35px;
  font-weight: 700;
  color: #9e2fc7;
  margin-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .title {
    font-size: 26px;
    margin-bottom: 15px;
    text-align: center;
  }
}
.group-text p {
  font-size: 18px;
  display: none;
}
@media (max-width: 767px) {
  .group-text p {
    font-size: 16px;
  }
}
.group-text p:last-child {
  margin-bottom: 0;
}
.group-text-wrap input[type="checkbox"] {
  display: none;
}
.half-1 {
  background-image: url(../images/half-1.webp);
  background-repeat: no-repeat;
  background-size: 32%;
  background-position: 98% 50%;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .half-1 {
    padding-top: 30px;
    padding-bottom: 180px;
    background-size: 320px;
    background-position: 50% 100%;
  }
}
.modalDialog {
  height: 0;
  opacity: 0;
  display: none;
}
[data-error-status="inactive"] {
  display: none;
}
.form-group {
  position: relative;
}
[data-check-icon] {
  position: absolute;
  right: 5px;
  font-size: 25px;
  line-height: 1;
  top: 50%;
  transform: translateY(-50%);
  color: #41ad48;
  align-items: center;
  justify-content: center;
}
[data-check-icon] img {
  max-width: 35px;
}
[data-check-icon="inactive"] {
  display: none;
}
[data-for-error] {
  width: 100%;
  font-weight: 400;
  margin-top: 0.25rem;
  padding: 5px;
  color: #fff;
  background-color: #eb162b;
  font-size: 12px;
}
.alert-danger {
  font-weight: 400;
  border: 0;
  padding: 5px;
  color: #fff;
  background-color: #eb162b;
  font-size: 12px;
  border-radius: 0;
}
.language {
  position: relative;
  display: inline-flex;
  align-items: center;
  color: #000;
  font-size: 16px;
  z-index: 9999;
  align-self: center;
  margin-left: 0;
}
@media (max-width: 767px) {
  .language {
    font-size: 16px;
    margin-right: 15px;
  }
}
.language img {
  margin-right: 10px;
  width: 21px;
}
.language span {
  display: flex;
  align-items: center;
  padding: 3px 5px;
  color: #fff;
}
.language span i {
  margin-left: 5px;
  vertical-align: middle;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #fff;
}
.language-list {
  list-style: none;
  padding: 0 5px;
  margin-left: 0;
  position: absolute;
  top: 100%;
  right: 0;
  text-align: center;
  min-width: 100%;
  display: none;
  background-color: #322b7c;
  border: 1px solid;
}
.language-list a {
  color: #fff;
  display: flex;
  align-items: center;
}
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}
*,
:after,
:before {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
figcaption,
figure,
footer,
header,
main,
nav,
section {
  display: block;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
[tabindex="-1"]:focus {
  outline: 0 !important;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
h1,
h2,
h3 {
  margin-bottom: 0.5rem;
}
h1,
h2,
h3,
p {
  margin-top: 0;
}
address,
p {
  margin-bottom: 1rem;
}
address {
  font-style: normal;
  line-height: inherit;
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
}
ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}
b,
strong {
  font-weight: bolder;
}
small {
  font-size: 80%;
}
sub {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
  bottom: -0.25em;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}
a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}
a:not([href]):not([tabindex]):focus {
  outline: 0;
}
code,
pre {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
    Courier New, monospace;
  font-size: 1em;
}
pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}
figure {
  margin: 0 0 1rem;
}
img {
  border-style: none;
}
img,
svg {
  vertical-align: middle;
}
svg {
  overflow: hidden;
}
table {
  border-collapse: collapse;
}
caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}
th {
  text-align: inherit;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
button {
  border-radius: 0;
}
button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
button,
input,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
select {
  word-wrap: normal;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="date"],
input[type="datetime-local"],
input[type="month"],
input[type="time"] {
  -webkit-appearance: listbox;
}
textarea {
  overflow: auto;
  resize: vertical;
}
legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
output {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none !important;
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.h1,
h1 {
  font-size: 2.5rem;
}
.h2,
h2 {
  font-size: 2rem;
}
.h3,
h3 {
  font-size: 1.75rem;
}
hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.small,
small {
  font-size: 80%;
  font-weight: 400;
}
.mark,
mark {
  padding: 0.2em;
  background-color: #fcf8e3;
}
.figure {
  display: inline-block;
}
code {
  font-size: 87.5%;
  color: #e83e8c;
  word-break: break-word;
}
a > code {
  color: inherit;
}
pre {
  display: block;
  font-size: 87.5%;
  color: #212529;
}
pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.col-5,
.col-7,
.col-12,
.col-lg-5,
.col-lg-7,
.col-md-2,
.col-md-3,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}
.col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}
.order-2 {
  order: 2;
}
.order-3 {
  order: 3;
}
@media (min-width: 768px) {
  .col-md-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
  .col-md-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  .order-md-2 {
    order: 2;
  }
  .order-md-3 {
    order: 3;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.3333333333%;
  }
  .offset-md-5 {
    margin-left: 41.6666666667%;
  }
}
@media (min-width: 992px) {
  .col-lg-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }
  .col-lg-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
.table td,
.table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}
.table tbody + tbody {
  border-top: 2px solid #dee2e6;
}
.table-bordered,
.table-bordered td,
.table-bordered th {
  border: 1px solid #dee2e6;
}
.table-bordered thead td,
.table-bordered thead th {
  border-bottom-width: 2px;
}
.form-group {
  margin-bottom: 1rem;
}
.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: #212529;
  text-decoration: none;
}
.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.btn.disabled,
.btn:disabled {
  opacity: 0.65;
}
a.btn.disabled {
  pointer-events: none;
}
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.btn-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-secondary:hover {
  color: #fff;
  background-color: #5a6268;
  border-color: #545b62;
}
.btn-secondary.focus,
.btn-secondary:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #545b62;
  border-color: #4e555b;
}
.btn-secondary:not(:disabled):not(.disabled).active:focus,
.btn-secondary:not(:disabled):not(.disabled):active:focus,
.show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}
.show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #1e7e34;
  border-color: #1c7430;
}
.show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}
.show > .btn-info.dropdown-toggle {
  color: #fff;
  background-color: #117a8b;
  border-color: #10707f;
}
.show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}
.show > .btn-warning.dropdown-toggle {
  color: #212529;
  background-color: #d39e00;
  border-color: #c69500;
}
.show > .btn-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}
.show > .btn-danger.dropdown-toggle {
  color: #fff;
  background-color: #bd2130;
  border-color: #b21f2d;
}
.show > .btn-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}
.show > .btn-light.dropdown-toggle {
  color: #212529;
  background-color: #dae0e5;
  border-color: #d3d9df;
}
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}
.show > .btn-dark.dropdown-toggle {
  color: #fff;
  background-color: #1d2124;
  border-color: #171a1d;
}
.show > .btn-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}
.show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}
.show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}
.show > .btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}
.show > .btn-outline-info.dropdown-toggle {
  color: #fff;
  background-color: #17a2b8;
  border-color: #17a2b8;
}
.show > .btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}
.show > .btn-outline-warning.dropdown-toggle {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
}
.show > .btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}
.show > .btn-outline-danger.dropdown-toggle {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}
.show > .btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}
.show > .btn-outline-light.dropdown-toggle {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
.show > .btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}
.show > .btn-outline-dark.dropdown-toggle {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}
.show > .btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}
.fade {
  transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}
.fade:not(.show) {
  opacity: 0;
}
.nav {
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.card,
.nav {
  display: flex;
}
.card {
  position: relative;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.card > hr {
  margin-right: 0;
  margin-left: 0;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}
.alert-danger hr {
  border-top-color: #f1b0b7;
}
@-webkit-keyframes progress-bar-stripes {
  0% {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  0% {
    background-position: 1rem 0;
  }
  to {
    background-position: 0 0;
  }
}
.progress {
  display: flex;
  height: 1rem;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.25rem;
}
.media {
  display: flex;
  align-items: flex-start;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
}
.close:hover {
  color: #000;
  text-decoration: none;
}
.close:not(:disabled):not(.disabled):focus,
.close:not(:disabled):not(.disabled):hover {
  opacity: 0.75;
}
button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
a.close.disabled {
  pointer-events: none;
}
.modal-open {
  overflow: hidden;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translateY(-50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}
.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}
.modal-dialog-scrollable .modal-footer,
.modal-dialog-scrollable .modal-header {
  flex-shrink: 0;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}
.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}
.modal-dialog-centered:before {
  display: block;
  height: calc(100vh - 1rem);
  content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}
.modal-dialog-centered.modal-dialog-scrollable:before {
  content: none;
}
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  outline: 0;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.modal-header .close {
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}
.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: 0.3rem;
  border-bottom-left-radius: 0.3rem;
}
.modal-footer > :not(:first-child) {
  margin-left: 0.25rem;
}
.modal-footer > :not(:last-child) {
  margin-right: 0.25rem;
}
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered:before {
    height: calc(100vh - 3.5rem);
  }
  .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}
.active.carousel-item-right {
  transform: translateX(100%);
}
.active.carousel-item-left {
  transform: translateX(-100%);
}
@-webkit-keyframes spinner-border {
  to {
    transform: rotate(1turn);
  }
}
@keyframes spinner-border {
  to {
    transform: rotate(1turn);
  }
}
@-webkit-keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
}
@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
  }
}
.border {
  border: 1px solid #dee2e6 !important;
}
.border-top {
  border-top: 1px solid #dee2e6 !important;
}
.border-right {
  border-right: 1px solid #dee2e6 !important;
}
.border-bottom {
  border-bottom: 1px solid #dee2e6 !important;
}
.border-left {
  border-left: 1px solid #dee2e6 !important;
}
.d-none {
  display: none !important;
}
.d-block {
  display: block !important;
}
.d-flex {
  display: flex !important;
}
@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-block {
    display: block !important;
  }
}
@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-block {
    display: block !important;
  }
}
.flex-column {
  flex-direction: column !important;
}
.flex-wrap {
  flex-wrap: wrap !important;
}
.justify-content-end {
  justify-content: flex-end !important;
}
.justify-content-center {
  justify-content: center !important;
}
.justify-content-between {
  justify-content: space-between !important;
}
.align-items-center {
  align-items: center !important;
}
@media (min-width: 768px) {
  .flex-md-row {
    flex-direction: row !important;
  }
}
.mb-0 {
  margin-bottom: 0 !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mb-4 {
  margin-bottom: 1.5rem !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.pl-3 {
  padding-left: 1rem !important;
}
.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
@media (min-width: 768px) {
  .mt-md-4 {
    margin-top: 1.5rem !important;
  }
  .mt-md-5 {
    margin-top: 3rem !important;
  }
  .mb-md-5 {
    margin-bottom: 3rem !important;
  }
  .py-md-3 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
}
.text-center {
  text-align: center !important;
}
@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important;
  }
}
.font-weight-bold {
  font-weight: 700 !important;
}
.visible {
  visibility: visible !important;
}
@media print {
  *,
  :after,
  :before {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  pre {
    white-space: pre-wrap !important;
    border: 1px solid #adb5bd;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  img,
  tr {
    page-break-inside: avoid;
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  @page {
    size: a3;
  }
  .container,
  body {
    min-width: 992px !important;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered td,
  .table-bordered th {
    border: 1px solid #dee2e6 !important;
  }
}
* {
  box-sizing: border-box;
}
body {
  font-family: Montserrat, sans-serif;
  overflow-x: hidden;
  padding: 0;
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}
@media screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
}
.video,
img {
  max-width: 100%;
  height: auto;
}
p {
  font-size: 18px;
  line-height: 1.6;
}
@media screen and (max-width: 767px) {
  p {
    font-size: 16px;
    line-height: 1.5;
  }
}
.purple {
  color: #9e2fc7 !important;
}
.container {
  max-width: 1450px;
}
.header {
  background-color: #171717;
  box-shadow: 0.3px 4px 13.8px 2.2px rgba(20, 22, 25, 0.15);
  padding: 15px 0;
  position: relative;
  z-index: 3;
}
.header-menu {
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 18px;
  display: flex !important;
}
@media screen and (max-width: 767px) {
  .header-menu {
    font-size: 15px;
  }
}
.header-menu a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px 15px;
  border-radius: 10px;
  border: 2px solid transparent;
  color: #fff !important;
}
@media screen and (max-width: 991px) {
  .header-menu a {
    padding: 5px 10px;
  }
}
@media screen and (max-width: 767px) {
  .header-menu a {
    padding: 5px 8px;
  }
}
.header-menu li {
  padding: 0 5px;
}
@media screen and (max-width: 767px) {
  .header-menu li {
    padding: 0;
  }
}
.hidden {
  display: none;
}
.footer {
  background-color: #171717;
  padding-top: 20px;
  color: #fff;
}
.footer-image {
  margin-bottom: 15px;
  margin-top: 20px;
  text-align: center;
}
.footer-image img {
  width: 100%;
  height: auto;
  -webkit-filter: invert(1);
  filter: invert(1);
}
.footer hr {
  border-color: #252525;
}
.footer-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 15px 0;
  font-size: 18px;
}
@media (max-width: 767px) {
  .footer-menu {
    flex-direction: column;
    width: 100%;
    font-size: 15px;
    margin-bottom: 0;
  }
}
.footer-menu li {
  margin-left: 20px;
}
@media (max-width: 767px) {
  .footer-menu li {
    margin: 0;
  }
}
.footer-menu li:first-child {
  margin-left: 0;
}
.footer-menu a {
  color: #fff !important;
  text-decoration: none;
}
.footer-menu a:hover {
  text-decoration: underline;
}
.footer-terms-menu {
  display: flex;
  list-style: none;
  padding: 0;
  font-size: 16px;
  margin: 0;
}
@media (max-width: 767px) {
  .footer-terms-menu {
    width: 100%;
    margin-top: 20px;
  }
}
.footer-terms-menu li {
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #fff;
}
@media (max-width: 767px) {
  .footer-terms-menu li {
    margin-left: 10px;
    padding-left: 10px;
  }
}
.footer-terms-menu li:first-child {
  border-left: 0;
  padding-left: 0;
  margin-left: 0;
}
.footer-terms-menu a {
  color: #fff !important;
  text-decoration: none;
}
.footer-terms-menu a:hover {
  text-decoration: underline;
}
.input-wrapper {
  position: relative;
  margin-bottom: 15px;
}
.contact_page .input-wrapper i {
  position: absolute;
  left: 10px;
  top: 18px;
}
.contact_page .input-wrapper input {
  padding-left: 35px;
}
.formHeader {
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 991px) {
  .formHeader {
    min-height: auto;
    display: block;
  }
}
.login-form-header {
  text-transform: uppercase;
  font-size: 30px;
}
@media screen and (max-width: 767px) {
  .login-form-header {
    font-size: 22px;
  }
}
.login-form-subheader {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 15px;
  text-transform: none;
}
.benef {
  text-align: center;
  margin-bottom: 30px;
}
.main {
  background-image: url(../images/main-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 50px 0;
  color: #fff;
}
@media screen and (max-width: 767px) {
  .main {
    padding: 30px 0;
    background: #01133e;
  }
}
.main-header {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 5px;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .main-header {
    font-size: 34px;
    margin-bottom: 10px;
  }
}
.main-subheader {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .main-subheader {
    font-size: 24px;
    margin-bottom: 20px;
  }
}
.main-image {
  font-size: 0;
  border-radius: 16px;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .main-image {
    margin-bottom: 20px;
    border-radius: 10px;
  }
}
.main-image img {
  width: 100%;
}
.main-form {
  border-radius: 16px;
  background-color: #fff;
  padding: 25px 45px;
}
@media screen and (max-width: 991px) {
  .main-form {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 767px) {
  .main-form {
    padding: 15px;
  }
}
.main-form-title {
  font-size: 32px;
  font-weight: 700;
  color: #171717;
  line-height: 1.25;
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .main-form-title {
    font-size: 22px;
  }
}
.main-form-title span {
  color: #276cf7;
}
.main-form-btn {
  border-radius: 25px;
  background-color: #aa2dd8;
  padding: 10px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 53px;
  font-size: 20px;
  line-height: 1.25;
  font-weight: 700;
  color: #fff !important;
  text-decoration: none !important;
  text-transform: uppercase;
  border: 0;
  width: 100%;
}
@media screen and (max-width: 767px) {
  .main-form-btn {
    font-size: 18px;
  }
}
.main-form-btn:hover {
  box-shadow: 0.3px 4px 29px 0 rgba(50, 35, 65, 0.09);
}
.form-footer {
  font-size: 14px;
  color: #495057;
  margin-bottom: 0;
  text-align: center;
}
.form-footer a {
  color: #2c70a6 !important;
  font-weight: 700;
}
.form-footer svg {
  max-width: 395px;
}
input,
textarea {
  border-radius: 3px;
  border: 1px solid #e1e1e1;
  width: 100%;
  height: 55px;
  padding: 15px;
}
textarea {
  height: 140px;
}
.title {
  font-size: 35px;
  font-weight: 700;
  color: #9e2fc7;
  margin-bottom: 25px;
}
@media screen and (max-width: 767px) {
  .title {
    font-size: 26px;
    margin-bottom: 15px;
    text-align: center;
  }
}
.info-item {
  margin-bottom: 25px;
  transition: all 0.5s;
  position: relative;
}
@media (max-width: 767px) {
  .info-item {
    margin-bottom: 20px;
  }
}
.info-item-title {
  background-color: transparent;
  border-radius: 7px;
  border: 2px solid #fff;
  padding: 5px 60px 5px 20px;
  font-size: 20px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  min-height: 73px;
  width: 100%;
}
@media (max-width: 767px) {
  .info-item-title {
    font-size: 16px;
    min-height: 55px;
  }
}
.info-item-title:after {
  content: "▾";
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
  transition: all 0.5s;
}
@media screen and (max-width: 767px) {
  .info-item-title:after {
    width: 25px;
    height: 25px;
    right: 10px;
    font-size: 18px;
  }
}
.info-item-content {
  transition: all 0.5s;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
}
.info-item input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
.info-item input[type="checkbox"]:checked ~ .info-item-title:after {
  transform: translateY(-50%) rotate(180deg);
}
.info-item input[type="checkbox"]:checked ~ .info-item-content {
  max-height: 2999px;
  transition: 0.3s;
  padding: 20px;
}
.faq-item {
  margin-bottom: 25px;
  transition: all 0.5s;
  position: relative;
}
@media (max-width: 767px) {
  .faq-item {
    margin-bottom: 15px;
  }
}
.faq-item-title {
  border-radius: 7px;
  background-color: #8d6694;
  padding: 5px 70px 5px 20px;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  position: relative;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  min-height: 73px;
  width: 100%;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .faq-item-title {
    font-size: 17px;
    padding-right: 50px;
    min-height: 60px;
  }
}
.faq-item-title:after {
  content: "▾";
  width: 34px;
  height: 34px;
  display: inline-flex;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
  color: #fff;
  align-items: center;
  font-weight: 900;
  font-family: Font Awesome\5 Free;
  -webkit-font-smoothing: antialiased;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 27px;
  transition: all 0.5s;
}
@media screen and (max-width: 767px) {
  .faq-item-title:after {
    width: 25px;
    height: 25px;
    right: 10px;
    font-size: 24px;
  }
}
.faq-item-content {
  transition: all 0.5s;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
}
.faq-item input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
.faq-item input[type="checkbox"]:checked ~ .faq-item-title:after {
  transform: translateY(-50%) rotate(180deg);
}
.faq-item input[type="checkbox"]:checked ~ .faq-item-content {
  max-height: 2999px;
  transition: 0.3s;
  padding: 20px;
}
.group-text p {
  font-size: 18px;
  display: none;
}
@media (max-width: 767px) {
  .group-text p {
    font-size: 16px;
  }
}
.group-text p:first-child {
  display: block;
}
.group-text p:last-child {
  margin-bottom: 0;
}
.group-text-more {
  font-size: 22px;
  font-weight: 700;
  color: #171717;
  cursor: pointer;
  margin-top: 5px;
  position: relative;
  text-decoration: underline !important;
  display: block;
}
@media (max-width: 767px) {
  .group-text-more {
    font-size: 18px;
  }
}
.group-text-wrap input[type="checkbox"] {
  display: none;
}
.group-text-wrap input[type="checkbox"]:checked ~ .group-text p {
  display: block !important;
}
.group-text-wrap input[type="checkbox"]:checked ~ .group-text-more {
  display: none !important;
}
.group-text.open p {
  display: block !important;
}
.group-text.open .group-text-more {
  display: none;
}
.white {
  color: #fff !important;
}
.black {
  color: #000 !important;
}
.bg-gray {
  background-color: #f6f5f4;
}
.box-white {
  border-radius: 15px;
  box-shadow: 2.8px 9.6px 24.8px 2.2px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  padding: 40px;
  height: 100%;
}
@media (max-width: 767px) {
  .box-white {
    padding: 15px;
  }
}
.box-white p:last-child {
  margin-bottom: 0;
}
.box-shadow {
  border-radius: 12px;
  box-shadow: -1.8px 25.9px 33.2px 6.8px rgba(13, 74, 29, 0.16);
  background-color: #fff;
  padding: 50px 20px;
  height: 100%;
}
@media (max-width: 767px) {
  .box-shadow {
    padding: 15px;
    height: auto;
    margin-bottom: 30px;
  }
}
.box-shadow p:last-child {
  margin-bottom: 0;
}
.half-1 {
  background-image: url(../images/half-1.webp);
  background-repeat: no-repeat;
  background-size: 32%;
  background-position: 98% 50%;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .half-1 {
    padding-top: 30px;
    padding-bottom: 180px;
    background-size: 320px;
    background-position: 50% 100%;
  }
}
.half-2 {
  background-image: url(../images/half-2.webp);
  background-repeat: no-repeat;
  background-size: 23%;
  background-position: 3% 50%;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .half-2 {
    padding-top: 30px;
    padding-bottom: 220px;
    background-size: 320px;
    background-position: 50% 100%;
  }
}
.half-3 {
  background-image: url(../images/half-3.webp);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: 97% 50%;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .half-3 {
    padding-top: 30px;
    padding-bottom: 215px;
    background-size: 320px;
    background-position: 50% 100%;
  }
}
.half-4 {
  background-image: url(../images/half-4.webp);
  background-repeat: no-repeat;
  background-size: 23%;
  background-position: 15% 30%;
  padding: 60px 0;
}
@media (max-width: 767px) {
  .half-4 {
    padding-top: 30px;
    padding-bottom: 235px;
    background-size: 320px;
    background-position: 50% 100%;
  }
}
.half-5 {
  background-image: url(../images/half-5.webp);
  background-repeat: no-repeat;
  background-size: 27%;
  background-position: 17% 40%;
  padding: 60px 0 90px;
}
@media (max-width: 767px) {
  .half-5 {
    padding-top: 30px;
    padding-bottom: 235px;
    background-size: 320px;
    background-position: 50% calc(100% - 20px);
  }
}
.bg-image-1 {
  background-image: url(../images/bg-image-1.webp);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  color: #fff;
}
.padding-60 {
  padding: 60px 0;
}
@media (max-width: 767px) {
  .padding-60 {
    padding: 30px 0;
  }
}
.about-bg {
  background-image: url(../images/about-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: 60px 0;
  color: #fff;
}
@media (max-width: 767px) {
  .about-bg {
    padding: 30px 0;
  }
}
.about-header {
  font-size: 48px;
  font-weight: 800;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .about-header {
    font-size: 30px;
  }
}
.about-bg-image-1 {
  background-image: url(../images/about-bg-image-1.webp);
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  color: #fff;
}
.about-half-1 {
  background-image: url(../images/about-half-1.webp);
  background-repeat: no-repeat;
  background-size: 23%;
  background-position: 90% 50%;
  padding: 130px 0;
}
@media (max-width: 767px) {
  .about-half-1 {
    padding-top: 30px;
    margin-bottom: 20px;
    padding-bottom: 215px;
    background-size: 320px;
    background-position: 50% 100%;
  }
}
input[type="checkbox"]#popup {
  display: none;
}
input[type="checkbox"]#popup:checked ~ .modal {
  display: block !important;
  opacity: 1;
  color: #000;
  background-color: rgba(0, 0, 0, 0.4);
}
.modalDialog {
  height: 0;
  opacity: 0;
  display: none;
}
.modalDialog.open {
  display: block;
  height: 100vh;
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99999;
  opacity: 1;
  transition: opacity 0.4s ease-in;
  pointer-events: none;
}
.modalDialog.open .loading-text {
  padding-top: 20px;
  font-weight: 700;
  text-align: center;
  color: #fff;
}
.modalDialog.open > div {
  width: 100%;
  position: relative;
  margin: 20% auto;
}
.modalDialog.open > div .loading-spinner {
  position: absolute;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
  margin: -35px 0;
  text-align: center;
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: rotate-forever;
  animation-name: rotate-forever;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  height: 30px;
  width: 30px;
  border: 8px solid #fff;
  border-right-color: transparent;
  border-radius: 50%;
  display: inline-block;
}
@-webkit-keyframes rotate-forever {
  0% {
    -webkit-transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(1turn);
  }
}
.modalDialog-white.open {
  display: block;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: hsla(0, 0%, 100%, 0.8);
  z-index: 99999;
  opacity: 1;
  transition: opacity 0.4s ease-in;
  pointer-events: none;
}
.modalDialog-white.open .container {
  height: 100%;
}
.modal-country {
  padding: 15px;
  color: #fff;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto !important;
  background-color: #fff;
  color: #000;
  height: calc(100% - 100px);
  top: 50%;
  transform: translateY(-50%);
}
[data-error-status="inactive"] {
  display: none;
}
[data-error-status="active"] {
  display: block;
}
.form-group {
  position: relative;
}
[data-check-icon] {
  position: absolute;
  right: 5px;
  font-size: 25px;
  line-height: 1;
  top: 50%;
  transform: translateY(-50%);
  color: #41ad48;
  align-items: center;
  justify-content: center;
}
[data-check-icon] img {
  max-width: 35px;
}
[data-check-icon="active"] {
  display: flex;
}
[data-check-icon="inactive"] {
  display: none;
}
[data-for-error] {
  width: 100%;
  font-weight: 400;
  margin-top: 0.25rem;
  padding: 5px;
  color: #fff;
  background-color: #eb162b;
  font-size: 12px;
}
[data-validation-status="failed"] {
  border: 3px solid #eb162b !important;
}
[data-validation-status="passed"] {
  border: 3px solid #41ad48 !important;
}
[data-rule-status="passed"] {
  color: green;
}
[data-rule-status="failed"] {
  color: #eb162b;
}
[data-rule-status="unpassed"] {
  color: #8b4513;
}
[data-validation-msgs-wrapper] {
  display: none;
}
.alert-danger {
  font-weight: 400;
  border: 0;
  padding: 5px;
  color: #fff;
  background-color: #eb162b;
  font-size: 12px;
  border-radius: 0;
}
.modal.open {
  display: block !important;
  opacity: 1;
  color: #000;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-dialog {
  z-index: 2;
}
.modal-close-over {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}
.btn,
.close {
  cursor: pointer;
}
.risk p {
  font-size: 16px;
  color: #fff;
  line-height: 1.6;
}
.risk-popup-btn {
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none !important;
  color: #fff !important;
  text-align: center;
  border: 0;
  cursor: pointer;
  background-color: #50c307;
}
.risk-popup-btn:hover {
  box-shadow: 0.3px 4px 29px 0 rgba(50, 35, 65, 0.1);
}
.important-note {
  padding: 30px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
}
@media (max-width: 767px) {
  .important-note {
    padding: 15px;
  }
}
.dialog {
  display: none;
  position: fixed;
  z-index: 1000;
  bottom: 5px;
  left: 5px;
  right: 5px;
  margin: 0 auto;
  max-width: 1230px;
  box-sizing: content-box;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}
.dialog-header {
  background-color: #6da4e4;
  padding: 15px;
  margin-bottom: 10px;
  position: relative;
  color: #fff;
  font-weight: 700;
}
.dialog-content {
  padding: 15px;
}
.dialog-close-over {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  width: 20px;
  text-align: center;
}
.dialog-text {
  max-height: 80px;
  overflow: hidden;
  position: relative;
}
.dialog-text:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(0, #fff, hsla(0, 0%, 100%, 0));
  position: absolute;
  pointer-events: none;
}
.dialog-text-more {
  font-size: 16px;
  font-weight: 800;
  line-height: 1.5;
  color: #333;
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 0;
  position: relative;
  text-decoration: underline !important;
  display: inline-block;
}
.dialog-text-wrap input[type="checkbox"] {
  display: none;
}
.dialog-text-wrap input[type="checkbox"]:checked ~ .dialog-text {
  max-height: none;
}
.dialog-text-wrap input[type="checkbox"]:checked ~ .dialog-text:after {
  display: none;
}
.dialog-text-wrap input[type="checkbox"]:checked ~ .dialog-text-more {
  display: none !important;
}
.dialog-all-button-row {
  padding: 15px;
}
.dialog-modal-check[type="checkbox"] {
  display: none;
}
.dialog-modal-check[type="checkbox"]:checked ~ .dialog {
  display: block !important;
}
.thankyou-main {
  display: flex;
  align-items: center;
  min-height: 700px;
  padding: 90px 0;
  background-image: url(../images/thankyou.webp);
  background-repeat: no-repeat;
  background-position: 90% 50%;
  background-size: 35%;
}
@media (max-width: 767px) {
  .thankyou-main {
    padding-top: 30px;
    padding-bottom: 320px;
    background-size: 320px;
    background-position: 50% calc(100% - 15px);
    min-height: auto;
  }
}
.thankyou-main-title {
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .thankyou-main-title {
    text-align: center;
    font-size: 34px;
  }
}
.thankyou-main-subtitle {
  font-size: 30px;
}
@media (max-width: 767px) {
  .thankyou-main-subtitle {
    text-align: center;
    font-size: 24px;
  }
}
/* .iti__flag {
  background-image: url(../images/flags.webp) !important;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .iti__flag {
    background-image: url(../images/flags%402x.webp) !important;
  }
} */
.iti,
.modal-open .modal {
  color: #000;
}
.form-header-p {
  font-size: 18px;
}
@media (max-width: 400px) {
  .table {
    font-size: 12px;
  }
}
.table td,
.table th {
  padding: 5px;
}
.language {
  position: relative;
  display: inline-flex;
  align-items: center;
  color: #000;
  font-size: 16px;
  z-index: 9999;
  align-self: center;
  margin-left: 0;
}
@media (max-width: 767px) {
  .language {
    font-size: 16px;
    margin-right: 15px;
  }
}
.language img {
  margin-right: 10px;
  width: 21px;
}
.language span {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 3px 5px;
  color: #fff;
}
.language span i {
  margin-left: 5px;
  vertical-align: middle;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-top: 4px solid #fff;
}
.language-list {
  list-style: none;
  padding: 0 5px;
  margin-left: 0;
  position: absolute;
  top: 100%;
  right: 0;
  text-align: center;
  min-width: 100%;
  display: none;
  background-color: #322b7c;
  border: 1px solid;
}
.language-list a {
  color: #fff;
  display: flex;
  align-items: center;
}
.language-list a:hover {
  text-decoration: none;
}
.language:hover .language-list {
  display: block;
}
.highlight-bg {
  background-color: #fff;
  background-image: url(../images/highlight-bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.table-highlight {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  background-color: #eaf3fb;
  font-size: 24px;
  color: #181b33;
}
@media screen and (max-width: 767px) {
  .table-highlight {
    font-size: 16px;
  }
}
.table-highlight td {
  padding: 15px 30px;
}
@media screen and (max-width: 767px) {
  .table-highlight td {
    padding: 15px;
  }
}
@media screen and (max-width: 500px) {
  .table-highlight td {
    word-break: break-word;
  }
}
.table-highlight td:first-child {
  font-weight: 700;
  border-right: 1px solid #bddbff;
  white-space: nowrap;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}
@media screen and (max-width: 767px) {
  .table-highlight td:first-child {
    white-space: normal;
  }
}
.table-highlight td:last-child {
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}
.table-highlight td img {
  margin-right: 15px;
}
@media screen and (max-width: 767px) {
  .table-highlight td img {
    max-width: 20px;
    margin-right: 10px;
  }
}
.table-highlight tr {
  width: 100%;
}
.table-highlight tr:nth-child(2n) td {
  background-color: #eff6ff;
}
.table-highlight caption {
  caption-side: top;
  text-align: center;
  padding: 0;
}
@media screen and (max-width: 767px) {
  .table-highlight caption {
    text-align: center;
  }
}
.table-highlight tbody {
  display: block;
  padding: 20px;
  box-shadow: 0 17px 32px 0 rgba(46, 58, 169, 0.16);
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .table-highlight tbody {
    padding: 10px;
  }
}
