<!DOCTYPE html>
<html>

<head>
	<!-- 5 - 7  [o32;l1] immediate-edge -->
    <meta charset="utf-8">
    <title>Immediate Edge™ - The Official Software</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="assets/landing/css/landing.css" rel="stylesheet" type="text/css">


	<link rel="stylesheet" href="css/intlTelInput.min.css" media="all">
	<link rel="stylesheet" href="css/modal.css" media="all">
	<link rel="stylesheet" href="css/form.css" media="all">
</head>

<body>

    <!-- preloader -->
    <div id="loader" style="display: none">
		<img src="images/preloader.svg" alt="Preloader" />
	  </div>
	  <!-- preloader end -->
    <div id="cookie" class=" text-center cookiealert" role="alert" style="display: none;">
        By continuing to use the website, you consent to the use of cookies
        <button id="width-block" type="button" class="btn btn-primary btn-sm acceptcookies">
            Accept
        </button>
    </div>
    <section _ngcontent-yfc-c0 offerslangclass class="style-de">
        <section _ngcontent-yfc-c2 id="wrapper">
            <div _ngcontent-yfc-c2 class="header">
                <div _ngcontent-yfc-c2 class="container-head">
                    <div _ngcontent-yfc-c2 class="header-logo">
                        <div _ngcontent-yfc-c2 class="header-logo-desktop">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/logo.webp">
                        </div>
                        <div _ngcontent-yfc-c2 class="header-logo-mobile">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/logo.webp">
                        </div>
                    </div>
                    <h3 class="hurry"><span class="hurry-text">Hurry!</span> Only <span class="spotsLeft">5</span> Spots
                        Left!</h3>
                </div>
            </div>
            <div _ngcontent-yfc-c2 class="section-1">
                <div _ngcontent-yfc-c2 class="container">
                    <h1 _ngcontent-yfc-c2>How does making $950-$2200 every day sound? Although it sounds like an
                        impossible dream, Immediate Edge can make it come true!</h1>
                    <div _ngcontent-yfc-c2 class="hero__container">
                        <div _ngcontent-yfc-c2 class="hero__reg_form" id="signUpForm">
                            <h3 class="form-title">Immediate Earnings</h3>
                            <div class="_signup_form_container" id="_signup_form">
                                <form id="email-form" class="headerForm form" name="email-form" method="post" novalidate>                    
                                    <div class="input_wrapper">
                                        <div class="form-group">
                                            <input type="text" class="form-control w-input" name="firstName" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control w-input" name="lastName" placeholder="Last Name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control w-input" name="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <div id="phoneContainer">
                                                <input type="tel" class="form-control w-input phone" name="phone" required="required">
                                            </div>
                                        </div>
                                        <button class="submit_btn send_order form__button" type="submit" name="submit">
                                            <span>Register now</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div _ngcontent-yfc-c2 class="secured">
                        <div _ngcontent-yfc-c2 class="secured-item">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/1.webp">
                        </div>
                        <div _ngcontent-yfc-c2 class="secured-item">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/5.webp">
                        </div>
                        <div _ngcontent-yfc-c2 class="secured-item">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/2.webp">
                        </div>
                        <div _ngcontent-yfc-c2 class="secured-item">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/3.webp">
                        </div>
                        <div _ngcontent-yfc-c2 class="secured-item">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/4.webp">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="slider-block">
            <div class="official-info container">
                <h3 class="official-info-title">
                    Immediate Edge Official Site
                </h3>
                <p class="official-info-text">
                    Immediate Edge is the most advanced crypto software in the world. I know what you are thinking!
                    Trading in cryptocurrencies is a daunting venture as it requires a lot of knowledge and time. You
                    first need to do extensive research before you can start making any money. There are also many
                    platforms and different cryptocurrencies that can intimidate a beginner. To top it all up, crypto
                    trading requires a lot of time to do extensive research and actual trading.
                </p>
                <p class="official-info-text">
                    We can all agree that no one has a whole day to spend on crypto trading. Thanks to Immediate Edge,
                    researching long into the night and sending the whole day waiting for profitable trading
                    opportunities are a thing of the past. Immediate Edge is a new, extremely efficient crypto trading
                    software that can is suitable for both newbies and experienced traders. Looking for a venture to
                    supplement your income? Join Immediate Edge today!
                </p>
                <div class="box-carousel">
                    <img class="lazyload" data-src="images/arr-left.webp" alt="<">
                    <div _ngcontent-yfc-c2 class="widget-carousel">
                        <div _ngcontent-yfc-c2 class="container" style="width: auto;">
                            <div _ngcontent-yfc-c2 class="ticker">
                                <div _ngcontent-yfc-c2 class="ticker-content">
                                    <div _ngcontent-yfc-c2 class="ticker-content-message">
                                        <ul _ngcontent-yfc-c2 class="ticker-content-message-animate">
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/2KLNIGQ6DA27.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>K. Fisher</p>
                                                        <span _ngcontent-yfc-c2>$921.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/N5UCM3PPRBNO.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>A. Dean</p>
                                                        <span _ngcontent-yfc-c2>$168.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/UIBY97H6UTBA.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>W. Cole</p>
                                                        <span _ngcontent-yfc-c2>$808.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/97S4DRAPOBBM.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>K. Shaw</p>
                                                        <span _ngcontent-yfc-c2>$818.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/UIBY97H6UTBA.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>A. Fletcher</p>
                                                        <span _ngcontent-yfc-c2>$221.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/N5UCM3PPRBNO.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>W. Rose</p>
                                                        <span _ngcontent-yfc-c2>$699.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/X7KFIQF0HGUE.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>K. Adams</p>
                                                        <span _ngcontent-yfc-c2>$924.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/CN7HHSTGUH85.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>J. Dowson</p>
                                                        <span _ngcontent-yfc-c2>$409.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/IH2UQ4VD9MIV.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>D. Mulberry</p>
                                                        <span _ngcontent-yfc-c2>$450.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul _ngcontent-yfc-c2 class="ticker-content-message-animate">
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/2KLNIGQ6DA27.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>R. Jones</p>
                                                        <span _ngcontent-yfc-c2>$921.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/N5UCM3PPRBNO.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>D. Horsham</p>
                                                        <span _ngcontent-yfc-c2>$168.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/UIBY97H6UTBA.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>M. Perry</p>
                                                        <span _ngcontent-yfc-c2>$808.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/97S4DRAPOBBM.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>D. Ossowski</p>
                                                        <span _ngcontent-yfc-c2>$818.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/UIBY97H6UTBA.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>M. Glezman</p>
                                                        <span _ngcontent-yfc-c2>$221.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/N5UCM3PPRBNO.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>N. Perkins</p>
                                                        <span _ngcontent-yfc-c2>$699.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/X7KFIQF0HGUE.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>K. Bowyer</p>
                                                        <span _ngcontent-yfc-c2>$924.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/CN7HHSTGUH85.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>P. Stephens</p>
                                                        <span _ngcontent-yfc-c2>$409.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li _ngcontent-yfc-c2>
                                                <div _ngcontent-yfc-c2 class="win">
                                                    <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/IH2UQ4VD9MIV.webp">
                                                    <div _ngcontent-yfc-c2>
                                                        <p _ngcontent-yfc-c2>W. Hicks</p>
                                                        <span _ngcontent-yfc-c2>$ 450.00</span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img class="lazyload" data-src="images/arr-right.webp" alt=">">
                </div>
                <a _ngcontent-yfc-c2 class="crypto claim-btn" id="claim-your-spot-today2" offersscrolltotop>
                    Join us today and start earning right away!
                </a>
            </div>
        </section>
        <div _ngcontent-yfc-c2 class="section-2">
            <div _ngcontent-yfc-c2 class="container box-car-info">
                <h2 class="box-card-info-title">
                    Do any celebrities endorse cryptocurrency trading?
                </h2>
                <h4 class="box-card-info-text">
                    Crypto trading is very popular among celebrities! <br> Here are some few examples of those who
                    endorse this crypto trader
                </h4>
                <div _ngcontent-yfc-c2 class="box">
                    <div _ngcontent-yfc-c2 class="box-card">
                        <div _ngcontent-yfc-c2 class="box-card-img">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/bill-gates.webp">
                        </div>
                        <div _ngcontent-yfc-c2 class="box-card-content">
                            <h3 _ngcontent-yfc-c2 class="stars-title">Bill Gates</h3>
                            <h4 _ngcontent-yfc-c2>Bitcoin Investor</h4>
                            <p _ngcontent-yfc-c2>
                                „Making money in crypto trading is now easier than ever.
                                It may look intimidating or even too good to be true, but
                                once you have mastered the ropes of trading, things will be easier than ever.
                                You just need to tread carefully and find the best tools, and you will
                                watch your profit margins higher than 100%.”
                            </p>
                        </div>
                    </div>
                    <div _ngcontent-yfc-c2 class="box-card">
                        <div _ngcontent-yfc-c2 class="box-card-img">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/winklevoss.webp">
                        </div>
                        <div _ngcontent-yfc-c2 class="box-card-content">
                            <h3 _ngcontent-yfc-c2 class="stars-title">Winklevoss twins</h3>
                            <h4 _ngcontent-yfc-c2>Bitcoin Billionaires</h4>
                            <p _ngcontent-yfc-c2>
                                „Crypto trading is getting the highest growing way to make money.
                                Trading cryptocurrencies is as easy as buying assets when they are
                                low and selling them at higher prices. Cryptocurrencies are actually
                                the future of the economy. With the right information and adequate research,
                                you are looking at a better way of making money than spending long hours on a single
                                thing.”
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-yfc-c2 class="section-3">
            <div _ngcontent-yfc-c2 class="container">
                <h2 _ngcontent-yfc-c2>
                    That said, what is Immediate Edge?
                </h2>
                <p class="sec-3-text">
                    Immediate Edge is a crypto algorithm and artificial intelligence
                    system designed to identify the most profitable trade at any time.
                    Crypto trading is all about opportunity. You need to identify patterns
                    and predict how the market will behave in the next moment.
                    You, therefore, need to put in a lot of time and a significant
                    amount of money to make profits.
                </p>
                <p class="sec-3-text">
                    Since not everyone has all that time on their hands,
                    Immediate Edge comes through by doing all the heavy lifting.
                    The software has an auto trading option that ensures all you need is
                    to monitor the activities every few minutes a day and make any
                    necessary changes in the settings.
                </p>
            </div>
        </div>
        <div _ngcontent-yfc-c2 class="section-4">
            <div _ngcontent-yfc-c2 class="container">
                <div class="btc-image">
                    <img data-src="images/Phone1.webp" alt class="btc-img-item lazyload">
                </div>
                <div _ngcontent-yfc-c2 class="content">
                    <div _ngcontent-yfc-c2 class="crypto">
                        <div _ngcontent-yfc-c2 class="assets assets-coin">
                            <span class="coin-name"><img alt class="coin-logo lazyload" data-src="images/btc.webp"> BTC </span>
                            <span _ngcontent-yfc-c2 id="btc" class="coin-value"></span>
                        </div>
                        <div _ngcontent-yfc-c2 class="assets assets-coin">
                            <span class="coin-name"><img alt class="coin-logo lazyload" data-src="images/eth.webp"> ETH </span>
                            <span _ngcontent-yfc-c2 id="eth" class="coin-value"></span>
                        </div>
                        <div _ngcontent-yfc-c2 class="assets assets-coin">
                            <span class="coin-name"><img alt class="coin-logo lazyload" data-src="images/ltc.webp"> LTC </span>
                            <span _ngcontent-yfc-c2 id="ltc" class="coin-value"></span>
                        </div>
                        <div _ngcontent-yfc-c2 class="assets assets-coin">
                            <span class="coin-name"><img alt class="coin-logo lazyload" data-src="images/eos.webp"> EOS </span>
                            <span _ngcontent-yfc-c2 id="eos" class="coin-value"></span>
                        </div>
                        <div _ngcontent-yfc-c2 class="assets assets-coin">
                            <span class="coin-name"><img alt class="coin-logo lazyload" data-src="images/xrp.webp"> XRP </span>
                            <span _ngcontent-yfc-c2 id="xrp" class="coin-value"></span>
                        </div>
                        <div _ngcontent-yfc-c2 class="assets assets-coin">
                            <span class="coin-name"><img alt class="coin-logo lazyload" data-src="images/bch.webp"> BCH </span>
                            <span _ngcontent-yfc-c2 id="bch" class="coin-value"></span>
                        </div>
                        <a _ngcontent-yfc-c2 class="crypto claim-btn" id="claim-your-spot-today" offersscrolltotop>Join
                            Now!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-how-it-work">
            <h2 class="how-it-work-title">
                How does Immediate Edge work?
            </h2>
            <div class="how-it-box container">
                <p class="how-it-text">
                    The software is designed to make trades only when it's profitable for you.
                    The state-of-the-art algorithm carries out research on your behalf and
                    looks out for profitable trades. Once it identifies any, you will be notified,
                    and the software will automatically start the trading according to the set profit
                    criterion. Sounds easy, right?
                </p>
                <p class="how-it-text">
                    However, remember cryptocurrency markets are very volatile.
                    As the software does the hard part of you, choose to earn as you learn.
                    Once in a while, you may need to direct the software manually to make profits.
                </p>
            </div>
        </div>
        <div class="section-benefits">
            <div class="container section-benefits">
                <h2 class="benefits-title">
                    Benefits of Immediate Edge
                </h2>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">Saves time</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512" style="transform: rotate(0deg);">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            The first and most obvious benefit is saving time. You will not have to do the research and
                            sit in front of a computer for long hours waiting for favorable trading conditions. The
                            software does all the work for you by assessing the markets for favorable trading
                            opportunities and even does the trading on your behalf. You can do crypto trading even when
                            you have an 8-5 job and use your free time to socialize with friends, take a course or read
                            a book as money continues coming in!
                        </p>
                    </div>
                </div>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">Efficiency</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512" style="transform: rotate(0deg);">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            The crypto software is very efficient. It uses a powerful algorithm that keeps track of
                            markets 24/7. As efficient as one can be, no one can monitor the market 24/7. You will need
                            to sleep, eat, and engage in other activities. The market, however, keeps running, and there
                            are countless opportunities that can pass you when you are not online. You, therefore, need
                            an auto-trader that is smart and always ready to make profitable trades for you!
                        </p>
                    </div>
                </div>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">High earning opportunities</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            As the software is always on live trading, it can engage in trading opportunities you will
                            otherwise miss out on if you were manually trading. The computer algorithm is also very
                            smart and efficient, which increases the success chances of making a profitable trade. You
                            can set the algorithm to make automatic trades as soon as a profitable opportunity is
                            spotted to avoid losing money. The software guarantees 98% success chances and very low
                            risks for your money.
                        </p>
                    </div>
                </div>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">Increased income</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            Using this crypto trading saves you a lot of time and energy compared to manually trading.
                            If you are a beginner, this is your best shot to avoid losing money. You can use the time to
                            learn about cryptocurrencies, the most profitable cryptos, and even how to monitor markets
                            as the software makes you money. You can then combine your knowledge with the ai of the
                            software to increase your income with time.
                        </p>
                    </div>
                </div>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">An easy way of making money</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            If you are looking for an additional way of making money, it doesn't get as simple as this.
                            Imagine just making a small investment, and you only need to monitor the venture less than
                            an hour a day and make amazing profits. You can also take your time to learn the ins and
                            outs of the venture before making bigger investments.
                        </p>
                    </div>
                </div>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">Safe and secure</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            Immediate Edge always protects your data from malicious sites and hackers. You can rest
                            assured that all the personal information you give to the software is secured end to end.
                            You will be required to enter a strong password, which will be used to secure your account
                            when signing up.
                        </p>
                    </div>
                </div>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">Very easy to use</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            Immediate Edge is designed for both experts and beginners. It is very challenging to get
                            into crypto trading, and the software knows that. The steps to start trading are very
                            simple. As soon as you register, the customer support will get back to you to help in
                            setting up your account. Once you make your initial investment, set the software to
                            automatic trading, and then relax and watch money chime in.
                        </p>
                    </div>
                </div>
                <div class="benefits-item accordion">
                    <div class="benefits-item-btns toggle">
                        <p class="benefits-btn-title">Versatile</p>
                        <p class="benefits-btn-status">
                            <svg xmlns="http://www.w3.org/2000/svg" class="status-show" fill="#193150" width="30" height="30" viewBox="0 0 512 512" style="transform: rotate(0deg);">
                                <path d="M256 0C114.6 0 0 114.6 0 256c0 141.4 114.6 256 256 256s256-114.6 256-256C512 114.6 397.4 0 256 0zM390.6 246.6l-112 112C272.4 364.9 264.2 368 256 368s-16.38-3.125-22.62-9.375l-112-112c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L256 290.8l89.38-89.38c12.5-12.5 32.75-12.5 45.25 0S403.1 234.1 390.6 246.6z">
                                </path>
                            </svg>
                        </p>
                    </div>
                    <div class="benefits-item-content inner">
                        <div class="benefits-line"></div>
                        <p class="benefits-item-content-text">
                            Crypto trading requires the trader to know the various cryptocurrencies and their exchange
                            rates. The software makes it easy for you as it works with every major cryptocurrency. You
                            can trade in any cryptocurrency from ripple, poloniex, Coinbase, Ethereum, Bittrex, Kraken,
                            among others.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-yfc-c2 class="section-5">
            <div _ngcontent-yfc-c2 class="container">
                <h2 _ngcontent-yfc-c2>What are people saying about Immediate Edge?</h2>
            </div>
        </div>
        <div _ngcontent-yfc-c2 class="section-6">
            <div _ngcontent-yfc-c2 class="container">
                <div _ngcontent-yfc-c2 class="box">
                    <div _ngcontent-yfc-c2 class="box-card">
                        <div _ngcontent-yfc-c2 class="box-card-content">
                            <div _ngcontent-yfc-c2 class="image-wrapper">
                                <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/item3.webp">
                            </div>
                            <span _ngcontent-yfc-c2> Deborah Adams </span>
                            <p _ngcontent-yfc-c2>
                                I was very skeptical about crypto trading when I started doing research about it.
                                However, my friends encouraged me to try it, so I went with Immediate Edge. All I can
                                say is I don't regret the decision to try the software. In just a couple of weeks, I
                                have made more than I made working for years. I can now afford a better life and save
                                more of my money.
                            </p>
                            <div _ngcontent-yfc-c2 class="country"><span _ngcontent-yfc-c2 class="currency">$33,426 </span>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-line-block">
                        <img class="lazyload" data-src="images/v-line.webp" alt="line">
                    </div>
                    <div _ngcontent-yfc-c2 class="box-card">
                        <div _ngcontent-yfc-c2 class="box-card-content">
                            <div _ngcontent-yfc-c2 class="image-wrapper">
                                <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/item1.webp">
                            </div>
                            <span _ngcontent-yfc-c2> Jonathan Mulberry </span>
                            <p _ngcontent-yfc-c2>
                                Before I started the Immediate Edge software, I had sunk into a lot of debt, and I could
                                not find any time to take up another job to help clear the debt. I was in a very bad
                                place in terms of money, even though I was already working several jobs. In just a week
                                of crypto trading using the software, I was able to clear my debts, quit my job, and go
                                into crypto trading fully. Now I am able to make time for the things I love. I cannot
                                thank Immediate Edge enough for transforming my life!
                            </p>
                            <div _ngcontent-yfc-c2 class="country"><span _ngcontent-yfc-c2 class="currency">$15,977 </span>
                            </div>
                        </div>
                    </div>
                    <div class="vertical-line-block">
                        <img class="lazyload" data-src="images/v-line.webp" alt="line">
                    </div>
                    <div _ngcontent-yfc-c2 class="box-card">
                        <div _ngcontent-yfc-c2 class="box-card-content">
                            <div _ngcontent-yfc-c2 class="image-wrapper">
                                <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/item2.webp">
                            </div>
                            <span _ngcontent-yfc-c2> Simon Horsham </span>
                            <p _ngcontent-yfc-c2>
                                Immediate Edge saved my life. I had just received a notice from my job, and I didn't
                                know where my life was headed. I had no options and no idea of where to start. Thanks to
                                the software, I am now making approximately 14372 dollars a week. I never imagined I
                                could make so much money in a single week! I can now afford the lifestyle I wanted and
                                have more time to do the things I love while still making money. Thank you!
                            </p>
                            <div _ngcontent-yfc-c2 class="country"><span _ngcontent-yfc-c2 class="currency">$11,369 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="complement-block">
                <a _ngcontent-yfc-c2 class="complement claim-btn" offersscrolltotop>Start Investing Now!</a>
            </div>
        </div>
        <div _ngcontent-yfc-c2 class="section-7">
            <div class="box-card-title-7">
                <h2 class="box-7-title">
                    Do you want access to the latest software in crypto trading? Register today!
                </h2>
            </div>
            <div class="box-card-logo">
                <img class="lazyload" data-src="images/logo.webp" alt="logo">
            </div>
            <div _ngcontent-yfc-c2 class="container">
                <div _ngcontent-yfc-c2 class="box">
                    <div _ngcontent-yfc-c2 class="box-card card-up">
                        <div _ngcontent-yfc-c2 class="icon">
                            <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/rocket.webp">
                        </div>
                        <h3 _ngcontent-yfc-c2>Easy-to-Use & Effective System</h3>
                        <p _ngcontent-yfc-c2>
                            Immediate Edge wants your trading experience to be as smooth as possible. To start trading
                            with the software, you just have to sign up in order to gain access to it! The Immediate
                            Edge software can be installed in seconds, and it's compatible with most desktop and
                            portable platforms on the market such as tablets or phones. The software also supports
                            operating systems such as Windows, macOS, iOS, and many more.
                        </p>
                    </div>
                    <div _ngcontent-yfc-c2 class="box-card">
                        <div _ngcontent-yfc-c2 class="box-card-content">
                            <div _ngcontent-yfc-c2 class="icon">
                                <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/icon-time.webp">
                            </div>
                            <h3 _ngcontent-yfc-c2>Amazing Performance</h3>
                            <p _ngcontent-yfc-c2>
                                You don't have to worry about constantly monitoring the market in hopes of finding a
                                proper exchange opportunity for you. The Immediate Edge software offers a
                                fully-automated performance and upgraded A.I technology, which scans the market's that
                                you're interested in, looks for major trading opportunities for you, and improves your
                                profit margins! With this software, you are looking at an almost zero-risk experience,
                                with immediate benefits and rewards from your investment.
                            </p>
                        </div>
                    </div>
                    <div _ngcontent-yfc-c2 class="box-card card-up">
                        <div _ngcontent-yfc-c2 class="box-card-content">
                            <div _ngcontent-yfc-c2 class="icon">
                                <img _ngcontent-yfc-c2 alt class="lazyload" data-src="images/icon-safe.webp">
                            </div>
                            <h3 _ngcontent-yfc-c2>Private and Secure</h3>
                            <p _ngcontent-yfc-c2>
                                With Immediate Edge, trading is as safe as ever! Our software uses the latest blockchain
                                technology to help you get significant amounts of profit while minimizing risk factors.
                                Thanks to this technology, we can deliver approximately a 98.9% rate of success for all
                                our members, which means that there is almost no risk on your trades, but there is a
                                massive chance of profit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-yfc-c2 class="section-8">
            <div _ngcontent-yfc-c2 class="container">
                <div _ngcontent-yfc-c2 class="box">
                    <div _ngcontent-yfc-c2 class="box-content">
                        <h2 _ngcontent-yfc-c2 id="right">
                            The Immediate Edge software Works with Every Single Major Crypto Currency Exchange
                        </h2>
                        <p _ngcontent-yfc-c2>
                            One of the key elements to trading crypto is knowing how the market and the exchanges
                            behave. Regardless of the cryptocurrency that someone is interested in, the price of that
                            currency may go up and down, depending on the exchange and supply and demand rates at a
                            certain point in time. On the other hand, this supply and demand factor in currencies can
                            vary from one exchange to another, which means that the exchange market can be very
                            volatile.
                        </p>
                        <p _ngcontent-yfc-c2>
                            There can be massive price differences in the same currency, but in different exchanges
                            because of this constant change in supply and demand. Because of this, the Immediate Edge
                            crypto software now integrates effectively with all major cryptocurrency exchanges, such as
                            Binance, Poloniex, Coinbase, Kraken, Bittrex, and many more. This is to help you get more
                            immediate earnings, and also an immediate edge.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div _ngcontent-yfc-c2 class="widget-facebook">
            <div class="container prefooter-box">
                <img data-src="images/logo.webp" alt class="lazyload prefooter-logo">
                <h2 class="prefooter-title">
                    Do you want to start now? Fill in your details to begin obtaining an Immediate Edge in crypto
                    markets!
                </h2>
            </div>
            <div class="fb-comment-block">
                <a _ngcontent-yfc-c2 class="fb-comment claim-btn" offersscrolltotop>
                    Join us today and start earning right away!
                </a>
            </div>
        </div>
        <style>
            .copyright {
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: left;
            line-height: 1.5;
            font-family: 'Roboto', sans-serif;

        }
        </style>
        <footer _ngcontent-yfc-c2>
            <div _ngcontent-yfc-c2 class="container footer-box">
                <img data-src="images/logo.webp" alt class="footer-logo lazyload">
                <p class="footer-box-info">
                    HIGH-RISK INVESTMENT WARNING: Any kind of trading such as cryptocurrencies, Forex, and CFDs can be
                    speculative and may not be suitable for every investor since they carry a high level of risk. We
                    recommend that you don't speculate with money that you can't afford to lose since you can lose some
                    or all of your investment. Click here to read a complete risk warning. Immediate Edge is a crypto
                    trading name of Immediate Edge LTD, which is a Technology Services Company. Immediate Edge works as
                    a technology company, so it doesn't lose or gain profits depending on the results of your trading.
                    Immediate Edge does not work as a financial services firm.
                </p>
                <p class="footer-box-info">
                    As a company, we have to tell you that our software's past results don't accurately predict outcomes
                    in the future. If you are planning to invest, don't speculate with money that you can't afford to
                    lose.
                </p>
                <p class="footer-box-info">
                    USA REGULATION NOTICE: This type of trading (Options trading) is not regulated within the U.S by any
                    financial agencies. Unregulated trading made by residents in the U.S can be considered unlawful. If
                    you currently live in the U.S or hold American citizenship, Immediate Edge can't accept you as a
                    customer.
                </p>
                <p class="footer-box-info">
                    SITE RISK DISCLOSURE: Immediate Edge only includes educational information, charts, analysis, and
                    price quotes; the company doesn't accept liability for any loss caused by reliance on the
                    information held on this website. Don't invest more capital than you can risk if you lose, and
                    carefully research all the risks implicated with trading on the market. There may be risks that are
                    not suitable for all kinds of investors. Immediate Edge can't be held responsible for any losses
                    that you may get after using the information within this website.
                </p>
                <p class="footer-box-info">
                    To improve your user experience on this site, we place cookies on your computer. If you want to
                    change your cookie settings, you can do so at any time that you wish. If you use this website, you
                    are accepting our PRIVACY POLICY TERMS.
                </p>
                <div class="footer-info-btns">
                    <a href="privacy.html" target="_blank" class="footer-info-btns-item">Privacy Policy</a>
                </div>
                <div _ngcontent-yfc-c2 style="text-align: center;font-weight: bold;margin-top: 22px;" class="copyright">©
                    <span class="footer-year"></span> All Rights Reserved – Immediate Edge</div>
            </div>
        </footer>
    </section>
    <script type="text/javascript" src="assets/landing/js/jquery.min.js"></script>
    <script type="text/javascript" src="js/lazysizes.min.js"></script>
    <script>
        $('.benefits-item').on('click', function(e) {
        e.preventDefault();

        if ($(this).find('.benefits-item-content').hasClass('show')) {
            $('.benefits-item-content').removeClass('show');
            $(this).find('.status-show').css('transform', 'rotate(0deg)');
        } else {
            $('.benefits-item-content').removeClass('show');
            $(this).find('.benefits-item-content').addClass('show');
            $(this).find('.status-show').css('transform', 'rotate(180deg)');
        }
    });
    $('.claim-btn').click(function(e) {
        e.preventDefault();
        $('html,body').animate({scrollTop: $('#signUpForm').offset().top},'slow');
    });
    $('.footer-year').append(new Date().getFullYear());
     fetch(
            "https://api.binance.com/api/v3/ticker/price?symbols=[%22BTCUSDT%22,%22ETHUSDT%22,%22LTCUSDT%22,%22EOSUSDT%22,%22XRPUSDT%22,%22BCHUSDT%22]"
        )
        .then((response) => response.json())
        .then(nameKoin)
        .catch((error) => {

        });

    function nameKoin(data) {
        var koins = document.querySelectorAll(".coin-value");

        for (let i = 0; i < koins.length; i++) {
            koins[i].textContent = "$" + (+data[i].price).toFixed(2);
        }
    }
    </script>
     <!-- Модальное окно -->
     <div id="myModal" class="modal">
        <div class="modal-content">
          <div class="elementor-widget-container">
            <!-- <iframe
              src="https://pro-lmz.xyz/step-1/ficrm/Quantum-CodeWWP?trafficSource=938a9408-b282-419c-a58a-347fd612a9e5&amp;"
              width="300px" height="250px"
              frameborder="0"><span
                data-mce-type="bookmark"
                style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;"
                class="mce_SELRES_start">﻿</span></iframe> -->
                <div class="pl-6 block w-1/3 sm:p-0 sm:w-full">
                  <div class="wrapper-form-header">
                    <!-- <h3 class="form-title-header" style="text-align: center; margin-bottom: 25px; color: #fff">Start earning now</h3> -->
                    
                    <div _ngcontent-yfc-c2 class="hero__reg_form" id="signUpForm">
                        <span class="close">&times;</span>
                        <h3 class="form-title">Immediate Earnings</h3>
                        <div class="_signup_form_container" id="_signup_form">
                            <form id="email-form" class="headerForm form" name="email-form" method="post" novalidate>                    
                                <div class="input_wrapper">
                                    <div class="form-group">
                                        <input type="text" class="form-control w-input" name="firstName" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control w-input" name="lastName" placeholder="Last Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control w-input" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <div id="phoneContainer">
                                            <input type="tel" class="form-control w-input phone" name="phone" required="required">
                                        </div>
                                    </div>
                                    <button class="submit_btn send_order form__button" type="submit" name="submit">
                                        <span>Register now</span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                  </div>
                </div>
          </div>
        </div>
       
        </div>
      </div>
  
  
      <script src="js/script.js"></script>
      <script src="js/modal-form-and-timer.js"></script>
  
      <!-- intl-tel-input -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/css/intlTelInput.css"
      />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/js/intlTelInput.min.js"></script>
  
      <!-- Validate.js -->
      <script src="js/validate.min.js"></script>
  
      <!-- JS-Adapter -->
      <script src="js/jsAdapter.js"></script>
      <script src="js/pixelInitPageView.js"></script>
</body>

</html>