.container {
    max-width: 1330px;
    min-width: 290px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px
}

.ad-container {
    background-color: #fff;
    margin: 10px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.ad-container.no-margin {
    margin: 0 !important
}

.ad-container img {
    display: block;
    max-width: 100%;
    height: auto
}

.ad-container--left {
    width: calc(100% + 40px);
    margin: 0 0 0 -20px
}

.ad-container--left img {
    padding: 10px 0;
    background-color: #f2f2f2
}

.ad-container--main {
    margin: 0
}

.ad-container--main img {
    padding: 10px 0 0;
    background-color: #f2f2f2
}

.ad-container.d1 {
    margin-left: 0
}

.ad-container.a1m {
    margin: 0 !important
}

.ad-container.a3m {
    margin: 0
}

.ad-container.a2,
.ad-container.a3,
.ad-container.a4,
.ad-container.a5 {
    width: calc(100% + 90px);
    margin-left: -50px
}

.ad-container .desktop {
    display: block;
    overflow: hidden
}

.ad-container .mobile {
    display: none;
    overflow: hidden;
    max-width: 320px
}

.ad-container.aside-adfox {
    display: none
}

.header {
    background-color: #fff;
    padding: 9px 0;
    position: relative;
    width: 100%;
    z-index: 1
}

.header__body {
    width: 100%;
    display: grid;
    grid-template-areas: 'currency logo find''nav nav nav';
    grid-template-columns: minmax(220px, 438px) minmax(250px, 286px) minmax(220px, 438px);
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    grid-column-gap: 20px
}

.header__currency {
    grid-area: currency;
    max-width: 100%
}

.header__logo {
    grid-area: logo;
    position: relative
}

.header__logo img {
    max-width: 100%;
    height: auto;
    display: block
}

.header__find {
    grid-area: find;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.header__search {
    grid-area: search;
    max-width: 266px;
    width: 100%
}

.header__social {
    grid-area: social;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-left: 20px
}

.header__nav {
    grid-area: nav
}

.nav {
    position: relative;
    white-space: nowrap;
    padding-top: 10px;
    z-index: 10
}

.nav__menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    white-space: nowrap;
    position: relative
}

.nav__item {
    display: inline-block;
    background-color: #f2f2f2;
    border-radius: 1px
}

.nav .active-top-nav {
    background-color: #00b25d
}

.nav .active-top-nav a {
    color: #fff
}

.nav__link {
    color: #404040;
    display: inline-block;
    padding: 4px 8px 6px;
    margin: 0 -1px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.nav__link:hover {
    color: #00b25d
}

.nav__dropdown {
    background-color: #f2f2f2;
    padding: 10px;
    white-space: nowrap;
    top: 80%;
    right: 0;
    -webkit-transition: .3s cubic-bezier(.25, 2, .25, 1);
    -o-transition: .3s cubic-bezier(.25, 2, .25, 1);
    transition: .3s cubic-bezier(.25, 2, .25, 1);
    -webkit-transform-origin: center top;
    -ms-transform-origin: center top;
    transform-origin: center top;
    -webkit-transform: rotateX(-30deg);
    transform: rotateX(-30deg);
    opacity: 0
}

.nav__dropdown.show {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
    opacity: 1;
    visibility: visible;
    -webkit-transition: .3s cubic-bezier(.25, 2, .25, 1);
    -o-transition: .3s cubic-bezier(.25, 2, .25, 1);
    transition: .3s cubic-bezier(.25, 2, .25, 1)
}

.nav__dropdown li {
    display: block
}

.nav__dropdown li a {
    display: block
}

.nav__dropdown-wrapper {
    display: inline-block;
    -webkit-perspective: 500px;
    perspective: 500px
}

.nav__dropdown-toggle {
    outline: 0;
    display: inline-block;
    border: none;
    margin-left: 3px;
    font-weight: 700;
    color: #404040;
    font-size: 14px;
    padding: 4px 10px 6px;
    overflow: hidden
}

.nav__button {
    display: none;
    cursor: pointer
}

.currency {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start
}

.currency__graf {
    display: block;
    background-image: url(../fonts/currency-graf.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 84px;
    height: 40px
}

.currency__body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    padding: 0 20px
}

.currency__name {
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2px
}

.currency__price {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 2px
}

.currency__count {
    font-size: 10px;
    font-weight: 600
}

.currency__count.up {
    color: #00b25d
}

.currency__count.down {
    color: red
}

.currency__arrow {
    display: block;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-left: 1px solid #c4c4c4;
    background-image: url(../fonts/currency-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 9px 18px
}

.search-header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.search-header.page .search-header__input {
    display: block;
    width: 100%;
    border: 1px solid #f2f2f2;
    font-size: 12px;
    font-weight: 500;
    height: 40px;
    padding: 6px 33px;
    font-family: Montserrat, sans-serif
}

.search-header.page .search-header__input::-webkit-input-placeholder {
    color: #000
}

.search-header.page .search-header__input:focus {
    border-color: #00b25d;
    outline: 0
}

.search-header__input {
    width: 100%;
    border: 1px solid #f2f2f2;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 33px;
    font-family: Montserrat, sans-serif
}

.search-header__input::-webkit-input-placeholder {
    color: #000
}

.search-header__input:focus {
    border-color: #00b25d;
    outline: 0
}

.search-header__btn {
    position: absolute;
    top: 0;
    left: 3px;
    background-image: url(../fonts/search-header.svg);
    background-position: center;
    background-size: 17px;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    width: 30px;
    height: 100%
}

.social-header {
    position: relative
}

.social-header__title {
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
    top: -17px
}

.social-header__body {
    display: grid;
    grid-template-columns: repeat(4, 28px);
    grid-row-gap: 28px;
    grid-column-gap: 2px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.social-header__link {
    display: block;
    text-decoration: none;
    background-repeat: no-repeat;
    background-position: center;
    width: 28px;
    height: 28px;
    border: 2px solid #f2f2f2
}

.social-header__link.facebook {
    background-image: url(../fonts/icons.svg#FaceBook)
}

.social-header__link.twitter {
    background-image: url(../fonts/icons.svg#Twitter)
}

.social-header__link.telegram {
    background-image: url(../fonts/icons.svg#Telegram)
}

.social-header__link.vkontakte {
    background-image: url(../fonts/icons.svg#VK);
    background-size: 18px
}

.social-header__link.instagram {
    background-image: url(../fonts/instagram.svg);
    background-size: 15px
}

.main {
    display: grid;
    grid-template-areas: "aside-left contant aside-right";
    grid-template-columns: 320px minmax(340px, 640px) 320px;
    grid-column-gap: 10px;
    position: relative;
    overflow: hidden
}

.main--article {
    grid-template-areas: "contant aside-right";
    grid-template-columns: minmax(280px, 970px) 320px
}

.main--longrid {
    grid-template-areas: "contant";
    grid-template-columns: 1fr
}

.main__aside-left {
    grid-area: aside-left;
    position: relative
}

.main__aside-left .btn {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    background-color: #00b25d;
    border: 1px solid #00944d;
    padding: 7px;
    margin-top: 10px;
    line-height: 20px
}

.main__contant {
    grid-area: contant;
    position: relative
}

.main__aside-right {
    grid-area: aside-right
}

.main__page {
    background-color: #fff;
    margin: 10px 0;
    padding: 20px 40px
}

.main__page h1 {
    font-size: 42px;
    font-weight: 700;
    line-height: 45px;
    margin: 20px 0
}

.main__category {
    grid-area: category
}

.main__anons {
    font-size: 13px;
    line-height: 16px;
    margin: 10px 0 20px
}

.main-news {
    background-color: #fff;
    border-left: 10px solid #fff
}

.main-news.padding {
    padding: 0 40px
}

.main-news.dark {
    margin-top: 10px;
    background-color: #404040;
    border-color: #00b25d
}

.main-news.dark .main-news__title {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    padding: 10px 0
}

.main-news.dark .main-news__item:after {
    background-color: rgba(255, 255, 255, .15)
}

.main-news.dark .main-news__name {
    color: #fff;
    min-height: 20px
}

.main-news.dark .main-news__anons {
    color: #fff
}

.main-news__title {
    color: #404040;
    font-size: 22px;
    font-weight: 700;
    padding: 19px 0 0
}

.main-news__item {
    padding: 15px 0;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.main-news__item:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -50px;
    background-color: rgba(0, 0, 0, .15);
    width: calc(100% + 90px);
    height: 1px
}

.main-news__img {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    display: block;
    text-decoration: none;
    max-width: 200px;
    margin-right: 20px;
    overflow: hidden
}

.main-news__img img {
    max-width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center
}

.main-news__txt {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0
}

.main-news__info {
    margin-bottom: 3px;
    min-height: 17px
}

.main-news__name {
    display: block;
    color: #404040;
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 5px
}

.main-news__anons {
    color: #404040;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    text-decoration: none;
    margin: 0
}

.main-news__tag {
    width: 100%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: 12px
}

.main-news__tag-title {
    color: #777;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 10px
}

.main-news__tag a {
    color: #777;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid #c4c4c4;
    padding: 2px 6px 4px;
    border-radius: 1px;
    white-space: nowrap;
    margin-bottom: 3px;
    display: inline-block;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.main-news__tag a:hover {
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    color: #404040;
    border-color: #00b25d
}

.main-news__tag a:active {
    background-color: #00b25d;
    border-color: #00b25d;
    color: #fff
}

.main-news .information-article__category {
    font-size: 15px;
    font-weight: 500
}

@media (min-width:767px) {
    .currency__name {
        font-size: calc(9px + 2 * (100vw / 1360))
    }

    .currency__price {
        font-size: calc(10px + 2 * (100vw / 1360))
    }
}

@media (max-width:1300px) {
    .nav__menu {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch
    }

    .nav__wrapper {
        position: relative
    }

    .nav__wrapper:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        height: 100%;
        background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), to(white));
        background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, #fff 100%);
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, #fff 100%);
        pointer-events: none
    }
}

@media only screen and (max-width:1024px) {
    .currency__graf {
        display: none
    }

    .currency__body {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1px;
        padding: 0 20px
    }

    .currency__item:nth-child(n+4) {
        display: none
    }

    .main-news {
        padding: 0 20px
    }

    .main-news.padding {
        padding: 0 20px
    }

    .main-news__item:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: -30px;
        background-color: rgba(0, 0, 0, .15);
        width: calc(100% + 50px);
        height: 1px
    }

    .main-news__tag-title {
        color: #777;
        font-size: 12px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 10px
    }

    .main-news__tag a {
        color: #777;
        font-size: 10px;
        font-weight: 500;
        text-decoration: none;
        border: 1px solid #c4c4c4;
        padding: 2px 6px 4px;
        border-radius: 1px
    }
}

@media only screen and (max-width:1023px) {
    .main {
        grid-template-areas: "aside-left contant";
        grid-template-columns: 320px minmax(340px, 1fr)
    }

    .main--article {
        grid-template-areas: "contant aside-right";
        grid-template-columns: minmax(340px, 640px) 320px
    }

    .main--article .main__aside-right {
        display: block
    }

    .main--longrid {
        grid-template-areas: "contant";
        grid-template-columns: 1fr
    }

    .main__aside-right {
        display: none
    }

    .main__page h1 {
        font-size: 36px;
        line-height: 40px
    }
}

@media only screen and (max-width:940px) {
    .header__search {
        grid-area: search;
        max-width: 100%;
        width: 100%
    }

    .header__social {
        display: none
    }
}

@media only screen and (max-width:840px) {
    .main__page h1 {
        font-size: 30px;
        line-height: 36px
    }
}

@media only screen and (max-width:767px) {
    .ad-container.a1m {
        margin: 10px 0
    }

    .ad-container .desktop {
        display: none
    }

    .ad-container .mobile {
        display: block
    }

    .header__body {
        grid-template-areas: 'currency currency currency''find logo nav';
        grid-template-columns: minmax(120px, 438px) minmax(150px, 250px) minmax(120px, 438px);
        grid-row-gap: 20px
    }

    .header__nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }

    .nav {
        padding: 0
    }

    .nav__wrapper {
        width: 100%;
        text-align: left;
        padding: 0 20px
    }

    .nav__wrapper:after {
        display: none
    }

    .nav__dropdown-toggle {
        display: block;
        width: 20px;
        height: 12px;
        background-color: transparent;
        color: transparent;
        padding: 0;
        margin: 0;
        border-top: 2px solid #404040;
        border-bottom: 2px solid #404040
    }

    .nav__dropdown-toggle:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1px;
        width: 100%;
        height: 2px;
        background-color: #404040
    }

    .nav__menu {
        position: absolute;
        right: 20px;
        display: none
    }

    .nav__menu.active {
        display: block
    }

    .nav__item {
        display: block
    }

    .nav__link {
        display: block;
        padding: 6px 10px;
        margin: 0;
        text-decoration: none
    }

    .nav__link:hover {
        color: #00b25d
    }

    .nav__button {
        display: block;
        border-radius: 0;
        border: none;
        width: 20px;
        height: 14px;
        position: relative;
        font-size: 0;
        line-height: 0;
        background-color: #fff;
        margin: 0 0 0 auto;
        padding: 0;
        outline: 0
    }

    .nav__button:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #404040
    }

    .nav__button:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #404040
    }

    .nav__button span {
        display: block;
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        width: 100%;
        height: 2px;
        background-color: #404040
    }

    .currency__body {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 20px;
        padding: 0 20px
    }

    .currency__item:nth-child(n+4) {
        display: block
    }

    .search-header__input {
        position: absolute;
        display: none
    }

    .search-header__btn {
        position: relative;
        height: 30px
    }

    .main {
        grid-template-areas: 'contant''aside-left';
        grid-template-columns: 1fr
    }

    .main--article {
        grid-template-areas: "contant"
    }

    .main--article .main__aside-right {
        display: none
    }

    .main--longrid {
        grid-template-areas: "contant";
        grid-template-columns: 1fr
    }

    .main__page {
        padding: 20px
    }

    .main__contant {
        overflow: hidden
    }

    .main__aside-left .btn {
        margin-top: 0
    }

    .main-news {
        border: 0;
        padding: 0
    }

    .main-news.dark {
        margin-top: 0
    }

    .main-news.dark .main-news__item:before {
        left: -10px;
        width: calc(100% + 30px)
    }

    .main-news.dark .main-news__item:after {
        background-color: rgba(255, 255, 255, .15)
    }

    .main-news__item:after {
        left: -20px;
        width: calc(100% + 40px)
    }

    .main-news.gray {
        background-color: #f5f5f5;
        border-left-color: #f5f5f5
    }

    .main-news__img {
        display: none
    }
}

@media (max-width:767px) {
    .currency__name {
        font-size: calc(9px + 3.4 * ((100vw - 320px)/ 1360))
    }

    .currency__price {
        font-size: calc(10px + 3.4 * ((100vw - 320px)/ 1360))
    }
}

@media only screen and (max-width:480px) {
    .container {
        padding: 0
    }

    .header {
        padding-bottom: 0
    }

    .header__body {
        grid-template-columns: minmax(60px, auto) 150px minmax(60px, auto);
        grid-row-gap: 10px;
        padding-bottom: 10px
    }

    .header__search {
        padding: 0 20px
    }

    .currency {
        padding: 5px 10px
    }

    .currency__body {
        padding: 0;
        grid-column-gap: 5px
    }

    .currency__graf {
        display: none
    }

    .currency__arrow {
        border-color: #777
    }
}

@media only screen and (max-width:425px) {
    .main__page h1 {
        font-size: 24px;
        line-height: 30px
    }
}

@media only screen and (max-width:424px) {
    .main-news {
        border-width: 3px;
        padding: 0
    }

    .main-news.padding {
        padding: 0 20px
    }

    .main-news.dark {
        margin-top: 0
    }
}

#_zero_54478 {
    visibility: hidden
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: red;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  max-width: 500px;
  border: none;
  outline: none;
  text-align: center;
}
