<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Турецкая Республика Северного Кипра (ТРСК) придает важность и приоритет всем инвестициям, которые увеличивают производство, занятость, экспорт и использование новых технологий в ее экономике">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>куда вкладывать</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header18 cid-sxXqdKpPd1 mbr-fullscreen" id="header18-10">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(53, 53, 53);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Минимальный размер инвестиций</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">Северный Кипр приветствует любые инвестиции в производство товаров и услуг. Турецкая Республика Северного Кипра (ТРСК) придает важность и приоритет всем инвестициям, которые увеличивают производство, занятость, экспорт и использование новых технологий в ее экономике. Недавно были обнаружены отрасли, которые имеют значительный потенциал роста в стране и могут привлечь внимание инвесторов. Теперь иностранные инвесторы могут определить возможности, которые им подходят.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="index.html">Учить больше</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-syw34ipLSu" id="content5-11">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong><em>Принесет<br></em></strong><br><div>Инвестиция - это актив или предмет, который приобретается в надежде, что он принесет доход или повысится в цене в какой-то момент в будущем. Инвестиции всегда связаны с затратами какого-либо актива сегодня (время, деньги, усилия и т. Д.) В надежде на большую отдачу в будущем, чем то, что было изначально вложено.</div></h4>
                <p class="mbr-text mbr-fonts-style display-7">&nbsp;<br><br></p>
            </div>
        </div>
    </div>
</section>

<section class="features23 cid-sxWasGec7o" id="features23-s">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>Комфортным</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">Спа, ресторан, бассейн, лобби-бар и спортивный комплекс сделают ваше пребывание в Le Méandre комфортным круглый год.<br></p><div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; white-space: pre-wrap; text-size-adjust: auto; background-color: rgb(255, 255, 255);"><br></span></div><p>&nbsp;</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>Продан</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">Например, инвестор может купить денежный актив сейчас с мыслью, что актив будет приносить доход в будущем или позже будет продан по более высокой цене с целью получения прибыли.<br></p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>Доводим</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">Мы доводим и без того сложную систему самой природы до самых пределов изобретательности. В замкнутом водном контуре мы позволяем рыбе удобрять растения, которые затем очищают воду, перекачивая ее обратно рыбам. Это дает замечательные результаты: без использования искусственных удобрений или других химикатов мы потребляем минимум воды и энергии, получая при этом урожайность во много раз выше, чем при обычном сельском хозяйстве.<br></p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="content7 cid-sxWakea8zX" id="content7-q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><strong>Ассоциации</strong></h5>
                <p class="mbr-text mbr-fonts-style display-4">Помимо представителей Ассоциации аквапоники, в ней также участвуют чешские научные университеты. Мы активно сотрудничаем с ними в дальнейшем развитии наших технологий и в поиске более широких возможностей аквапоники как области.<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="form4 cid-sxWaqLUESw mbr-fullscreen" id="form4-r">

    

    

    <div class="container-fluid">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="CUywAlz12jTVJYquDvRKiYOCElbNemksPsIIuNPk7bO4CIk2b9wchjVrJiK7Kk56TuYSLdRacgpT8QxuZmr5Ur7c5Q+OaaDhXgMB87JeBRiwD/t1Ye4mwhrjtyZMsu3T">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2"><strong>Свяжитесь с нами</strong></h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">
                                Заполните эту форму, и мы скоро свяжемся с вами.</p>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form4-r">
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Электронна адреса" data-form-field="email" class="form-control" value="" id="email-form4-r">
                        </div>
                        <div class="col-12 col-md-auto mbr-section-btn"><button type="" class="btn btn-info display-4">Принять</button></div>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1374x773.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-sxXaKutPwm" id="info1-y">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1"><strong>Присоединяйтесь к нашему сообществу.</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-info display-4" href="index.html">Посетите форумы</a></div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-sxWen7ZQNG" id="info3-v">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(53, 53, 53);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>Этот веб-сайт использует файлы cookie</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">Мы используем файлы cookie для персонализации контента и рекламы, для предоставления функций социальных сетей и для анализа нашего трафика. Мы также передаем информацию об использовании вами нашего сайта нашим партнерам по социальным сетям, рекламе и аналитике, которые могут объединить ее с другой информацией, которую вы им предоставили или которую они собрали в результате использования вами их услуг.<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-info display-4" href="index.html">Принять все файлы cookie</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sxWXrRwRfC" once="footers" id="footer3-x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><div>#зарабатывать</div></li><li class="foot-menu-item mbr-fonts-style display-7"><div>#сайтзаработка</div></li><li class="foot-menu-item mbr-fonts-style display-7"><div>#советыпоинвестированию</div></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#магазин</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7"><div>#инвестиционныйгуру</div></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/куда вкладывать" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/куда вкладывать" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/куда вкладывать" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/куда вкладывать" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+куда вкладывать" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/куда вкладывать" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2025. Все права защищены.
                </p>
            </div>
        </div>
    </div>
  
  
</body>
</html>