<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Поздравляем!</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="icon" type="image/png" href="images/favicon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet" />
  <link href="css/thanks.css" rel="stylesheet" />
  <script src="js/pixelInitLead.js"></script>
</head>

<body>
  <div class="thanks">
    <header class="thanks__top">
      <div class="container">
        <div class="d-flex justify-content-center align-items-center thanks__top-text-wrapper">
          <p class="thanks__top-text thanks__top-text_highlited" id="profit-counter">15 550$</p>
          <p class="thanks__top-text">Сумма, заработанная пользователями в автоматическом режиме за сегодня</p>
        </div>
      </div>
    </header>
    <main class="thanks__main main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg-6 main__first-part">
            <div class="container h-100">
              <div class="d-flex justify-content-center align-items-center flex-column">
                <div class="main__queue-block queue-block">
                  <p class="users-num queue-block__counter"><span id="user-num">40</span></p>
                  <script></script>
                  <p class="queue-block__text">На каком месте в очереди Вы сейчас находитесь</p>
                </div>
                <div class="main__text-wrapper">
                  <h1 class="main__title">Поздравляем!</h1>
                  <h3 class="main__subtitle">Регистрация практически завершена..</h3>
                  <p class="main__text mb-5">
                    Еще несколько шагов - и вы сможете заработать свои первые деньги в Интернете. Что дальше?
                  </p>
                  <span class="main__number">1</span>
                  <p class="main__text">
                    Пожалуйста, ожидайте звонка специалиста в ближайшие 10 минут для подтверждения
                    вашу регистрацию
                  </p>
                  <span class="main__number">2</span>
                  <p class="main__text">
                    После подтверждения регистрации наш специалист поможет Вам настроить Ваш персональный торговый счет
                    личный торговый счет
                  </p>
                  <span class="main__number">3</span>
                  <p class="main__text">Начните зарабатывать уже сегодня!</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 main__second-part d-flex align-items-center"
            style="background-image: url(images/f6827942026eb53c9f7c3180d43c22ba.png)">
            <div class="d-none d-lg-flex"></div>
          </div>
        </div>
      </div>
    </main>
    <div id="modal-overlay">
      <div id="modal">
        <img class="alert" src="images/alert.png" alt="" />
        <p class="modal-text">Спасибо за регистрацию!</p>
        <p class="modal-text">
          <strong>
            <span style="color: #eb5757">В течение 10 минут</span> вам позвонит наш
            специалист для регистрации Вас в нашей платформе.
          </strong>
        </p>
        <p class="modal-text">
          <strong>
            Пожалуйста, <span style="color: #eb5757">поднимать трубку</span> чтобы наш специалист
            чтобы наш специалист мог зарегистрировать вас.
          </strong>
        </p>
        <button class="close-button close-btn"></button>
        <button class="mybtn close-btn">Хорошо</button>
      </div>
    </div>
  </div>

  <script src="js/myScript.js"></script>

  <script src="js/trackerConversion.js"></script>
  <script src="https://api.solutionsulting.com/js/redirect.js"></script>
</body>

</html>