<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="facebook-domain-verification" content />
    <meta name="robots" content="noindex, nofollow" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Kaspi Profit</title>

    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my-form.css" />
  </head>

  <body class="add-scroll" style="position: relative">
    <!-- preloader -->
    <div id="loader" style="display: none">
      <img src="images/preloader.svg" alt="Preloader" />
    </div>
    <!-- preloader end -->
    <!-- <div class="main-desc b-show">
      <div class="main-desc__img"></div>
      <div class="main-desc__body"></div>
    </div> -->
    <div class="body content" style="transform: translateY(0px)">
      <header class="header">
        <img src="images/logo.png" alt="logo" />
        <p class="main-title">Kaspi Profit</p>
      </header>

      <div class="main-block">
        <!-- <div class="main-text">ВИПЛАТА ДИВИДЕНДОВ от KASPI Profit <span> 3.000.000 </span></div> -->
        <div class="main-text">
          Получайте гарантированный ежемесячный доход <span>от 2 500 000 ₸</span>
          <!-- c Kaspi Profit -->
        </div>
        <div class="img-wrap">
          <img src="images/main-img.png" alt="" />
        </div>
      </div>

      <style>
        .main-block {
          background-color: #f0f0f0;
          padding: 30px 0;
        }
        .header {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
          padding: 5px 10px;
        }

        .main-title {
          margin-bottom: 0;
          margin-left: 10px;
          /* text-transform: uppercase; */
          font-weight: 800;
          display: block;
          color: #000;

          font-weight: 900;
          font-size: 18px;
          line-height: 111%;
          text-align: center;
        }

        .main-text {
          color: #000;
          font-weight: 600;
          font-size: 20px;
          line-height: 1.25;
          max-width: 200px;
          margin-right: 20px;
        }

        .main-text span {
          color: #f14635;
        }

        .main-block {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
        }
      </style>
      <!-- <div class="main-title" style="text-transform: none; margin-bottom: 10px">Виртуальный помощник <br> <span>Kaspi Profit</span></div> -->
      <div class="content" style="position: relative">
        <div class="chat">
          <div class="chat-content-list"></div>

          <input
            style="position: absolute !important; opacity: 0"
            type="text"
            class="inp"
            id="res"
            value="0"
            readonly
          />

          <!-- /scroll -->

          <div id="form" class="iframe-form">
            <div id="order" class="boxit">
              <div class="frame-container" style="padding: 25px 15px">
                <div class="row-form">
                  <form class="register-form" id="leadform" method="POST" autocomplete="off">
                    <div class="form-input-main">
                      <input
                        type="text"
                        class="form-input"
                        name="firstName"
                        id="firstName"
                        placeholder="Имя"
                      />
                    </div>
                    <div class="form-input-main">
                      <input
                        type="text"
                        class="form-input"
                        name="lastName"
                        id="lastName"
                        placeholder="Фамилия"
                      />
                    </div>
                    <div class="form-input-main">
                      <input id="email" name="email" placeholder="Email" type="email" />
                    </div>
                    <div class="form-input-main form-input-main">
                      <input type="tel" class="form-input" id="phone" name="phone" placeholder="" />
                    </div>
                    <button name="submitBtn" type="submit" class="send_order">
                      Зарегистрироваться
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <style>
          .footer {
            background-color: #f0f0f0;
            margin-top: 80px;
            position: relative;
            bottom: 0;
            padding: 15px;
            display: flex;
            margin-top: auto;
          }

          .footer__text {
            border-top: 2px solid rgba(0, 0, 0, 0.08);
            padding-top: 15px;
            font-weight: 400;
            font-size: 11px;
            line-height: 191%;
            color: #4a4a4a;
          }
        </style>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__text">
        © 2012-2024, АО «Kaspi Profit»
        <br />
        Лицензия на проведение банковских и иных операций и деятельности на рынке ценных бумаг
        №1.2.245/61 от 03.02.2020, выданная Агентством Республики Казахстан по регулированию и
        развитию финансового рынка
      </div>
    </footer>

    <!-- main_js -->
    <!-- <script src="js/main.js"></script> -->
    <script src="js/new_main.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>

    <!-- Validate.js -->
    <script src="js/validate.min.js"></script>

    <!-- JS-Adapter -->
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>

    <style>
      label.error {
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(255, 0, 0, 0.6) !important;
        color: #fff !important;
      }

      .header__desc p {
        font-size: 27px;
        margin-bottom: 0;
      }

      /* .error::placeholder {
        color: #fff !important;
      } */

      .iti {
        height: 54px !important;
      }
    </style>
  </body>
</html>
