html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
footer,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input {
  margin: 0;
  font: inherit;
  color: inherit;
}
button {
  overflow: visible;
}
button {
  text-transform: none;
}
button {
  -webkit-appearance: button;
  cursor: pointer;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input {
  line-height: normal;
} /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  :after,
  :before {
    color: #000 !important;
    text-shadow: none !important;
    background: 0 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  h2,
  h3,
  p {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
@font-face {
  font-family: "Glyphicons Halflings";
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.eot#iefix)
      format("embedded-opentype"),
    url(../fonts/glyphicons-halflings-regular.woff2) format("woff2"),
    url(../fonts/glyphicons-halflings-regular.woff) format("woff"),
    url(../fonts/glyphicons-halflings-regular.ttf) format("truetype"),
    url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular)
      format("svg");
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}
button,
input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  vertical-align: middle;
}
h1,
h2,
h3,
h4 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
p {
  margin: 0 0 10px;
}
.text-center {
  text-align: center;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999;
}
.form-control::-webkit-input-placeholder {
  color: #999;
}
.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}
.form-group {
  margin-bottom: 15px;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn:active:focus,
.btn:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:focus,
.btn:hover {
  color: #333;
  text-decoration: none;
}
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active:focus,
.btn-primary:active:hover {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
}
.btn-primary:active {
  background-image: none;
}
.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.container:after,
.container:before {
  display: table;
  content: " ";
}
.container:after {
  clear: both;
}
@-ms-viewport {
  width: device-width;
}
body {
  margin: 0;
  padding: 0;
  line-height: 1.42857143;
  font-family: "Roboto", sans-serif;
}
.header[_ngcontent-yfc-c2] {
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  display: flex;
  align-items: center;
}
.header[_ngcontent-yfc-c2] .header-logo[_ngcontent-yfc-c2] {
  padding: 10px 20px 0 0;
}
@media screen and (min-width: 992px) {
  .header[_ngcontent-yfc-c2]
    .header-logo[_ngcontent-yfc-c2]
    .header-logo-mobile[_ngcontent-yfc-c2] {
    display: none;
  }
}
.header[_ngcontent-yfc-c2]
  .header-logo[_ngcontent-yfc-c2]
  .header-logo-desktop[_ngcontent-yfc-c2] {
  height: 50px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 992px) {
  .header[_ngcontent-yfc-c2]
    .header-logo[_ngcontent-yfc-c2]
    .header-logo-desktop[_ngcontent-yfc-c2] {
    display: none;
  }
  .section-1[_ngcontent-yfc-c2] {
    padding-top: 30px;
  }
}
.header[_ngcontent-yfc-c2]
  .header-logo[_ngcontent-yfc-c2]
  .header-logo-desktop[_ngcontent-yfc-c2]
  img[_ngcontent-yfc-c2] {
  height: 38px;
}
.section-1[_ngcontent-yfc-c2] {
  padding: 30px 0;
  background-image: url(../images/NXX5LEBLJD4J.jpg);
  background-position: top center;
  background-size: cover;
}
.section-1[_ngcontent-yfc-c2] h1[_ngcontent-yfc-c2] {
  font-size: 30px;
  margin-bottom: 0;
  text-shadow: 0 6px 10px rgba(15, 49, 109, 0.5);
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.31;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  padding-top: 15px;
}
.section-1[_ngcontent-yfc-c2] .hero__container[_ngcontent-yfc-c2] {
  margin-top: 30px;
}
.section-1[_ngcontent-yfc-c2] .secured[_ngcontent-yfc-c2] {
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
  flex-wrap: wrap;
  box-sizing: unset;
}
.section-1[_ngcontent-yfc-c2]
  .secured[_ngcontent-yfc-c2]
  .secured-item[_ngcontent-yfc-c2]
  img[_ngcontent-yfc-c2] {
  max-width: 120px;
}
.section-2[_ngcontent-yfc-c2] {
  padding: 60px 0;
  background-color: #f8faff;
}
.section-2[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2],
.section-2[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2] {
  display: flex;
}
.section-2[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-img[_ngcontent-yfc-c2] {
  padding: 0 15px;
}
.section-2[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-img[_ngcontent-yfc-c2]
  img[_ngcontent-yfc-c2] {
  height: 263px;
}
.section-2[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2] {
  padding: 0 15px;
}
.section-2[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  h3[_ngcontent-yfc-c2] {
  margin: 0;
  font-size: 26px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.06;
  letter-spacing: normal;
}
.section-2[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  h4[_ngcontent-yfc-c2] {
  font-size: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #203041;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.46;
  letter-spacing: normal;
  margin: 0 0 10px;
}
.section-2[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  p[_ngcontent-yfc-c2] {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  margin: 0;
}
.section-3[_ngcontent-yfc-c2] {
  padding: 70px 20px 20px;
}
.section-3[_ngcontent-yfc-c2] h2[_ngcontent-yfc-c2] {
  color: #36b100;
  font-size: 36px;
  line-height: 50px;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  margin-top: 0;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.section-4[_ngcontent-yfc-c2] {
  padding: 0 35px;
  display: flex;
  align-items: center;
}
.section-4[_ngcontent-yfc-c2] .container[_ngcontent-yfc-c2] {
  width: 1170px;
}
.section-4[_ngcontent-yfc-c2] .crypto[_ngcontent-yfc-c2] {
  display: flex;
  flex-direction: column;
}
.section-4[_ngcontent-yfc-c2]
  .crypto[_ngcontent-yfc-c2]
  .assets[_ngcontent-yfc-c2] {
  width: 100%;
  box-shadow: 3px 5px 6px 1px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  height: 50px;
  -o-object-fit: contain;
  object-fit: contain;
  background: #fff;
  padding: 15px 10px;
  margin-bottom: 5px;
  box-sizing: border-box;
}
.section-5[_ngcontent-yfc-c2] {
  padding: 30px 0;
}
.section-5[_ngcontent-yfc-c2] h2[_ngcontent-yfc-c2] {
  font-size: 36px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #4f637c;
  margin-bottom: 15px;
}
.section-6[_ngcontent-yfc-c2] {
  background-color: #063810;
  height: 100%;
  padding: 30px 0;
}
.section-6[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
  display: flex;
}
.section-6[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2] {
  width: 25%;
  padding: 0 15px;
}
.section-6[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2] {
  text-align: center;
  position: relative;
  font-size: 14px;
  font-style: italic;
  color: #fff;
  max-width: 330px;
  margin: auto;
}
.section-6[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  .image-wrapper[_ngcontent-yfc-c2]
  img[_ngcontent-yfc-c2] {
  max-width: 100%;
}
.section-6[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  span[_ngcontent-yfc-c2] {
  display: block;
  line-height: 28px;
  font-size: 21px;
  font-weight: 500;
  margin-bottom: 10px;
}
.section-6[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  p[_ngcontent-yfc-c2] {
  position: inherit;
  padding: 0;
  margin: 0 0 10px;
  top: 20%;
  text-align: center;
}
.section-6[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  .country[_ngcontent-yfc-c2] {
  padding: 10px;
  text-align: center;
  background-color: #1f2224;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}
.section-6[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .box-card-content[_ngcontent-yfc-c2]
  .country[_ngcontent-yfc-c2]
  .currency[_ngcontent-yfc-c2] {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 30px;
  letter-spacing: normal;
  color: #7ed321;
}
.section-7[_ngcontent-yfc-c2] {
  padding: 50px 0;
}
.section-7[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
  display: flex;
  justify-content: space-between;
}
.section-7[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2] {
  background-color: #f8f8f8;
  padding: 30px 15px;
  margin: 20px;
  position: relative;
}
.section-7[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  h3[_ngcontent-yfc-c2] {
  text-align: center;
  line-height: 1.1;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  margin: 0 0 10px;
}
.section-7[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  p[_ngcontent-yfc-c2] {
  color: #4f637c;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  margin: 0 0 20px;
}
.section-7[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  .icon[_ngcontent-yfc-c2] {
  display: flex;
  justify-content: center;
}
.section-8[_ngcontent-yfc-c2] {
  padding: 30px 0 10px;
}
.section-8[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
  display: flex;
}
.section-8[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] div[_ngcontent-yfc-c2] {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
}
.section-8[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-content[_ngcontent-yfc-c2]
  h2[_ngcontent-yfc-c2] {
  text-align: left;
  font-size: 36px;
  line-height: 50px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: 20px;
  color: #4f637c;
  margin: 0 0 20px;
  border-bottom: 2px solid #4f637c;
}
.section-8[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-content[_ngcontent-yfc-c2]
  p[_ngcontent-yfc-c2] {
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.22;
  letter-spacing: normal;
  color: #4f637c;
  margin: 0 0 10px;
}
footer[_ngcontent-yfc-c2] {
  padding: 30px 0;
  text-align: center;
}
footer[_ngcontent-yfc-c2] .copyright[_ngcontent-yfc-c2] {
  font-stretch: normal;
  letter-spacing: normal;
  font-weight: 300;
  line-height: 1.11;
  color: #fff;
  font-size: 14px;
}
.hero__container[_ngcontent-yfc-c2] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.hero__reg_form[_ngcontent-yfc-c2] {
  /* width: 32%; */
  box-sizing: border-box;
  z-index: 1;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.4);
  border: 2px solid #7ed321;
  padding: 20px 10px;
}
.secured[_ngcontent-yfc-c2] {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  flex-wrap: wrap;
  box-sizing: unset;
}
.secured[_ngcontent-yfc-c2]
  .secured-item[_ngcontent-yfc-c2]
  img[_ngcontent-yfc-c2] {
  max-width: 200px;
}
.container[_ngcontent-yfc-c2] {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}
.widget-carousel[_ngcontent-yfc-c2] {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #152331;
}
.widget-carousel[_ngcontent-yfc-c2] .ticker[_ngcontent-yfc-c2] {
  overflow: hidden;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2] {
  display: flex;
  padding: 0;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2] {
  display: flex;
  padding: 0;
  margin: 0;
  -webkit-animation: 40s linear infinite animateFirstList;
  animation: 40s linear infinite animateFirstList;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2]
  li[_ngcontent-yfc-c2] {
  list-style: none;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2]
  li[_ngcontent-yfc-c2]
  .win[_ngcontent-yfc-c2] {
  display: flex;
  width: 285px;
  align-items: center;
  border-left: 1px solid #3696f5;
  padding: 0 15px;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2]
  li[_ngcontent-yfc-c2]
  .win[_ngcontent-yfc-c2]
  img[_ngcontent-yfc-c2] {
  border-radius: 50%;
  height: 40px;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2]
  li[_ngcontent-yfc-c2]
  .win[_ngcontent-yfc-c2]
  div[_ngcontent-yfc-c2] {
  display: flex;
  margin: 0 auto;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2]
  li[_ngcontent-yfc-c2]
  .win[_ngcontent-yfc-c2]
  div[_ngcontent-yfc-c2]
  p[_ngcontent-yfc-c2] {
  margin: 0 10px 0 0;
  color: #f8f8f8;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2]
  li[_ngcontent-yfc-c2]
  .win[_ngcontent-yfc-c2]
  div[_ngcontent-yfc-c2]
  span[_ngcontent-yfc-c2] {
  color: #ffd046;
  font-weight: 700;
  font-size: 16px;
}
.widget-carousel[_ngcontent-yfc-c2]
  .ticker[_ngcontent-yfc-c2]
  .ticker-content[_ngcontent-yfc-c2]
  .ticker-content-message[_ngcontent-yfc-c2]
  .ticker-content-message-animate[_ngcontent-yfc-c2]
  li[_ngcontent-yfc-c2]
  .win[_ngcontent-yfc-c2]
  div[_ngcontent-yfc-c2]
  span[_ngcontent-yfc-c2]:before {
  content: "+";
  color: #7ed321;
}
.widget-facebook[_ngcontent-yfc-c2] {
  padding: 50px 0;
}
@-webkit-keyframes animateFirstList {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
  }
}
@keyframes animateFirstList {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  100% {
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
  }
}
@media screen and (max-width: 1024px) {
  #wrapper[_ngcontent-yfc-c2]
    .section-1[_ngcontent-yfc-c2]
    h1[_ngcontent-yfc-c2] {
    font-size: 24px;
  }
  .section-2[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
    flex-wrap: wrap;
  }
  .section-2[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-card[_ngcontent-yfc-c2]:first-child {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 991px) {
  #wrapper[_ngcontent-yfc-c2]
    .section-1[_ngcontent-yfc-c2]
    .secured[_ngcontent-yfc-c2],
  .secured[_ngcontent-yfc-c2] {
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  #wrapper[_ngcontent-yfc-c2]
    .section-1[_ngcontent-yfc-c2]
    h1[_ngcontent-yfc-c2] {
    font-size: 28px;
  }
  #wrapper[_ngcontent-yfc-c2]
    .section-1[_ngcontent-yfc-c2]
    .hero__container[_ngcontent-yfc-c2]
    .hero__reg_form[_ngcontent-yfc-c2] {
    margin-top: 30px;
    width: 100%;
  }
  .section-5[_ngcontent-yfc-c2] h2[_ngcontent-yfc-c2] {
    font-size: 35px;
  }
  .section-6[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
    flex-wrap: wrap;
  }
  .section-6[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-card[_ngcontent-yfc-c2] {
    width: 45%;
    margin-bottom: 30px;
  }
  .section-6[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-card[_ngcontent-yfc-c2]
    .box-card-content[_ngcontent-yfc-c2]
    p[_ngcontent-yfc-c2] {
    min-height: 85px;
  }
  .section-7[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
    flex-wrap: wrap;
  }
  .section-8[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  #wrapper[_ngcontent-yfc-c2]
    .section-1[_ngcontent-yfc-c2]
    .secured[_ngcontent-yfc-c2] {
    justify-content: center;
  }
  .section-2[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-card[_ngcontent-yfc-c2] {
    flex-wrap: wrap;
  }
  .section-2[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-card[_ngcontent-yfc-c2]
    .box-card-img[_ngcontent-yfc-c2] {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .section-3[_ngcontent-yfc-c2] h2[_ngcontent-yfc-c2] {
    font-size: 25px;
  }
  .section-6[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] {
    justify-content: center;
  }
  .section-6[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-card[_ngcontent-yfc-c2] {
    width: 70%;
  }
  .section-8[_ngcontent-yfc-c2] {
    padding: 30px 0;
  }
  .secured[_ngcontent-yfc-c2] {
    justify-content: center;
  }
}
button:hover {
  background-color: #f89b08 !important;
  cursor: pointer;
}
.form-group {
  margin-bottom: 10px;
}
.form-group input {
  background-color: #f5f5f5;
  border-radius: 0;
  border-width: 0;
  box-shadow: inset 1px 1px 1px #bfbfbf;
  box-sizing: border-box;
  font-size: 14px;
  text-indent: 5px;
  height: 42px;
  width: 100%;
}
.form-group input:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  outline: rgba(102, 175, 233, 0.6) auto 1px;
}
@media (max-width: 500px) {
  .section-8[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-content[_ngcontent-yfc-c2]
    h2[_ngcontent-yfc-c2] {
    font-size: 27px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 992px) {
  .section-1[_ngcontent-yfc-c2] {
    padding-top: 50px;
  }
}
#claim-your-spot-today {
  width: 270px !important;
}
._signup_form_container * {
  box-sizing: border-box;
}
._signup_form_container {
  max-width: 720px;
  transition: all 0.3s ease-out;
  box-sizing: border-box;
}
._signup_form_container input {
  height: 42px;
  line-height: 40px;
  width: 100%;
  padding: 0 15px;
  border: 1px solid #dbdbdb;
  box-shadow: none;
  outline: 0;
  background: #fff;
}
._signup_form_container input:focus {
  border-color: #9e9e9e;
}
body {
  background-color: #eff4fd;
}
.hurry {
  font-weight: bold;
}
.hurry-text {
  color: #d41c3d;
}
.header {
  display: flex;
  align-items: center;
  box-shadow: 10px 0 10px 4px rgba(25, 25, 25, 0.6);
  padding-bottom: 10px;
}
.header-logo-mobile img {
  max-width: 300px;
}
.section-1 {
  padding-top: 100px !important;
  background-image: url("../images/backoval.webp") !important;
  background-size: cover !important;
  background-repeat: no-repeat;
}
.hero__reg_form[_ngcontent-yfc-c2] {
  border: none !important;
  border-radius: 5px !important;
  padding: 17px 20px !important;
  background-color: white !important;
}
.form-title {
  text-align: center;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: bold;
  margin-bottom: 20px;
}
._signup_form_container {
  padding-top: 10px;
  padding-bottom: 10px;
}
._signup_form_container input {
  border-radius: 5px;
}
.slider-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1170px;
  width: 100%;
}
.box-carousel img {
  width: 25px;
  height: 25px;
  margin-left: 10px;
}
.widget-carousel {
  background-color: #eff4fd !important;
  width: 80%;
}
.ticker-content-message-animate li {
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex !important;
  align-items: center !important;
}
.win {
  border-radius: 5px !important;
  border: none !important;
  box-shadow: 3px 5px 6px 1px rgba(0, 0, 0, 0.2);
  padding: 12px 0 !important;
  background-color: white !important;
  margin-left: 6px;
  margin-right: 6px;
  width: 200px !important;
}
.win img {
  display: none !important;
}
.win div p[_ngcontent-yfc-c2] {
  color: #242626 !important;
  font-weight: 600;
}
.win div span[_ngcontent-yfc-c2] {
  color: #31c152 !important;
}
.official-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}
.official-info-title {
  font-size: 4rem;
  font-weight: 900;
  text-align: center;
}
.official-info-text {
  color: #1f2224 !important;
  font-size: 1.7rem !important;
  line-height: 1.3;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
#claim-your-spot-today2 {
  text-decoration: none;
  margin-top: 2rem;
  width: 100%;
  max-width: 700px;
  padding: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f1f1f1;
  font-size: 2.2rem;
  border-radius: 8px;
  background-color: #4ac148;
  text-align: center;
}
.section-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0.6rem;
}
.benefits-title {
  font-size: 3.5rem !important;
  color: #193150 !important;
  line-height: 1.5 !important;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.benefits-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 4px 1px 8px 3px rgb(25 25 25 / 20%);
  width: 100%;
  padding: 1rem;
  cursor: pointer;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.benefits-item-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}
.benefits-line {
  width: 100%;
  border-bottom: 1px solid rgba(25, 25, 25, 0.5);
  border-top: 1px solid rgba(25, 25, 25, 0.5);
  border-radius: 7px;
}
.benefits-btn-title {
  font-family: Roboto, sans-serif;
  font-weight: 600;
  font-size: 2rem;
  color: #1f2224 !important;
}
.benefits-item-content {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.benefits-item-content-text {
  padding-top: 1.4rem;
  color: rgba(25, 25, 25, 0.8);
  font-size: 1.8rem;
}
.benefits-item-content.inner {
  padding-left: 1em;
  overflow: hidden;
  display: none;
}
.benefits-item-content.inner.show {
  display: flex;
}
.benefits-btn-status {
  font-size: 2rem;
  color: #1f2224 !important;
}
.benefits-item-btns.toggle {
  width: 100%;
  display: flex;
  color: #1f2224;
  padding: 0.75em;
  border-radius: 0.15em;
  transition: background 0.3s ease;
}
.benefits-item-btns.toggle p {
  margin-bottom: 0 !important;
}
.section-2[_ngcontent-yfc-c2] {
  padding: 60px 0;
  margin-top: 40px;
  background-color: #193150 !important;
}
.box-card-content h3,
h4,
p {
  color: #fff;
}
.box-card-content h4 {
  border-bottom: 2px solid #fff !important;
}
.section-3 div {
  width: 75%;
}
.section-3 div h2 {
  font-size: 3.5rem !important;
  color: #193150 !important;
  line-height: 1.5 !important;
}
.section-4 .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.crypto .claim-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #2a8ff7;
  border-radius: 26px;
  box-shadow: 3px 5px 6px 1px rgba(0, 0, 0, 0.2);
  margin-top: 14px;
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
}
.section-5 {
  background-color: #fff;
}
.section-5[_ngcontent-yfc-c2] h2[_ngcontent-yfc-c2] {
  color: #193150 !important;
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 2.6rem;
}
.section-6[_ngcontent-yfc-c2] {
  background-color: #fff;
}
.box-car-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-card-info-title {
  color: #f1f1f1;
  font-size: 2.9rem;
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
}
.box-card-info-text {
  color: #f1f1f1;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 7rem;
}
.prefooter-logo {
  max-width: 335px;
}
.stars-title {
  color: #fff;
  font-weight: 800 !important;
}
.box[_ngcontent-yfc-c2] {
  display: flex;
  justify-content: space-around !important;
}
.sec-3-text {
  color: #1f2224 !important;
  font-size: 1.8rem !important;
  line-height: 1.3;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.section-how-it-work {
  background-color: #328be5;
  background-image: url("../images/icon-good.webp");
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
}
.how-it-work-title {
  font-weight: 900;
  font-size: 3.5rem;
  color: #f1f1f1;
  text-align: center;
  text-transform: uppercase;
}
.how-it-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 4rem;
}
.how-it-text {
  font-size: 1.7rem;
  color: #f1f1f1;
  text-align: center;
}
.section-6[_ngcontent-yfc-c2] .box-card-content span[_ngcontent-yfc-c2] {
  color: #193150 !important;
}
.section-6[_ngcontent-yfc-c2] .box-card-content p[_ngcontent-yfc-c2] {
  color: #193150 !important;
}
.country[_ngcontent-yfc-c2] {
  background-color: #fff !important;
}
.country[_ngcontent-yfc-c2] span.currency[_ngcontent-yfc-c2] {
  color: #31c051 !important;
}
.complement-block {
  display: flex;
  justify-content: center;
}
.complement.claim-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  background-color: #dc143c;
  border-radius: 26px;
  box-shadow: 3px 5px 6px 1px rgba(0, 0, 0, 0.2);
  margin-top: 14px;
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
  text-transform: uppercase;
  width: 250px;
}
.box-card-logo {
  display: flex;
  justify-content: center;
  background-color: #eff4fd;
}
.box-card-title-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 15px;
}
.box-7-title {
  font-size: 2.14rem !important;
  color: #193150 !important;
  line-height: 1.5 !important;
  text-align: center;
  font-weight: 700;
  font-style: normal;
  margin-top: 0;
  text-transform: uppercase;
}
.section-7 .box .box-card[_ngcontent-yfc-c2] {
  background-color: #14314f !important;
  border-radius: 8px;
  box-shadow: 3px 5px 6px 1px rgba(0, 0, 0, 0.2);
  padding-top: 50px !important;
}
.section-7[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  h3[_ngcontent-yfc-c2] {
  color: #fff;
  font-weight: bold;
}
.section-7[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-card[_ngcontent-yfc-c2]
  p[_ngcontent-yfc-c2] {
  color: #fff;
  font-style: italic;
}
.section-8 .box[_ngcontent-yfc-c2] {
  width: 100%;
  padding: 50px 0;
  background-size: contain;
  background: linear-gradient(to right, transparent, #348ee5),
    url("../images/sec-8-bg.webp") left bottom no-repeat;
}
.section-8 .container[_ngcontent-yfc-c2] {
  max-width: 100% !important;
  width: 100%;
  margin: 0;
  padding: 0 !important;
}
.section-8[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-content[_ngcontent-yfc-c2]
  h2[_ngcontent-yfc-c2] {
  color: #fff;
  border-bottom: 2px solid #fff;
  width: 70%;
}
.section-8[_ngcontent-yfc-c2]
  .box[_ngcontent-yfc-c2]
  .box-content[_ngcontent-yfc-c2]
  p[_ngcontent-yfc-c2] {
  color: #fff;
  width: 70%;
}
.fb-comment-block {
  display: flex;
  justify-content: center;
  width: 100%;
}
.fb-comment.claim-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  background-color: #2a8ff7;
  border-radius: 24px;
  box-shadow: 3px 5px 6px 1px rgba(0, 0, 0, 0.2);
  margin-top: 18px;
  color: #fff;
  text-decoration: none;
  font-size: 3rem;
  max-width: 900px;
  width: 100%;
}
.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-info-btns {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 400px;
  width: 100%;
  padding-top: 1.4rem;
}
.footer-info-btns-item {
  color: #f1f1f1;
  font-size: 2rem;
  text-decoration: none;
}
.footer-box-info {
  text-align: center;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
  margin-top: 6px;
  margin-bottom: 6px;
}
.widget-facebook {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6rem 6rem 10rem !important;
}
.prefooter-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prefooter-title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
footer[_ngcontent-yfc-c2] {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  background-color: #14314f !important;
  color: #fff !important;
}
.assets-coin {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.coin-logo {
  margin-right: 10px;
}
.coin-name {
  font-size: 15px;
  color: #000;
}
.coin-value {
  color: #7dd420;
  height: 19px;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
}
.vertical-line-block {
  display: flex;
  align-items: center;
}
.card-up {
  margin-top: -26px !important;
  margin-bottom: 52px !important;
}
.header {
  justify-content: center;
}
.container-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1170px !important;
  width: 100%;
  margin: 0 auto;
  padding: 0 25px 0 15px;
}
.secured {
  margin-top: 0;
  margin-bottom: 70px;
}
.box-card-logo img {
  width: 270px;
}
.footer-logo {
  max-width: 360px !important;
  margin-bottom: 36px;
}
@media all and (max-width: 1440px) {
  .section-1 {
    padding-top: 100px !important;
    padding-bottom: 100px !important;
    background-image: url("../images/backoval.webp") !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center center !important;
  }
}
@media all and (max-width: 992px) {
  .container-head {
    width: 970px !important;
  }
  .btc-image {
    display: none;
  }
  .section-4 {
    background-color: #edf2fb;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 35px !important;
  }
}
@media all and (max-width: 780px) {
  .official-info,
  .section-4[_ngcontent-yfc-c2] .container[_ngcontent-yfc-c2],
  .container[_ngcontent-yfc-c2],
  #claim-your-spot-today,
  .prefooter-logo {
    width: 100% !important;
  }
  .section-4 .container {
    display: block;
  }
  .hurry {
    display: none;
  }
  .container-head {
    width: 100% !important;
  }
  .container-head h3 {
    text-align: right;
  }
  .header-logo[_ngcontent-yfc-c2] {
    width: 100% !important;
  }
  .header-logo-mobile {
    width: 100% !important;
    display: flex;
    justify-content: center;
    padding: 0.75rem;
  }
  .header-logo-mobile img {
    max-width: 300px;
  }
  .section-1 {
    padding-top: 76px !important;
  }
  .secured-item[_ngcontent-yfc-c2] {
    margin: 10px;
  }
  .secured {
    margin-bottom: 0;
  }
  .section-3 div {
    width: auto;
  }
  .section-3 div h2 {
    font-size: 2rem !important;
  }
  .btc-image {
    display: none;
  }
  .section-4 {
    background-color: #edf2fb;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px 35px !important;
  }
  .box-card-logo {
    margin-bottom: 20px;
  }
  .card-up {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .vertical-line-block {
    display: none;
  }
  .section-8[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2] div[_ngcontent-yfc-c2] {
    align-items: center !important;
  }
  .fb-comment-block {
    padding: 20px;
  }
  .section-how-it-work {
    height: auto;
    background-image: none;
  }
  .how-it-box {
    width: auto;
    padding-top: 2rem;
  }
  .how-it-text {
    font-size: 1.8rem;
  }
  .container-head {
    flex-direction: column;
    align-items: center;
    padding: 0 25px 0 25px;
  }
  .header-logo {
    padding-right: 0 !important;
  }
  .hurry {
    text-align: center !important;
  }
  .section-8[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-content[_ngcontent-yfc-c2]
    p[_ngcontent-yfc-c2] {
    width: 100%;
    font-size: 16px;
  }
  .section-8[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-content[_ngcontent-yfc-c2]
    h2[_ngcontent-yfc-c2] {
    width: 100%;
  }
  .widget-facebook {
    padding: 0 !important;
    padding-bottom: 3rem !important;
  }
  .box-carousel {
    max-width: 312px;
  }
  #wrapper[_ngcontent-yfc-c2]
    .section-1[_ngcontent-yfc-c2]
    .secured[_ngcontent-yfc-c2],
  .secured[_ngcontent-yfc-c2] {
    justify-content: space-around !important;
  }
  .benefits-item {
    padding: 0;
  }
  .box-card-info-text {
    margin-bottom: 2rem;
  }
  .section-2[_ngcontent-yfc-c2] .box[_ngcontent-yfc-c2],
  .section-2[_ngcontent-yfc-c2]
    .box[_ngcontent-yfc-c2]
    .box-card[_ngcontent-yfc-c2] {
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    max-width: 300px !important;
    margin-bottom: 25px;
  }
}
.claim-btn {
  cursor: pointer;
}
.cookiealert {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999999;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  padding: 10px;
  font-size: 25px;
}
.btn-sm {
  max-weight: 280px;
  background: #ff6000;
  font-weight: 200;
  color: white;
  border-radius: 8px;
  border-color: #ff6000;
}
@media screen and (max-width: 600px) {
  .cookiealert {
    font-size: 12px;
  }
}
.box-card .icon img {
  width: 150px;
  height: 150px;
}
.submit_btn {
  width: 100%;
  border-radius: 5px;
  border: 0;
  background-color: #2a8ff7;
  color: #fff;
  cursor: pointer;
  font-family: MontserratExtra, sans-serif;
  font-size: 18px;
  font-weight: 500;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  height: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
