<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Рост фондов денежного рынка больше похож на доходность высокодоходных сберегательных счетов">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Офисные работники</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header18 cid-sxXqdKpPd1 mbr-fullscreen" id="header18-10">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(159, 219, 248);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><p><strong>Финансы или инвестиционные специалисты</strong></p></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">Термин «инвестирование» может вызывать в воображении образы неистовой Нью-Йоркской фондовой биржи, или, возможно, вы думаете, что это что-то предназначенное только для тех, кто более богат, старше или продвинулся в своей карьере, чем вы. Но это далеко от истины.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html">Учить больше</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-sCmP3Xx8uB" id="content5-12">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Денежный рынок</h4>
                <p class="mbr-text mbr-fonts-style display-7">паевые инвестиционные фонды являются инвестиционным продуктом, не путать со счетами денежного рынка, которые представляют собой банковские депозитные счета, аналогичные сберегательным счетам. Когда вы инвестируете в фонд денежного рынка, на ваши деньги покупается набор высококачественных краткосрочных государственных, банковских или корпоративных долговых обязательств.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="features23 cid-sxWasGec7o" id="features23-s">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>Недостатки?</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">В обмен на эту безопасность вы не увидите такой высокой доходности от государственных облигаций, как от других типов инвестиций. Если бы у вас был портфель из 100% облигаций (в отличие от комбинации акций и облигаций), было бы значительно труднее достичь пенсионных или долгосрочных целей. (Подробнее см. В нашем объяснении по облигациям.)<br></p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><div><strong>Фиксированный доход</strong></div></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">а более низкая волатильность облигаций делает их обычными для инвесторов, приближающихся или уже выходящих на пенсию, поскольку у этих лиц может не быть достаточно длительного инвестиционного горизонта, чтобы выдержать неожиданные или серьезные спады на рынке.<br></p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><p><strong>Инвесторы ищут</strong></p></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">для ценных бумаг с фиксированным доходом с потенциально более высокой доходностью, чем государственные облигации, и готовых взять на себя немного больший риск взамен. В корпоративных облигациях, чем выше вероятность того, что компания выйдет из бизнеса, тем выше доходность. И наоборот, облигации, выпущенные крупными стабильными компаниями, обычно имеют более низкую доходность. Инвестор должен найти подходящее для него соотношение риска и доходности.<br></p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="form4 cid-sCApQK6OWa mbr-fullscreen" id="form4-13">

    

    

    <div class="container">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="ENsLpRaZtM74Sizefc8qzPPCQl4v/HMGnWb1O3uwvI/qo/+i97Au2UPG5RMJMgh9nKpNbvGzS0aXFazJmcmbpe1Xp+aH0LD2Zo8OPACk2JadLtT8XCNbic3xoSJ27YJs">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2"><strong>Свяжитесь с нами</strong></h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">Заполните эту форму, и мы скоро свяжемся с вами.<br></p>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Имя" data-form-field="name" class="form-control" value="" id="name-form4-13">
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Почта" data-form-field="email" class="form-control" value="" id="email-form4-13">
                        </div>
                        <div class="col-12 col-md-auto mbr-section-btn"><button type="" class="btn btn-warning display-4">Представлять на рассмотрение</button></div>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1-1266x844.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content7 cid-sxWakea8zX" id="content7-q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><br><div><strong>Корпоративные облигации</strong></div></h5>
                <p class="mbr-text mbr-fonts-style display-4">действуют так же, как государственные облигации, только вы даете ссуду компании, а не правительству. Таким образом, эти ссуды не обеспечиваются государством, что делает их более рискованным вариантом. А если это высокодоходная облигация (иногда называемая мусорной), она может быть значительно более рискованной, принимая профиль риска / доходности, который больше напоминает акции, чем облигации.<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-sxXaKutPwm" id="info1-y">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1"><strong>Присоединяйтесь к нашему сообществу.</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-info display-4" href="index.html">Посетите форумы</a></div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-sxWen7ZQNG" id="info3-v">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(101, 146, 230);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>Этот веб-сайт использует файлы cookie</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            Мы используем файлы cookie для персонализации контента и рекламы, для предоставления функций социальных сетей и для анализа нашего трафика. Мы также передаем информацию об использовании вами нашего сайта нашим партнерам по социальным сетям, рекламе и аналитике, которые могут объединить ее с другой информацией, которую вы им предоставили или которую они собрали в результате использования вами их услуг.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html">Принять все файлы cookie</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sxWXrRwRfC" once="footers" id="footer3-x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>инвестиционныйгид</li><li class="foot-menu-item mbr-fonts-style display-7"><a class="text-white text-primary" href="index.html">#магазин</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>секретызаработка</li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>инвестиционныйсовет</li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#</a>инвестиционныевозможности</li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/Офисные работники" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Офисные работники" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/Офисные работники" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/Офисные работники" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+Офисные работники" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/Офисные работники" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">© Авторские права 2025. Все права защищены.<br>
                </p>
            </div>
        </div>
    </div>
  
  
</body>
</html>