<!doctype html>

<html class="no-js" lang="ua">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Виділенні Сервери</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta name="description" content="Ми допоможемо вам перенести або заргузити ваш продукт на сервер або хостинг, також ви можете придбати у нас виділенний сервер або хостинг">
	<meta name="keywords" content="Підтримка, Хостинг, Сервер, Виділенний сервер, Тарифи, Зв'язок">
	<meta name="author" content="nndomnich@gmail.com">



	<!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
	<link rel="stylesheet" href="assets/css/fonticons.css">
	<link rel="stylesheet" href="assets/fonts/stylesheet.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


	<!--For Plugins external css-->
	<link rel="stylesheet" href="assets/css/plugins.css" />

	<!--Theme custom css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--Theme Responsive css-->
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
	<div class='preloader'>
		<div class='loaded'>&nbsp;</div>
	</div>
	<!--Home page style-->
	<header id="main_menu" class="header">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu wow fadeInDown" data-wow-duration="1s">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
										data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>

									<a class="navbar-brand" href="#"></a>
								</div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

									<ul class="nav navbar-nav navbar-right">
										<li><a href="#home">Головна</a></li>
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
												aria-haspopup="true" aria-expanded="false">Трифи Та Сервіси<span
													class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="#">Сервери</a></li>
												<li><a href="#">VPS-сервери</a></li>
												<li><a href="#">Спільний хостинг</a></li>
												<li><a href="#">Зміщення</a></li>
											</ul>
										</li>
										<li><a href="#pricing">Тарифи</a></li>
										<li><a href="#myworks">Новини</a></li>
										<li><a href="#about">Про нас</a></li>
										<li><a href="#callus">Підтримка</a></li>
										<li><a href="./assets/Pages/policy.html">Оферта</a></li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

			</div>

		</div>
	</header>
	<!--End of header -->



	<section id="home" class="home">
		<div class="home_overlay">
			<div class="container">
				<div class="row">

					<div class="col-sm-10 col-sm-offset-1">
						<div class="main_home">
							<div class="mainhomecontent">
								<div class="single_home">
									<div class="col-sm-7">
										<div class="single_home_left">
											<h2>Сервери або Хостинги</h2>
											<h3>Починаючи з 16$</h3>
											<p>Цілодобова підтримка 24/7</p>
											<p>Надається повний доступ Root</p>
											<p>1 IP-адреса на сервер (якщо треба більше пишіть скільки і навіщо)</p>
											<p>Будь-яка ОС на ваш вибір (Windows, Debian, CentOS, Fedora)</p>
										</div>
									</div>
									<div class="col-sm-5">
										<div class="single_home_right">
											<a href=""><span>Телефон :</span> <strong> +380634165830</strong></a>
											<a href=""><span>Електронна пошта:</span> <strong> nndomnich@gmail.com</strong>
											</a>
											<button href="" class="btn btn-lg">Обрати свій план</button>
										</div>
									</div>
									<!--<img src="assets/images/homepc.png" alt="" />-->
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section><!-- End of Banner Section -->



	<section id="pricing" class="pricing">
		<div class="container">
			<div class="row">


				<div class="pricing_content_area">
					<div class="head_title text-center">
						<p>Розвивайте свій бізнес за допомогою <strong> нашого сервісу</strong></p>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="single_pricing_text wow fadeIn" data-wow-duration="1.8s">
							<div class="pricing_head_text">
								<h3>Віртуальний хостинг</h3>
								<div class="separator"></div>
								<p>15,99$<span>/місяць</span></p>
							</div>
							<ul>
								<li><strong>Жорсткий диск 99 ГБ</strong></li>
								<li><strong>4 ГБ</strong> ECC DDR3</li>
								<li><strong>79 ГБ</strong> Передача</li>
								<li><strong>60 Мбіт/с</strong> Вихідна лінія</li>
								<li></li>
							</ul>
							<a href="" class="btn btn-primary">Придбати</a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="single_pricing_text wow fadeIn" data-wow-duration="1.5s">
							<div class="pricing_head_text">
								<h3>VPS</h3>
								<div class="separator"></div>
								<p>17,89$<span>/місяць</span></p>
							</div>
							<ul>
								<li><strong>378 ГБ SSD</strong></li>
								<li><strong>6 ГБ</strong> ECC DDR4</li>
								<li><strong>300ГБ</strong> Передача</li>
								<li><strong>70 Мбіт/с</strong> Вихідна лінія</li>
								<li></li>
							</ul>
							<a href="" class="btn btn-primary">Придбати</a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="single_pricing_text wow fadeIn" data-wow-duration="1s">
							<div class="pricing_head_text">
								<h3>Виділенний сервер</h3>
								<div class="separator"></div>
								<p>99,01$<span>/місяць</span></p>
							</div>
							<ul>
								<li><strong>Жорсткий диск 502 ГБ</strong></li>
								<li><strong>8 ГБ</strong> ECC DDR4</li>
								<li><strong>460 ГБ</strong> Передача</li>
								<li><strong>100 Мбіт/с</strong> Вихідна лінія</li>
								<li></li>
							</ul>
							<a href="" class="btn btn-primary">Придбати</a>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="single_pricing_text wow fadeIn" data-wow-duration="2s">
							<div class="pricing_head_text">
								<h3>http сервер</h3>
								<div class="separator"></div>
								<p>$567,79<span>/місяць</span></p>
							</div>
							<ul>
								<li><strong>Жорсткий диск 2 ТБ</strong></li>
								<li><strong>16 ГБ</strong> ECC DDR4</li>
								<li><strong>1 TБ</strong> Передача</li>
								<li><strong>150 Мбіт/с</strong> Вихідна лінія</li>
								<li></li>
							</ul>
							<a href="" class="btn btn-primary">Придбати</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section><!-- End of Pricing Section -->


	<section id="callus" class="callus">
		<div class="container">
			<div class="row">
				<div class="main_callus">
					<div class="callus_top_content text-center">
						<p>З'явилися питання? Зв'яжіться з нами!</p>
						<p class="phone_call">Дзвоніть - <strong>+380634165830</strong></p>
						<div class="or_section">
							<div class="separator"></div>
							<p>або</p>
						</div>
						<p class="email_call">Пишіть на пошту - <strong> nndomnich@gmail.com</strong></p>
					</div>

				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="row">
				<div class="title">
					<h2>Про Нас</h2>
				</div>
				<div class="callus_bottom_content">
					<div class="col-sm-6">
						<div class="single_callus_bottom_content">
							<p>Наш сервіс постачає виділені сервери корпоративного рівня, VPS і
								хмарні хости,спільні хости, геймери та інші клієнти. З глобальною присутністю та
								багатомовний продаж і можливості цілодобової підтримки, ви можете довіритися нашому сервісу, ми
								готові допомогти вам, коли це потрібно.</p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="single_callus_bottom_content">
							<p>Кожна компанія має свої унікальні вимоги до ІТ, тому ми пропонуємо виликий вибір в
								розміщенні рішення. І оскільки найкраща для вас конфігурація може включати
								більше однієї платформи, ми можемо допомогти вам підібрати та обслуговувати, щоб створити
								оптимальний хостинг для рішення ваших потреб. </p>
						</div>
					</div>
					<div class="button_about"><button class="btn">Більше</button></div>
				</div>
				
			</div>
	</section>

	<section id="footerwidget" class="footerwidget">
		<div class="container">
			<div class="row">
				<div class="main_footerwidget">
					<div class="col-sm-2 col-xs-6">
						<div class="single_widget">
							<h4>Головна</h4>
							<a href="" class="navbar-brande"></a>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="single_widget">
							<h4>Новини</h4>
							<ul>
								<li><a href="">Присвячений</a></li>
								<li><a href="">Сервери</a></li>
								<li><a href="">Про компанію</a></li>
								<li><a href="">VPS</a></li>
								<li><a href="">Сервери</a></li>
								<li><a href="">Зв'яжіться з нами</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="single_widget">
							<h4>Інфраструктура</h4>
							<ul>
								<li><a href="">Присвячений</a></li>
								<li><a href="">Сервери</a></li>
								<li><a href="">Про компанію</a></li>
								<li><a href="">VPS</a></li>
								<li><a href="">Сервери</a></li>
								<li><a href="">Зв'яжіться з нами</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="single_widget">
							<h4>Плани та послуги</h4>
							<ul>
								<li><a href="">Присвячений</a></li>
								<li><a href="">Сервери</a></li>
								<li><a href="">Про компанію</a></li>
								<li><a href="">VPS</a></li>
								<li><a href="">Сервери</a></li>
								<li><a href="">Зв'яжіться з нами</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="single_widget">
							<h4>Про</h4>
							<ul>
								<li><a href="">Спільний хостинг</a></li>
								<li><a href="">Зміщення</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2 col-xs-6">
						<div class="single_widget">
							<h4>Підтримка</h4>
							<ul>
								<li><a href=""><span>Зателефонуйте нам:</span> <strong> +380634165830</strong></a>
								</li>
								<li><a href=""><span>Напишіть нам електронною поштою:</span> <strong>nndomnich@gmail.com </strong> </a>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="footer">
		<div class="container">
			<div class="row">
				<div class="main_footer">
					<div class="col-sm-6 col-xs-12">
						<div class="single_footer_left">

						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="single_footer_right wow fadeInDown" data-wow-duration="1s">

						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<!-- STRAT SCROLL TO TOP -->

	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>

	<script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/vendor/isotope.min.js"></script>

	<script src="assets/js/jquery.easypiechart.min.js"></script>
	<script src="assets/js/jquery.mixitup.min.js"></script>


	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>