.href-link {
  cursor: pointer;
}
.waiting_block {
  display: none;
}
.waiting_block img {
  display: block;
  width: 175px;
  height: 175px;
  margin: 20px auto;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.success_block {
  display: none;
}
.success_block h3 {
  font-weight: bolder;
  font-size: 20px;
  margin: 10px 0;
  text-align: center;
}
.success_block img {
  width: 100%;
  height: auto;
}
.valid-msg {
  color: green;
}
.error-msg {
  color: red;
  font-weight: 700;
}
label.error {
  all: unset !important;
  color: red !important;
  font-weight: 700 !important;
}
label.error:after,
label.error:before {
  all: unset !important;
}
input.valid {
  padding-right: 7% !important;
  background: url(../img/check.svg) no-repeat 98% center !important;
  background-size: 4% !important;
}
input.error {
  padding-right: 7% !important;
  background: url(../img/times.svg) no-repeat 98% center !important;
  background-size: 4% !important;
}
.loading-btn {
  background: url(../img/spinner.gif) #b0b0b0 no-repeat 50% center !important;
  background-size: 10% !important;
  padding: 30px !important;
}
.poster_block {
  width: 100%;
  position: relative;
}
.poster_block .poster {
  width: 100%;
  position: relative;
}
.poster_block .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  max-width: 100px;
  cursor: pointer;
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
}
.embed-container embed,
.embed-container iframe,
.embed-container object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.phone-wrap {
  position: relative !important;
  margin-bottom: 10px !important;
  width: 100%;
}
.phone-wrap-flag label:before,
.phone-wrap-flag label:after {
  all: unset !important;
}
.phone-wrap input {
  margin: 0 !important;
  width: 100%;
  text-align: left !important;
  float: none !important;
}
.phone-country {
  all: unset !important;
  position: relative !important;
  margin: 0 !important;
  z-index: 100 !important;
  width: 100% !important;
  max-width: 1.5rem !important;
  margin-left: 0.3rem !important;
}
.phone-wrap-flag label {
  all: unset !important;
  position: relative !important;
  font-weight: bold !important;
  margin: 0 !important;
  z-index: 100 !important;
  margin-left: 2px !important;
}
.countries-ul {
  all: unset !important;
  position: absolute !important;
  width: 100% !important;
  z-index: 1000000 !important;
  list-style: none !important;
  text-align: left !important;
  padding: 0 !important;
  left: 0 !important;
  margin: 0 0 0 -1px !important;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2) !important;
  background-color: #fff !important;
  border: 1px solid #ccc !important;
  white-space: nowrap !important;
  max-height: 200px !important;
  overflow-y: auto !important;
}
.country-li {
  padding: 5px 10px !important;
  outline: 0 !important;
  display: flex !important;
  align-items: center !important;
}
.country-li:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
  cursor: pointer !important;
}
.country-name {
  margin: 0 6px !important;
}
.country-code {
  color: #999 !important;
}
.country-img {
  width: 100% !important;
  max-width: 20px !important;
}
.countries-wrap {
  display: none !important;
}
.countries-wrap.active {
  display: block !important;
}
.country-arrow {
  margin-left: 2px !important;
  width: 0 !important;
  height: 0 !important;
  border-left: 3px solid transparent !important;
  border-right: 3px solid transparent !important;
  border-top: 4px solid !important;
}
.phone-wrap-flag {
  position: absolute !important;
  z-index: 1 !important;
  display: flex !important;
  align-items: center !important;
  height: 100% !important;
  padding: 0 2px 0 0 !important;
  z-index: 100 !important;
}
.phone-wrap-flag.focus {
  background-color: rgba(0, 0, 0, 0.05) !important;
}
