<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="title"
        content="Инновационный проект в Узбекистане: USM Finance - Инвестиции в Золото и Криптоиндустрию!">
    <meta name="description"
        content="Вернувшийся миллиардер Алишер Усманов воплощает перспективы золотодобычи совместно с правительством Узбекистана.">
    <title>
        17,600,000 сум в неделю: Проект USM Finance - Путь к успешному будущему!
    </title>
    <link rel="apple-touch-icon" sizes="60x60" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/HfsEeAwESWI0.png">
    <link rel="icon" href="images/HfsEeAwESWI0.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/HfsEeAwESWI0.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/HfsEeAwESWI0.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/h5HzJxIijA4a.css">
    <link rel="stylesheet" href="css/81p0rAwX42xU.css">
    <link rel="stylesheet" href="css/PEPMI9QswuLm.css">
    <link rel="stylesheet" href="css/50Wi0fOu5U1n.css">
    <link rel="stylesheet" href="css/0AeBu5mVbMES.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="news">
    <div class="topline__wrapper js-topline-wrapper topline__wrapper_min">
        <div class="topline l-window js-topline js-filter-lock-block">
            <div class="topline__inner l-row js-topline">
                <div class="topline__left js-topline-left">
                    <a class="topline__logo-block"
                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                        <span class="topline__logo"></span>
                    </a>
                    <span style="display: flex; align-items: flex-end; font-size: 20px; padding-bottom: 10px;">
                        РБК <span class="news-text">Новости</span>
                    </span>
                    <div class="topline__projects-wrap js-topline-first">
                        <div class="topline__items-container js-topline-dropdown-container">
                            <div class="topline__projects">
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Телеканал
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Pro
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Инвестиции
                                        <span class="topline__item__image-block"><img src="fonts/vKeIezHDh0Fb.svg"
                                                class="topline__item__image" alt loading="lazy"></span></a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Мероприятия
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        РБК+
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Новая экономика
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Тренды
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Недвижимость
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Autonews
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Спорт
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Стиль
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Национальные проекты
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Город
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Крипто
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Дискуссионный клуб
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Исследования
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Кредитные рейтинги
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Франшизы
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Газета
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Спецпроекты СПб
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Конференции СПб
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Спецпроекты
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Проверка контрагентов
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        РБК Библиотека
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        ESG-индекс
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Политика
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Экономика
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Бизнес
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Технологии и медиа
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="topline__item">
                                        Финансы
                                    </a></div>
                            </div>
                        </div>
                        <div class="topline__more">
                            <div class="topline__item__wrap"><a
                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                    class="topline__item topline__item_special"><span
                                        class="topline__item_special-inner">РБК Компании</span></a><a
                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                    class="topline__item topline__item_special">
                                    <span class="topline__item_special-inner">РБК Life</span></a></div>
                            <div class="topline__dropdown"><a href
                                    class="topline__dropdown__handle js-topline-dropdown">
                                    ...
                                </a>
                                <div class="topline__dropdown__list js-topline-dropdown-list">
                                    <div class="topline__dropdown__list__inner js-topline-dropdown-list-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="js-indicators g-overflow"></div>
                </div>
                <div class="topline__right">
                    <div class="topline__disable-adv g-desktop">
                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                            class="topline__disable-adv__button">
                            Скрыть баннеры
                        </a>
                    </div>
                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                        class="topline__search-block">
                        <div class="topline__search js-search-block">
                            <div class="topline__search__menu js-search-open"><span
                                    class="topline__search__menu__link"></span></div>
                            <div class="topline__search__body js-search-body"><a
                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                    class="topline__search__close js-search-close"><span></span><span></span></a>
                                <div class="topline__search__body__inner">
                                    <form class="topline__search__form">
                                        <input class="topline__search__button" type="submit" value="Найти">
                                        <div class="topline__search__text">
                                            <div class="topline__search__input-wrap"><input
                                                    class="topline__search__input js-search-input" type="text"
                                                    name="query" autocomplete="off" value placeholder="Поиск по сайту">
                                            </div>
                                        </div>
                                    </form>
                                    <div class="topline__search__rubric">
                                        <div class="topline__search__rubric__name">Рубрики</div>
                                        <div class="topline__search__rubric__block">
                                            <div class="topline__search__rubric__link-wrap"><a
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Политика
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Экономика
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Финансы
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Бизнес
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Технологии и медиа
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Свое дело
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Мнения
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="topline__auth js-topline-profile-container">
                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                            class="topline__auth__link js-topline-profile-link"></a>
                        <div class="topline__auth__profile">
                            <div class="topline__auth__profile__inner active">
                                <div class="topline__auth__profile__menu">
                                    <div class="topline__auth__profile__menu__item"><a
                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="topline__auth__profile__menu__link js-paywall-login"><b>Вход</b></a>
                                    </div>
                                    <div class="topline__auth__profile__menu__item"><a
                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="topline__auth__profile__menu__link js-paywall-login"><b>Регистрация</b></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                        class="topline__menu">
                        <div class="topline__menu__open js-topline-menu">
                            <span></span><span></span><span></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="l-window">
        <div class="g-relative g-clear">
            <div class="l-col-left">
                <div class="l-col-left-border l-sticky l-small-width-static">
                    <div class="g-relative">
                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                            class="live-tv live-tv__main">
                            <div class="live-tv__main__inner js-live-tv-box">
                                <div class="live-tv__main__title">
                                    <div class="live-tv__main__radar"></div>
                                    <div class="live-tv__main__text">Прямой эфир</div>
                                </div>
                                <div class="live-tv__plug g-icon-medium g-play js-live-tv-play"></div>
                            </div>
                        </a>
                    </div>
                    <div class="g-relative">
                        <div class="simple-promo-card block-under-live  js-pixel-loader">
                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="simple-promo-card__link"></a>
                            <div class="simple-promo-card__background simple-promo-card__background_desktop">
                                <picture class="simple-promo-card__image smart-image">
                                    <!-- original size -->
                                    <img src="fonts/0trAPdLWn4s8.svg" alt loading="lazy" class="smart-image__img">
                                </picture>
                            </div>
                            <div class="simple-promo-card__background simple-promo-card__background_mobile">
                                <picture class="simple-promo-card__image smart-image">
                                    <!-- original size -->
                                    <img src="fonts/oHQwxH5TRbXH.svg" alt loading="lazy" class="smart-image__img">
                                </picture>
                            </div>

                            <div class="simple-promo-card__content">
                                <div class="simple-promo-card__description g-wysiwyg" style="color: #FFFFFF">
                                    <p> </p>
                                </div>
                                <img src alt class="simple-promo-card__logo">
                            </div>
                        </div>
                        <div class="js-forecast forecast"></div>
                    </div>
                </div>

                <div class="news-feed__wrapper js-news-feed">
                    <div class="news-feed news-feed_in-main-bold">
                        <div class="news-feed__header">
                            Лента новостей
                        </div>
                        <div class="js-news-feed-list">

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            Лидер мятежников в Нигере впервые выступил с обращением к гражданам
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, <span class="yesterdayDate"></span>, 16:57
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            Совфед одобрил раскритикованный Федермессер закон о ПНИ
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, <span class="yesterdayDate"></span>, 16:34
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            Где узнать о ночной жизни в Москве и Санкт-Петербурге
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                РБК и ВКонтакте, <span class="yesterdayDate"></span>, 15:28
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            Представители NASA приезжали в Россию для обсуждения утечки на «Союзе»
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, <span class="yesterdayDate"></span>, 13:42
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            Иностранцы с видом на жительство в России смогут разморозить активы
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Финансы, <span class="yesterdayDate"></span>, 11:00
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            В МИДе заявили о решении 90% вопросов с долгами стран Африки
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, <span class="yesterdayDate"></span>, 09:31
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            В Госдепе заявили, что Россия и Китай могут повлиять на КНДР
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, <span class="yesterdayDate"></span>, 08:05
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>



                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="lib-vertical-card lib-vertical-card_comfort">
                                <div class="lib-vertical-card__inner">
                                    <picture class="lib-vertical-card__logo smart-image">
                                        <!-- original size -->
                                        <img src="images/gt4KDvmjB0ku.png" alt loading="lazy" class="smart-image__img">
                                    </picture>
                                    <picture class="lib-vertical-card__image smart-image">
                                        <!-- original size -->
                                        <img src="images/GSfcmH8kA7oS.png" alt loading="lazy" class="smart-image__img">
                                    </picture>
                                    <div class="lib-vertical-card__content-block">
                                        <div class="lib-vertical-card__title lib-vertical-card__title_bold">Объясняем,
                                            что значат новости</div>
                                        <div class="lib-vertical-card__description">Вечерняя рассылка РБК</div>
                                        <div class="lib-vertical-card__button"
                                            style="background-color: #01BB88; color: #FFFFFF">Подписаться</div>
                                        <div class="lib-vertical-card__disclaimer"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            В QIWI ограничили снятие наличных и вывод средств по требованию ЦБ
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Финансы, <span class="yesterdayDate"></span>, 07:29
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            «Время золотой лихорадки прошло»: как селлерам выжить на маркетплейсах
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Тренды, <span class="yesterdayDate"></span>, 06:22
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            От курьеров до пожарных: как в компаниях разрабатывают спецодежду
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Тренды, <span class="yesterdayDate"></span>, 05:43
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            От легализации онлайн-торговли алкоголем ждут прозрачности
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                РБК+, <span class="yesterdayDate"></span>, 04:25
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            «Домклик»: «Мы планируем новый рекорд по ипотеке»
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                РБК Недвижимость, <span class="yesterdayDate"></span>, 03:50
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            «Зенит» победил «Ахмат» в дебютном матче Марио Фернандеса
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Спорт, <span class="yesterdayDate"></span>, 03:24
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            Какие процессы нацпроект помогает бизнесу переводить в «цифру»
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Национальные проекты, <span class="yesterdayDate"></span>, 02:37
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="l-col-container">
                <div class="l-table">

                    <div class="js-rbcslider">
                        <div class="js-rbcslider-slide rbcslider__slide">
                            <div class="article g-relative js-rbcslider-article">
                                <div class="l-table">
                                    <div class="l-col-main">
                                        <div class="l-col-center-590 article__content">
                                            <div class="article__header js-article-header">
                                                <div class="article__header__info-block">

                                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                        class="article__header__category">Бизнес</a> <span
                                                        class="article__header__category">, </span>

                                                    <time class="article__header__date">
                                                        <!-- 27 янв 2022, 08:00 -->
                                                        <span id="datetime"></span>
                                                    </time>
                                                    <span class="article__header__after"></span>

                                                    <div class="article__header__counter-block">
                                                        <span
                                                            class="article__header__counter js-insert-views-count">0</span>
                                                        <span class="article__header__after"></span>
                                                    </div>

                                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                        class="article__header__share-block js-social-toggle">
                                                        <div
                                                            class="article__header__share-block__pseudo js-social-toggle-close">
                                                        </div>
                                                        <div
                                                            class="article__header__share-icon article__header__share-icon_main">
                                                            <span
                                                                class="g-desktop-visible g-tablet-visible">Поделиться</span>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="article__header__title">
                                                    <h1 class="article__header__title-in js-slide-title">
                                                        17,600,000 сум в неделю: Проект <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                            Finance</a> - путь к успешному будущему граждан
                                                        Узбекистана! <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">[Официальный
                                                            сайт]</a>
                                                    </h1>
                                                </div>
                                                <div class="article__header__yandex">
                                                    Время прочтения: 4-5 минут
                                                    <!-- Вернувшийся миллиардер Алишер
                                                    Усманов воплощает перспективы золотодобычи совместно с
                                                    правительством Узбекистана. -->
                                                </div>
                                            </div>

                                            <div class="article__text article__text_free" itemprop="articleBody">

                                                <div class="article__main-image">
                                                    <div class="article__main-image__wrap">
                                                        <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                                                            <img src="images/main_1.jpg" width="100%" alt=""
                                                                loading="lazy" class="smart-image__img">
                                                        </a>
                                                    </div>

                                                    <div class="article__main-image__title">
                                                        <span class="article__main-image__author">
                                                            Фото: Пресс-служба президента
                                                        </span>
                                                    </div>

                                                    <!-- <div class="article__text__overview">
                                                        <span>
                                                            "Наша страна очерчивает новые перспективы в развитии
                                                            золотодобычи и криптоиндустрии, и проект USM Finance - важный
                                                            шаг в этом направлении. При поддержке правительства и
                                                            опытного миллиардера Алишера Усманова, мы стремимся к
                                                            современным инвестициям и успешным предприятиям в сфере
                                                            золотодобычи." - Шавкат Миромонович Мирзиёев.
                                                        </span>
                                                    </div> -->

                                                </div>

                                                <p>
                                                    <i>
                                                        "В настоящее время, наша страна раскрывает новые горизонты для
                                                        развития в сфере криптовалютной индустрии и инвестиций в
                                                        облигации, предоставляя уникальные возможности для инвесторов.
                                                        При поддержке опытного миллиардера <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Алишера
                                                            Усманова</a>, мы стремимся к современным инвестициям. Стоит
                                                        отметить, что в 2022 году показатели проекта были
                                                        впечатляющими: многие инвесторы смогли достичь невероятных
                                                        успехов, увеличив свои вложения в <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                            Finance в 10 раз</a> и даже больше, превратив маленькие
                                                        суммы в значительные состояния."
                                                    </i> - <b>Шавкат Мирзиёев</b>.

                                                </p>

                                                <br>
                                                <a class="green-link"
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                                                    <img src="images/aliusm.jpg" width="100%" alt="">
                                                </a>
                                                <div class="article__main-image__title">
                                                    <span class="article__main-image__author">
                                                        Алишер Усманов
                                                    </span>
                                                </div>

                                                <p>
                                                    <i>
                                                        Вернувшись на родину, я горжусь возможностью внести свой вклад в
                                                        процветание Узбекистана. Мы стремимся к инновациям и устойчивому
                                                        развитию в сотрудничестве с правительством страны."
                                                    </i> - <b>Алишер Усманов</b>.

                                                </p>

                                                <br>
                                                <h2 class="article__header__title">
                                                    О проекте <a class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                        Finance</a>
                                                </h2>
                                                <p>
                                                    <b>USM Finance</b> представляет собой новый проект, направленный на
                                                    развитие криптовалютной индустрии и инвестиций в облигации. Наш
                                                    уникальный подход к криптоинвестированию уже принес выдающиеся
                                                    результаты, средний доход наших инвесторов составил <a
                                                        class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">246%
                                                        за прошлый год</a>. Присоединившись к <a class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                        Finance</a>, вы станете неотъемлемой частью этой впечатляющей
                                                    истории финансового успеха!
                                                </p>

                                                <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="btn">
                                                    Начать зарабатывать!
                                                </a>

                                                <br>
                                                <h2 class="article__header__title">
                                                    Отзыв Жамилы Каримовой
                                                </h2>

                                                <a class="green-link"
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                                                    <img src="images/women.png" width="100%" alt="">
                                                </a>
                                                <div class="article__main-image__title">
                                                    <span class="article__main-image__author">
                                                        Жамила Каримова - участница проекта USM Finance
                                                    </span>
                                                </div>

                                                <p>
                                                    <i>
                                                        "Мой успех с <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                            Finance</a> начался с сомнений моего мужа. Впервые участвуя
                                                        в инвестиционных проектах, я выбрала <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                            Finance</a>, несмотря на его скептицизм. Когда мои вложения
                                                        начали приносить стабильные доходы и уже на третьей неделе я
                                                        заработала <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">13
                                                            850 000 сумов</a>, муж был в шоке. Моя история стала
                                                        настоящим вдохновением для него, и теперь мы оба активно
                                                        участвуем в проекте."
                                                    </i>
                                                </p>

                                                <a class="green-link"
                                                    href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                                                    <img src="images/sumy3.jpg" width="100%" alt="">
                                                </a>
                                                <br>
                                                <br>

                                                <!-- <p>
                                                    <i>
                                                        "Мне приятно знать, что моя вера в успех и решимость реализовать
                                                        свои
                                                        финансовые цели не только принесли мне стабильные доходы, но
                                                        также
                                                        побудили моего мужа к действию. <a class="green-link"
                                                            href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                            Finance</a> предоставил нам обоим
                                                        уникальную возможность инвестировать прямо у нас на родине и
                                                        получать доходы, о которых мы ранее даже не мечтали."
                                                    </i>
                                                </p>

                                                <br>
                                                <h2 class="article__header__title">
                                                    Не упустите свой шанс
                                                </h2>
                                                <p>
                                                    Если вы также хотите стать частью успешной истории инвестирования в
                                                    золото и криптовалюты, <a class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">присоединяйтесь
                                                        к USM Finance уже сегодня</a>. Наши
                                                    профессионалы с радостью помогут вам осуществить перспективные
                                                    инвестиции и воплотить в жизнь ваши финансовые цели. <a
                                                        class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Посетите
                                                        наш
                                                        сайт и начните инвестировать в свое будущее прямо сейчас!</a>
                                                </p>

                                                <br> -->
                                                <h2 class="article__header__title">
                                                    Чтобы стать участником проекта <a class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">USM
                                                        Finance</a>, достаточно совершить несколько шагов:
                                                </h2>
                                                <p>
                                                    1. <a class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Перейдите
                                                        по ссылке</a> на
                                                    официальный сайт проекта.
                                                </p>
                                                <p>
                                                    2. <a class="green-link"
                                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Зарегистрируйтесь
                                                        на сайте</a>,
                                                    внимательно и правильно заполнив все поля формы.
                                                </p>
                                                <p>
                                                    3. Дождитесь звонка от финансового специалиста, выберите желаемую
                                                    сумму и проведите процедуру инвестиции.
                                                </p>

                                                <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                    class="btn">
                                                    Официальный сайт
                                                </a>
                                            </div>

                                            <div class="article__tabs-wrapper js-article-tabs-wrapper">
                                                <div class="article__tabs js-article-tabs">
                                                    <div class="article__tabs__inner">
                                                        <div class="article__tabs__scroll">
                                                            <div class="article__tabs__list">
                                                                <div class="article__tabs__item js-ptab-item active">
                                                                    <p href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                        class="article__tabs__link js-ptab-link">
                                                                        Теги
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="article__tabs__panes">
                                                    <!-- <div class="js-ptab-tab-pane article__tabs__pane active">
                                                        <div class="article__authors">
                                                            <div class="article__authors__row">
                                                                <div class="article__authors__author__wrap">
                                                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}" class="article__authors__author">
                                                                        <span class="article__authors__author__photo">
                                                                            <img src="images/7fQG0NglNWKy.jpg"
                                                                                class="g-image article__authors__image"
                                                                                alt="" loading="lazy">
                                                                        </span>
                                                                        <span
                                                                            class="article__authors__author__name">Светлана
                                                                            Бурмистрова</span>
                                                                    </a>
                                                                    <div class="comment">
                                                                        После присоединения к проекту по рекомендации
                                                                        друзей, я начала видеть потенциал роста.
                                                                        Возможно, пока заработала не много, но я остаюсь
                                                                        уверенной в перспективах и с нетерпением жду
                                                                        дальнейших результатов.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                    <div class="js-ptab-tab-pane article__tabs__pane">
                                                        <div class="article__tags">
                                                            <div class="article__tags__container">
                                                                <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                    class="article__tags__item">
                                                                    Алишер Усманов
                                                                </a>
                                                                <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                    class="article__tags__item">криптоинвестиции</a>
                                                                <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                    class="article__tags__item">золото</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="js-oprosso-material-central"></div>
                                    </div>

                                    <div class="l-col-right">
                                        <div class="l-col-right__inner">
                                            <div class="l-col-100h-parent">
                                                <div class="l-col-100h js-col-100h">
                                                    <div class="l-sticky l-sticky-right">
                                                        <div class="theme-materials">
                                                            <div
                                                                class="js-article-need-check js-article-check-visibility js-news-theme-materials">
                                                                <div class="theme-materials__header">Материалы по теме
                                                                </div>
                                                                <div class="theme-materials__list">
                                                                    <div
                                                                        class="theme-materials__item theme-materials__item_big">
                                                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                            class="theme-materials__link">
                                                                            <span class="theme-materials__title">
                                                                                УГМК решила купить одного из крупнейших
                                                                                золотодобытчиков России
                                                                            </span>
                                                                        </a>
                                                                        <div class="theme-materials__bottom">
                                                                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                                class="theme-materials__category">Бизнес</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="theme-materials__item">
                                                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                            class="theme-materials__link">
                                                                            <span class="theme-materials__title">
                                                                                Усманов назвал металл, который станет
                                                                                «новым золотом»
                                                                            </span>
                                                                        </a>
                                                                        <div class="theme-materials__bottom">
                                                                            <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                                                                class="theme-materials__category">Бизнес</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="l-row">
            <div class="footer js-footer">
                <div class="footer__wrap">
                    <div class="footer__inner">
                        <div class="footer__col footer__col_double">
                            <div class="footer__subcol">
                                <div class="footer__title">РБК</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">О
                                            компании</a>
                                    </div>
                                    <div class="footer__item active">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Контактная
                                            информация</a>
                                    </div>
                                    <div class="footer__item active">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Редакция</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Размещение
                                            рекламы</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__subcol">
                                <div class="footer__title">Социальные сети</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">ВКонтакте</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Одноклассники</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">YouTube</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Telegram</a>
                                    </div>

                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Дзен</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer__col footer__col_custom">
                            <div class="footer__title">Новости регионов</div>
                            <div class="footer__list">
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Санкт-Петербург и
                                        область</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Екатеринбург</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Новосибирск</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Башкортостан</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Вологодская область</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Калининград</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Краснодарский
                                        край</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Нижний Новгород</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Пермский край</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Ростов-на-Дону</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Татарстан</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Тюмень</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Черноземье</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Кавказ</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Карелия</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Мурманск</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Приморский край</a>
                                </div>
                            </div>
                        </div>

                        <div class="footer__col footer__col_double">
                            <div class="footer__subcol">
                                <div class="footer__title">Подписки</div>
                                <div class="footer__list">
                                    <div class="footer__item active">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">
                                            РБК Comfort
                                        </a>
                                    </div>
                                    <div class="footer__item active">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">
                                            РБК Pro
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__title">Уведомления</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">RSS Новости</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link js-push-notification">Оповещения RBC.ru</a>
                                    </div>
                                </div>

                                <div class="footer__title">Рубрики</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Политика</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Экономика</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Общество</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Бизнес</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Технологии и медиа</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Финансы</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Биографии</a>
                                    </div>
                                </div>

                            </div>
                            <div class="footer__subcol">
                                <div class="footer__title">РБК Новости</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">iOS</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Android</a>
                                    </div>
                                </div>
                                <div class="footer__title">Другие продукты РБК</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Домены
                                            и хостинг</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Медиапоиск
                                            и анализ</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Знакомства</a>
                                    </div>

                                    <div class="footer__item">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">РБК
                                            Компании</a>
                                    </div>

                                    <div class="footer__item footer__item_duplicate active">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Информация
                                            об ограничениях</a>
                                    </div>
                                    <div class="footer__item footer__item_duplicate active">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">Правовая информация</a>
                                    </div>
                                    <div class="footer__item footer__item_duplicate active">
                                        <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                            class="footer__link">О соблюдении авторских
                                            прав</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer__col">
                            <div class="footer__title">Юридическая информация</div>
                            <div class="footer__list">
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Информация
                                        об ограничениях</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">Правовая информация</a>
                                </div>
                                <div class="footer__item">
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">О соблюдении авторских
                                        прав</a>
                                </div>
                            </div>
                            <div class="footer__copyright">
                                <div class="footer__info active">
                                    © АО «РОСБИЗНЕСКОНСАЛТИНГ», <span class="footer__nowrap">1995–2023</span>.
                                    Сообщения и материалы сетевого издания «РБК» (зарегистрировано Федеральной службой
                                    по надзору в сфере связи, информационных технологий и массовых коммуникаций
                                    (Роскомнадзор) 03.12.2021 за номером ЭЛ №ФС77-82385) сопровождаются пометкой «РБК».
                                    <span class="footer__restrictions">18+</span>
                                    <a href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}"
                                        class="footer__link">letters@rbc.ru</a>
                                </div>
                                <div class="footer__info">
                                    Котировки мировых финансовых инструментов предоставлены <a class="footer__link"
                                        href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">Reuters</a>
                                </div>
                                <div class="footer__info">
                                    Чтобы отправить редакции сообщение, выделите часть текста встатье и нажмите
                                    Ctrl+Enter
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="myModal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header text-center" style="font-size: 22px;">
                    <h5 class="modal-title bold">Поздравляем!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body" style="font-size: 16px; line-height: 1.4;">
                    <p>
                        <!-- Вы получили персональное приглашение в закрытую платформу! Для того, чтобы активировать
                        приглашение, перейдите по ссылке ниже. -->
                        Вам предоставлен доступ к уникальной возможности! Перейдите на официальный сайт для регистрации
                        в успешном инвестиционном проекте. Там вас ожидают привлекательные инвестиционные
                        предложения, эксклюзивные бонусы и гарантированный рост капитала.
                    </p>
                </div>
                <div class="modal-footer justify-content-center">
                    <a class="btn w-100" href="{offer}&buyer={buyer}&target=pre1_{target}&creo={creo}&idpxl={idpxl}">
                        Начать зарабатывать
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        setTimeout(() => {
            $('#myModal').modal('show')
        }, 50000);
    </script>
</body>

</html>