<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="title" content="Инновационный проект в Узбекистане: USM GOLD - Инвестиции в Золото и Криптоиндустрию!">
    <meta name="description"
        content="Вернувшийся миллиардер Алишер Усманов воплощает перспективы золотодобычи совместно с правительством Узбекистана.">
    <title>
        Инновационный проект в Узбекистане: USM GOLD - Инвестиции в Золото и Криптоиндустрию!
    </title>
    <link rel="apple-touch-icon" sizes="60x60" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/HfsEeAwESWI0.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/HfsEeAwESWI0.png">
    <link rel="icon" href="images/HfsEeAwESWI0.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/HfsEeAwESWI0.png">
    <link rel="icon" type="image/png" sizes="512x512" href="images/HfsEeAwESWI0.png">
    <link rel="stylesheet" href="css/h5HzJxIijA4a.css">
    <link rel="stylesheet" href="css/81p0rAwX42xU.css">
    <link rel="stylesheet" href="css/PEPMI9QswuLm.css">
    <link rel="stylesheet" href="css/50Wi0fOu5U1n.css">
    <link rel="stylesheet" href="css/0AeBu5mVbMES.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="news">
    <div class="topline__wrapper js-topline-wrapper topline__wrapper_min">
        <div class="topline l-window js-topline js-filter-lock-block">
            <div class="topline__inner l-row js-topline">
                <div class="topline__left js-topline-left">
                    <a class="topline__logo-block" href="#">
                        <span class="topline__logo"></span>
                    </a>
                    <span style="display: flex; align-items: flex-end; font-size: 20px; padding-bottom: 10px;">
                        РБК Новости
                    </span>
                    <div class="topline__projects-wrap js-topline-first">
                        <div class="topline__items-container js-topline-dropdown-container">
                            <div class="topline__projects">
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Телеканал
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Pro
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Инвестиции
                                        <span class="topline__item__image-block"><img src="fonts/vKeIezHDh0Fb.svg"
                                                class="topline__item__image" alt loading="lazy"></span></a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Мероприятия
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        РБК+
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Новая экономика
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Тренды
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Недвижимость
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Autonews
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Спорт
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Стиль
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Национальные проекты
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Город
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Крипто
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Дискуссионный клуб
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Исследования
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Кредитные рейтинги
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Франшизы
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Газета
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Спецпроекты СПб
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Конференции СПб
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Спецпроекты
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Проверка контрагентов
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        РБК Библиотека
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        ESG-индекс
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Политика
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Экономика
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Бизнес
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Технологии и медиа
                                    </a></div>
                                <div class="topline__item-block js-topline-item"><a href="#" class="topline__item">
                                        Финансы
                                    </a></div>
                            </div>
                        </div>
                        <div class="topline__more">
                            <div class="topline__item__wrap"><a href="#"
                                    class="topline__item topline__item_special"><span
                                        class="topline__item_special-inner">РБК Компании</span></a><a href="#"
                                    class="topline__item topline__item_special">
                                    <span class="topline__item_special-inner">РБК Life</span></a></div>
                            <div class="topline__dropdown"><a href
                                    class="topline__dropdown__handle js-topline-dropdown">
                                    ...
                                </a>
                                <div class="topline__dropdown__list js-topline-dropdown-list">
                                    <div class="topline__dropdown__list__inner js-topline-dropdown-list-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="js-indicators g-overflow"></div>
                </div>
                <div class="topline__right">
                    <div class="topline__disable-adv g-desktop">
                        <a href="#" class="topline__disable-adv__button">
                            Скрыть баннеры
                        </a>
                    </div>
                    <!-- <a href="#" class="topline__region-block"><span
                            class="topline__region__icon-block js-topline-item"><a
                                class="topline__region__icon-link js-regions-toggle__handler"><span
                                    class="js-region-current"><span
                                        class="topline__region__icon"></span></span></a></span>
                        <div class="topline__region js-topline-sub js-regions-toggle">
                            <div class="topline__region__wrap">
                                <div class="topline__region__inner">
                                    <div class="topline__region__detector g-hidden js-region-detector">
                                        <div class="topline__region__detector__text">Ваше местоположение <span
                                                class="topline__region__title js-region-detector-title"></span>?</div><a
                                            href="#"
                                            class="topline__region__detector__button js-region-detector-button">Да</a><a
                                            href="#"
                                            class="topline__region__detector__link js-region-detector-button">Выбрать
                                            другое</a>
                                    </div>
                                    <div class="topline__region__submenu g-hidden js-region-submenu">
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item bold active">
                                                Весь мир
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item bold">
                                                Санкт-Петербург и область
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item bold">
                                                Екатеринбург
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item bold">
                                                Новосибирск
                                            </a></div>
                                        <div class="topline__region__line"></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Башкортостан
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Вологодская область
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Калининград
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Краснодарский край
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Нижний Новгород
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Пермский край
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Ростов-на-Дону
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Татарстан
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Тюмень
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Черноземье
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Кавказ
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Карелия
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Мурманск
                                            </a></div>
                                        <div class="topline__region__item"><a href="#"
                                                class="topline__region__link js-region-item js-topline-sub-item">
                                                Приморский край
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a> -->
                    <a href="#" class="topline__search-block">
                        <div class="topline__search js-search-block">
                            <div class="topline__search__menu js-search-open"><span
                                    class="topline__search__menu__link"></span></div>
                            <div class="topline__search__body js-search-body"><a href="#"
                                    class="topline__search__close js-search-close"><span></span><span></span></a>
                                <div class="topline__search__body__inner">
                                    <form action="/search/" class="topline__search__form"><input
                                            class="topline__search__button" type="submit" value="Найти">
                                        <div class="topline__search__text">
                                            <div class="topline__search__input-wrap"><input
                                                    class="topline__search__input js-search-input" type="text"
                                                    name="query" autocomplete="off" value placeholder="Поиск по сайту">
                                            </div>
                                        </div>
                                    </form>
                                    <div class="topline__search__rubric">
                                        <div class="topline__search__rubric__name">Рубрики</div>
                                        <div class="topline__search__rubric__block">
                                            <div class="topline__search__rubric__link-wrap"><a href="#"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Политика
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a href="#"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Экономика
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a href="#"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Финансы
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a href="#"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Бизнес
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a href="#"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Технологии и медиа
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a href="#"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Свое дело
                                                </a></div>
                                            <div class="topline__search__rubric__link-wrap"><a href="#"
                                                    class="topline__search__rubric__link" itemprop="url">
                                                    Мнения
                                                </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                    <div class="topline__auth js-topline-profile-container">
                        <a href="#" class="topline__auth__link js-topline-profile-link"></a>
                        <div class="topline__auth__profile">
                            <div class="topline__auth__profile__inner active">
                                <div class="topline__auth__profile__menu">
                                    <div class="topline__auth__profile__menu__item"><a href="#"
                                            class="topline__auth__profile__menu__link js-paywall-login"><b>Вход</b></a>
                                    </div>
                                    <div class="topline__auth__profile__menu__item"><a href="#"
                                            class="topline__auth__profile__menu__link js-paywall-login"><b>Регистрация</b></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="topline__menu">
                        <div class="topline__menu__open js-topline-menu">
                            <span></span><span></span><span></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="l-window">
        <div class="g-relative g-clear">
            <div class="l-col-left">
                <div class="l-col-left-border l-sticky l-small-width-static">
                    <div class="g-relative">
                        <a href="#" class="live-tv live-tv__main">
                            <div class="live-tv__main__inner js-live-tv-box">
                                <div class="live-tv__main__title">
                                    <div class="live-tv__main__radar"></div>
                                    <div class="live-tv__main__text">Прямой эфир</div>
                                </div>
                                <div class="live-tv__plug g-icon-medium g-play js-live-tv-play"></div>
                            </div>
                        </a>
                    </div>
                    <div class="g-relative">
                        <div class="simple-promo-card block-under-live  js-pixel-loader">
                            <a href="#" class="simple-promo-card__link"></a>
                            <div class="simple-promo-card__background simple-promo-card__background_desktop">
                                <picture class="simple-promo-card__image smart-image">
                                    <!-- original size -->
                                    <img src="fonts/0trAPdLWn4s8.svg" alt loading="lazy" class="smart-image__img">
                                </picture>
                            </div>
                            <div class="simple-promo-card__background simple-promo-card__background_mobile">
                                <picture class="simple-promo-card__image smart-image">
                                    <!-- original size -->
                                    <img src="fonts/oHQwxH5TRbXH.svg" alt loading="lazy" class="smart-image__img">
                                </picture>
                            </div>

                            <div class="simple-promo-card__content">
                                <div class="simple-promo-card__description g-wysiwyg" style="color: #FFFFFF">
                                    <p> </p>
                                </div>
                                <img src alt class="simple-promo-card__logo">
                            </div>
                        </div>
                        <div class="js-forecast forecast"></div>
                    </div>
                </div>

                <div class="news-feed__wrapper js-news-feed">
                    <div class="news-feed news-feed_in-main-bold">
                        <div class="news-feed__header">
                            Лента новостей
                        </div>
                        <div class="js-news-feed-list">

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            На Украине уберут русский язык с билетов на международные поезда
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, 00:57
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            Зеленский призвал чиновников работать на Украине после ареста военкома
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, 00:34
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            Где узнать о ночной жизни в Москве и Санкт-Петербурге
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                РБК и ВКонтакте, 00:28
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            Представители NASA приезжали в Россию для обсуждения утечки на «Союзе»
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, 00:06
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            Иностранцы с видом на жительство в России смогут разморозить активы
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Финансы, 00:00
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            На Украине проведут новую проверку убежищ после увольнений чиновников
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, 25 июл, 23:31
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            В Госдепе заявили, что Россия и Китай могут повлиять на КНДР
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Политика, 25 июл, 23:23
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>



                            <a href="#" class="lib-vertical-card lib-vertical-card_comfort">
                                <div class="lib-vertical-card__inner">
                                    <picture class="lib-vertical-card__logo smart-image">
                                        <!-- original size -->
                                        <img src="images/gt4KDvmjB0ku.png" alt loading="lazy" class="smart-image__img">
                                    </picture>
                                    <picture class="lib-vertical-card__image smart-image">
                                        <!-- original size -->
                                        <img src="images/GSfcmH8kA7oS.png" alt loading="lazy" class="smart-image__img">
                                    </picture>
                                    <div class="lib-vertical-card__content-block">
                                        <div class="lib-vertical-card__title lib-vertical-card__title_bold">Объясняем,
                                            что значат новости</div>
                                        <div class="lib-vertical-card__description">Вечерняя рассылка РБК</div>
                                        <div class="lib-vertical-card__button"
                                            style="background-color: #01BB88; color: #FFFFFF">Подписаться</div>
                                        <div class="lib-vertical-card__disclaimer"></div>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title news-feed__item_in-main">
                                            В QIWI ограничили снятие наличных и вывод средств по требованию ЦБ
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Финансы, 25 июл, 23:19
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            «Время золотой лихорадки прошло»: как селлерам выжить на маркетплейсах
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Тренды, 25 июл, 22:57
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            От курьеров до пожарных: как в компаниях разрабатывают спецодежду
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Тренды, 25 июл, 22:43
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            От легализации онлайн-торговли алкоголем ждут прозрачности
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                РБК+, 25 июл, 22:43
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            «Домклик»: «Мы планируем новый рекорд по ипотеке»
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                РБК Недвижимость, 25 июл, 22:42
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            «Зенит» победил «Ахмат» в дебютном матче Марио Фернандеса
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Спорт, 25 июл, 22:39
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>

                            <a href="#" class="news-feed__item js-visited js-news-feed-item">
                                <div class="news-feed__item__grid">
                                    <div class="news-feed__item__grid__content">
                                        <span class="news-feed__item__title">
                                            Какие процессы нацпроект помогает бизнесу переводить в «цифру»
                                        </span>
                                        <span class="news-feed__item__date">
                                            <span class="news-feed__item__date-text">
                                                Национальные проекты, 25 июл, 22:37
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="l-col-container">
                <div class="l-table">

                    <div class="js-rbcslider">
                        <div class="js-rbcslider-slide rbcslider__slide">
                            <div class="article g-relative js-rbcslider-article">
                                <div class="l-table">
                                    <div class="l-col-main">
                                        <div class="l-col-center-590 article__content">
                                            <div class="article__header js-article-header">
                                                <div class="article__header__info-block">

                                                    <a href="#" class="article__header__category"
                                                        itemprop="articleSection" content="Бизнес">Бизнес</a> <span
                                                        class="article__header__category">, </span>

                                                    <time class="article__header__date"
                                                        datetime="2022-01-27T08:00:18+03:00" itemprop="datePublished"
                                                        content="2022-01-27T08:00:18+03:00">27 янв 2022,
                                                        08:00</time> <span class="article__header__after"></span>
                                                    <meta itemprop="dateModified" content="2022-01-27T08:00:18+03:00">

                                                    <div class="article__header__counter-block">
                                                        <span
                                                            class="article__header__counter js-insert-views-count">0</span>
                                                        <span class="article__header__after"></span>
                                                    </div>

                                                    <a href="#" class="article__header__share-block js-social-toggle">
                                                        <div
                                                            class="article__header__share-block__pseudo js-social-toggle-close">
                                                        </div>
                                                        <div
                                                            class="article__header__share-icon article__header__share-icon_main">
                                                            <span
                                                                class="g-desktop-visible g-tablet-visible">Поделиться</span>
                                                        </div>
                                                    </a>
                                                </div>

                                                <div class="article__header__title">
                                                    <h1 class="article__header__title-in js-slide-title"
                                                        itemprop="headline">
                                                        Инновационный проект в Узбекистане: <a class="green-link"
                                                            href="#">USM GOLD</a> - Инвестиции в
                                                        Золото и Криптоиндустрию! <a class="green-link"
                                                            href="#">[Официальный сайт]</a>
                                                    </h1>
                                                </div>
                                                <div class="article__header__yandex">Вернувшийся миллиардер Алишер
                                                    Усманов воплощает перспективы золотодобычи совместно с
                                                    правительством Узбекистана.</div>
                                            </div>

                                            <!-- 
                                                <a class="green-link" href="#">
                                             -->

                                            <div class="article__text article__text_free" itemprop="articleBody">

                                                <div class="article__main-image">
                                                    <div class="article__main-image__wrap">
                                                        <img src="images/main_1.jpg" width="100%" alt="" loading="lazy"
                                                            class="smart-image__img">
                                                    </div>

                                                    <div class="article__main-image__title">
                                                        <span class="article__main-image__author">
                                                            Фото: Пресс-служба президента
                                                        </span>
                                                    </div>

                                                    <!-- <div class="article__text__overview">
                                                        <span>
                                                            "Наша страна очерчивает новые перспективы в развитии
                                                            золотодобычи и криптоиндустрии, и проект USM GOLD - важный
                                                            шаг в этом направлении. При поддержке правительства и
                                                            опытного миллиардера Алишера Усманова, мы стремимся к
                                                            современным инвестициям и успешным предприятиям в сфере
                                                            золотодобычи." - Шавкат Миромонович Мирзиёев.
                                                        </span>
                                                    </div> -->

                                                </div>

                                                <p>
                                                    <i>
                                                        "Наша страна очерчивает новые перспективы в развитии
                                                        золотодобычи и криптоиндустрии, и проект <a class="green-link"
                                                            href="#">USM GOLD</a> - важный
                                                        шаг в этом направлении. При поддержке правительства и
                                                        опытного миллиардера Алишера Усманова, мы стремимся к
                                                        современным инвестициям и успешным предприятиям в сфере
                                                        золотодобычи."
                                                    </i> - <b>Шавкат Мирзиёев</b>.

                                                </p>

                                                <br>
                                                <img src="images/aliusm.jpg" width="100%" alt="">
                                                <div class="article__main-image__title">
                                                    <span class="article__main-image__author">
                                                        Алишер Усманов
                                                    </span>
                                                </div>

                                                <p>
                                                    <i>
                                                        Вернувшись на родину, я горжусь возможностью внести свой вклад в
                                                        процветание Узбекистана. <a class="green-link" href="#">USM
                                                            GOLD</a> - это новый проект,
                                                        ориентированный на развитие золотодобычи и криптоинвестирование.
                                                        Мы стремимся к инновациям и устойчивому развитию в
                                                        сотрудничестве с правительством страны."
                                                    </i> - <b>Алишер Усманов</b>.

                                                </p>

                                                <p>
                                                    <a class="green-link" href="#">USM GOLD</a> - это инвестиционный
                                                    проект, который специализируется в
                                                    инвестировании в компании по добыче золота, а также осуществляет
                                                    потенциальные покупки золотых активов и вкладывается в перспективные
                                                    криптоинициативы. Проект строится на устойчивых принципах и
                                                    регуляторном содействии от правительства Узбекистана.
                                                </p>

                                                <br>
                                                <img src="images/women.png" width="100%" alt="">
                                                <div class="article__main-image__title">
                                                    <span class="article__main-image__author">
                                                        Отзыв участника платфромы USM GOLD, Жамилы Каримовой
                                                    </span>
                                                </div>

                                                <p>
                                                    <i>
                                                        "Я не могла пройти мимо такой уникальной возможности
                                                        инвестировать в
                                                        золото и криптовалюты прямо у себя на родине. Проект <a
                                                            class="green-link" href="#">USM GOLD</a>
                                                        предоставил мне доступ к инновационным возможностям, которые
                                                        ранее казались недоступными. Моя первоначальная инвестиция уже
                                                        приносит стабильные доходы. <b>Уже на 3ей недели мои инвестиции
                                                            принесли мне 13 700 000 сум.</b>"
                                                    </i>
                                                </p>

                                                <p>
                                                    <i>
                                                        "Я впервые участвую в подобных инвестиционных проектах, и рада,
                                                        что выбрала <a class="green-link" href="#">USM GOLD</a>. Команда
                                                        профессионалов всегда готова
                                                        помочь и дать рекомендации, что делает процесс инвестирования
                                                        уверенным и безопасным. Это действительно стало историей моего
                                                        успеха."
                                                    </i>
                                                </p>

                                                <p>
                                                    <a class="green-link" href="#">USM GOLD</a> - это долгосрочный и
                                                    перспективный проект, который
                                                    объединяет мировой опыт миллиардера Алишера Усманова и поддержку
                                                    правительства Узбекистана. С инновационными подходами в золотодобыче
                                                    и криптоинвестировании, проект предоставляет возможности для
                                                    устойчивого экономического роста и процветания страны.
                                                </p>

                                                <p>
                                                    Если вы также хотите стать частью успешной истории инвестирования в
                                                    золото и криптовалюты, <a class="green-link"
                                                        href="#">присоединяйтесь к USM GOLD уже сегодня</a>. Наши
                                                    профессионалы с радостью помогут вам осуществить перспективные
                                                    инвестиции и воплотить в жизнь ваши финансовые цели. <b>Посетите наш
                                                        сайт и начните инвестировать в свое будущее прямо сейчас!</b>
                                                </p>

                                                <a href="#" class="btn">
                                                    Зарегистрироваться
                                                </a>
                                            </div>

                                            <!-- <div class="article__tabs-wrapper js-article-tabs-wrapper">

                                                <div class="article__tabs js-article-tabs">
                                                    <div class="article__tabs__inner">
                                                        <div class="article__tabs__scroll">
                                                            <div class="article__tabs__list">
                                                                <div class="article__tabs__item js-ptab-item active">
                                                                    <p href="#"
                                                                        class="article__tabs__link js-ptab-link">
                                                                        Комментарии
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="article__tabs__panes">
                                                    <div class="js-ptab-tab-pane article__tabs__pane active">
                                                        <div class="article__authors">
                                                            <div class="article__authors__row">
                                                                <div class="article__authors__author__wrap">
                                                                    <a href="#" class="article__authors__author">
                                                                        <span class="article__authors__author__photo">
                                                                            <img src="images/7fQG0NglNWKy.jpg"
                                                                                class="g-image article__authors__image"
                                                                                alt="" loading="lazy">
                                                                        </span>
                                                                        <span
                                                                            class="article__authors__author__name">Светлана
                                                                            Бурмистрова</span>
                                                                    </a>
                                                                    <div class="comment">
                                                                        После присоединения к проекту по рекомендации
                                                                        друзей, я начала видеть потенциал роста.
                                                                        Возможно, пока заработала не много, но я остаюсь
                                                                        уверенной в перспективах и с нетерпением жду
                                                                        дальнейших результатов.
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="js-ptab-tab-pane article__tabs__pane">
                                                        <div class="article__tags">
                                                            <div class="article__tags__container">

                                                                <a href="#" class="article__tags__item">
                                                                    Алишер Усманов
                                                                </a>
                                                                <a href="#" class="article__tags__item">Золото</a>
                                                                <a href="#" class="article__tags__item">добыча</a>
                                                                <a href="#"
                                                                    class="article__tags__item">«Росгеология»</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->

                                        </div>
                                        <div class="js-oprosso-material-central"></div>
                                    </div>

                                    <div class="l-col-right">
                                        <div class="l-col-right__inner">
                                            <div class="l-col-100h-parent">
                                                <div class="l-col-100h js-col-100h">
                                                    <div class="l-sticky l-sticky-right">
                                                        <div class="theme-materials">
                                                            <div
                                                                class="js-article-need-check js-article-check-visibility js-news-theme-materials">
                                                                <div class="theme-materials__header">Материалы по теме
                                                                </div>
                                                                <div class="theme-materials__list">
                                                                    <div
                                                                        class="theme-materials__item theme-materials__item_big">
                                                                        <a 11 2021 href="#"
                                                                            class="theme-materials__link">
                                                                            <span class="theme-materials__title">
                                                                                УГМК решила купить одного из крупнейших
                                                                                золотодобытчиков России
                                                                            </span>
                                                                        </a>
                                                                        <div class="theme-materials__bottom">
                                                                            <a href="#"
                                                                                class="theme-materials__category">Бизнес</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="theme-materials__item">
                                                                        <a href="#" class="theme-materials__link">
                                                                            <span class="theme-materials__title">
                                                                                Усманов назвал металл, который станет
                                                                                «новым золотом»
                                                                            </span>
                                                                        </a>
                                                                        <div class="theme-materials__bottom">
                                                                            <a href="#"
                                                                                class="theme-materials__category">Бизнес</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="l-row">
            <div class="footer js-footer">
                <div class="footer__wrap">
                    <div class="footer__inner">
                        <div class="footer__col footer__col_double">
                            <div class="footer__subcol">
                                <div class="footer__title">РБК</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">О
                                            компании</a>
                                    </div>
                                    <div class="footer__item active">
                                        <a href="#" class="footer__link">Контактная
                                            информация</a>
                                    </div>
                                    <div class="footer__item active">
                                        <a href="#" class="footer__link">Редакция</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Размещение
                                            рекламы</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__subcol">
                                <div class="footer__title">Социальные сети</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">ВКонтакте</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Одноклассники</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">YouTube</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Telegram</a>
                                    </div>

                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Дзен</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer__col footer__col_custom">
                            <div class="footer__title">Новости регионов</div>
                            <div class="footer__list">
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Санкт-Петербург и
                                        область</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Екатеринбург</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Новосибирск</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Башкортостан</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Вологодская область</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Калининград</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Краснодарский
                                        край</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Нижний Новгород</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Пермский край</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Ростов-на-Дону</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Татарстан</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Тюмень</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Черноземье</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Кавказ</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Карелия</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Мурманск</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Приморский край</a>
                                </div>
                            </div>
                        </div>

                        <div class="footer__col footer__col_double">
                            <div class="footer__subcol">
                                <div class="footer__title">Подписки</div>
                                <div class="footer__list">
                                    <div class="footer__item active">
                                        <a href="#" class="footer__link">
                                            РБК Comfort
                                        </a>
                                    </div>
                                    <div class="footer__item active">
                                        <a href="#" class="footer__link">
                                            РБК Pro
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__title">Уведомления</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">RSS Новости</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link js-push-notification">Оповещения RBC.ru</a>
                                    </div>
                                </div>

                                <div class="footer__title">Рубрики</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Политика</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Экономика</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Общество</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Бизнес</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Технологии и медиа</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Финансы</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Биографии</a>
                                    </div>
                                </div>

                            </div>
                            <div class="footer__subcol">
                                <div class="footer__title">РБК Новости</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">iOS</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Android</a>
                                    </div>
                                </div>
                                <div class="footer__title">Другие продукты РБК</div>
                                <div class="footer__list">
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Домены
                                            и хостинг</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Медиапоиск
                                            и анализ</a>
                                    </div>
                                    <div class="footer__item">
                                        <a href="#" class="footer__link">Знакомства</a>
                                    </div>

                                    <div class="footer__item">
                                        <a href="#" class="footer__link">РБК
                                            Компании</a>
                                    </div>

                                    <div class="footer__item footer__item_duplicate active">
                                        <a href="#" class="footer__link">Информация
                                            об ограничениях</a>
                                    </div>
                                    <div class="footer__item footer__item_duplicate active">
                                        <a href="#" class="footer__link">Правовая информация</a>
                                    </div>
                                    <div class="footer__item footer__item_duplicate active">
                                        <a href="#" class="footer__link">О соблюдении авторских
                                            прав</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="footer__col">
                            <div class="footer__title">Юридическая информация</div>
                            <div class="footer__list">
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Информация
                                        об ограничениях</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">Правовая информация</a>
                                </div>
                                <div class="footer__item">
                                    <a href="#" class="footer__link">О соблюдении авторских
                                        прав</a>
                                </div>
                            </div>
                            <div class="footer__copyright">
                                <div class="footer__info active">
                                    © АО «РОСБИЗНЕСКОНСАЛТИНГ», <span class="footer__nowrap">1995–2023</span>.
                                    Сообщения и материалы сетевого издания «РБК» (зарегистрировано Федеральной службой
                                    по надзору в сфере связи, информационных технологий и массовых коммуникаций
                                    (Роскомнадзор) 03.12.2021 за номером ЭЛ №ФС77-82385) сопровождаются пометкой «РБК».
                                    <span class="footer__restrictions">18+</span>
                                    <a href="#" class="footer__link">letters@rbc.ru</a>
                                </div>
                                <div class="footer__info">
                                    Котировки мировых финансовых инструментов предоставлены <a class="footer__link"
                                        href="#">Reuters</a>
                                </div>
                                <div class="footer__info">
                                    Чтобы отправить редакции сообщение, выделите часть текста встатье и нажмите
                                    Ctrl+Enter
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>