html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  /* background-color: #f0f0f0; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.body {
  background-color: #f0f0f0;
}

img {
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input {
  line-height: normal;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

img {
  vertical-align: middle;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  outline: 0;
}

body {
  width: 100%;
  min-width: 320px;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  background: #14171f;
  border-top: 49px solid #191c24;
  height: 100%;
}

.body {
  width: 100%;
  display: block;
  margin: 0 auto;
  /* height: 100%; */
}

img {
  display: block;
}

.about {
  width: 276px;
  display: inline-block;
  vertical-align: top;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  position: relative;
  padding: 40px 0 0;
  height: 100%;
}

.about__avatar img {
  margin: 0 auto;
  border-radius: 5px;
  max-width: 180px;
}

.about__name {
  margin: 20px 0 0;
  text-align: center;
}

.about__name p {
  font: 24px/28px Arial-Bold, sans-serif;
  color: #fff;
}

.about__info {
  margin: 20px 30px 0 0;
}

.about__info > ul > li {
  height: 72px;
  position: relative;
  font: 16px/21px Arial-Bold, sans-serif;
  color: #fff;
}

.about__info > ul > li > p {
  padding: 15px 0 0 64px;
}

.about__info > ul > li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
}

.about__info > ul > li:nth-child(1):after {
  border-radius: 36px 36px 0 0;
  background: #5f73cd;
}

.about__info > ul > li:nth-child(2):after {
  background: #ee8208;
}

.about__info > ul > li:nth-child(3):after {
  background: #c76d4b;
}

.about__info > ul > li:nth-child(4):after {
  border-radius: 0 0 36px 36px;
  background: #ef5362;
}

.content {
  width: 1018px;
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
  border-radius: 10px 0 0 10px;
  height: 100%;
  overflow-y: scroll;
  background-color: #fff;
  background-size: cover;
}

.content {
  display: block;
  margin: 0 auto;
}

.content::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  transition: 0.5s;
}

.content::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #3498db;
  border-radius: 15px;
  cursor: pointer;
}

.header {
  position: sticky;
  top: 0 !important;
  left: 0;
  width: 100%;
  z-index: 3;
  background-size: 180px;
}

.header__name {
  display: flex;
  align-items: center;
  /* padding-top: 0px; */
  /* margin: 20px 0 20px 40px */
}

.header__avatar {
  display: inline-block;
  vertical-align: top;
  width: 46px;
}

.header__avatar img {
  max-width: 100%;
}

.header__desc {
  display: inline-block;
  vertical-align: top;
  margin: 3px 0 0 20px;
}

.header__desc p {
  font: 14px/18px Arial, sans-serif;
  color: #fff;
}

.header__desc p span {
  font: 18px/21px Arial-Bold, sans-serif;
  color: #fff;
}

.header__online {
  display: inline-block;
  vertical-align: top;
  float: right;
  margin: 35px 40px 15px 0;
}

.header__online p {
  font: 14px/18px Arial, sans-serif;
  color: #fff;
  position: relative;
}

.header__online p:before {
  content: '';
  position: absolute;
  top: 3px;
  left: -16px;
  width: 11px;
  height: 11px;
  border-radius: 6px;
  background: #54a22c;
}

.chat {
  /* padding: 20px 0 20px; */
  padding: 10px 0 10px;
}

.chat__time {
  width: 97px;
  margin: 0 auto;
  background: #d2efff61;
  border-radius: 20px;
  padding: 7px 0;
  text-align: center;
  margin-top: 15px;
}

.chat__time p {
  font: 14px/18px Arial, sans-serif;
  color: #fff;
}

.hide-q {
  display: none !important;
}

@media (max-width: 1390px) {
  .body {
    width: 1180px;
  }
  .content {
    width: 800px;
  }
}

@media (max-height: 840px) {
  .about {
    padding: 30px 0 0;
  }
}

@media (max-width: 1001px) {
  .body {
    width: 750px;
  }
  .about {
    display: none;
  }
  .content {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 801px) {
  .body {
    width: 580px;
  }
  .about {
    display: none;
  }
  .content {
    width: 580px;
    display: block;
    margin: 0;
  }
}

@media (max-width: 601px) {
  .dec {
    display: none !important;
  }
  html {
    height: 100%;
  }
  body {
    background: 0 0;
    border-top: 0;
    padding: 0;
    height: 100%;
  }
  .body {
    width: 100%;
    position: relative;
    /* height: 100%; */
    padding: 0 0 0;
  }
  .header__name {
    margin: 0;
  }
  .header__desc {
    margin: 3px 0 0 15px;
  }
  .chat {
    background: 0 0;
    /* margin: 6px 0 0; */
  }
}

.main-desc__img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-color: #f0f0f0;
}

.main-desc {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;
  transition: all 1.5s linear;
}

.main-desc__body {
  width: 300px;
  margin: -44px auto 0;
  position: relative;
  z-index: 2;
  padding: 0;
  top: 50%;
}

.body {
  transform: translateY(120%);
  transition: transform 1s linear;
}

.b-show {
  display: block;
  animation: showBlock 1s linear forwards;
}

body,
html {
  overflow: hidden;
}

body {
  background: url('../images/background.webp') center no-repeat;
  background-size: cover;
  border-top: none;
}

body.add-scroll,
html.add-scroll {
  overflow-y: auto;
}

.body {
  /* margin-right: 75px; */
}

.content {
  position: relative;
}

.container-circle {
  width: 20px;
  min-width: 20px;
  min-height: 20px;
  height: 20px;
  display: block;
  background: 0 0;
  border: 2px solid #54a22c;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-me {
  position: fixed;
  right: 40px;
  bottom: 20%;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  background: #fff;
  cursor: pointer;
  z-index: 100;
  border-radius: 10px 0 0 10px;
  border: 1px solid #eee;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.scroll-me,
.scroll-me:active,
.scroll-me:focus {
  outline: 0;
}

.button-circle {
  border: solid #54a22c;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.hide {
  display: none !important;
}

.show {
  display: block;
}

.inp {
  text-align: center;
  position: absolute;
  top: -11px;
  left: 50%;
  transform: translateX(-50%);
  background: #3498db;
  width: 25px;
  display: block;
  color: #fff !important;
  border-radius: 20px;
  border: none;
  padding: 1px 0;
  font-size: 12px;
}

.chat-content-desc-item img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #a3db5a;
}

.reviews {
  padding: 10px 30px;
  margin-top: 25px;
}

.reviews-title {
  text-align: center;
  font-weight: 700;
  font-size: 38px;
  text-decoration: underline;
  color: #222;
}

.comment-item {
  display: none;
  margin: auto;
  width: 90%;
  padding: 15px 20px;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.comment-item-show {
  display: block;
}

.comment-top {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.comment-image {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.comment-name {
  font-size: 18px;
  font-weight: 500;
}

.comment-bottom {
  font-size: 17px;
  line-height: 1.4;
}

.box__title {
  background: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  margin: 10px auto;
  display: block;
}

.rcity {
  margin-left: 15px;
  font-weight: 600;
  float: right;
}

.glow-button {
  text-decoration: none;
  display: block;
  padding: 15px 30px;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: 0 0 40px 40px #f137a6 inset, 0 0 0 0 #f137a6;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fff;
  border: none;
  transition: 0.15s ease-in-out;
}

.glow-button:hover {
  box-shadow: 0 0 10px 0 #f137a6 inset, 0 0 10px 4px #f137a6;
  color: #f137a6;
  background: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
}

@media (max-width: 1400px) {
  .scroll-me {
    right: 70px;
  }
}

@media (max-width: 991px) {
  body {
    border-top: none !important;
  }
  .scroll-me {
    position: fixed;
    right: 0;
    bottom: 100px;
  }
  .header__online {
    margin: 35px 40px 0 0;
  }
  .header__name {
    margin: 20px 0 0 40px;
  }
  body,
  html {
    overflow-x: hidden;
  }
}

@media (max-width: 601px) {
  .header__name {
    margin: 0;
  }
  .header__online {
    margin: 0;
    margin-top: 15px;
  }
}

.chat-content-list {
  margin: 20px 40px 0;
  font: 16px/24px Arial, sans-serif;
  color: #000000;
}

.chat-content-desc-item {
  /* max-width: 220px; */
  max-width: 300px;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
}

.chat-content-desc-item.manager .text {
  background: #f5f5f5;
}

.chat-content-desc-item .text {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  /* background: #f5f5f5; */
  color: #000;
  padding: 10px 10px 8px;
  /* min-width: 240px; */
  border-radius: 15px 15px 15px 5px;
}

.chat-content-buttons-gender {
  border-radius: 20px 5px 20px 20px;
  padding: 20px 20px 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  max-width: 700px;
}

.chat-content-buttons-gender-block {
  /* width: auto;
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s; */
  width: auto;
  display: inline-block;
  /* margin-top: 5px;
  margin-bottom: 5px; */
  border-radius: 5px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.chat-content-buttons-gender-block span {
  display: block;
  padding: 5px 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #a3db5a;
  border-radius: 8px;
  /* width: 200px; */
  /* height: 36px; */
  /* text-transform: uppercase; */
  /* font-weight: 700; */
  font-size: 14px;
  /* line-height: 240%; */
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.3;
}

.chat-content-buttons-gender-block:last-child {
  margin-right: 0;
}

.chat-content-desc-item.user {
  display: flex;
  flex-direction: row-reverse;
  /* background: #202123; */
  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); */
  color: #f9f9f9;
  border-radius: 20px 5px 20px 20px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: 0;
  position: relative;
  width: fit-content;
}

.message-time {
  width: 40px;
  display: inline-block;
  vertical-align: top;
  margin: 4px 0 0;
}

.text {
  max-width: 539px;
  display: inline-block;
  vertical-align: top;
  margin: 0 0 0 10px;
}

/* .chat-content-desc-item.user .text {
  margin: 0 10px 0 0;
} */

.message-time {
  font: 11px/14px Arial, sans-serif;
  color: #4a4a4a;
}

.iframe-form {
  height: 0;
  opacity: 0;
  overflow: hidden;
}

.iframe-form.show {
  opacity: 1;
  height: auto;
  margin-left: auto;
  max-width: 280px;
}

@media (max-width: 1200px) {
  .content {
    margin: auto;
    display: block;
  }
  .about {
    display: none;
  }
}

@media (max-width: 991px) {
  .header {
    background-size: 50px;
  }
  .header__online {
    margin: 25px 40px 0 0;
  }
  .header__name {
    margin: 10px 0 10px 40px;
  }
  .chat__time {
    margin-top: 0;
  }
}

@media (max-width: 600px) {
  .content {
    width: 100%;
    z-index: 2;
    height: 80%;
    position: relative;
    border-radius: 20px;
  }
  .header {
    width: 100%;
    margin: 0 auto;
    padding: 8px 0 8px;
    background: #202123;
  }
  .reviews {
    padding: 10px 15px;
    margin-top: 0;
  }
  .chat-content-list {
    margin: 10px 10px 0 20px;
    color: #666666;
  }
  .header__body {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .header__name {
    margin: 10px 0 10px 0;
  }
  .header__online {
    margin: 0;
  }
  .message-time {
    width: 35px;
  }
  .chat-content-desc-item {
    padding: 20px 15px;
    margin-bottom: 10px;
  }
  .chat-content-desc-item.user {
    max-width: 90%;
    /* padding: 20px 15px; */
    padding: 0;
    margin-bottom: 10px;
  }
  .text {
    margin: 0 0 0 7px;
  }
  .chat-content-buttons-gender {
    /* border-radius: 15px 15px 5px 15px; */
    display: flex;
    padding: 10px 10px 12px;
    margin-bottom: 10px;
    gap: 10px;
    border-radius: 20px 5px 20px 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

@media (max-width: 400px) {
  .text {
    margin: 0 0 0 7px;
  }
  .chat-content-list {
    margin: 5px;
  }
}

@media (max-width: 360px) {
  .text {
    max-width: 240px;
    margin: 0 0 0 7px;
  }
}

@media (max-width: 320px) {
  .text {
    max-width: 210px;
    margin: 0 0 0 7px;
  }
  .header__desc {
    margin: 3px 0 0 7px;
  }
}

button {
  border: 0 solid #000;
  background-color: inherit;
}

input {
  text-indent: 7px;
}

.frame-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row-form {
  text-align: center;
  font-family: Helvetica, sans-serif;
}

.chat-content-item.user .message-time {
  color: #4a4a4a;
}

#order {
  max-width: 570px;
  margin: 6px auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  /* background: #e8e8e8; */
  background: #fff;
  padding: 0 0;
  border-radius: 10px;
  border: 1px solid #cfcccc;
}

.col-md-12 {
  width: 100%;
  display: block;
}

#order button {
  border-radius: 21px;
  -moz-border-radius: 21px;
  -ms-border-radius: 21px;
  -o-border-radius: 21px;
  border-radius: 21px;
  text-align: center;
  text-transform: none;
  color: #fff;
  transition: opacity 0.2s ease-out;
  border: none;
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
  width: 100%;
  outline: 0;
  cursor: pointer;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #a3db5a;
  border-radius: 8px;
  /* width: 200px; */
  height: 37px;
}

@media (max-width: 767px) {
  #order button {
    font-size: 21px;
  }
}

#order_form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#order_form input {
  display: flex;
}

.input-roulette {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
  width: 100%;
}

.register-form__input {
  width: 100%;
}

button[name='submitBtn'] {
  margin-top: 20px;
}

input[placeholder='Ð’Ð°Ñˆ Ñ‚ÐµÐ»ÐµÑ„Ð¾Ð½'],
input[placeholder='Ð’Ð°ÑˆÐµ Ð¸Ð¼Ñ'] {
  padding-left: 5px;
  height: 42px;
  margin-bottom: 10px;
}

.register-form__input input {
  border: 2px solid #3498db;
  border-radius: 10px;
}

/* .header {
  padding: 20px !important;
} */

.main__title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin: 20px 0 40px 0;
  text-align: center;
  font-size: 42px;
  color: white;
}

.form__title {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  color: #000;
  /* padding: 20px; */
  margin: auto;
  /* max-width: 200px; */
  text-align: center;
}

@media (max-width: 640px) {
  .main__title {
    font-size: 24px;
  }
}

.chat-content-buttons-gender-2 {
  display: flex;
  flex-direction: column;
  background: #e8e8e8;
  /* border-radius: 10px; */
}

.chat-content-buttons-gender-2 p {
  font-weight: 300;
  font-size: 17px;
  line-height: 167%;
  color: #000;
}

.chat-content-buttons-gender-block .question2M {
  border-radius: 10px;
  /* width: 93px;
  height: 21px; */
  /* font-weight: 700; */
  font-size: 14px;
  line-height: 200%;
  text-align: center;
  color: #fff;
}

/* .chat-content-desc-item.user {
  display: none;
} */

.text {
  /* font-size: 12px; */
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
}

.text-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}

.text-wrap p {
  font-weight: 200;
  font-size: 10px;
  line-height: 100%;
  text-align: center;
  color: #000;
  width: 50px;
  margin: 0;
}

.chat-content-desc-item {
  padding: 5px;
}

.wrap {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.chat-content-buttons-gender {
  margin-left: auto;
  max-width: 250px;
  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); */
}

.q-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.q-block .message-time {
  margin-top: -5px;
}
