body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.thank-you-page {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 160px;
    object-fit: contain;
    margin-bottom: 20px;
}

.rounded-photo {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}

.owner-name,
.text,
.signature {
    font-style: italic;
}

.owner-name {
    font-size: 18px;
    margin-bottom: 10px;
}

.text {
    margin-bottom: 15px;
}

.signature {
    font-size: 16px;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .thank-you-page {
        padding: 50px;
        margin: 50px auto;
        max-width: 600px;
    }

    @media (min-width: 768px) {
        .logo {
            width: 300px;
        }
    }

    .rounded-photo {
        width: 200px;
        height: 200px;
    }
}