<!DOCTYPE html>
<html>

<head>
  <!-- 50 - 140  [o32;l5] immediate-edge-es -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Immediate Edge</title>
    <link rel="stylesheet" href="css/styleMail.css">
    <link href="css/landing.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/intlTelInput.min.css" media="all">
	<link rel="stylesheet" href="css/modal.css" media="all">
	<link rel="stylesheet" href="css/form.css" media="all">
	<link rel="stylesheet" href="css/modal.css" media="all">
    <link rel="shortcut icon" href="images/favicon.ico" />
<!--[HEADER]--></head>

<body>
<!-- preloader -->
<div id="loader" style="display: none">
    <img src="images/preloader.svg" alt="Preloader" />
  </div>
  <!-- preloader end -->
  <div style="width: 100%; background: red; text-align: center; position: fixed; z-index: 100">
    <div id="timer">
      <div class="timer-title">Apresúrate!</div>
      <div class="counter-wrapper">
        <span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds"
          >00</span
        >
      </div>
    </div>
  </div>
    <div id="main" class="apppage">
        <header class="show">
            <div class="top-header">
                <div class="row">
                    <div class="col-9 padding-0">
                        <div class="logo"><img src="images/ie-logo-nav-desktop.webp" alt class="logo-nav-desktop"> <img src="images/ie-logo-nav-mobile.webp" alt class="logo-nav-mobile"></div>
                    </div>
                    <div class="col-2 padding-0"></div>
                </div>
            </div>
        </header>
        <div id="top" class="section-1">
            <div class="container">
                <h1>Gane entre $950 y $2200 por día con el software criptográfico más inteligente del mundo</h1>
                <div class="m-50">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="video embed-responsive embed-responsive-16by9 embed-responsive-video">
                                <div id="videoHomeContainer">
                                    <div tabindex="-1" id="videoHome" role="region" aria-label="Video Player" lang="de" class="video-js embed-responsive-item vjs-paused vjs-controls-enabled vjs-workinghover vjs-v6 videoHome-dimensions vjs-user-inactive">
                                        <div class="embed-container">
                                            <div class="poster_block play-btn">
                                                <img class="poster" src="images/poster.webp" alt="">
                                                <img class="play-btn" src="images/play.webp" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="primary-form main-form-container">
                                <div class="form-logo"><img src="fonts/ice-logo.svg" alt></div>
                                <div class="Immediate-Earnings">Immediate Earnings</div>
                                <form class="gtd-optins-form form1" method="post">
                                        <div class="form-group"><input type="text" placeholder="Nombre" name="firstName" class="input gtd-field-full-name"></div>
                                        <div class="form-group"><input type="text" placeholder="Apellido" name="lastName" class="input gtd-field-full-name"></div>
                                        <div class="form-group"><input type="email" placeholder="Email" name="email" class="input gtd-field-email"></div>
                                        <div class="form-group immediate_edge-phone-container">
                                            <div class="immediate_edge-phone">
                                                <input type="tel" name="phone" placeholder="Número de teléfono" class="input phone">
                                            </div>
                                        </div>
                                        <div class="arrow hidden-sm hidden-xs"><img src="images/ic-arrw-dwn-grn.webp" alt class="animated bounce infinite"></div> <button type="submit" name="submit" class="button gtd-form-submit">ACCESO INSTANTÁNEO</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="secured">
                    <div class="row">
                        <div class="col-2"><img src="images/symantec.webp" alt></div>
                        <div class="col-2"><img src="images/mcafee.webp" alt></div>
                        <div class="col-2"><img src="images/verisign.webp" alt></div>
                        <div class="col-2"><img src="images/ssl.webp" alt></div>
                        <div class="col-2"><img src="images/geotrust.webp" alt></div>
                        <div class="col-2"><img src="fonts/secure.svg" alt></div>
                    </div>
                </div>
                <p class="subtitle">¡Hoy es la oportunidad para unirse a nosotros y ganar instantáneamente!</p>
            </div>
        </div>
        <div id="owl-asset-1" class="assets">
            <div class="container">
                <div class="owl-carousel owl-theme owl-responsive-1000 owl-loaded">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"></div>
                    </div>
                    <div class="owl-controls">
                        <div class="owl-nav">
                            <div class="owl-prev" style="display: none;">prev</div>
                            <div class="owl-next" style="display: none;">next</div>
                        </div>
                    </div>
                    <div class="owl-dots" style="display: none;"></div>
                </div>
            </div>
        </div>
        <div class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 p">
                        <div class="row">
                            <div class="col-md-6"><img src="images/img-pic-3.webp" alt class="cent-img"></div>
                            <div class="col-md-6">
                                <div class="cent">
                                    <h3>Bill Gates</h3>
                                    <h4>Bitcoin Investor</h4>
                                    <p>
                                        “Crypto es la forma más rápida de ganar dinero al instante en el mercado actual si sabe dónde
                                        buscar. ¡Las ganancias masivas y el crecimiento en cientos, incluso miles de por ciento, ¡están
                                        disponibles para aquellos que tienen las herramientas para empezar a actuar!"“
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 p">
                        <div class="row">
                            <div class="col-md-6"><img src="images/winkle.webp" alt class="cent-img"></div>
                            <div class="col-md-6">
                                <div class="cent">
                                    <h3>Winklevoss twins</h3>
                                    <h4>Bitcoin Billionares</h4>
                                    <p>
                                        “Compra bajo, vende alto, es así de simple. La moneda criptográfica es el futuro del rápido
                                        crecimiento y del potencial de ganancias. No necesita ser un experto de Wall Street para obtener la
                                        ventaja competitiva necesaria para beneficiarse de este mercado de 500 mil millones de dólares”
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-3">
            <div class="container">
                <h2>Immediate Edge utiliza Inteligencia Artificial y Algoritmos de última generación para identificar solamente
                    operaciones rentables</h2>
            </div>
        </div>
        <div class="section-4">
            <div class="container">
                <div class="crypto">
                    <div class="asset"><span class="coin">BTC</span> <span id="btc-price" class="value">$9833.52</span> <img src="fonts/plus-blue.svg" alt></div>
                    <div class="asset"><span class="coin">ETH</span> <span id="eth-price" class="value">$216.80</span> <img src="fonts/plus-green.svg" alt></div>
                    <div class="asset"><span class="coin">LTC</span> <span id="ltc-price" class="value">$92.93</span> <img src="fonts/plus-green.svg" alt></div>
                    <div class="asset"><span class="coin">EOS</span> <span id="eos-price" class="value">$3.93</span> <img src="fonts/plus-green.svg" alt></div>
                    <div class="asset"><span class="coin">XRP</span> <span id="xrp-price" class="value">$0.32</span> <img src="fonts/plus-green.svg" alt></div>
                    <div class="asset"><span class="coin">BCH</span> <span id="bch-price" class="value">$298.82</span> <img src="fonts/plus-green.svg" alt></div>
                </div>
            </div>
        </div>
        <div class="section-5">
            <div class="container"><button id="claim-your-spot-today" class="claim-btn element_top_scroll">Reclame su lugar
                    hoy</button>
                <h2>Los principiantes están obteniendo ganancias inmediatas y con nuestra ayuda usted también puede lograrlo
                </h2>
                <p class="subtitle">El software Immediate Edge está programado para operar solo cuando sabe que obtendrá una
                    ganancia inmediata</p>
            </div>
        </div>
        <div class="section-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="testimonial">
                            <div class="image-wrapper"><img src="images/testi1.webp" alt></div> <span class="name">Jonathan
                                Mulberry</span>
                            <p>
                                Solo quiero decir un gran agradecimiento porque Immediate Edge realmente ha cambiado mi vida. ¡En
                                cuestión de semanas, he podido renunciar a mi trabajo!
                            </p>
                            <div class="country"><span class="flag gtd-geo-country-flag-icon flag-icon flag-icon-es"></span> <span class="green">$ 5,977</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="testimonial">
                            <div class="image-wrapper"><img src="images/testi2.webp" alt></div> <span class="name">Delilah
                                Adams</span>
                            <p>Hombre, ¡esta cosa realmente funciona! Es realmente increíble. ¡Solo lo he usado durante un par de
                                semanas y ya he ganado más dinero con él que estando en mi trabajo durante meses!
                            </p>
                            <div class="country"><span class="flag gtd-geo-country-flag-icon flag-icon flag-icon-es"></span> <span class="green">$ 11,369</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="testimonial">
                            <div class="image-wrapper"><img src="images/testi3.webp" alt></div> <span class="name">Simon
                                Horsham</span>
                            <p>Recibí mi aviso hace dos semanas. Sin alternativas pensé que mi vida se terminaría. ¡Ahora estoy
                                ganando alrededor de $ 13,261.42 cada semana! Y por primera vez en 2 meses no estoy en la oscuridad.
                                ¡Gracias Edwin!
                            </p>
                            <div class="country"><span class="flag gtd-geo-country-flag-icon flag-icon flag-icon-es"></span> <span class="green">$ 33,426</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="second-form main-form-container">
                            <div class="form-logo"><img src="fonts/ice-logo.svg" alt></div>
                            <div class="Immediate-Earnings">Immediate Earnings</div>
                            <form class="gtd-optins-form form2" method="post">
                                    <div class="form-group"><input type="text" placeholder="Nombre" name="firstName" class="input gtd-field-full-name"></div>
                                    <div class="form-group"><input type="text" placeholder="Apellido" name="lastName" class="input gtd-field-full-name">
                                    </div>
                                    <div class="form-group"><input type="email" name="email" placeholder="Email" class="input gtd-field-email"></div>
                                    <div class="form-group immediate_edge-phone-container">
                                        <div class="immediate_edge-phone">
                                            <input type="tel" name="phone" class="input phone">
                                        </div>
                                    </div>
                                    <div class="arrow hidden-sm hidden-xs" style="margin: 20px 10px 10px;">
                                        <img src="images/ic-arrw-dwn-grn.webp" alt class="animated bounce infinite"></div> <button type="submit" name="submit" data-title="Registrieren" data-loading-title="Warten" class="button gtd-form-submit">ACCESO INSTANTÁNEO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-7">
            <div class="container">
                <h1>Regístrese hoy para obtener acceso inmediato a este revolucionario software</h1>
                <h4>Immediate Edge, Ganancias Instantáneas</h4>
                <div class="row equal">
                    <div class="ie-advantage">
                        <div class="verified">
                            <div class="icon"><img src="fonts/verified-1.svg" alt></div>
                            <h3>Simple & Fácil de usar</h3>
                            <p>
                                Immediate Edge se instala en segundos en cualquier computadora o dispositivo móvil. PC, MAC, Android,
                                IOS y más.
                            </p>
                        </div>
                    </div>
                    <div class="ie-advantage">
                        <div class="verified">
                            <div class="icon"><img src="fonts/verified-2.svg" alt></div>
                            <h3>Desempeño de Confianza</h3>
                            <p>El rendimiento totalmente automatizado escanea instantáneamente todos los intercambios principales.
                                Riesgo Cero, Recompensa Inmediata.</p>
                        </div>
                    </div>
                    <div class="ie-advantage">
                        <div class="verified">
                            <div class="icon"><img src="fonts/verified-3.svg" alt></div>
                            <h3>Seguro y privado</h3>
                            <p>Al utilizar la tecnología Blockchain, ofrecemos una tasa de éxito del 98.9% a todos los miembros de
                                nuestro grupo privado.</p>
                        </div>
                    </div>
                </div> <img src="fonts/coins.svg" alt class="coins" style="margin-top: 30px;">
                <h1 class="current-online-members"><span id="number-amount" class="green">$1,141,142.00</span> Ganados por
                    miembros en <span class="green gtd-geo-country-name">Spanish</span> Hasta $126.67 por hora</h1>
            </div>
        </div>
        <div id="owl-asset-2" class="assets">
            <div class="container">
                <div class="owl-carousel owl-theme owl-responsive-1000 owl-loaded">
                    <div class="owl-stage-outer">
                        <div class="owl-stage"></div>
                    </div>
                    <div class="owl-controls">
                        <div class="owl-nav">
                            <div class="owl-prev" style="display: none;">prev</div>
                            <div class="owl-next" style="display: none;">next</div>
                        </div>
                    </div>
                    <div class="owl-dots" style="display: none;"></div>
                </div>
            </div>
        </div>
        <div class="section-8">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="exchange"><img src="images/exchanges.webp" alt></div>
                    </div>
                    <div class="col-md-8">
                        <h2>Immediate Edge ahora está trabajando con todos los principales intercambios de divisas crypto</h2>
                        <p>El secreto está integrado en la forma en que operan los intercambios. El precio de las monedas sube y
                            baja según la oferta y la demanda, y la oferta y la demanda de las monedas es diferente de un intercambio
                            a otro. Debido a esto, a menudo hay una gran diferencia de precio en la misma moneda en diferentes bolsas.
                            Immediate Edge se integra a la perfección con Coinbase, Binance, Kraken, Poloniex, Bittrex y muchos más
                            para brindarle una ventaja inmediata y ganancias instantáneas.
                        </p> <span>Forbes : <span id="forbes-date">Wednesday April 26 2023</span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-6">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4">
                        <div class="testimonial">
                            <div class="image-wrapper"><img src="images/testi4.webp" alt></div> <span class="name">Lewis
                                Tucker
                            </span>
                            <p>No puedo superarlo. Alrededor de $43,568 en solo 30 días. Estoy muy agradecido.</p>
                            <div class="country"><span class="flag gtd-geo-country-flag-icon flag-icon flag-icon-es"></span> <span class="green">$ 12,896</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="testimonial">
                            <div class="image-wrapper"><img src="images/testi5.webp" alt></div> <span class="name">Georgina
                                Barry</span>
                            <p>Mi cuenta de operaciones ahora tiene $231,952 en ella. ¡Puedes creerlo!</p>
                            <div class="country"><span class="flag gtd-geo-country-flag-icon flag-icon flag-icon-es"></span> <span class="green">$ 49,279</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <div class="testimonial">
                            <div class="image-wrapper"><img src="images/testi6.webp" alt></div> <span class="name">Owen
                                Spencer</span>
                            <p>Estoy sin palabras. Nunca antes había visto números como este. Gracias, Immeidate Edge</p>
                            <div class="country"><span class="flag gtd-geo-country-flag-icon flag-icon flag-icon-es"></span> <span class="green">$ 7,899</span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="second-form main-form-container">
                            <div class="form-logo"><img src="fonts/ice-logo.svg" alt></div>
                            <div class="Immediate-Earnings">Immediate Earnings</div>
                            <form class="gtd-optins-form form3" method="post">
                                    <div class="form-group"><input type="text" placeholder="Nombre" name="firstName" class="input gtd-field-full-name"></div>
                                    <div class="form-group"><input type="text" placeholder="Apellido" name="lastName" class="input gtd-field-full-name">
                                    </div>
                                    <div class="form-group"><input type="email" name="email" placeholder="Email" class="input gtd-field-email"></div>
                                    <div class="form-group immediate_edge-phone-container">
                                        <div class="immediate_edge-phone">
                                            <input type="tel" name="phone" class="input phone">
                                        </div>
                                    </div>
                                    <div class="arrow hidden-sm hidden-xs" style="margin: 20px 10px 10px;"><img src="images/ic-arrw-dwn-grn.webp" alt class="animated bounce infinite"></div>
                                    <button type="submit" name="submit" data-title="Registrieren" data-loading-title="Warten" class="button gtd-form-submit">ACCESO INSTANTÁNEO</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-9">
            <div class="container">
                <div class="fb-logo"><img src="images/facebook.webp" alt></div>
                <div class="date"><span id="facebook-date">28/04/2023, 1:54:23 PM</span></div>
                <div class="comment">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <div class="user-img"><img src="images/fb-user-2.webp" alt class="img-responsive"></div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <div class="name"><span>Joanne Bowyer</span></div>
                            <div class="star"><img src="images/four-stars.webp" alt></div>
                            <div class="text">Nunca antes he realizado transacciones, pero el Immediate Edge lo hace tan fácil. Nunca
                                pensé que diría esto, ya que el mundo criptográfico puede ser tan complicado ... ¡pero sí es tan fácil
                                ganar cantidades inimaginables!
                            </div>
                            <div class="like"><a href="###"><i class="far fa-thumbs-up"></i>Like</a> <a href="###"><i class="far fa-comment"></i>Comment</a></div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <div class="user-img"><img src="images/fb-man.webp" alt class="img-responsive"></div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <div class="name"><span>Rudy Perkins</span></div>
                            <div class="star"><img src="images/five-stars.webp" alt></div>
                            <div class="text">¡Esto es exactamente lo que he estado esperando! ¡Su apoyo educativo y su sistema de
                                alto rendimiento me ha enganchado de por vida! Muchas gracias
                            </div>
                            <div class="like"><a href="###"><i class="far fa-thumbs-up"></i>Like</a> <a href="###"><i class="far fa-comment"></i>Comment</a></div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <div class="user-img"><img src="images/fb-user-3.webp" alt class="img-responsive"></div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <div class="name"><span>Clark Ross</span></div>
                            <div class="star"><img src="images/four-stars.webp" alt></div>
                            <div class="text">En mi primer día, gané más de 900 dólares por lo que realmente puedo decir ...
                                ¡Finalmente, encontré algo que ofrece excelentes resultados!
                            </div>
                            <div class="like"><a href="###"><i class="far fa-thumbs-up"></i>Like</a> <a href="###"><i class="far fa-comment"></i>Comment</a></div>
                        </div>
                    </div>
                </div>
                <div class="comment">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <div class="user-img"><img src="images/fb-user-4.webp" alt class="img-responsive"></div>
                        </div>
                        <div class="col-md-10 col-sm-9">
                            <div class="name"><span>Steven Shuler</span></div>
                            <div class="star"><img src="images/five-stars.webp" alt></div>
                            <div class="text">El dinero en mi cuenta desde el primer día, todavía no lo puedo creer ... ¡Me encanta su
                                sistema y el equipo de soporte es excelente!
                            </div>
                            <div class="like"><a href="###"><i class="far fa-thumbs-up"></i>Like</a> <a href="###"><i class="far fa-comment"></i>Comment</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-10">
            <div class="container main-form-container"><img src="fonts/icon-blue.svg" alt class="logo">
                <h1>Registre sus datos para obtener una ventaja inmediata en el mercado de criptomonedas</h1>
                <form class="gtd-optins-form bottom-form form4" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="firstName" placeholder="Nombre" name="lastName" class="input gtd-field-full-name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="lastName" placeholder="Apellido" class="input gtd-field-full-name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="tel" name="phone" class="input gtd-field-email phone"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" class="input gtd-field-email"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group"><button type="submit" name="submit" data-title="Registrieren" data-loading-title="Warten" class="button gtd-form-submit element_top_scroll">ACCESO INSTANTÁNEO</button></div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="secured opacity">
                    <div class="row">
                        <div class="col-2"><img src="images/symantec.webp" alt></div>
                        <div class="col-2"><img src="images/mcafee.webp" alt></div>
                        <div class="col-2"><img src="images/verisign.webp" alt></div>
                        <div class="col-2"><img src="images/ssl.webp" alt></div>
                        <div class="col-2"><img src="images/geotrust.webp" alt></div>
                        <div class="col-2"><img src="fonts/secure.svg" alt></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="logo"><img src="images/ie-logo-nav-desktop.webp" alt class="img-responsive">
                    <p class="subtitle">Es fácil cuando sabes cómo</p>
                </div>
                <p class="text">ADVERTENCIA DE INVERSIÓN DE ALTO RIESGO: el comercio de divisas, CFD y Cryptocurrencies es
                    altamente especulativo, conlleva un nivel de riesgo y puede no ser adecuado para todos los inversores. Puede
                    perder parte o la totalidad de su capital invertido, por lo tanto, no debe especular con el capital que no
                    puede permitirse perder. Haga clic aquí para leer una advertencia de riesgo completa. Immediate Edge es un
                    nombre comercial de Immediate Edge LTD, una compañía de servicios tecnológicos. Immediate Edge no obtiene ni
                    pierde ganancias en función de sus resultados comerciales y opera como una empresa de tecnología. Immediate
                    Edge no es una firma de servicios financieros y no opera como una firma de servicios
                    financieros.<br><br>Estamos obligados a informar a los posibles inversores que el rendimiento anterior de
                    nuestro software no predice necesariamente los resultados futuros, por lo tanto, no debe especular con el
                    capital que no puede permitirse perder.<br><br>VISO DE REGULACIÓN DE EE. UU .: El comercio de opciones no está
                    regulado dentro de los Estados Unidos. Immediate Edge no está supervisado ni regulado por ninguna agencia
                    financiera ni por agencias de los EE. UU. Cualquier actividad comercial no regulada por residentes de EE. UU.
                    Se considera ilegal. Immediate Edge no acepta clientes ubicados dentro de los Estados Unidos o que tengan una
                    ciudadanía estadounidense.<br><br>DIVULGACIÓN DEL RIESGO DEL SITIO: Immediate Edge no acepta ninguna
                    responsabilidad por pérdida o daño como resultado de la confianza en la información contenida en este sitio
                    web; Esto incluye material educativo, cotizaciones de precios y cuadros, y análisis. Tenga en cuenta los
                    riesgos asociados con el comercio de los mercados financieros; Nunca inviertas más dinero del que puedes
                    arriesgar perder. Los riesgos involucrados en el comercio de Forex, CFDs y Cryptocurrencies pueden no ser
                    adecuados para todos los inversores. Immediate Edge no se hace responsable de las pérdidas comerciales que
                    pueda sufrir como resultado del uso de los datos alojados en este sitio.<br><br>Hemos colocado cookies en su
                    computadora para ayudarlo a mejorar su experiencia al visitar este sitio web. Puede cambiar la configuración
                    de las cookies en su computadora en cualquier momento. El uso de este sitio web indica su aceptación de la
                    POLÍTICA DE PRIVACIDAD de este sitio web.</p>
                <p class="copyright">© <span class="footer-year"></span> Todos los derechos reservados - Immediate
                    Edge</p>
            </div>
        </footer>
        <div id="progressModal" tabindex="-1" role="dialog" aria-hidden="true" class="modal" style="margin-top: 150px;">
            <div role="document" class="modal-dialog" style="margin: 0px auto;">
                <div class="modal-content progress-modal" style="background-color: rgb(44, 53, 83);">
                    <div style="background-color: white; padding: 32px; border-radius: 5px;">
                        <div>
                            <div data-v-1f6928ad class="form-group" style="text-align: center;">
                                <p>Por favor, espera...</p>
                                <p><strong>Abriendo su cuenta en el agente</strong></p> <img src="images/wait.gif">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


     <!-- Модальное окно -->
     <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="elementor-widget-container">
            <!-- <iframe
              src="https://pro-lmz.xyz/step-1/ficrm/Quantum-CodeWWP?trafficSource=938a9408-b282-419c-a58a-347fd612a9e5&amp;"
              width="300px" height="250px"
              frameborder="0"><span
                data-mce-type="bookmark"
                style="display: inline-block; width: 0px; overflow: hidden; line-height: 0;"
                class="mce_SELRES_start">﻿</span></iframe> -->
                <div class="pl-6 block w-1/3 sm:p-0 sm:w-full">
                  <div class="wrapper-form-header">
                    <h1 style="margin-bottom: 15px; font-size: 25px;">Registre sus datos para obtener una ventaja inmediata en el mercado de criptomonedas</h1>
                <form class="gtd-optins-form bottom-form form4" method="post">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="firstName" placeholder="Nombre" name="lastName" class="input gtd-field-full-name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="lastName" placeholder="Apellido" class="input gtd-field-full-name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="tel" name="phone" class="input gtd-field-email phone"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" name="email" placeholder="Email" class="input gtd-field-email"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group"><button type="submit" name="submit" data-title="Registrieren" data-loading-title="Warten" class="button gtd-form-submit element_top_scroll">ACCESO INSTANTÁNEO</button></div>
                            </div>
                        </div>
                    </div>
                </form>
                  </div>
                </div>
          </div>
        </div>
       
        </div>
      </div>
  
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/modal-form-and-timer.js"></script>

    <!-- intl-tel-input -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/js/intlTelInput.min.js"></script>

    <!-- Validate.js -->
    <script src="js/validate.min.js"></script>

    <!-- JS-Adapter -->
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
            $('.footer-year').append(new Date().getFullYear());
        }, 2000);
    });
    $(".play-btn").click(function() {
        $('.poster_block').fadeOut();
        $('.embed-container').append('<iframe src="https://player.vimeo.com/video/844199750?autoplay=1&loop=1&autopause=0&muted=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>');
    });
    </script>
</body>
</html>