<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="Corporate bonds operate in the same way as government bonds, only you’re making a loan to a company, not a government.">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>investment management services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="header18 cid-sxXqdKpPd1 mbr-fullscreen" id="header18-10">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(30, 30, 30);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-3 display-1"><strong>Invest in the most popular assets</strong></h1>
                
                <p class="mbr-text mbr-fonts-style mbr-white display-7">Corporate bonds operate in the same way as government bonds, only you’re making a loan to a company, not a government. As such, these loans are not backed by the government, making them a riskier option. And if it’s a high-yield bond (sometimes known as a junk bond), these can actually be substantially riskier, taking on a risk/return profile that more resembles stocks than bonds.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html">Learn more</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content5 cid-syw34ipLSu" id="content5-11">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong><em>Discount</em></strong><strong><em><br></em></strong><br><div>Where to buy a money market mutual fund: Money market mutual funds can be purchased directly from a mutual fund provider or a bank, but the broadest selection will be available from an online discount brokerage (you’ll need to open a brokerage account).</div></h4>
                <p class="mbr-text mbr-fonts-style display-7">&nbsp;<br><br></p>
            </div>
        </div>
    </div>
</section>

<section class="features23 cid-sxWasGec7o" id="features23-s">

    

    
    <div class="container">
        <div class="card-wrapper">
            <div class="card-box align-left">
                
                
                
            </div>
        </div>
        <!-- col-12 col-md-6 col-lg-4 -->
        <div class="row justify-content-center content-row mt-4">
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>01.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>The loan</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">A government bond is a loan from you to a government entity (like the federal or municipal government) that pays investors interest on the loan over a set period of time, typically one to 30 years. Because of that steady stream of payments, bonds are known as a fixed-income security. Government bonds are virtually a risk-free investment, as they’re backed by the full faith and credit of the U.S. government.<br></p><div><span style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 13px; white-space: pre-wrap; text-size-adjust: auto; background-color: rgb(255, 255, 255);"></span></div><p>&nbsp;&nbsp;</p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>02.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>Willing</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">Best for: Money you may need soon that you’re willing to expose to a little more market risk. Investors also use money market funds to hold a portion of their portfolio in a safer investment than stocks, or as a holding pen for money earmarked for future investment. While money market funds are technically an investment, don’t expect the higher returns (and higher risk) of other investments on this page. Money market fund growth is more akin to high-yield savings account yields.<br></p>
                </div>
            </div>
            <div class="card p-4 p-md-3 col-md-6 col-lg-4">
                <div class="card-box">
                    <div class="title">
                        <span class="num mbr-fonts-style display-1"><strong>03.</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5"><strong>Would be</strong></h4>
                    <p class="mbr-text card-text mbr-fonts-style display-7">The drawbacks? In exchange for that safety, you won’t see as high of a return with government bonds as other types of investments. If you were to have a portfolio of 100% bonds (as opposed to a mix of stocks and bonds), it would be substantially harder to hit your retirement or long-term goals. (For more, see our bond explainer.)<br></p>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="content7 cid-sxWakea8zX" id="content7-q">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-7"><span style="font-size: 17.6px;"><strong>Our primer</strong></span></h5>
                <p class="mbr-text mbr-fonts-style display-4">Where to buy government bonds: You can buy individual bonds or bond funds, which hold a variety of bonds to provide diversification, from a broker or directly from the underwriting investment bank or the U.S. government. Our primer on how to invest in bonds will help you identify which types to buy and where.<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section class="form4 cid-sxWaqLUESw mbr-fullscreen" id="form4-r">

    

    

    <div class="container-fluid">
        <div class="row content-wrapper justify-content-center">
            <div class="col-lg-3 offset-lg-1 mbr-form" data-form-type="formoid">
                <form action="" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="X2zny41c2xJYhzENF4tmFfJd1DyLXZ424o/X/naSspzXzvkhLcYyojbL2mnlL8S++pTJJ9GzD0+1Ej0ugVIciuUokr+R7zGbryw/U6TjJNdH8tQ8TkOnPzZ4TCnRDokp">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Contact Us</strong>
                            </h1>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <p class="mbr-text mbr-fonts-style mb-4 display-7">
                                Fill this form and we'll get back to you soon.</p>
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form4-r">
                        </div>
                        <div class="col-lg-12 col-md col-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form4-r">
                        </div>
                        <div class="col-12 col-md-auto mbr-section-btn"><button type="" class="btn btn-warning display-4">Submit</button></div>
                    </div>
                </form>
            </div>
            <div class="col-lg-7 offset-lg-1 col-12">
                <div class="image-wrapper">
                    <img class="w-100" src="assets/images/mbr-1374x970.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-sxXaKutPwm" id="info1-y">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1">
                    <strong>Join our community.</strong>
                </h3>
                
                <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="index.html">Visit Forums</a></div>
            </div>
        </div>
    </div>
</section>

<section class="info3 cid-sxWen7ZQNG" id="info3-v">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style align-center mb-4 display-1"><strong>This website uses cookies</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">We use cookies to personalise content and ads, to provide social media features and to analyse our traffic. We also share information about your use of our site with our social media, advertising and analytics partners who may combine it with other information that you’ve provided to them or that they’ve collected from your use of their services<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html">Accept all cookie</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sxWXrRwRfC" once="footers" id="footer3-x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">#earningsecrets</li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#earningsproof</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">#investmenteducation</li><li class="foot-menu-item mbr-fonts-style display-7">#investmentbot<div style="text-align: start;"></div></li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white text-primary" href="index.html">#investmentguru</a>
                    </li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/investment management services" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/investment management services" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/investment management services" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/investment management services" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://plus.google.com/u/0/+investment management services" target="_blank">
                            <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.behance.net/investment management services" target="_blank">
                            <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2025. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
  
  
</body>
</html>