.product-block-wrp{
	width: 100%;
	padding: 15px 0;
}
.product-block-wrp__image-wrp{
	width: 100%;
	margin-bottom: 15px;
}
.product-block-wrp__image{
	float: left;
	width: 100vw;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	margin-bottom: 15px;
}
.products-list{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.products-list__item{
	margin: 0 0.5rem;
	width: 200px;
	height: 150px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.products-list__item:hover{
	border: 1px solid rgba(0, 0, 0, 0.5);
}
.products-list__link{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
	position: relative;
	text-decoration: none !important;
	cursor: pointer;
}
.products-list__image{
	width: auto;
	max-width: 100%;
	max-height: 100%;
	opacity: 0.3;
}
.products-list__text{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	color: #000 !important;
	width: 100%;
	text-align: center;
	font-size: 15px;
}



@media(max-width: 640px){
	.products-list__item{
		margin: 0;
		width: 32%;
		height: 110px;
	}
	.products-list{
		justify-content: space-between;
	}
	.products-list__text{
		font-size: 12px;
	}
}