input:not([type=checkbox]):not([type=radio]),
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.contactForm {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
    padding: 13px 20px;
    border-radius: 4px;
    color: #3c4d6b;
    transition: all 0.3s ease 0s;
}

.contactForm .form_header {
    color: #778191;
    margin: 0 0 20px 0;
    font-size: 1em;
}

.contactForm .form_header h3 {
    font-size: 1.9em;
    padding: 0;
    margin: 0 0 7px 0;
    color: #3c4d6b;
    font-weight: 600;
}

.contactForm .contact_form {
    padding: 0;
    position: relative;
    display: inline-block;
    background: transparent;
    text-align: center;
}

.contactForm .input_group {
    position: relative;
    width: 100% !important;
    padding: 0;
    float: left;
    margin-bottom: 8px;
}

.contactForm .input_group:last-child {
    margin-bottom: 0;
}

.input_questions label {
    width: 100% !important;
    font-weight: 300;
    text-align: left;
}

.contactForm input[type="text"], .contactForm input[type="email"], .contactForm input[type="tel"], .contactForm textarea, .contactForm select {
    display: block;
    float: left;
    width: 100% !important;
    height: 50px;
    padding: 6px 16px;
    line-height: 1.42857143;
    color: #555;
    background-image: none;
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    margin-bottom: 0;
    border: 2px solid #e6ecef;
    transition: all 0.3s ease 0s;
    z-index: 1;
}

.contactForm select {
    padding: 6px 8px;
    height: 36px;
    color: #778191;
}

.contactForm select option {
    color: #555;
}

.intl-tel-input {
    width: 100% !important;
}

.flag-container {
    z-index: 2;
    color: #2e3346;
}

.contactForm input[type="text"]:focus, .contactForm input[type="email"]:focus, .contactForm input[type="tel"]:focus, .contactForm textarea:focus, .contactForm select:focus {
    /* border: 2px solid #FFDC33 !important; */
    /* background: #fff !important; */
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    box-shadow: none;
}

.contactForm input::-webkit-input-placeholder {
    color: #778191 !important;
    opacity: 1;
}

.contactForm input::-moz-placeholder {
    color: #778191 !important;
    opacity: 1;
}

/* Firefox 19+ */
.contactForm input:-moz-placeholder {
    color: #778191 !important;
    opacity: 1;
}

/* Firefox 18- */
.contactForm input:-ms-input-placeholder {
    color: #778191 !important;
    opacity: 1;
}

.contactForm input:placeholder {
    color: #778191 !important;
    opacity: 1;
}

.error_input {
    border: 1px solid rgba(255, 0, 0, 0.8) !important;
}

.contactForm .btn-submit, .btn {
    text-align: center;
    width: 100%;
    display: block;
    background: #e62626;
    color: white;
    border: 0;
    padding: 15px;
    border-radius: 7px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
}


.form_error {
    display: none;
    position: relative;
    background: #fcf8f8;
    padding: 6px 12px 6px 35px;
    text-align: left;
    margin: 0 0 25px 0;
    border: 1px dashed #a94442;
}

.form_error:after {
    content: "!";
    position: absolute;
    left: 5px;
    top: 4px;
    font-size: 1.2em;
    line-height: 25px;
    bottom: 0;
    font-weight: bold;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #f9dcdc;
    text-align: center;
}

.form_error p {
    margin: 0;
}

.sms_confirm_block {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    z-index: 5;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
}

.sms_confirm_title {
    display: inline-block;
    width: 90%;
    font-size: 1.1em;
    margin: 0 0 15px 0;
}

.sms_confirm_block .form-group {
    margin-bottom: 10px;
}

.sms_confirm_block input {
    text-align: center;
}

.iti--separate-dial-code .iti__selected-flag {
    max-height: 48px;
}

.input_group.intl-tel-input.shadow .iti {
    width: 100%;
}

.top_form {
    background: rgba(0, 0, 0, 0.4);
}

.top_form label.error {
    color: #fff;
}

/* For first form */
.form-control.required.form-input.error,
.form-control.required.error,
#phone1.form-control.error {
    border: 1px solid #ff8383;
    background: #ffe7e7;
}

.form-control.required.form-input.valid,
.form-control.required.valid,
#phone1.form-control.valid {
    border: 1px solid #84ff65;
    background: #c9ffc4;
}

/* For second form */
#first_name.required.form-input.error,
#last_name.required.form-input.error,
#email.required.error,
#phoneModal.error {
    border: 1px solid #ff8383;
    background: #ffe7e7;
}

#first_name.required.form-input.valid,
#last_name.required.form-input.valid,
#email.required.valid,
#phoneModal.valid {
    border: 1px solid #84ff65;
    background: #c9ffc4;
}