<!DOCTYPE html>
<html>

<head>
    <!-- 64 - 143  [o35;l4] bitcoin-era-it -->
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/webp" href="images/HD5JZZ3PLLK1.webp">
    <title>Bitcoin era</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="assets/landing/css/landing.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/intlTelInput.min.css">
<!--[HEADER]--></head>

<body>
    <!-- preloader -->
    <div id="loader" style="display: none">
        <img src="images/preloader.svg" alt="Preloader" />
    </div>
    <!-- preloader end -->
    <section class="intro-section-1 widget-people" data-pause-time="1000" data-animate-time="0">
        <div class="container">
            <p class="intro-p"><b data-i18n="warning">Attenzione</b>:<span data-i18n="due-to">A causa dell'elevato numero di domande ricevute, chiuderemo presto la registrazione il</span> <b><span data-content="dateNow" data-format-value="DD/MM/YYYY" class="tomorrow-date todayDate"></span> - <span data-i18n="hurry">Affrettati</span> </b><span class="countdown-span runningOutTime clock" data-content="deadline" data-format-value="5"></span>
            </p>
        </div>
    </section>
    <section class="intro-section-2 widget-people animate-next-item">
        <div class="container">
            <div class="intro-part-2"><img alt="logo" class="logo" src="images/0JM0KW3R5ULA.webp">
                <div class="exclusive-offers-wrapper intro-margin-div none">
                    <div style="margin-right:10px"><span class="purple" data-i18n="exclusive-offer-for">Offerta esclusiva</span>
                        <br><span class="red" data-i18n="traders-in-country">Commercianti in</span> <span class="country-name-span red countryname" data-i18n="country-name-custom"></span>
                    </div><span class="exclusive-offer__flag flag-icon"></span>
                </div>
                <div class="just-made-money dynamic-person-div none dynamic-person-img-wrapper"><img data-subject="image" alt="User" class="userimg img-circle dynamic-person-img" src=""> <span class="just-made"><span data-subject="name" class="username dynamic-person-p dynamic-person-name-span">Sophie R.</span>
                        <br><span data-i18n="just-made">appena fatto</span>
                        <br><span data-subject="amt" class="useramt dynamic-person-profit-span"><span class="currencyprefix"></span> 204<span class="currencypostfix"></span> </span> </span>
                </div>
            </div>
        </div>
    </section>
    <section class="video-form-section">
        <div class="container">
            <h1 class="video-header" data-i18n="bitcoin-header">Bitcoin Sta Rendendo le Persone Ricche
            </h1>
            <p class="video-subheader"><span data-i18n="bitcoin-sub">E tu puoi Diventare Il</span> <span class="yellow" data-i18n="bitcoin-sub-b">Prossimo Milionario...</span>
            </p>
            <div class="row" style="margin-bottom:-157px">
                <div class="col-md-8">
                    <div id="mainVideo" style="position: relative;">
                        <div id="MainVideobtn" style="position: absolute;right: 5%;top: 5%; z-index: +1;background: rgba(0, 0, 0, 0.7);border-radius: 30px;padding: 0 5px;color: #fff;" onclick="UnMute();"><img style="width: 35px;" alt="" src="images/giphy.gif" onclick="UnMute();">
                        </div>
                        <div class="embed-container">
                            <div class="poster_block play-btn">
                                <img class="poster" src="images/poster.webp" alt="">
                                <img class="play-btn" src="assets/landing/img/play.webp" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-container">
                        <h1 class="formHeader"><span data-i18n="form-header">Cambia la tua</span> <span data-i18n="form-header-b">Vita Adesso!</span>
                        </h1>
                        <div class="formwrap-outer" id="form">
                            <div class="formwrap">
                                <div class="form-body">
                                    <div class="progbar">
                                        <ul class="formUl" style="margin-bottom:0;">
                                            <form name="email-form" id="email-form" style="width: 100%;" method="post" class="members-form" style="padding:25px 40px ;">
                                                <div class="form-group">
                                                    <input type="text" class="form-control w-input" name="firstName" placeholder="Nome">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control w-input" name="lastName" placeholder="Cognome">
                                                </div>
                                                <div class="form-group">
                                                    <input type="email" class="form-control w-input" name="email" placeholder="E-mail">
                                                </div>
                                                <div class="form-group">
                                                    <input type="tel" class="form-control w-input phone" name="phone">
                                                </div>
                                                <button type="submit" name="submit" class="next-step">Dammi adesso l'accesso!</button>
                                            </form>
                                        </ul>
                                    </div>
                                </div>
                                <div class="gaff2" id="caff">
                                </div>
                                <div class="gaff"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="intro-section-mobile widget-people animate-next-item">
        <div class="container">
            <div class="intro-part-2">
                <div class="exclusive-offers-wrapper intro-margin-div">
                    <div class="exclusive-offers-text" style="margin-right:10px"><span class="purple" data-i18n="exclusive-offer-for">Offerta esclusiva</span>
                        <br><span class="red" data-i18n="traders-in-country">Commercianti in</span> <span class="country-name-span red countryname"></span>
                    </div><span class="exclusive-offer__flag flag-icon"></span>
                </div>
                <div class="just-made-money dynamic-person-div dynamic-person-img-wrapper"><img data-subject="image" alt="User" class="userimg img-circle dynamic-person-img" src=""> <span class="just-made"><span data-subject="name" class="username dynamic-person-p dynamic-person-name-span">Sophie R.</span>
                        <br><span data-i18n="just-made">appena fatto</span>
                        <br><span data-subject="amt" class="useramt dynamic-person-profit-span"><span class="currencyprefix"></span> 204<span class="currencypostfix"></span> </span> </span>
                </div>
            </div>
        </div>
    </section>
    <section class="logos-section">
        <div class="container">
            <div class="logos-wrapper"><img class="logo" alt="bitgo logo" src="images/4OUWGNG39UT0.webp"> <img class="logo" alt="norton logo" src="images/SC4US4AUYHAB.webp"> <img class="logo" alt="secure trading logo" src="images/ZHEKP1KKSR3C.webp"> <img class="logo" alt="mcafee logo" src="images/D8CDTN76JFAM.webp">
                <div class="bid-wrapper widget-people animate-next-item" data-pause-time="5000" data-animate-time="1000"><span class="orange" data-i18n="bid-label">BID</span> <span class="green bid-ask-span" data-content="trade" data-animate-time="1000" data-format-value="highestBid"><span class="currencyprefix"></span> 78,49 <span class="currencypostfix"></span></span>
                </div>
                <div class="ask-wrapper widget-people animate-next-item" data-pause-time="5000" data-animate-time="1000"><span class="gray" data-i18n="ask-label">ASK</span> <span class="gray bid-ask-span" data-content="trade" data-animate-time="1000" data-format-value="lowestAsk"><span class="currencyprefix"></span>70,42 <span class="currencypostfix"></span></span>
                </div>
            </div>
        </div>
    </section>
    <section class="join-us-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="join-us-header"><span data-i18n="join-us-and-start">Unisciti a Noi e Inizia a Diventare Ricco</span> <span style="color:#5f3394" data-i18n="join-us-crypto-Revolt">con la Bitcoin era!</span>
                    </h1> 
                    <p class="join-us-p"><span data-i18n="join-us-description">La Bitcoin era è un gruppo esclusivo riservato a persone che hanno approfittato degli incredibili guadagni che il Bitcoin offre e che nel farlo hanno messo da parte una fortuna. I nostri membri si godono vacanze in giro per il mondo mentre guadagnano con il loro laptop con soltanto un paio di minuti di 'lavoro' al giorno.</span>
                    </p>
                    <div class="girl-box">
                        <img src="images/girl-holding-bitcoin.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fake-news-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p class="seenon-p" data-i18n="as-seen-on">Come visto su
                    </p>
                    <p class="fake-news-logos-wrapper"><img class="lazy-img" alt="media logos" src="images/R22219IAZ0UT.webp">
                    </p>
                </div>
                <div class="col-md-7">
                    <div class="join-us-img-wrapper"><img class="join-us-img lazy-img" alt="join us" src="images/N1UKYP1C6D43.webp">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container-fluid">
            <h1 class="testimonials-header purple" data-i18n="testimonials-block-header">Testimonianze reali dai nostri utenti
            </h1>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-3 no-padding">
                    <div class="testimonial-wrapper testimonial-wrapper-1">
                        <div class="testimonial-intro-text white"><span data-i18n="testimonials-1-name">Marco R.</span>
                            <br><span data-i18n="testimonials-1-location">Reggio Emilia, RE</span>
                            <br><span class="yellow testimonial-profit-span"><span data-i18n="testimonials-profit">Profitto</span>: <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="userProfit" data-format-value="12923"><span class="currencyprefix"></span>123,00 <span class="currencypostfix"></span></span> </span> </span>
                        </div>
                        <div class="testimonial-hover-text"><i>"<span data-i18n="testimonials-1-text">Sono stato un membro della Bitcoin era per soli 47 giorni. Ma la mia vita è già cambiata! Non solo ho guadagnato i miei primi <span class="currencyprefix"></span>10K<span class="currencypostfix"></span>, ma ho anche incontrato dei personaggi incredibili durante questo percorso. Grazie, Bitcoin era!</span>"</i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-3 no-padding">
                    <div class="testimonial-wrapper testimonial-wrapper-2">
                        <div class="testimonial-intro-text white"><span data-i18n="testimonials-2-name">Giovanna A.</span>
                            <br><span data-i18n="testimonials-2-location">Milano, MI</span>
                            <br><span class="yellow testimonial-profit-span"><span data-i18n="testimonials-profit">Profitto</span>: <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="userProfit" data-format-value="7192"><span class="currencyprefix"></span>72,00 <span class="currencypostfix"></span></span> </span> </span>
                        </div>
                        <div class="testimonial-hover-text"><i>"<span data-i18n="testimonials-2-text">Adesso posso dire di sapere com'è vivere un sogno. Non mi sento più come una persona che guarda da fuori come gli altri si divertono. La Bitcoin era mi ha permesso di ritirarmi prima dal lavoro e di far parte di quel 1% di persone che se la godono</span> <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="userProfit" data-format-value="10000"><span class="currencyprefix"></span>100,00 <span class="currencypostfix"></span></span></span></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-3 no-padding">
                    <div class="testimonial-wrapper testimonial-wrapper-3">
                        <div class="testimonial-intro-text white"><span data-i18n="testimonials-3-name">Valerio I.</span>
                            <br><span data-i18n="testimonials-3-location">Roma, RO</span>
                            <br><span class="yellow testimonial-profit-span"><span data-i18n="testimonials-profit">Profitto</span>: <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="userProfit" data-format-value="10519"><span class="currencyprefix"></span>109,00 <span class="currencypostfix"></span></span> </span> </span>
                        </div>
                        <div class="testimonial-hover-text"><i>"<span data-i18n="testimonials-3-text">Sembrerà strano, ma ero un investitore nella Borsa di Milano. Non ho mai visto niente di simile in 10 anni di lavoro presso la mia società. I miei colleghi pensarono che fossi pazzo quando mi licenziai dall'azienda per investire a tempo pieno nel software della Bitcoin era. Ma dopo <span class="currencyprefix"></span>38,459<span class="currencypostfix"></span> di guadagni, tutti i miei colleghi adesso mi stanno PREGANDO di farli entrare.</span> <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="userProfit" data-format-value="38459"><span class="currencyprefix"></span>389,00 <span class="currencypostfix"></span></span></span></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-3 no-padding">
                    <div class="testimonial-wrapper testimonial-wrapper-4">
                        <div class="testimonial-intro-text white"><span data-i18n="testimonials-4-name">Elena T.</span>
                            <br><span data-i18n="testimonials-4-location">Palermo, PA</span>
                            <br><span class="yellow testimonial-profit-span"><span data-i18n="testimonials-profit">Profitto</span>: <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="userProfit" data-format-value="8519"><span class="currencyprefix"></span>89,00 <span class="currencypostfix"></span></span> </span> </span>
                        </div>
                        <div class="testimonial-hover-text"><i>"<span data-i18n="testimonials-4-text">Due settimane fa, ero davvero giù. Non avevo sperane e pensavo che la mia vita fosse finita. Adesso sto guadagnando <span class="currencyprefix"></span>1,261.42<span class="currencypostfix"></span> ogni giorno. E per la prima volta in due mesi, il mio conto non è in rosso. Grazie, Bitcoin era!</span> <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="userProfit" data-format-value="1261"><span class="currencyprefix"></span>11,00 <span class="currencypostfix"></span></span></span></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 feature-wrapper-col">
                    <div class="feature-wrapper">
                        <div class="feature-img-wrapper"><img class="feature-img" alt="feature 1" src="images/IBK7LPBK3P74.webp">
                        </div>
                        <h5 class="feature-header" data-i18n="laser-accurate-header-1">Perfomance con precisione Laser
                        </h5>
                        <p class="feature-description" data-i18n="laser-accurate-description">Non esistono altre app di trading al mondo in grado di avere il 99,4% di accuratezza che la Bitcoin era è in grado di garantire. Questo è il perché i nostri membri in tutto il mondo si fidano di duplicare, triplicare e quadruplicare i soldi che hanno duramente guadagnato.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 feature-wrapper-col">
                    <div class="feature-wrapper">
                        <div class="feature-img-wrapper"><img class="feature-img" alt="feature 1" src="images/QP09VHMYHE79.webp">
                        </div>
                        <h5 class="feature-header" data-i18n="superior-technology-header-1">Tecnologia Superiore
                        </h5>
                        <p class="feature-description" data-i18n="superior-technology-description">Il software della Bitcoin era è stato creato utilizzando il linguaggio di programmazione mai sviluppato nel campo del trading che il mondo abbia mai visto. Il software è un passo avanti al mercato di 0,01 secondi. Questo 'salto nel tempo' rende questo software la migliore app di trading esistente sul pianeta.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 feature-wrapper-col">
                    <div class="feature-wrapper">
                        <div class="feature-img-wrapper"><img class="feature-img" alt="feature 1" src="images/YMHVMDG0SBXT.webp">
                        </div>
                        <h5 class="feature-header" data-i18n="award-winning-header-1">App di trading vincitrice di numerosi premi
                        </h5>
                        <p class="feature-description" data-i18n="award-winning-description">L'app Bitcoin era ha vinto numerosi riconoscimenti. Il premio più recente che abbiamo avuto l'onore di ricevere è stato ottenere la prima posizione nella categoria dei software di trading dalla principale associazione di trading degli Stati Uniti.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="live-results-section text-center">
        <div class="container relative">
            <div class="live-results-table-wrapper">
                <button class="yellow-btn join-now-btn scroll-to" data-move-to="form-container"><span data-i18n="join-now-button">Unisciti Adesso!</span>
                </button>
                <h1 class="dark-purple bold live-results-header" data-i18n="live-profit-table-header">Profitti in Tempo Reale!
                </h1>
                <div class="flx-table">
                    <div class="flx-head"> 
                    </div>
                    <div class="flx-body"> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="how-it-works-section text-center">
        <div class="container">
            <div class="how-it-works-wrapper">
                <h1 class="dark-purple bold how-it-works-header" data-i18n="how-it-works-header">Come funziona
                </h1>
                <div class="row">
                    <div class="col-md-4 no-padding step-wrapper-col">
                        <div class="step-wrapper step-wrapper-1">
                            <h3 class="step-header white step-header-1" data-i18n="step1">Passo 1
                            </h3>
                            <div class="step-img-wrapper"><img alt="step 1" class="step-img" src="images/KES7W0MPIKQN.webp">
                            </div>
                            <h5 class="step-subheader bold dark-purple" data-i18n="how-it-works-1-header">Registrati sul sito
                            </h5>
                            <p class="step-description" data-i18n="how-it-works-1-description">Una volta che la tua registrazione è accettata, diventerai automaticamente il nuovo membro della Bitcoin era. E potrai richedere di ottenere gratuitamente il nostro software proprietario per il trading in bitcoin
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding step-wrapper-col">
                        <div class="step-wrapper step-wrapper-2">
                            <h3 class="step-header white step-header-2" data-i18n="step2">Passo 2
                            </h3>
                            <div class="step-img-wrapper"><img alt="step 2" class="step-img" src="images/HNRGXD58ML85.webp">
                            </div>
                            <h5 class="step-subheader bold dark-purple" data-i18n="how-it-works-2-header">Deposita nel tuo account
                            </h5>
                            <p class="step-description"><span data-i18n="how-it-works-2-description">Come in ogni altra attività, hai bisogno di capitale per iniziare. Così per iniziare ad approfittare della Bitcoin era, devi investire quasiasi somma tu desideri, a partire da <span class="currencyprefix"></span>250<span class="currencypostfix"></span> o più.</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 no-padding step-wrapper-col">
                        <div class="step-wrapper last-step-wrapper step-wrapper-3">
                            <h3 class="step-header white step-header-3" data-i18n="step3">Passo 3
                            </h3>
                            <div class="step-img-wrapper"><img alt="step 3" class="step-img" src="images/GKT72ZMHVJO1.webp">
                            </div>
                            <h5 class="step-subheader bold dark-purple" data-i18n="how-it-works-3-header">Ultimo passo
                            </h5>
                            <p class="step-description" data-i18n="how-it-works-3-description">Clicca su trade per iniziare a fare trading in modo automatico, preciso e accurato grazie al nostro pluripremiato algoritmo. Puoi anche impostare il trading in manuale se preferisci fare trading da solo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="how-it-works-btn-wrapper">
            <button class="yellow-btn open-free-account-btn scroll-to" data-move-to="form-container"><span data-i18n="open-free-account-button">Apri un account gratuito</span>
            </button>
        </div>
    </section>
    <section class="faq-section">
        <div class="container">
            <h2 class="faq-section-header text-center dark-purple bold" data-i18n="frequently-asked-questions-header">Domande più comuni
            </h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-11">
                            <div class="faq-wrapper faq-wrapper-1">
                                <h4 class="faq-question light-purple bold" data-i18n="faq-1-question">Che tipo di risultati posso aspettarmi?
                                </h4>
                                <p class="faq-answer"><span data-i18n="faq-1-answer-1">I membri della Bitcoin era solitamente guadagnano un minimo di</span> <span class="widget-people" data-pause-time="0" data-animate-time="0"><span data-content="sum" data-format-value="1299-1300"><span class="currencyprefix"></span>1300<span class="currencypostfix"></span></span> <span data-content="currency"></span> <span data-i18n="faq-1-answer-2">al giorno</span></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-11">
                            <div class="faq-wrapper faq-wrapper-2">
                                <h4 class="faq-question light-purple bold" data-i18n="faq-2-question">Quante ore di lavoro al giorno devo lavorare?
                                </h4>
                                <p class="faq-answer" data-i18n="faq-2-answer">I nostri membri lavorano in media 20 minuti al giorno o meno. Questo perché il software gestisce in autonomia il trading e l'ammontare del 'lavoro' richiesto è minimo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-11">
                            <div class="faq-wrapper faq-wrapper-3">
                                <h4 class="faq-question light-purple bold" data-i18n="faq-3-question">Qual è il massimo che posso fare?
                                </h4>
                                <p class="faq-answer" data-i18n="faq-3-answer">I tuoi profitti sono illimitati con la Bitcoin era. Alcuni membri hanno guadagnato il loro primo milione in appena 61 giorni.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-11">
                            <div class="faq-wrapper faq-wrapper-4">
                                <h4 class="faq-question light-purple bold" data-i18n="faq-4-question">Quanto costa il software?
                                </h4>
                                <p class="faq-answer" data-i18n="faq-4-answer">I membri della Bitcoin era ricevono una copia del nostro software proprietario senza costi aggiuntivi. Per diventare un membro, compila semplicemente il form su questa pagina.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-11">
                            <div class="faq-wrapper faq-wrapper-5">
                                <h4 class="faq-question light-purple bold" data-i18n="faq-5-question">Si tratta di MLM o di Affiliate Marketing?
                                </h4>
                                <p class="faq-answer" data-i18n="faq-5-answer">Non si tratta di MLM, affiliate marketing o qualsiasi cosa del genere. Il software consegue guadagni con il 99,4% di accuratezza.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-11">
                            <div class="faq-wrapper faq-wrapper-6">
                                <h4 class="faq-question light-purple bold" data-i18n="faq-6-question">Ci sono commissioni?
                                </h4>
                                <p class="faq-answer" data-i18n="faq-6-answer">Non ci sono costi nascosti. Nè costi di brokeraggio nè commissioni. Tutti i tuoi soldi sono 100% tuoi e sarai libero di ritilarli in qualunque momento del giorno tu decida senza ritardo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pre-footer-section">
        <div class="container">
            <button class="pre-footer-btn scroll-to" data-move-to="form-container"><span data-i18n="get-started-now-button">Inizia adesso</span>
            </button>
        </div>
    </section>
    <footer class="footer text-center">
        <div class="container">
            <ul class="footer-ul">
                <li><a class="scroll-to" data-move-to="formHeader" data-i18n="footer-link-home">Casa</a></li>
                <li><a data-popbox-target="privacy-policy" id="privacy-policy" data-i18n="footer-link-privacy-policy" target="_blank" href="privacy.html">politica sulla riservatezza</a></li>
                <li><a data-popbox-target="cookie-policy" id="cookie" data-i18n="footer-link-cookie-policy" target="_blank" href="privacy.html">Gestione dei Cookie</a></li>
            </ul><img class="footer-logo" alt="logo" src="images/0JM0KW3R5ULA.webp">
        </div>
    </footer>
    <div data-i18n="in-table-just-won-trade" style="display:none" class="hide-content">just won trade
    </div>
    <div data-popbox-id="redirect-iframe" class="popbox footer-info-view">
        <div class="popbox_container">
            <div class="nobottommargin redirect-container"> 
            </div>
        </div>
    </div>


    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            
            <div class="form-container">
                <h1 class="formHeader"><span data-i18n="form-header">Cambia la tua</span> <span data-i18n="form-header-b">Vita Adesso!</span>
                </h1>
                <div class="formwrap-outer" id="form">
                    <div class="formwrap">
                        <div class="form-body">
                            <div class="progbar">
                                <ul class="formUl" style="margin-bottom:0;">
                                    <form name="email-form" id="email-form" style="width: 100%;" method="post" class="members-form" style="padding:25px 40px ;">
                                        <div class="form-group">
                                            <input type="text" class="form-control w-input" name="firstName" placeholder="Nome">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control w-input" name="lastName" placeholder="Cognome">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control w-input" name="email" placeholder="E-mail">
                                        </div>
                                        <div class="form-group">
                                            <input type="tel" class="form-control w-input phone" name="phone">
                                        </div>
                                        <button type="submit" name="submit" class="next-step">Dammi adesso l'accesso!</button>
                                    </form>
                                </ul>
                            </div>
                        </div>
                        <div class="gaff2" id="caff">
                        </div>
                        <div class="gaff"></div>
                    </div>
                </div>
            </div>
            <span class="close">&times;</span>
        </div>

    </div>
    </div>



    <script type="text/javascript" src="assets/landing/js/jquery.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(".poster_block").click(function() {
          $('.poster_block').fadeOut();
          $('.embed-container').append('<iframe src="https://player.vimeo.com/video/828926585?autoplay=1&loop=1&autopause=0&muted=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>');  
        });
        $(".scroll-to").click(function() {
        $('html, body').animate({
            scrollTop: $("#form").offset().top
        }, 1000);
    });
    </script>



    <!-- intl-tel-input -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/18.2.1/js/intlTelInput.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/imask.js"></script>
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>
    <script src="js/validate.min.js"></script>
    <script src="js/modal-form-and-timer.js"></script>
</body>

</html>