@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

:root {
  --white: #fff;
  --black: #000;
  --accent-color: #7dd1e1;
  --dark-text:   #313131;
  
  --white-section:#f5f5f5;

  
}

.main-section{
    padding: 80px 0 60px;
   
}
.section-stats{
    padding: 80px 0 200px;
}
.section-contact{
    padding: 80px 0 200px;

}
.section-1{
    padding: 60px 0 80px;
     background: var(--white-section);
}
.section-servis{
    padding: 80px 0;
    background: var(--white-section);
}
.section-blog{
    padding: 0 0 60px;
}
.section-form{
    padding: 60px 0 40px 0;
    background: var(--accent-color);
}
.section-galeri{
    
    background-color: #f5f5f5;
    margin-bottom: -280px;
    padding: 0 0 360px;
}


.title{
    color: var(--accent-color);
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 11px;
}


.privacy-box p{
  margin-bottom: 10px;
  text-indent: 3ch;
}
.privacy-box h1{
    font-weight: 700;
    text-align: center;
    margin-bottom:  20px;
}
.privacy-box h2{
    font-weight: 600;
    text-align: center;
    margin-bottom:17px ;
}


.header__logo{
color: var(--accent-color);
font-size: 23px;
align-items: center;
text-align: left;
gap: 20px;
 transition: all 0.5s;
}
.header__logo:hover{
color: var(--accent-color);
}
.header__logo img{
width: 50px;
height: 50px;
}
body{
    direction: ltr;
    font-family: 'Cormorant', sans-serif !important;
    font-size: 16px;
    margin: 0;
    padding: 0px;
    color: #5c5959;
}
h1,
h2,
h3,
h4,
h5,
p{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    color: var(--white);
}
img{
max-width: 100%;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
}
.navbar-custom{
    background-color: transparent;   
    width: 100%;
    border-radius: 0px;
    z-index: 999;
    margin-bottom: 0px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
    height: 82px;
    padding: 0;
   
   
}
.nav-sticky {   
    height: 60px;
    border-top: 1px solid #ececec; 
    border-bottom: 1px solid #ececec;  
    background: var(--white);
    transition: .5s;
    z-index: 4;
    padding: 0;
}
.navbar-custom .nav-link{
    color: var(--white);
    line-height: 80px;
    padding: 0;
}
.nav-sticky .nav-link{
    font-size: 16px;
    font-weight: 600;
    color: var(--dark-text);
    line-height: 58px;
    padding: 0;
}
.nav-link{
   transition: .5s; 
}
.nav-item:hover .nav-link,.nav-item:focus .nav-link,.nav-item:active .nav-link{
    color: var(--accent-color);
}
.navbar-toggler{
    color: #313131;
    font-size: 21px;
    border: none;
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
   

}
.navbar-toggler:focus{
     box-shadow:none
}
.mob-logo{
    position: relative;
    padding: 0 20px 20px;
}
.mob-logo::before{
    content: "";
    width: 60px;
    height: 1px;
    background: var(--accent-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
}
.dropdown-item a{
    white-space: break-spaces;
    transition: .2s;
    
}
.dropdown-item:hover.dropdown-item a{
    color: var(--accent-color);
}
 

.hero-bg{
    background-image: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(bg/0_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.hero-section{
    
    padding: 300px 0 270px;    
   
}

.hero-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: var(--white);
}
.hero-content h3{
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.hero-content h1{
    font-weight: 400;
}
.hero-button{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.hero-contact{
    background-image: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(bg/1_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;

}
.hero-contact-section{
    padding: 160px 0 210px;
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
}
.hero-contact-title{
    color: var(--white);
    text-align: center;
    font-size: 54px;
}
.footer{
    position: relative;
    
     background-color: #060606;
    padding: 30px 0 20px;
}
  .footer:before {
    content: "";
    position: absolute;
    top: 0;
    height: 1px;
    width: 100%;
    left: 0;
    right: 0;
    margin: auto;
    background:#4a4a4a;
   
}
.privacy-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    flex-wrap: wrap;
    gap: 11px;
}
.privacy{
   color: #999;
    transition: all 0.5s;
}
.privacy:hover,.privacy:focus{
    color: var(--accent-color);
}
.contact-wrapper{
    width: 100%;
    display: flex;
    gap: 15px;
    flex-direction: row;
}
.contact-form-wrapper{
    flex: 1;
}
.contact-box{
    height: 100%;
    width: 100%;
    padding: 15px;
}
.contact-form-box{
    display: flex;
   flex-direction: column;
    gap: 20px;
}
.contact-form-box span{
    font-size: 12px;
}
.contact-form-title{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    align-items: center;
}
.contact-form-check{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.form-check-label a{
 text-transform: lowercase;
 transition: .2s;
}
.form-check-label a:hover{
    color: var(--accent-color);
}
.form-check-label{
    font-size: 14px;
    margin-left: 5px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact-form-name-box{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.contact-form-item input{
    padding: 12px 20px;
    max-width: 100%;
    border: 1px solid #dedede;
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    max-height: 50px;
    background: 0 0;
    outline: none;
    box-sizing: border-box;
}
.contact-form-item input::placeholder,.contact-form-textarea textarea::placeholder{
    font-size: 10px;
}
.contact-form-textarea textarea{
    padding: 15px 20px;
    border: 1px solid #dedede;
    width: 100%;
    height: 120px;
    font-size: 14px;
    color: #313131;
    line-height: 20px;
    font-weight: 400;
    outline: none;
    box-sizing: border-box;
}

.contact-adress-wrapper{
    flex: 1;
}
.contact-adress-box{
    
    background-image: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(bg/2_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.contact-adress{
    padding: 20px;
   
    width: 100%;
    height: 100%;
   

}
.contact-adress-box h3{
    font-size: 25px;
    font-weight: 400;
    line-height: 1.3;
    color: var(--white);
}
.contact-list{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-item{
    list-style: none;
    line-height: 30px;
    color:var(--white);
    margin-left: 0;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.section-form .title{
    color: #fff;
    text-align: center;
    margin-bottom:  35px;
}

.contact-icon{
    flex: 1;
   overflow: hidden;
    display: flex;
    align-items: center;
    gap: 8px;
}
.contact-icon i{
    font-size: 14px;  
    
    padding-left: 1px;
}
.adtes-title{
    position: relative;
}
.adtes-title::before{
    content: '';
    border-top: 1px dotted;
    position: absolute;
    bottom: 20%;
    left: 100%;
    margin-left: 10px;
    width: 2000px;
    opacity: .7;
}
.section-map{
    background-image: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(bg/3_bg.jpg);
    background-size: cover;
    background-position: top center;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1px 0 80px;
}
.map-box{
    margin: -120px 0 0;
    height: 500px;	
    width: 100%;
}
iframe{
    height: 100%;
    width: 100%;
}
.map-text{
    margin-top: 80px;
    color: var(--white);
    text-align: center;
}


.section-about{
    margin-top: -90px;
    margin-bottom: 0;
    padding: 0;
}
.about-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:  row;
}
.about-img{
    flex: 1;
    display: flex;
    align-items: center;justify-content: center;
}
.about-img img{
    object-fit: cover;
    height:100%;
    max-width: 100%;
}
.about-box{
flex: 1;
}
.about-infa{
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    padding: 60px;
    display: flex;
   flex-direction: column;
    gap: 20px;
}
.tetle-about{
    font-size: 48px;
    font-weight: 400;
    color: #111;
    line-height: 1.3;
    text-align:  center;
}
.elementor-row{
    display: flex;
    flex-wrap: wrap;
}
.element{
    flex: 1;
}
.element-img{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.element-img img{
    object-fit: cover;
    height:100%;
    max-width: 100%;
    transition: all .3s ease 0s;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.15);
    filter: brightness( 100% ) contrast( 100% ) saturate( 66% ) blur( 0px ) hue-rotate( 0deg );
}
.element-img:hover.element-img img{
   transform: scale(1.05);
}

.pozition{
    width: 100%;
    height: 100%;
    margin: 60px 0 0 -60px;
}
.element-text-box{
    padding: 0 0 0 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.servis-wrapper{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
}
.servis-wrapper p{
    font-size: 16px;
    line-height: 1.5em;
    max-width: 510px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.servis-box{
    display: flex;
    gap: 20px;
      flex-direction: column-reverse;    
}
.servis-item{
    flex: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.servis-item-element{
    flex: 1;
    height: 100%;
    width: 100%;
    
}
.carton{
    height: 100%;
    width: 100%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.servis-img{
    flex: 1;
    
    height: 380px;
    width: 100%;
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.servis-img img{
  object-fit: cover;
    height: 100%;
    width: 100%;
}
.servis-text{
    display: flex;
    align-items: center;
    flex: 1;
    
}
.servis-text-wrapper{ 
   
    padding: 40px;
    margin: 0 0 0 -60px;

    background-color: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,.15);
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: center;
    width: 100%;
}
.servis-title{
    color: #111;
    font-weight: 600;
    font-size: 25px;
     transition: all .3s ease 0s;
}
.servis-title:hover,.servis-link:hover{
    color: var(--accent-color);
}
.servis-link{
    color:  #111;
     transition: all .3s ease 0s;
}
.blogs-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}
.blog-wrapper{
    display: flex;
    gap: 50px;
    flex-direction: column-reverse;
}
.blog-item{
    flex: 1;
    display: flex;
    gap: 30px;
    flex-direction: row;
}
.blog-element{
flex: 1;
}
.blog-box{
display: flex;
flex-direction: column;
text-align: left;
gap: 15px;
}
.thumb-img{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .3s;
    height: 380px;
    
}
.thumb-img:hover{
    opacity: .85;
}

.thumb-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.heder-blog{
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    padding-bottom: 17px;
   
}
.heder-blog::after{
    position: absolute;
    left: 0;
    margin-left: 0;
    right: auto;
    background-color: var(--accent-color);
    width: 60px;
    height: 1px;    
    bottom: 0;
    content: "";
}
.categorys{
    font-size: 13px;
    color: var(--accent-color);
}
.blog-title a{
    font-size: 27px;
    text-transform: none;
    letter-spacing: 0;
    color: var(--dark-text);
    transition:  color .3s;
}
.blog-title a:hover{
    color: #888;
}
.meta-blog{
    display: flex;
    gap: 10px;
}
.meta-blog span{
    color: #888;
    font-size: 14px;
}

.meta-element::after{
  
   content: "";
    width: 1px;
    height: 10px;
    background: #dedede;
    margin: 0 8px 0 10px;
    border-right: 1px solid;
    background: 0 0!important;
    opacity: .6;
    display: inline-block;
}
.blog-tex{
    margin-top: 18px;
    font-size: 15px;
    line-height: 1.8;
    width: 100%;
    max-width: 100%;
}
.blok-reasons{
    display: flex;
}
.reason-item{
    flex: 1;
}
.reason-item:hover .reason-icon{
transform: scale(1.1);
}
.reason-color{
    padding: 60px 20px;
    background-color: #f5f5f5;
    display: flex;
   flex-direction: column;
   align-items: center;
    gap: 20px;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;

}
.reason-text{
    font-size: 21px;
    font-style: italic;
    letter-spacing: 0px;
    color: #111;
    font-weight: 700;
}
.reason-icon{
    background-color:var(--accent-color);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0.5em;
    transition: all .3s;
   
}
.reason-icon i{
 font-size: 30px;
 color: var(--white);
}
.bi{     
    height: auto; 
}
.reason-bg{
    background-image: linear-gradient( to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(bg/4_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}
.reason-bg >.reason-color{
    background-color: transparent;
}
.reason-bg >.reason-color >.reason-text{
    color: var(--white);
}
.stats-list{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.stats-item{
    flex: 1;
    
}
.stats-item:hover .stats-img img{
transform: scale(1.05);
}
.stats-img{
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.stats-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
}
.stats-wrapper{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}
.stat-box{
    
    padding: 30px;
    text-align: center;
}
.stat-title{
    color: #111;
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
}
.stat-box p{
    color: #666;
    font-size: 16px;
    line-height: 1.5em;
   
    margin-top: 20px;
}
.numbers-blok{
    display: flex;
    flex: 1;
    gap: 10px;
}
.number{
    flex: 1;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
    flex-direction: column;
    border: 1px dotted #7dd1e1;
}
.number-count{
    color: var(--accent-color);
    font-weight: 300;
    font-size: 69px;
    line-height: 1;

}
.number p{
    font-style: italic;
    color: #54595f;
    font-size: 16px;
    line-height: 2.5;
}
.form-wpapper{
    display: flex;
    gap: 20px;
    flex-direction: row;
}
.form-element{
    flex: 1;
}
.input-k14200451{
 padding: 12px 20px;
    max-width: 100%;    
    border: 1px solid #dedede;
    font-size: 14px;
    width: 100%;
    font-weight: 400;
    max-height: 50px;
    background: #fff;
    outline: none;
    box-sizing: border-box;
    

}
.textarea-k14200451{
    padding: 15px 20px;
    border: 1px solid #dedede;
    width: 100%;
    height: 120px;
    font-size: 14px;
    color: #313131;
    line-height: 20px;
    font-weight: 400;
    outline: none;
    box-sizing: border-box;
    background: #fff;

}
.form-wr{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #f5f5f5;
    border-radius: 3px;
}
.form-element .contact-adress-wrapper{
    height: 100%;
    width: 100%;
}
.form-element .contact-adress{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.workingh{
    display: none;
}
.opening-hours{
    padding: 20px;
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;

}
.opening-hours p{
    font-size: 20px;
    
}
.penci-workingh-item{
    margin-bottom: 12px;
    line-height: 30px;
    color: #666;
    margin-left: 0;
    font-size: 15px;
    display: flex;
}
.penci-workingh-line1{
    display: flex;
    gap: 10px;
    width: 100%;
    height: 100%;
}
.penci-icontitle{
    flex: 1;
    overflow: hidden;
}
.penci-listitem-hours{
        font-size: 16px;
}
.penci-listitem-title{
    position: relative;
    font-weight: 700;
}
.penci-icontitle i{
    color: var(--accent-color);
     font-size: 14px;
    padding-right: 10px;
    padding-left: 1px;
}
.penci-listitem-title::before{
    content: '';
    border-top: 1px dotted;
    position: absolute;
    bottom: 20%;
    left: 100%;
    margin-left: 10px;
    width: 2000px;
    opacity: .7;
}

.price-wrapper{
    color: #888;      
   border: 1px solid #dedede;
   justify-content: center;
    margin-top: 30px;
   padding: 11px;  
   
    gap: 10px;
    font-weight: 400;
    font-size: 22px;
    
    transition: .5s;
}
.price-wrapper:hover{
    background: var(--accent-color);
    color: var(--white);
    border-color: var(--accent-color);
}

.title-main{
    font-size: 36px;
   margin-bottom: 34px;
    font-weight: 700;
    line-height: 1.4;
    text-align: center;
}	

.page_tex{
    text-align: start;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 16px;
}
.page_tex p{
    margin-bottom: 10px;
    text-indent: 3ch;
}
.page_tex ul,ol{
    list-style: inside;
}


.pictures-list{
    display: flex;
    gap: 15px;
    flex-direction:  row;
}
.pictures{
    margin-top: -120px;
    margin-bottom: 0;
}
.picturs{
    flex: 1;
   
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.big-pict{
    position: relative;
}
.titl-gallery{
    position: absolute;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    text-align: center;
    color: var(--white);
}
.titl-gallery h3{
    margin-bottom: 20px;
    font-size: 48px;
    font-weight: 400;
}
.picturs img:hover,.pictur img:hover,.pictur-grup-element img:hover{
transform: scale(1.05);
}
.picturs img,.pictur img,.pictur-grup-element img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.5s;
   
}
.big-pict img{
    filter: brightness( 50% ) contrast( 100% ) saturate( 66% ) blur( 0px ); 

}
.picturs-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column-reverse;
}
.pictur{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    overflow: hidden;
}

.pictur-grup-element{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main-section .row{
    display: flex;
}

.main-section .core__title{
    margin-bottom:30px;
}


.main-image img{
    float: left; 
    max-width: 100%;
}
.main-block .stat-title{
    margin-bottom:  35px;
}

.tags{
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    text-align: center;
    padding: 15px 0;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}
.comment-icon{
    display: flex;
    align-items:center;
    gap: 10px;
    color: #888;
}
.comment-icon::after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 12px;
    margin: 4px 6px 0 20px;
    vertical-align: top;
    border: none;
    background-color: #dedede;
}
.comment-icon-grup{
     display: flex;
    align-items:center;
    gap: 10px;
    color: #888;
}
.blok-comment{
    padding: 30px 0 30px;
    display: flex;
    gap: 20px; 
    align-items: center;
    justify-content: center;
    flex-direction: row;
     
}
.comment-element{
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    
}
.comment-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.comment-text_icon{
   display: flex;
   justify-content: center;
    text-align: center;
    border-radius: 50%;
    margin: 0 auto;
    width: 48px;
    height: 48px;
    font-size: 21px;
    line-height: 48px;
    font-size: 30px;
   
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}
.slider__item_star {
  font-size: 27px;
  color: var(--accent-color);
}
.avatar-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}
.avatar-box img{
width: 70px;
height: 70px;
border-radius: 0%;
display: none;
}
.avatar-box h3{
   font-size: 16px;
   font-weight: 600;
}
.com-add{
    display: none;
    margin-top: 40px;
}
.title-com{
    text-align: center;
    font-weight: 700;
    padding: 0 10px 0 10px;
    font-size: 20px;    
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.compose-wrapper{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    align-items: flex-start;
}
.grup-input{
    display: flex;
   gap: 20px;
}
.grup-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.grup-input input::placeholder,.compose-wrapper textarea::placeholder{
   font-size: 15px;
}
.compose-wrapper textarea{
    background: transparent;
}
.forms{
    padding: 60px;
    margin-top: 40px;
    border: 1px dotted #dedede;
} 


@media (max-width: 575px){
   .navbar-toggler{
    width: auto;
   }
   
   .bnt-hero{
    width: 100%;
   }
   .hero-content h3{
    font-size: 16px;
   }
   .hero-content h1{
    font-size: 26px;
   }
   .thumb-img {
    height: 350px;
   }
   .numbers-blok{
    flex-direction: column-reverse;
   }
   .stat-box,.stats-img {
    padding: 10px;
   }
   .title{
    font-size: 17px;
   }
   .stat-title{
    font-size: 20px;
   }
   .penci-listitem-hours,.penci-listitem-title {
    font-size: 12px;
   }
   .titl-gallery h3{
        font-size: 20px;
        margin-bottom: 10px;
   }  
   
    
}
    
 @media (max-width: 768px){
   .privacy-wrapper{
    justify-content: center;

   } 
   .hero-contact-title{
    font-size: 37px;
   }
   .hero-button{
    align-items: center;
    flex-direction: column-reverse;
   }
   .about-wrapper{
    flex-direction: column-reverse;
   }
   .about-infa{
    padding: 40px;
   }
   .elementor-row{
    flex-direction: column;
    gap: 20px;
   }
   .pozition{
    margin: 0;
   }
   .element-text-box{
    padding: 30px;
   }
   .blog-item{
    flex-direction: column-reverse;
   } 
   .blok-reasons{
    flex-direction: column-reverse;
   }
   .pictur{
    flex-direction: column;
   }
   .pictures-list{
    flex-direction: column;
   }
   .blok-comment{
   flex-direction: column-reverse;
   }
   .forms{
    padding: 20px;
   }
   .grup-button{
    flex-direction: column;
    gap: 15px;
   }
   .grup-input{
    flex-direction: column;
   }
}
@media (min-width: 768px) and (max-width: 991.99px){
    .reason-color{
        padding: 30px;
    }
}
@media (min-width: 200px) and (max-width: 991.99px){
    .navbar-custom{
        height: 60px;
        border-top: 1px dotted #ececec;
        border-bottom: 1px solid #ececec;
        background-color: var(--white);
    } 
    .navbar-custom .nav-link{
        line-height: 1.3em;
        padding: 13px 0;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        color: var(--dark-text);
    }
    .nav-item{
        border-bottom: 1px dotted #dedede;
    }
    .dropdown-menu{
        background: transparent;
        border: none;
    }
    .dropdown-item{
        border-top: 1px solid #dedede;
    }
    .dropdown-item a{
        font-size: 13px;
        color: var(--dark-text);
        line-height: 1.3em;
    }

}
@media (min-width: 992px){
  .offcanvas-body{
    justify-content: space-between;
    align-items: center;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu{
    right: -47px;
  }
   .dropdown-menu{
    width: 300px;
    background-color: var(--accent-color);
    border-radius:  3px;
    margin: 0; 
  
}
.dropdown-item a{
    color: var(--white);
}
.dropdown-menu[data-bs-popper] {
    margin-top: 0;
}
.reason-color{
    padding: 60px;
  }
  .contact-item {
    text-align: left;
  }

    
}

@media (max-width: 992px){
  .logo-inside{
    display: none;
  }
  .contact-wrapper{
    flex-direction: column-reverse;
  }
  .contact-item {
    flex-direction: column;
  }
  .contact-adress h3{
    text-align: center;
  }
  .servis-item{
    flex-direction: column;
  } 
  .carton {
    flex-direction: column;
  }
  .servis-text-wrapper{
    margin: 0;
    padding: 20px;
  }
  .stats-list {
    flex-direction: column-reverse;
  }
  .form-wpapper{
    flex-direction: column-reverse;
  }
  
  .opening-hours p{
    text-align: center;
  }
  .opening-hours .stat-title{
    text-align: center;
  }
    
}


@media (max-width: 1199px){   
    .contact-form-name-box {
        flex-direction: column;
    }
    .contact-form-item input::placeholder,.contact-form-textarea textarea::placeholder{
    font-size: 13px;
}

.section-about{
    margin-top: 80px;
}
   
}




