 .u-section-1 {
  background-color: rgb(41, 41, 41);
  color: white;
}

.cust-bg-2{
  background-color: rgb(24, 24, 24);
  color: #f5f5f5;
}
.cust-bg-3{
  background-color: rgb(43, 43, 43);
  color: #ffffff;
}
.cust-bg-4{
  background-color: rgb(29, 29, 29);
  color: white;
}
.cust-bg-5{
  background-color: rgb(140, 0, 255);
}
.cust-bg-6{
  background-color: rgb(51, 50, 50);
  color: white;
}

.u-section-1 .u-sheet-1 {
  min-height: 624px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 33px;
  margin: 61px 526px 0 43px;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1.2;
  margin: 27px 466px 0 43px;
}

.center{
  text-align: center;
  line-height: 40px;
}

.qha{
  padding: 50px;
}

.offur{
  color: rgb(226, 7, 7);
}

.u-section-1 .u-text-3 {
  font-weight: 500;
  margin: 31px 624px 0 43px;
}

.u-section-1 .u-text-4 {
  text-align: left;
  font-weight: 500;
  margin: 24px 709px 0 43px;
}

.u-section-1 .u-text-5 {
  text-align: left;
  font-weight: 600;
  margin: 24px 709px 0 43px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  letter-spacing: 2px;
  background-image: none;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: normal;
  margin: 41px auto 60px 43px;
  padding: 10px 78px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 369px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 266px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 509px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 509px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 509px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 394px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 149px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 46px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 289px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 289px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 289px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 296px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 109px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 109px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 109px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 53.98% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-1 .u-text-1 {
    line-height: 1.4;
    width: auto;
    margin-top: 25px;
    margin-right: 43px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.25rem;
    line-height: 1.4;
    width: auto;
    margin-top: 24px;
    margin-right: 43px;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    font-weight: 600;
    margin-right: 43px;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 22px;
    margin-right: 77px;
    margin-left: auto;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 33px;
    margin-right: 43px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-1 {
    margin: 77px -18px 55px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 545px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  line-height: 1.6;
  width: 668px;
  font-weight: 500;
  margin: 79px auto 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 0 0 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 380px;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 300;
  width: 712px;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-2 .u-text-1 {
    width: 442px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 313px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 340px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-text-2 {
    width: 660px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    font-size: 1.25rem;
    width: 340px;
  }

  .u-section-2 .u-text-2 {
    width: 320px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 549px;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 500;
  margin: 0 163px 0 189px;
}

.u-section-3 .u-image-1 {
  width: 197px;
  height: 307px;
  margin: 60px 873px 0 70px;
}

.u-section-3 .u-image-2 {
  width: 197px;
  height: 307px;
  margin: -307px auto 0 337px;
}

.u-section-3 .u-image-3 {
  width: 197px;
  height: 307px;
  margin: -307px 339px 0 auto;
}

.u-section-3 .u-image-4 {
  width: 197px;
  height: 307px;
  margin: -307px 70px 0 auto;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  border-style: solid;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: 70px auto 27px;
  padding: 10px 49px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 913px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 69px;
    margin-right: 63px;
    margin-left: 89px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 30px;
    margin-right: 743px;
    margin-left: 89px;
  }

  .u-section-3 .u-image-2 {
    margin-left: auto;
  }

  .u-section-3 .u-image-3 {
    margin-right: 69px;
  }

  .u-section-3 .u-image-4 {
    margin-top: 37px;
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 53px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    margin-right: 523px;
    margin-left: 0;
  }

  .u-section-3 .u-image-4 {
    margin-top: 20px;
    margin-left: 337px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 337px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-image-1 {
    margin-right: 343px;
  }

  .u-section-3 .u-image-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-image-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1528px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-image-2 {
    margin-top: 23px;
    margin-left: 70px;
  }

  .u-section-3 .u-image-3 {
    margin-left: 70px;
  }

  .u-section-3 .u-image-4 {
    margin-left: 70px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: auto;
    margin-bottom: 60px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1716px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  line-height: 1.6;
  font-weight: 500;
  margin: 127px auto 0;
}

.u-section-4 .u-accordion-1 {
  width: 800px;
  margin: 20px auto 0;
}

.u-section-4 .u-accordion-link-1 {
  background-image: none;
  font-weight: normal;
  padding: 10px 30px;
}

.u-section-4 .u-icon-1 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-1 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 30px;
}

.u-section-4 .u-text-2 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-link-2 {
  background-image: none;
  font-weight: normal;
  padding: 10px 30px;
}

.u-section-4 .u-icon-2 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-2 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-2 {
  padding: 20px 30px;
}

.u-section-4 .u-text-3 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-3 {
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-3 {
  background-image: none;
  font-weight: normal;
  padding: 10px 30px;
}

.u-section-4 .u-icon-3 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-3 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-4 .u-text-4 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-4 {
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-4 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-4 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-4 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-4 {
  padding: 20px 30px;
}

.u-section-4 .u-text-5 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-5 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-5 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-5 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-5 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-5 {
  padding: 20px 30px;
}

.u-section-4 .u-text-6 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-6 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-6 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-6 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-6 {
  min-height: 152px;
}

.u-section-4 .u-container-layout-6 {
  padding: 20px 30px;
}

.u-section-4 .u-text-7 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-7 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-7 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-7 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-7 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-7 {
  padding: 20px 30px;
}

.u-section-4 .u-text-8 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-8 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-8 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-8 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-8 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-8 {
  padding: 20px 30px;
}

.u-section-4 .u-text-9 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-9 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-9 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-9 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-9 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-9 {
  padding: 20px 30px;
}

.u-section-4 .u-text-10 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-10 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-10 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-10 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-10 {
  min-height: 152px;
}

.u-section-4 .u-container-layout-10 {
  padding: 20px 30px;
}

.u-section-4 .u-text-11 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-11 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-11 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-11 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-11 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-11 {
  padding: 20px 30px;
}

.u-section-4 .u-text-12 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-12 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-12 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-12 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-12 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-12 {
  padding: 20px 30px;
}

.u-section-4 .u-text-13 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-13 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-13 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-13 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-13 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-13 {
  padding: 20px 30px;
}

.u-section-4 .u-text-14 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-14 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-14 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-14 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-14 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-14 {
  padding: 20px 30px;
}

.u-section-4 .u-text-15 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-15 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-15 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-15 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-15 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-15 {
  padding: 20px 30px;
}

.u-section-4 .u-text-16 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-16 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-16 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-16 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-16 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-16 {
  padding: 20px 30px;
}

.u-section-4 .u-text-17 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-17 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-4 .u-accordion-link-17 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-17 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-17 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-17 {
  padding: 20px 30px;
}

.u-section-4 .u-text-18 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-item-18 {
  margin-left: 0;
  margin-right: auto;
}

.u-section-4 .u-accordion-link-18 {
  background-image: none;
  padding: 10px 30px;
}

.u-section-4 .u-icon-18 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-18 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-18 {
  padding: 20px 30px;
}

.u-section-4 .u-text-19 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-text-20 {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 500;
  margin: 20px auto 0;
}

.u-section-4 .u-accordion-2 {
  width: 800px;
  margin: 20px auto 60px;
}

.u-section-4 .u-accordion-link-19 {
  background-image: none;
  font-weight: normal;
  padding: 10px 30px;
}

.u-section-4 .u-icon-19 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-19 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-19 {
  padding: 20px 30px;
}

.u-section-4 .u-text-21 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-link-20 {
  background-image: none;
  font-weight: normal;
  padding: 10px 30px;
}

.u-section-4 .u-icon-20 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-20 {
  min-height: 150px;
}

.u-section-4 .u-container-layout-20 {
  padding: 20px 30px;
}

.u-section-4 .u-text-22 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

.u-section-4 .u-accordion-link-21 {
  background-image: none;
  font-weight: normal;
  padding: 10px 30px;
}

.u-section-4 .u-icon-21 {
  height: 15px;
  width: 15px;
}

.u-section-4 .u-accordion-pane-21 {
  min-height: 152px;
}

.u-section-4 .u-container-layout-21 {
  padding: 20px 30px;
}

.u-section-4 .u-text-23 {
  line-height: 1.8;
  font-weight: 200;
  margin: 0;
}

@media (max-width: 991px) {
  .u-section-4 .u-accordion-1 {
    width: 720px;
  }

  .u-section-4 .u-accordion-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-accordion-1 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-9 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-11 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-12 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-14 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-15 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-16 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-17 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-18 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-accordion-2 {
    width: 540px;
  }

  .u-section-4 .u-container-layout-19 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-21 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2550px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-accordion-1 {
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    font-weight: 300;
  }

  .u-section-4 .u-text-3 {
    font-weight: 300;
  }

  .u-section-4 .u-text-4 {
    font-weight: 300;
  }

  .u-section-4 .u-text-5 {
    font-weight: 300;
  }

  .u-section-4 .u-text-6 {
    font-weight: 300;
  }

  .u-section-4 .u-text-7 {
    font-weight: 300;
  }

  .u-section-4 .u-text-8 {
    font-weight: 300;
  }

  .u-section-4 .u-text-9 {
    font-weight: 300;
  }

  .u-section-4 .u-text-10 {
    font-weight: 300;
  }

  .u-section-4 .u-text-11 {
    font-weight: 300;
  }

  .u-section-4 .u-text-12 {
    font-weight: 300;
  }

  .u-section-4 .u-text-13 {
    font-weight: 300;
  }

  .u-section-4 .u-text-14 {
    font-weight: 300;
  }

  .u-section-4 .u-text-15 {
    font-weight: 300;
  }

  .u-section-4 .u-text-16 {
    font-weight: 300;
  }

  .u-section-4 .u-text-17 {
    font-weight: 300;
  }

  .u-section-4 .u-text-18 {
    font-weight: 300;
  }

  .u-section-4 .u-text-19 {
    font-weight: 300;
  }

  .u-section-4 .u-accordion-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
} .u-section-5 {
}

.u-section-5 .u-sheet-1 {
  min-height: 419px;
}

.u-section-5 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 500;
  width: 303px;
  margin: 20px auto 0;
}

.u-section-5 .u-image-1 {
  width: 178px;
  height: 105px;
  margin: 50px 647px 0 315px;
}

.u-section-5 .u-image-2 {
  width: 126px;
  height: 105px;
  margin: -105px auto 0;
}

.u-section-5 .u-image-3 {
  width: 178px;
  height: 105px;
  margin: -105px 315px 0 auto;
}

.u-section-5 .u-image-4 {
  width: 126px;
  height: 105px;
  margin: 13px auto 0 315px;
}

.u-section-5 .u-image-5 {
  width: 126px;
  height: 105px;
  margin: -105px auto 0 456px;
}

.u-section-5 .u-image-6 {
  width: 230px;
  height: 105px;
  margin: -103px 315px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 398px;
  }

  .u-section-5 .u-image-1 {
    margin-right: 547px;
    margin-left: 215px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 20px;
    margin-left: 215px;
  }

  .u-section-5 .u-image-3 {
    margin-top: -230px;
    margin-right: 349px;
  }

  .u-section-5 .u-image-4 {
    margin-top: -105px;
    margin-right: 203px;
    margin-left: auto;
  }

  .u-section-5 .u-image-5 {
    margin-top: 20px;
    margin-left: 361px;
  }

  .u-section-5 .u-image-6 {
    margin-top: -105px;
    margin-right: 203px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-image-1 {
    margin-right: 437px;
    margin-left: 167px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 149px;
  }

  .u-section-5 .u-image-3 {
    margin-right: 315px;
    margin-left: 394px;
  }

  .u-section-5 .u-image-4 {
    margin-left: 167px;
  }

  .u-section-5 .u-image-5 {
    margin-left: 308px;
  }

  .u-section-5 .u-image-6 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 308px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-image-1 {
    margin-right: 347px;
    margin-left: 212px;
  }

  .u-section-5 .u-image-2 {
    margin-left: 104px;
  }

  .u-section-5 .u-image-3 {
    margin-left: 259px;
  }

  .u-section-5 .u-image-4 {
    margin-left: 212px;
  }

  .u-section-5 .u-image-5 {
    margin-left: 212px;
  }

  .u-section-5 .u-image-6 {
    margin-right: 310px;
    margin-left: 259px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-5 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-5 .u-image-1 {
    margin-top: 58px;
    margin-right: auto;
    margin-left: 15px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 7px;
    margin-left: 15px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 5px;
    margin-right: auto;
    margin-left: 13px;
  }

  .u-section-5 .u-image-4 {
    margin-top: -215px;
    margin-right: 66px;
    margin-left: auto;
  }

  .u-section-5 .u-image-5 {
    margin-top: 5px;
    margin-right: 19px;
    margin-left: auto;
  }

  .u-section-5 .u-image-6 {
    width: 244px;
    margin: 7px auto 58px 13px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 253px;
}

.u-section-6 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 500;
  margin: 30px 70px 0 106px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  border-style: solid;
  font-size: 0.875rem;
  letter-spacing: 2px;
  margin: 62px 105px 0 auto;
  padding: 13px 68px 13px 67px;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  border-style: solid;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: -50px auto 0 420px;
  padding: 13px 41px;
}

.u-section-6 .u-btn-3 {
  background-image: none;
  border-style: solid;
  letter-spacing: 2px;
  font-size: 0.875rem;
  margin: -50px auto 60px 106px;
  padding: 13px 43px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-6 .u-btn-2 {
    margin-top: -49px;
    margin-left: auto;
  }

  .u-section-6 .u-btn-3 {
    margin-top: -51px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 371px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 26px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 35px;
    margin-left: 0;
    padding-right: 88px;
    padding-left: 87px;
  }

  .u-section-6 .u-btn-2 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 61px;
    padding-right: 61px;
  }

  .u-section-6 .u-btn-3 {
    margin-top: 26px;
    margin-right: 0;
    padding-left: 63px;
    padding-right: 63px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 490px;
}

.u-section-7 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 500;
  margin: 34px auto 0;
}

.u-section-7 .u-text-2 {
  font-weight: 400;
  margin: 20px auto 0;
}

.u-section-7 .u-form-1 {
  height: 301px;
  width: 404px;
  margin: 20px auto 32px;
}

.u-section-7 .u-label-1 {
  font-weight: 300;
}

.u-section-7 .u-input-1 {
  font-weight: 300;
  background-image: none;
}

.u-section-7 .u-label-2 {
  font-weight: 300;
}

.u-section-7 .u-input-2 {
  font-weight: 300;
  background-image: none;
}

.u-section-7 .u-label-3 {
  font-weight: 300;
}

.u-section-7 .u-input-3 {
  font-weight: 300;
  background-image: none;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  padding-left: 130px;
  padding-right: 130px;
  letter-spacing: 2px;
  font-weight: normal;
}

@media (max-width: 767px) {
  .u-section-7 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 462px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-right: -18px;
    margin-left: 18px;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-1 {
    padding-left: 100px;
    padding-right: 100px;
  }
}