<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Saburov Invest</title>
    <link rel="icon" href="images/s.png" type="image/png" />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/my-form.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/timer.css">
    <link rel="stylesheet" href="css/modal.css">
  </head>

  <body data-target="#mainNavbar" class="">
    <!-- preloader -->
    <div id="loader" style="display: none">
      <img src="images/preloader.svg" alt="Preloader" />
    </div>
    <!-- preloader end -->
    <style>
      .count-wrap {
        display: flex;
      }
      .calculator-section {
        padding-bottom: 50px;
      }

      .calc__container {
        position: relative;
      }

      .calc__content {
        position: relative;
        max-width: 382px;
        width: 100%;
        margin: 0 auto;
        height: 754px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        z-index: 5;
        padding: 10px;
      }

      .calc-content__header {
        border-radius: 30px 30px 0 0;
        padding: 116px 25px 25px;
        background: #dbdbdb;
      }

      .c-content-header__value {
        font-weight: 700;
        font-size: 18px;
        color: #f14432;
      }
      .c-content-header__title {
        margin-bottom: 50px;
        font-weight: 500;
        font-size: 20px;
      }

      .c-content-body__title {
        font-size: 22px;
      }

      .c-content-header__description {
        font-size: 16px;
      }

      .c-content-body-row__title,
      .c-content-body-row__value {
        font-size: 15px;
      }

      .c-content-header__input {
        position: relative;
        margin-bottom: 25px;
        z-index: 1;
      }

      .slider-input-range {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        width: 100%;
        height: 20px;
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
        background-color: #f5f5f5;
        border-radius: 5px;
        cursor: pointer;
        outline: 0;
      }

      .slider-input-range::before {
        position: absolute;
        content: '';
        display: block;
        height: 100%;
        background: #f14432;
        -webkit-box-shadow: inherit;
        box-shadow: inherit;
        border-radius: inherit;
        width: var(--range);
      }

      .webp .calc__content::after {
        background: url(images/iphone.webp) no-repeat;
        background-size: 100% 100%;
      }

      .calc__content::after {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        background: url(images/iphone.webp) no-repeat;
        background-size: 100% 100%;
        z-index: 0;
      }

      .swiper-dots .swiper-pagination-bullet .swiper-pagination-bullet-active {
        color: black !important;
      }

      .c-content-header__input {
        position: relative;
        margin-bottom: 25px;
        z-index: 1;
      }

      @media only screen and (max-width: 768px) {
        .calc__content {
          margin-bottom: 25px;
        }
      }

      @media only screen and (max-width: 576px) {
        .calc__content {
          height: 660px;
        }
      }

      @media only screen and (max-width: 576px) {
        .slider-input-range {
          height: 12px;
        }
      }

      @media only screen and (max-width: 576px) {
        .calc-content__header {
          padding: 70px 25px 20px;
        }
      }
      .swiper-pagination-bullet .swiper-pagination-bullet-active {
        background: #f14432 !important;
      }
    </style>
    <div class="topBarCTA">
      <div class="countdownBox">
        <span class="countdownTime" id="register-count1">54</span>
        <i class="fa fa-arrow-left"></i>
        <span class="countdownMessage"> Пользователей на сайте </span>
      </div>
      <div class="dateBox">
        <span class="countdownTime" id="register-count2">15</span>
        <div class="count-wrap">
          <i class="fa fa-arrow-left"></i>
          <span class="fa fa-exclamation-triangle"></span>
        </div>
        Количество свободных мест
      </div>
    </div>
    <section id="heroSection">
      <div class="container">
        <div class="heroRow">
          <div class="title">SABUROV INVEST</div>
          <h1 class="heroHeadline">
            Сабуров Invest - зарабатывай от $1500 еженедельно на своих инвестициях.
          </h1>
        </div>
        <div class="row hero-block">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 hero-video">
            <div
              style="
                text-align: center;
                color: #fff;
                margin: 10px 0;
                font-size: 18px;
                font-weight: bold;
              "
            >
              Нурлан Сабуров создал платформу, где может заработать каждый.
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 hero-form">
            <div class="contactForm top_form">
              <form
                method="POST"
                id="leadform"
                class="register-form contact_form content_inner flex"
              >
                <h3>
                  Оставьте ваш актуальный номер телефона, на который вы получите доступ к платформе
                </h3>
                <div class="input_group input_name shadow">
                  <input
                    type="text"
                    placeholder="Имя"
                    class="form-control  form-input"
                    name="firstName"
                    id="first_name"
                    
                    autocomplete="off"
                  />
                </div>
                <div class="input_group input_last_name shadow">
                  <input
                    type="text"
                    placeholder="Фамилия"
                    class="form-control  form-input"
                    name="lastName"
                    id="last_name"
                    
                    autocomplete="off"
                  />
                </div>
                <div class="input_group input_email shadow">
                  <input
                    type="email"
                    placeholder="Email"
                    class="form-control "
                    name="email"
                    id="email"
                    
                    autocomplete="off"
                  />
                </div>
                <div class="input_group intl-tel-input shadow">
                  <input
                    type="tel"
                    id="phone1"
                    name="phone"
                    placeholder=""
                    autocomplete="off"
                    =""
                    class="form-control"
                  />
                </div>
                <div class="input_group">
                  <button type="submit" class="btn btn-submit btn-get-robot text-uppercase redBtn">
                    <span>Начать зарабатывать</span>
                  </button>
                </div>
              </form>

              <style>
                #leadform h3,
                .form-title {
                  font-size: 18px;
                  margin: 15px 0;
                  color: #f5d33c;
                }

                input.form-control {
                  width: 100%;
                  margin-bottom: 5px;
                  padding: 10px;
                  border-radius: 6px;
                  border: 1px solid gray;
                }

                button.redBtn {
                  text-align: center;
                  width: 100%;
                  display: block;
                  background: #e62626;
                  color: white;
                  border: 0;
                  padding: 15px;
                  border-radius: 7px;
                  font-weight: 700;
                  cursor: pointer;
                  text-transform: uppercase;
                }
              </style>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="text">
      <div class="container">
        <div
          class="text__inner"
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          "
        >
          <div
            style="
              text-align: center;
              color: #053664;
              font-size: 2.25em;
              margin-bottom: 30px;
              padding-top: 25px;
              font-weight: bold;
              text-transform: uppercase;
            "
          >
            Начните инвестировать всего со $100!
          </div>
          <div
            style="
              text-align: center;
              color: #000;
              margin: 10px 0;
              font-size: 16px;
              font-weight: 400;
            "
          >
            Проект "Saburov Invest" - это уникальная инвестиционная платформа, созданная Сабуровым с
            оглядкой на обычных граждан Казахстана. Основой этой платформы стали инновационные
            стратегии и анализ, предоставленный ведущими экспертами из разных областей. Основная
            цель проекта заключается в расширении доступа к новым инвестиционным горизонтам и
            делании их доступными для всех. "Saburov Invest" привлекает широкий круг инвесторов,
            открывая перед ними уникальные перспективы для роста и инвестирования в различные
            секторы. На платформе "Saburov Invest" представлен инновационный инструмент управления
            инвестициями, который отличается простотой использования и интуитивной понятностью. Мы
            гордимся тем, что предоставляем бесплатные консультации опытных экспертов, готовых
            поделиться своими знаниями для достижения стабильной ежемесячной прибыли, превышающей 10
            000 000 тенге.
          </div>
        </div>
      </div>
    </section>

    <section id="heroSuccess">
      <div class="container">
        <h1 class="sectionHeadline text-center">
          “Почему каждый участник зарабатывает от 1500$ в неделю?”
        </h1>
        <div class="row">
          <div class="col-sm-4">
            <div class="feature">
              <div class="feature-icon">
                <img src="images/icon_expert-guidance.svg" alt="" class="img-responsive" />
              </div>
              <div class="feature-name">Личный Финансовый Эксперт</div>
              <div class="feature-text">
                “Saburov Invest выделяет вам личного Финансового Эксперта! По его указаниям вы
                сможете гарантированно выйти на недельный доход от 1500$.”
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="feature">
              <div class="feature-icon">
                <img src="images/icon_powerful-technology.svg" alt="" class="img-responsive" />
              </div>
              <div class="feature-name">Гарантия прибыльности</div>
              <div class="feature-text">
                “Saburov Invest использует технологию, лицензированную министерством финансов
                Казахстана.”
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="feature">
              <div class="feature-icon">
                <img src="images/icon_earn-instantly.svg" alt="" class="img-responsive" />
              </div>
              <div class="feature-name">Заработок с 1 дня</div>
              <div class="feature-text">
                “Связавшись с личным финансовым экспертом, под его руководством вы сможете сразу
                совершить прибыльную сделку, и получить прибыль буквально сразу! .”
              </div>
            </div>
          </div>
        </div>
        <p class="lead-big text-center heroParagraph">
          “Наши участники во всем Казахстане уже зарабатывают тысячи тенге, так почему же вы еще
          этого не сделали?
          <a href="#heroSection" style="text-decoration: none">Зарегистрируйтесь</a> и начните
          зарабатывать уже сегодня!”
        </p>
      </div>
    </section>

    <hr class="divider" />

    <section id="heroTrading">
      <div class="container">
        <h1 class="sectionHeadline" style="text-align: center">
          Зарегистрируйтесь и начните зарабатывать прямо сейчас!
        </h1>
        <!-- <p class="lead">
          Благодаря новой технологии Saburov Invest вы можете начать зарабатывать сразу после
          регистрации. Вы даже получите экспертный совет от финансового специалиста, который
          объяснит, как работает приложение, и как правильно распорядиться своими инвестициями,
          чтобы уже через полгода выйти на доход более 250 000 тенге в месяц.
        </p>
        <p class="lead">
          Невероятное программное обеспечение Saburov Invest также делает всю работу за вас, поэтому
          вам не нужно ничего изучать, лишь следовать инструкциям. Софт подключен к магистрали
          финансовых рынков и зарабатывают деньги каждый раз, когда совершается очередная
          транзакция. Эта передовая технология меняет жизнь людей. Saburov Invest – ваш билет в мир
          инвестиций!
        </p> -->
      </div>
    </section>

    <hr class="divider" />

    <section id="userReviews">
      <div class="container">
        <h1 class="sectionHeadline text-center">Отзывы</h1>
        <div class="row flex-row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="user-review">
              <div class="user-profile">
                <div class="user-picture">
                  <img src="images/user_1.jpg" alt="" class="img-responsive" />
                </div>
                <h2 class="user-name">Лисбет Мендес</h2>
              </div>
              <div class="user-rating">
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
              </div>
              <div class="user-quote">
                Технология, лежащая в основе <b>Saburov Invest</b>, является новаторской. Она, за
                очень короткое время, обрабатывает огромное количество информации, при этом вы все
                еще можете самостоятельно изучать каждую деталь.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="user-review">
              <div class="user-profile">
                <div class="user-picture">
                  <img src="images/user_2.jpg" alt="" class="img-responsive" />
                </div>
                <h2 class="user-name">Штайнер Ахим Штайнер</h2>
              </div>
              <div class="user-rating">
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
              </div>
              <div class="user-quote">
                <b>Saburov Invest</b> безумно прост в использовании, а бесплатные советы экспертов о
                том, как заработать больше, помогают мне сейчас зарабатывать более 600 000 тенге.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="user-review">
              <div class="user-profile">
                <div class="user-picture">
                  <img src="images/user_3.jpg" alt="" class="img-responsive" />
                </div>
                <h2 class="user-name">Kathryn Richardson</h2>
              </div>
              <div class="user-rating">
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
              </div>
              <div class="user-quote">
                Самое невероятное открытие, которое я когда-либо делал. Это буквально приносит мне
                деньги каждый день, и мне не нужно ничего для этого делать.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="user-review">
              <div class="user-profile">
                <div class="user-picture">
                  <img src="images/user_4.jpg" alt="" class="img-responsive" />
                </div>
                <h2 class="user-name">Ivaldor Karlos</h2>
              </div>
              <div class="user-rating">
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
              </div>
              <div class="user-quote">
                Честно говоря, лучшее, что я когда-либо делал. Программное обеспечение потрясающее,
                и помощь, которую оно оказывает, исключительна. Это изменит вашу жизнь.
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="user-review">
              <div class="user-profile">
                <div class="user-picture">
                  <img src="images/user_5.jpg" alt="" class="img-responsive" />
                </div>
                <h2 class="user-name">Бактыгул Абдималикова</h2>
              </div>
              <div class="user-rating">
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> <i class="fa fa-star"></i>
              </div>
              <div class="user-quote">
                Когда у меня наконец появилась возможность зарегистрироваться, я сразу же
                зарегистрировалась. В тот первый день я заработала более 100 000 тенге!
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="user-review">
              <div class="user-profile">
                <div class="user-picture">
                  <img src="images/user_6.jpg" alt="" class="img-responsive" />
                </div>
                <h2 class="user-name">Курманбек Мамбетов</h2>
              </div>
              <div class="user-rating">
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> <i class="fa fa-star-half-o"></i>
              </div>
              <div class="user-quote">
                Я так рад, что меня пригласили в <b>Saburov Invest</b>. Это невероятный веб-сайт,
                который позволит вам осуществить свою мечту!
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section id="famousPeople">
      <div class="container">
         <h1 class="text-center sectionHeadline">Известные имена в торговом бизнесе</h1>
         <h2 class="text-center col-lg-8 col-lg-offset-2">Все эти люди заработали миллионы на фондовом рынке!</h2>
      </div>
      <div class="container famousPeopleInnerWrap">
         <div class="row">
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     50 Cent
                  </h3>
                  <p class="famousPerson--quote">
                     Заработал более 7 миллионов евро благодаря инвестициям на фондовом рынке и сказал: «Идите в ногу
                     со
                     временем. Технологии меняются, люди должны меняться с ними».
                  </p>
                  <img src="images/50cent.jpg" class="img-responsive" alt="">
               </div>
            </div>
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     Стив Джобс
                  </h3>
                  <p class="famousPerson--quote">
                     Ваше время ограничено, так что не тратьте его попусту, живя чужой жизнью... Не позволяйте шуму
                     чужих мнений заглушать собственный внутренний голос. И самое главное, имейте мужество следовать
                     своему сердцу и интуиции.
                  </p>
                  <img src="images/steve-jobs.jpg" class="img-responsive" alt="">
               </div>
            </div>
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     Чайлдиш Гамбино
                  </h3>
                  <p class="famousPerson--quote">
                     Положитесь на инвест портфель, для его победы требуется время; это простое уравнение, которое
                     должно быть выполнено, инвестируйте, набирайтесь терпения и ждите.
                  </p>
                  <img src="images/childish-gambino.jpg" class="img-responsive" alt="">
               </div>
            </div>
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     Джон Макафи
                  </h3>
                  <p class="famousPerson--quote">
                     Вы не можете остановить такие вещи, как криптовалюты и инвестиционные рынки. Это будет повсюду,
                     и
                     миру придется приспосабливаться. Чем раньше вы это сделаете, тем счастливее вы будете в итоге.
                  </p>
                  <img src="images/john-mcafee.jpg" class="img-responsive" alt="">
               </div>
            </div>
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     Ричард Брэнсон
                  </h3>
                  <p class="famousPerson--quote">
                     Моя философия заключается в том, что если у меня есть лишние деньги, я вкладываю их в новые
                     проекты
                     и не оставляю их без дела.
                  </p>
                  <img src="images/richard-branson.jpg" class="img-responsive" alt="">
               </div>
            </div>
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     Уоррен Баффет
                  </h3>
                  <p class="famousPerson--quote">
                     Вам не обязательно быть гением. Инвестирование — это игра, в которой парень с IQ 130 побеждает
                     парня с IQ 160.
                  </p>
                  <img src="images/warren-buffett.jpg" class="img-responsive" alt="">
               </div>
            </div>
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     Владимир Ким
                  </h3>
                  <p class="famousPerson--quote">
                     Инвестирование должно напоминать наблюдение за тем, как сохнет краска или как растет трава.
                     Будьте
                     терпеливы и вы получите свое.
                  </p>
                  <img src="images/vladimir_kim.jpg" class="img-responsive" alt="">
               </div>
            </div>
            <div class="col-sm-6 col-xs-12">
               <div class="famousPeopleSinglePerson">
                  <h3 class="famousPerson--name">
                     Михаил Ломтадзе
                  </h3>
                  <p class="famousPerson--quote">
                     Финансовый рынок это устройство перераспределения денег от нетерпеливых инвесторов к терпеливым.
                  </p>
                  <img src="images/mihail-lomtadze.jpg" class="img-responsive" alt="">
               </div>
            </div>
         </div>
      </div>
   </section> -->
    <section id="appFeatures">
      <div class="container">
        <h1 class="text-center sectionHeadline">Преимущества онлайн-торговли</h1>
        <h2 class="text-center sectionSubheadline">Это лучший способ вложить свои деньги</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="feature">
              <div class="feature-icon">
                <img
                  src="images/feature-icon-1.png"
                  alt=""
                  style="width: 100%"
                  class="img-responsive lazyload"
                />
              </div>
              <div class="feature-name">Зарабатывайте, когда другие торгуют</div>
              <div class="feature-text">
                С Saburov Invest вы можете зарабатывать деньги каждый раз, когда кто-то покупает,
                продает или использует свои акции! Представьте, что вы зарабатываете деньги на
                каждой транзакции в мире. Что ж, теперь вы можете сделать именно это. Люди во всем
                мире используют криптовалюту, онлайн транзакции, биржевые сделки, и теперь вы можете
                получать от этого выгоду каждый раз!
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <div class="feature-icon">
                <img src="images/feature-icon-2.svg" alt="" class="img-responsive" />
              </div>
              <div class="feature-name">Реальные деньги, в реальном времени</div>
              <div class="feature-text">
                С Saburov Invest вы можете зарабатывать реальные деньги в режиме реального времени,
                прямо здесь и сейчас. Просто заполните форму, и с вами свяжется профессиональный
                трейдер, который научит вас, как именно. Но поторопитесь, это предложение не будет
                длиться вечно.
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature">
              <div class="feature-icon">
                <img src="images/feature-icon-3.svg" alt="" class="img-responsive" />
              </div>
              <div class="feature-name">Технология следующего поколения</div>
              <div class="feature-text">
                Saburov Invest использует новейшие передовые технологии, чтобы гарантировать ваш
                выигрыш. С помощью невероятного программного обеспечения Saburov Invest отслеживает
                каждое движение рынка до мельчайших деталей. Таким образом, вы можете зарабатывать
                деньги на каждой биржевой-транзакции в мире.
              </div>
            </div>
          </div>
        </div>
        <!-- <p class="lead text-center heroParagraph">
            Unsere Mitglieder auf der ganzen Welt verdienen Millionen mit <b>Saburov Invest</b>, also warum tun Sie
            das noch nicht? <a href="#topForm">Registrieren Sie sich noch heute</a> und werden Sie morgen Millionär. So
            einfach ist das.
         </p> -->
      </div>
    </section>
    <section class="calculator-section">
      <div class="container">
        <div class="calc__container">
          <div class="calc__content calc-content">
            <div class="calc-content__header c-content-header">
              <div class="c-content-header__title">
                Стартовый капитал: <span class="c-content-header__value">$ 4775</span>
              </div>
              <input
                class="c-content-header__input slider-input-range"
                type="range"
                min="150"
                max="10000"
                value="150"
              />
              <div class="c-content-header__description">
                Выберите в слайдере сумму инвестиции, что бы моментально посчитать будущую прибыль
              </div>
            </div>
            <div class="calc-content__body c-content-body">
              <div class="c-content-body__title">Предполагаемый доход:</div>
              <div class="c-content-body__row c-content-body-row">
                <div class="c-content-body-row__title">Сколько я заработаю за неделю:</div>
                <div class="c-content-body-row__value">$ 7162</div>
              </div>
              <div class="c-content-body__row c-content-body-row">
                <div class="c-content-body-row__title">Сколько я заработаю за месяц:</div>
                <div class="c-content-body-row__value">$ 71625</div>
              </div>
              <div class="c-content-body__row c-content-body-row">
                <div class="c-content-body-row__title">Сколько я заработаю за год:</div>
                <div class="c-content-body-row__value">$ 811750</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="polygon">
      <div class="t-container index-z">
        <div class="t-width t-width_12 t415__mainblock">
          <div class="t-cover__wrapper t-valign_middle">
            <div class="t415__content" data-hook-content="covercontent">
              <div class="title">SABUROV INVEST</div>
              <div class="t415__textwrapper t-width t-width_12">
                <div class="t415__title t-title t-title_md" field="title">
                  Количество пользователей платформы лимитировано
                </div>
                <div class="t415__descr t-descr t-descr_md" field="descr">
                  Успейте зарегистрироваться и начать зарабатывать на выгодных инвестициях.
                  <br />
                  До закрытия регистрации осталось...
                </div>
              </div>
              <div id="t415__timer210558841" class="t415__timer">
                <div class="t415__col">
                  <span class="t415__days t-title t-title_lg t415__number"> 0 </span>
                  <div class="t415__text t-descr t-descr_xxs">Дней</div>
                </div>
                <div class="t415__col">
                  <span class="t415__hours t-title t-title_lg t415__number" id="hours">14</span>
                  <div class="t415__text t-descr t-descr_xxs">Часов</div>
                </div>
                <div class="t415__col">
                  <span class="t415__minutes t-title t-title_lg t415__number" id="minutes">45</span>
                  <div class="t415__text t-descr t-descr_xxs">Минут</div>
                </div>
                <div class="t415__col">
                  <span class="t415__seconds t-title t-title_lg t415__number" id="seconds">1</span>
                  <div class="t415__text t-descr t-descr_xxs">Секунд</div>
                </div>
              </div>
              <div class="modal-dialog_form">
                <div class="modal-content_form">
                  <div class="modal-body_form">
                    <div class="contactForm">
                      <div class="form_header">
                        <span style="font-size: 14px">
                          <h3 style="text-align: center; margin-bottom: 12px">
                            <span
                              style="
                                font-weight: bold;
                                color: #000;
                                line-height: 1.3;
                                font-size: 20px;
                              "
                            >
                              Оставьте ваш актуальный номер телефона, на который вы получите доступ
                              к платформе
                            </span>
                          </h3>
                        </span>
                      </div>
                      <form
                        method="POST"
                        class="register-form contact_form content_inner flex"
                      >
                        <div class="input_group input_name shadow">
                          <input
                            type="text"
                            placeholder="Имя"
                            class=" form-input"
                            name="firstName"
                            id="first_name"
                            
                            autocomplete="off"
                          />
                        </div>
                        <div class="input_group input_last_name shadow">
                          <input
                            type="text"
                            placeholder="Фамилия"
                            class=" form-input"
                            name="lastName"
                            id="lastName"
                            
                            autocomplete="off"
                          />
                        </div>
                        <div class="input_group input_email shadow">
                          <input
                            type="email"
                            placeholder="Email"
                            class=""
                            name="email"
                            id="email"
                            
                            autocomplete="off"
                          />
                        </div>
                        <div class="input_group intl-tel-input shadow">
                          <input
                            type="tel"
                            id="phoneModal"
                            name="phone"
                            placeholder=""
                            autocomplete="off"
                            =""
                          />
                        </div>
                        <div class="input_group">
                          <button type="submit" class="btn btn-submit btn-get-robot text-uppercase">
                            <span> Зарегистрироваться</span>
                          </button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>




    <script src="js/time-table.js"></script>
    <script src="js/timer.js"></script>

    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>
  
    <!-- Validate.js -->
    <script src="js/validate.min.js"></script>
  
    <!-- JS-Adapter -->
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>
  </body>
</html>
