#step4 .form-group {
  position: relative;
  margin-bottom: 15px;
}

#step4 input {
  width: 100%;
  font-size: 16px;
  color: #333;
  position: relative;
  background: rgb(250, 250, 250);
  border: 2px solid rgb(235, 235, 235);
  gap: 4px;
  display: flex;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  align-items: center;
  height: 56px;
  border-radius: 16px;
  padding: 12px 16px;
}

#step4 input:focus {
  outline: none;
  background: rgb(250, 250, 250);
}

#step4 label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  color: #999;
  font-size: 16px;
  transition: all 0.3s ease;
  pointer-events: none;
}

#step4 input:focus + label,
#step4 input:not(:placeholder-shown) + label {
  top: 0px;
  left: 20px;
  font-size: 14px;
  padding: 0 5px;
  color: #666;
}

#step4 .error {
  position: absolute;
  bottom: -3px;
  left: 10px;
  padding: 0px 6px;
  font-size: 12px;
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  background-color: #fff;
  color: #ff0000;
  border: 1px solid #ff0000;
  transition: opacity 0.3s ease-in-out;
}

#step4 .error::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 20px;
  border: 5px solid transparent;
  border-bottom-color: #ff0000;
}

#step4 .error.active {
  visibility: visible;
  opacity: 1;
}

#step4 button[type='submit'] {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

#step4 button[type='submit']:hover {
  background-color: #666;
}

/* Стили для модального окна */
.universal-modal {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 99999999 !important;
  overflow: hidden !important;
}

.universal-modal-content {
  background-color: #ffffff !important;
  padding: 32px 24px !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  text-align: center !important;
  max-width: 400px !important;
  position: relative !important;
  margin: 0 10px !important;
  border: none !important;
}

.universal-modal-content p {
  line-height: 140% !important;
  margin: 10px 0 0 !important;
}

.universal-modal-close {
  position: absolute !important;
  top: 5px !important;
  right: 5px !important;
  cursor: pointer !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 24px !important;
  color: #777777 !important;
}

.universal-modal-close:hover {
  color: #333333 !important;
}

.universal-modal-close::before,
.universal-modal-close::after {
  content: '' !important;
  position: absolute !important;
  width: 16px !important;
  height: 2px !important;
  background-color: #777777 !important;
}

.universal-modal-close::before {
  transform: rotate(45deg) !important;
}

.universal-modal-close::after {
  transform: rotate(-45deg) !important;
}

.universal-modal-open {
  overflow: hidden !important;
}

/* Modal Form */
.modal-form {
  display: none !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  align-items: center !important;
  justify-content: center !important;
  background-color: rgba(0, 0, 0, 0.5) !important;
  z-index: 2000 !important;
  overflow: hidden !important;
}

.modal-form_content {
  background-color: rgb(242, 242, 242) !important;
  padding: 70px 16px 32px !important;
  border-radius: 10px !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
  text-align: center !important;
  max-width: 400px !important;
  position: relative !important;
  margin: 0 10px !important;
}

.modal-form .universal-modal-close {
  top: 10px !important;
  right: 10px !important;
}

.modal-form .universal-modal-close::before,
.modal-form .universal-modal-close::after {
  width: 22px !important;
}

input[type='text'],
input[type='tel'],
input[type='email'] {
  position: relative !important;
}

span.error {
  position: absolute;
  bottom: -2px;
  left: 0;
  font-size: 16px;
  /* color: red; */
  color: red;
  z-index: 9999999;

  display: block;
  /* padding-bottom: 10px; */
  padding-left: 14px;
}

/* span[data-field="phone"] {
  position: absolute;
  bottom: -10px;
  left: 0;
  font-size: 16px;
  /* color: red; */
  color: red;
  z-index: 9999999;

  display: block;
  /* padding-bottom: 10px; */
  padding-left: 14px;
} */

input.form-control {
  margin-bottom: 25px !important;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(168 168 168 / 70%);
  z-index: 9999999999;
}

#loader img {
  position: absolute;
  width: 130px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 99999999;
}
.modal-content {
  display: flex;
  justify-content: center;
  max-width: 500px;
      /* background-color: #000; */
    /* margin: 50% auto; */
    padding: 20px;
    /* border: 1px solid #888; */
    width: 100%;
    top: 50%;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}
.elementor-widget-container {
  display: flex;
  justify-content: center;
  max-width: 500px;
  align-items: center;
}
.close {
  top: -9px;
  left: -21px;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  z-index: 9999;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.iti {
  width: 100% !important;
}

#timer {
  /* padding: 15px; */
  /* background-color: red; */
  position: fixed;
  top: 0;
  width: 100%;

  color: transparent !important;
  /* -webkit-background-clip: text; */
  background-size: 700% 200%;
  background-image: linear-gradient( 45deg, #008c5a, #55be5a, #41b9e6, #0047cc, #d3135a, #ff5a0f );
  background-position-x: 100%;
}

#timer .timer-title {
  font-size: 22px;
  font-weight: 800;
  color: #fff;
}

.counter-wrapper {
  color: #fff;
  font-weight: 700;
  font-size: 22px;
}

.counter-wrapper span {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.iti--separate-dial-code .iti__selected-flag {
  height: 52px !important;
  background: white;
  background-color: rgba(0, 0, 0, 0.0) !important;
}

.iti {
  margin-bottom: 0px !important;
  font-size: 16px !important;
}