<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ua"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ua"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ua"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ua"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Спілка - Вінтаж</title>
	<meta name="description" content="Наша спілка хоче поділитися з вами всією красою вінтажних фото">
	<meta name="author" content="anton27shv@gmail.com">
	<meta name="keywords" content="Вінтаж, Фото, Світлини, Спілка, Організація, Історія, Натхнення">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	
	
</head>

<body class="home-page">
	<div class="wrap-body">
		<header class="">
			<div class="logo">
				<a href="#">Спілка "Вінтаж"</a>
				<span>Колекційні антикварні й вінтажні фотографії у сучасному світі</span>
			</div>
			<div id="cssmenu" class="align-center">
				<ul>
					<li class="active"><a href="index.html"><span>Головна</span></a></li>
					<li class="last"><a href="#"><span>Контакти</span></a></li>
					<li class="has-sub"><a href="./Pages/policy.html"><span>Оферта</span></a>
					</li>
					<li><a href="#"><span>Про Нас</span></a></li>
					<li><a href="#"><span>Галерея</span></a></li>
				</ul>
			</div>
			<div id="owl-slide" class="owl-carousel">
				<div class="item">
					<img src="images/slide1.jpg" />
				</div>
				<div class="item">
					<img src="images/slide2.jpg" />
				</div>
				<div class="item">
					<img src="images/slide3.jpg" />
					
				</div>
			</div>
		</header>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<!-----------------content-box-4-------------------->
				<section class="content-box box-style-1 box-4">
					<div class="zerogrid" style="width: 100%">
						<div class="wrap-box"><!--Start Box-->
							<div class="row bg_1_1">
								<article>
									<div class="col-1-2">
										<img src="images/slide2.jpg" alt="">
									</div>
									<div class="col-1-2">
										<div class="entry-content t-center">
											<h3>Вінтажна Фотографія - це</h3>
											<p>Зроблена з негатива, світлина за життя фотографа та під його безпосереднім наглядом. На нашому сайті вони переведени вже в кольорову гамму. Але не менш вражаючі та захоплюючі.</p>
											<a class="button" href="#">Дізнатися Більше</a>
										</div>
									</div>
								</article>
							</div>
							<div class="row bg_1_2">
								<article>
									<div class="col-1-2 f-right">
										<img src="images/slide1.jpg" alt="">
									</div>
									<div class="col-1-2">
										<div class="entry-content t-center">
											<h3>Чому саме вінтажні фото?</h3>
											<p>Тому що саме вони мають статус унікальності та є предметом колекціонування: вибір  паперу, хімії та обладнання надає значний ефект на остаточне зображення, яке і вважають найбільш «оригінальним».</p>
											<a class="button" href="#">Читати Більше</a>
										</div>
									</div>
								</article>
							</div>
							
						</div>
					</div>
				</section>
				<!-----------------content-box-1-------------------->
				<section class="content-box box-1">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="box-header">
								<h2>Про Нас</h2>
							</div>
							<div class="box-content">
								<p>Навіть через фото можно відчути ту атмосферу, коли займаєшся таким колекціонуванням. Ми спілка "Вінтаж", колекціонуємо різні вінтажні та антикварні фото, від яких так і віє історією. Завдяки цьому сайту, ми можемо з вами поділитися цими світлинами та їх історією.</p>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-2-------------------->
				<section class="content-box box-style-1 box-2">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="col-1-3">
									<div class="wrap-col">
										<article>
											<div class="post-thumbnail-wrap">
												<a href="#" class="portfolio-box">
													<img src="images/11.jpg" alt="">
													<div class="portfolio-box-second">
														<img src="images/1.jpg" alt="">
													</div>
												</a>
											</div>
											<div class="entry-header ">
												<h3 class="entry-title"></h3>
												<div class="l-tags"></div>
											</div>
										</article>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<article>
											<div class="post-thumbnail-wrap">
												<a href="#" class="portfolio-box">
													<img src="images/5.jpg" alt="">
													<div class="portfolio-box-second">
														<img src="images/4.jpg" alt="">
													</div>
												</a>
											</div>
											<div class="entry-header ">
												<h3 class="entry-title"></h3>
												<div class="l-tags"></div>
											</div>
										</article>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<article>
											<div class="post-thumbnail-wrap">
												<a href="#" class="portfolio-box">
													<img src="images/9.jpg" alt="">
													<div class="portfolio-box-second">
														<img src="images/7.jpg" alt="">
													</div>
												</a>
											</div>
											<div class="entry-header ">
												<h3 class="entry-title"></h3>
												<div class="l-tags"></div>
											</div>
										</article>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-3">
									<div class="wrap-col">
										<article>
											<div class="post-thumbnail-wrap">
												<a href="#" class="portfolio-box">
													<img src="images/2.jpg" alt="">
													<div class="portfolio-box-second">
														<img src="images/12.jpg" alt="">
													</div>
												</a>
											</div>
											<div class="entry-header ">
												<h3 class="entry-title"></h3>
												<div class="l-tags"></div>
											</div>
										</article>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<article>
											<div class="post-thumbnail-wrap">
												<a href="#" class="portfolio-box">
													<img src="images/14.jpg" alt="">
													<div class="portfolio-box-second">
														<img src="images/3.jpg" alt="">
													</div>
												</a>
											</div>
											<div class="entry-header ">
												<h3 class="entry-title"></h3>
												<div class="l-tags"></div>
											</div>
										</article>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<article>
											<div class="post-thumbnail-wrap">
												<a href="#" class="portfolio-box">
													<img src="images/6.jpg" alt="">
													<div class="portfolio-box-second">
														<img src="images/8.jpg" alt="">
													</div>
												</a>
											</div>
											<div class="entry-header ">
												<h3 class="entry-title"></h3>
												<div class="l-tags"></div>
											</div>
										</article>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid bottom-footer">
				<div class="row">
					<div class="bottom-social">
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
				<div class="copyright">
					<div class="phone">+38 093 090 8116</div>
					<div class="email">anton27shv@gmail.com</div>
				</div>
			</div>
		</footer>
		<!-- carousel -->
		<script src="owl-carousel/owl.carousel.js"></script>
		
	</div>
</body>
</html>