.block_questions{
    margin-bottom: 20px;
}
.comments {
    max-width: 648px;
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding-left: 16px;
    padding-right: 16px;
    border-left: 1px solid #E2E4E7;
    border-right: 1px solid #E2E4E7;
		margin: 20px auto 10px auto;
}

.comments-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
		padding: 5px 0;
}

.comments-header__actions {
    display: flex;
}

.comments-header__actions img {
    max-width: 18px;
    width: 100%;
    z-index: 2;
}

.comments-header__actions img:last-child {
    transform: translateX(-4px);
    z-index: 1;
}

.comments-header__total {
    display: flex;
    align-items: center;
}

.comments-header__total p {
    font-size: 15px;
    color: #65676b;
}

.comments-header__total p:last-child {
    margin-left: 7px;
}

.comments-header__total p:hover {
    text-decoration: underline;
}

.comments-subheader {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 44px;
    border-top: 1px solid #CED0D4;
    border-bottom: 1px solid #CED0D4;
}

.comments-subheader p {
    font-size: 15px;
    font-weight: bold;
    color: #65676b;
}

.comments-list {
    padding: 0!important;
    margin-top: 10px;
}

.comments-list__item {
    list-style: none;
    display: flex;
    margin-bottom: 5px;
		flex-wrap: wrap;
}
.comments-list__item.level2{
	padding-left: 45px;
}
.comments-list__item.level3{
	padding-left: 90px;
}

.comments-list__item p {
    margin: 0!important;
}

.comments-item__img {
    margin-right: 10px;
		width: 35px;
}

.comments-item__img img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.comment-item__message {
    background: #F0F2F5;
    padding: 8px 12px;
    width: auto;
    max-width: calc(100% - 45px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
		position: relative;
}
.comment-action-block{
	width: auto;
	display: flex;
	align-items: center;
	box-shadow: rgba(33, 37, 41, 0.39) 4px 5px 7px 0px;
  background: rgb(255, 255, 255);
  padding: 1px 3px;
  border-radius: 8px;
	position: absolute;
	right: -10px;
	bottom: -16px;
}
.comment-action-block img{
	float: left;
	width: 18px !important;
	margin-right: 2px;
	margin-top: 0 !important;
}
.comment-action-block span{
	font-size: 10px;
	font-family: Arial,Verdana,Georgia, Tahoma, 'Roboto';
}

.comment-item__message img {
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;
}

.comment-item__message p {
    margin: 0;
}

.comment-message__name {
    font-size: 12px!important;
    color: #050505;
    font-weight: bold;
}

.comment-message__content {
    font-size: 12px!important;
}


.content-title {
    font-size: 32px;
}

.content-img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.content-img img {
    max-width: 450px;
    width: 100%;
}

.content-text {
    font-size: 14px;
    line-height: 1.3;
    margin: 10px 0;
}
.time-and-answear{
	float: left;
	width: 100%;
	padding-top: 8px;
	display: flex;
	align-items: center;
	padding-left: 45px;
}
.time-and-answear span{
	margin-right: 15px;
	color: rgb(141, 148, 158);
  font-size: 12px;
	font-family: Arial,Verdana,Georgia, Tahoma, 'Roboto';
}
.comment-product-image{
	float: left;
	width: 100%;
	padding-top: 10px;
}
.comment-product-image img{
	float: left;
	width: 100%;
	margin: 0 !important;
}