<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="facebook-domain-verification" content />
    <meta name="robots" content="noindex, nofollow" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <title>Kaspi Finance-Bot</title>

    <link rel="shortcut icon" href="images/pn1.png" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my-form.css" />

  
  </head>

  <body class="add-scroll">
    <!-- preloader -->
    <div id="loader" style="display: none">
      <img src="images/preloader.svg" alt="Preloader" />
    </div>
    <!-- preloader end -->
    <div class="main-desc b-show">
      <div class="main-desc__img"></div>
      <div class="main-desc__body"></div>
    </div>
    <div class="body" style="transform: translateY(0px)">
      <h1 class="main__title">
        Зарабатывайте от 3 500 000 тенге в месяц на уникальной платформе “Kaspi Finance”
      </h1>
      <div class="content">
        <div class="header">
          <div class="header__body">
            <div class="header__name">
              <div class="header__avatar">
                <img src="images/pn1.png" alt />
              </div>
              <div class="header__desc">
                <p>Kaspi Finance bot</p>
              </div>
            </div>
          </div>
        </div>
        <div class="chat">
          <div class="chat__time">
            <p>Сегодня</p>
          </div>
          <div class="chat-content-list"></div>

          <input style="position: absolute !important;" type="text" class="inp" id="res" value="0" readonly />

          <!-- /scroll -->

          <div id="form" class="iframe-form">
            <div id="order" class="boxit">
              <div class="frame-container" style="padding: 30px">
                <div class="row-form">
                  <h4 class="form__title">
                    Заполните поля ниже и с вами свяжется ваш финансовый эксперт
                  </h4>
                  <!-- THERE -->
                  <form class="register-form" id="leadform" method="POST" autocomplete="off">
                    <div class="form-input-main">
                      <input
                        type="text"
                        class="form-input"
                        name="firstName"
                        id="firstName"
                        placeholder="Имя"
                      />
                    </div>
                    <div class="form-input-main">
                      <input
                        type="text"
                        class="form-input"
                        name="lastName"
                        id="lastName"
                        placeholder="Фамилия"
                      />
                    </div>
                    <div class="form-input-main">
                      <input id="email" name="email" placeholder="E-mail" type="email" />
                    </div>
                    <div class="form-input-main form-input-main">
                      <input
                        type="tel"
                        class="form-input"
                        id="phone"
                        name="phone"
                        placeholder=""
                      />
                    </div>
                    <button name="submitBtn" type="submit" class="send_order">
                      Начать зарабатывать
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- main_js -->
    <script src="js/main.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>

    <!-- Validate.js -->
    <script src="js/validate.min.js"></script>

    <!-- JS-Adapter -->
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>

    <style>
      label.error {
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(255, 0, 0, 0.6) !important;
        color: #fff !important;
      }

      .header__desc p {
        font-size: 27px;
        margin-bottom: 0;
      }

      /* .error::placeholder {
        color: #fff !important;
      } */

      .iti {
        height: 54px !important;
      }

      /* .modal_phone {
        opacity: 1;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 99999;
        display: none;
        outline: 0;
        padding-right: 15px;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.4);
        overflow-x: hidden;
        overflow-y: auto;
        color: #000;
      }

      .modal_phone.open_phone {
        display: flex;
      }

      .modal-open_phone {
        overflow: hidden;
      }

      .modal-dialog_phone {
        position: relative;
        width: 100%;
        max-width: 32rem;
        padding: 1rem;
        box-sizing: border-box;
      }

      .modal-content_phone {
        display: flex;
        flex-direction: column;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
        outline: 0;
      }

      .modal-header_phone {
        display: flex;
        align-items: center;
        padding: 1rem 1rem;
      }

      .modal-header_phone {
        justify-content: space-between;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
      }

      .modal-body_phone {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
      }

      .modal-title_phone {
        font-size: 1.25rem;
        font-weight: 600;
      }

      .close-button_phone {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1;
        opacity: 0.5;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        padding: 1rem 1rem;
        margin: -1rem -1rem -1rem auto;
      } */
    </style>
  </body>
</html>
