@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

html{
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  direction: ltr;
  font-family: 'Cormorant', sans-serif !important;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img{
  width: 100%;
}

  .header-lay {
    width: 100%;
    height: 100vh;
    background: url(bg/0_opacity.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
}

  .header{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    padding: 17px 50px;
  }

  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f5f4f4; 
    z-index: 99; 
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
  }

  .logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 25px;
  }

  .logoImg img{
    width: 45px;
  }

  .logo a{
    color: #16213E; 
    display: flex; 
    align-items: center; 
    gap: 20px
  }

  .logoTitle h2{
    font-size: 18px;
    margin: 0;
  }

  .header-nav {
    font-family: Arial, sans-serif;
    color: #16213E;
  }
  
  .topmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .topmenu li {
    position: relative; 
  }
  
  .topmenu a {
    text-decoration: none;
    color: #16213E;
  }
  
  .submenu-link .sub {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 0;
    margin-left: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000; 
    transition: transform 0.3s;
}

.submenu-link:hover .sub {
    transform: rotate(180deg);
    transition: transform 0.3s;
}

.submenu {
  width: 280px;
  display: block !important;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #212121;
  list-style: none;
  padding: 25px;
  border-radius: 14px;
  border-bottom: 3px solid #2334DE;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transform-origin: left center;
  transform: translateY(5px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.topmenu li:hover .submenu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.submenu__item {
  margin: 0;
}

.submenu li {
  margin: 14px 0;
}

.submenu a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #ffffff;
  letter-spacing: 0.5px;
  transition: all 0.3s ease 0s;
  position: relative; 
}

.submenu a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  bottom: -5px; 
  left: 0;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.submenu a:hover::after {
  opacity: 1;
  transform: scaleX(1);
}

.cubes{
  border-top: 175px solid #5eaaa8;
  border-right: 92px solid transparent;
  position: absolute;
  opacity: 0.3;
  z-index: -1;
  width: 0;
  height: 0;
}

.cubess{
  border-bottom: 175px solid #5eaaa8;
  border-left: 92px solid transparent;
  position: absolute;
  opacity: 0.3;
  z-index: -1;
  width: 0;
  height: 0;
}

.top-lefts{
  top: 0;
  left: 0;
}

.bottom-rights{
  bottom: 0;
  right: 0;
}

.cube {
  position: absolute;
  opacity: 0.5;
  border-radius: 14px;
  z-index: -1;
  width: 321px;
  height: 321px;
  background-color: #5eaaa8; 
}

.top-left {
  top: 50%;
  left: -20%;
}

.bottom-right {
  bottom: 50%;
  right: -20%;
}


.header-content{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 104px;
  flex-direction: row-reverse;
}

.header-text{
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.header-img {
  display: inline-block;
  flex: 1;
  position: relative;
}

.header-img img {
  border-radius: 14px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  display: block;
  width: 100%;
  height: auto;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border: none;
  cursor: pointer;
}

.play-icon-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #FFFFFF;
  position: relative;
  animation: pulse-border 1500ms ease-out infinite;
}

.play-icon {
  font-size: 26px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@-webkit-keyframes pulse-border {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

@keyframes pulse-border {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.video-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.video-popup {
  background-color: white;
  padding: 14px;
  border-radius: 14px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  position: relative;
}

.video-popup video {
  width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.art{
  display: flex;
  flex-direction: column;
  padding: 33px 0;
}

.titleArt{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  padding: 10px;
  background-color: #5eaaa8;
  margin: 30px auto;
  font-weight: bold;
  color: white;
}

.art-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  flex-direction: row-reverse;
}

.art-boxs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
  border-radius: 14px; 
  padding: 17px; 
  flex-direction: column-reverse;
}

.art-content-box{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 17px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
}

.art-content-box i{
  padding-top: 10px;
  font-size: 36px;
  opacity: 0.2;
}

.art-star {
  list-style: none;
  padding: 0;
  display: inline-block;
  margin: 0;
}

.art-star li {
  display: inline;
  margin-right: 4px;
}

.art-star li i{
  opacity: 1;
  font-size: 20px;
  color: #5eaaa8;
}

.art-content{
  font-size: 16px;
  line-height: 1.6;
}

.art-price{
  width: 100%;
  text-align: right;
  border-top: 1px solid;
  padding: 14px;
  font-size: 18px;
  font-weight: bold;
}

.img-art{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 17px;
  flex: 1;
  padding: 17px;
}

.picture-article-img{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
}

.how-work-lay{
    margin: 33px 0;
    width: 100%;
    background: url(bg/1_opacity.png);
    background-position: center;
    background-size: cover;
}

.how-work {
  flex-direction: row;
  gap: 50px;
  padding: 33px 0;
  display: flex;
  align-items: center;
}

.how-work-img {
  position: relative;
  flex: 1; 
}

.how-work-img img {
  max-width: 100%;
  height: auto;
  display: block;
}

.how-work-box {
  flex: 2; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.how-work-box h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  padding: 10px;
  background-color: #5eaaa8;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 50px;
}

.how-work-box-card {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 33px; 
}

.how-work-card {
  transition: 1s all ease;
  flex: 1;
  text-align: center;
  flex-direction: row;
  padding: 14px;
  border-radius: 14px;
  background-color: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.how-work-card:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.how-work-card i {
  color: #5eaaa8;
  font-size: 26px;
}

.how-work-card p {
  margin: 0 auto;
  font-size: 17px;
}

.single-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  width: 33px;
  height: 33px;
  border-radius: 50%;
}

.single-icon i {
  font-size: 26px;
}

.single-txt {
  text-align: center;
}

.single-txt h3 {
  display: flex;
  align-items: center;
  color: #f5f4f4;
  margin: 0;
}

.single-txt p {
  margin: 0;
  font-size: 14px;
  color: #f5f4f4;
}

.how-single {
  width: auto;
  gap: 14px;
  background-color: #212121;
  border-radius: 14px;
  padding: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  left: 45%;
  bottom: 10%;
  animation: slideAnimation 3s infinite alternate; 
}

@keyframes slideAnimation {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(-60%); 
  }
}

.our-srev {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 33px 0;
}

.our-srev h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  padding: 10px;
  background-color: #5eaaa8;
  margin: 30px auto;
  font-weight: bold;
  color: white;
}

.our-srev p {
  font-size: 17px;
  color: #52057B;
  margin-bottom: 25px;
}

.our-serv-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 25px;
}

.our-serv-card {
  flex: 1;
  background-color: #f5f4f4;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.our-serv-card:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.our-serv-title {
  font-size: 18px;
  color: #16213E;
  font-weight: bold;
  margin-bottom: 10px;
}

.our-serv-content {
  font-size: 17px;
  color: #16213E;
}

.our-serv-icon img{
  border-radius: 14px;
}

.our-serv-container{
  display: flex;
  flex-direction: column;
  padding: 17px 0;
}

.our-articles {
  display: flex;
  flex-direction: column;
  padding: 33px 0;
}

.our-articles h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  padding: 10px;
  background-color: #5eaaa8;
  margin: 30px auto;
  font-weight: bold;
  color: white;
}

.our-articles-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.our-articles-card {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: #f5f4f4;
  border-radius: 14px;
  padding: 25px;
  margin: 14px;
  width: calc(49% - 20px);
  box-sizing: border-box;
  transition: transform 0.3s ease;
  position: relative;
}

.our-articles-card:hover {
  transform: translateY(-5px);
}

.our-articles-icon i {
  font-size: 40px;
  display: block;
  text-align: center;
  margin-bottom: 14px;
  color: #212121;
  position: absolute;
  top: 17px;
  right: 17px;
  opacity: 0.3;
}

.our-articles-box-content {
  margin-top: 42px;
  padding: 14px 0;
}

.our-articles-title {
  font-size: 17px;
  margin-bottom: 14px;
  color: #f5f4f4;
}

.our-articles-content {
  font-size: 16px;
  color: #212121;
}

.partners {
  width: 100%;
  border-radius: 14px;
  background: url(bg/2_opacity.png);
  background-position: center;
  background-size: cover;
  margin: 33px 0;
}

.partners-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
  flex-direction: row-reverse;
}

.partners img {
  max-width: 100%;
  height: 77px;
  object-fit: contain;
  margin: 0 auto;
  padding: 0 14px;
}

.tarifs{
  padding: 33px 0;
}

.tarifs h2{
  background-color: #f5f4f4;
  font-weight: 600;
  text-align: center;
  margin-bottom: 30px;
}

.tarifs-box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  margin: 0 auto;
  padding: 25px;
}

.tarif-box-card {
  width: 100%;
  background: url(bg/1_opacity.png);
  background-position: center;
  background-size: cover;
  border-radius: 14px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  width: calc(33.33% - 20px);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.tarif-box-card:hover{
  transform: translateY(-5px);
}

.tarif-box-card a{
  margin: 17px auto;
}

.product-title {
  padding: 14px;
  border-radius: 14px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  font-size: 18px;
  margin: 0;
  color: #16213E;
}

.tarif-title {
  font-size: 18px;
  margin: 0;
  color: #E07250;
}

.tarif-title-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.price-box{
  gap: 25px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.price-box p {
  font-size: 16px;
  color: #212121;
  margin: 0;
}

.tarif-price-box p i{
  color: #E07250;
  padding-right: 10px;
}

.tarif-price-box{
    margin: 14px;
    flex: 1;
    padding: 0 14px;
    border-radius: 14px;
    display: flex;
    background-color: #f5f4f4;
}

.tarif-price-box ul {
  list-style: none;
  margin: 14px 0;
  padding: 0;
}

.tarif-price-box li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-popup {
  z-index: 100;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.form-container {
  background-color: white;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.title-container{
  text-align: center;
}

.input-container {
    position: relative;
}

.input-container .input-z79281357, .input-container .textarea-z79281357, .form button {
  outline: none;
  border: 1px solid #F5F5F5;
  margin: 8px 0;
}

.input-container .input-z79281357 {
  background-color: #F5F5F5;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container .textarea-z79281357 {
  border: none;
  background-color: #F5F5F5;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.check{
    text-decoration: underline;
    color: #16213E;
}

.form-check {
    display: flex;
    gap: 14px;
    justify-content: flex-start;
    padding: 15px 0;
}

.form-check .form-check-input{
  margin: 0;
}

.comment-lay{
  width: 100%;
  background: url(bg/2_opacity.png);
  background-position: center;
  background-size: cover;
}

.comment{
  display: flex;
  flex-direction: column;
  margin-top: 33px;
  padding: 33px 0;
}

.comment h2{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 18px;
  padding: 10px;
  background-color: #5eaaa8;
  margin: 30px auto;
  font-weight: bold;
  color: white;
}

.comment-card-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.comment-card {
  position: relative;
  margin: 0 14px;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.comment-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.comment-card-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 14px;
  height: auto;
  padding: 25px;
  color: white;
}

.comment-card-text h3 {
  margin: 0;
  font-size: 17px;
}

.comment-card-text p {
  margin-top: 14px;
  font-size: 14px;
}

.footer-lay{
  width: 100%;
  background: url(bg/5_opacity.png);
  background-position: center;
  background-size: cover;
}

.footer {
display: flex;
flex-direction: column;
gap: 30px;
color: #16213E;
padding: 33px 0;
}

.footer-box {
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
align-items: flex-start;
flex-wrap: wrap;
}

.menu-footer{
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
width: 33.3%;
}

.menu-footer ul {
  text-align: start;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

.menu-footer li {
margin-bottom: 14px;
}

.menu-footer a {
text-decoration: none;
color: #16213E;
transition: color 0.3s ease;
}

.menu-footer a:hover {
color: #5eaaa8;
}

.contact-footer {
width: 33.3%;
gap: 14px;
color: #16213E;
display: flex;
flex-direction: column;
}


.aboutus-footer{
display: flex;
flex-direction: column;
gap: 17px;
width: 33.3%;
}

.contact-footer i {
  color: #5eaaa8;
font-size: 20px;
margin-right: 14px;
}

.footer-politiks {
border-top: 1px dotted;
padding-top: 25px;
flex-direction: row-reverse;
text-align: center;
margin-top: 25px;
display: flex;
justify-content: center;
}

.footer-politik-privacy {
flex-basis: 30%;
}

.footer-politik-privacy a {
text-decoration: none;
color: #16213E;
}

.footer-politik-privacy a:hover {
text-decoration: underline;
}


.kontact{
  margin: 33px 0;
  padding: 17px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: row-reverse;
}

.kontact-box{
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 33px;
  flex-direction: column;
}

.kontact-box-card{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  color: #f5f4f4;
  background-color: #FFD700; 
  padding: 17px;
  flex: 1;
  text-align: center;
  gap: 17px;
}

.kontact-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto
}

.kontact-item h3{
  font-size: 17px;
}

.kontact-box i{
  font-size: 26px;
}


.form-kontact{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.1);
  padding: 17px;
  flex: 2;
}

.input-container .inputs {
  background-color: #F5F5F5;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.input-container .inputs{
  outline: none;
  border: 1px solid #F5F5F5;
  margin: 14px 0;
}

.osn-form{
  display: flex;
  flex-direction: column;
  margin: 33px 0;
  border-radius: 14px;
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.submit-form{
  margin: 0 auto;
}

.hamburger-menu{
  display: none;
}

#menu__toggle {
  opacity: 0;
}

.menu__btn {
  z-index: 12;
  display: flex;
  align-items: center;
  position: relative;
  top: -10px;
  right: 0;
  width: 26px;
  height: 26px;
  cursor: pointer;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: block;
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #616161;
}

.menu__btn>span::before {
  content: '';
  top: -10px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  margin: 0;
  padding: 80px 0;
  z-index: 11;
  list-style: none;
  text-align: center;
  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

.menu__item {
  text-align: start;
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}

.submenu__item {
  list-style: none;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.submenu__link {
  text-align: start;
  display: block;
  padding: 10px 0;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.submenu__link:hover {
  background-color: #cfd8dc;
}

#submenu-toggle.active + #submenu {
  max-height: 500px; 
}

.menu__item:hover {
  background-color: #cfd8dc;
}

#menu__toggle:checked~.menu__btn>span {
  top: 0;
  transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
  top: -2px;
  transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
  visibility: visible;
  right: 0;
}

  

@media (max-width: 1199px) {
  .tarifs-box{
    padding: 0;
    gap: 30px;
    flex-direction: column;
  }

  .tarif-box-card{
    width: 100%;
  }

  .our-serv-box{
    flex-direction: column;
  }
}

@media (max-width: 991px) {

  .header-content{
    flex-direction: column;
  }

  .header-text{
    text-align: center;
    align-items: center;
  }

  .header-nav{
    display: none;
  }

  .hamburger-menu{
    display: block;
  }

  .video-popup{
    margin: 14px;
  }

  .art-boxs{
    flex-direction: column;
  }

  .art-box{
    flex-direction: column-reverse;
  }

  .how-work-img {
    flex: none; 
  }

  .how-work-box {
    flex: none; 
  }

  .how-work{
    flex-direction: column;
  }

  .how-work-box-card{
    flex-direction: column;
  }

  .how-work-img img {
    width: 321px;
  }

  .how-work-card p{
    margin: 0 auto;
  }

  .our-articles-box{
    align-items: center;
    flex-direction: column;
  }

  .our-articles-card{
    width: 100%;
  }

  .footer-box{
    text-align: center;
    gap: 30px;
    flex-direction: column;
  }

  .aboutus-footer{
    width: 100%;
  }

  .menu-footer{
    width: 100%;
  }

  .contact-footer{
    width: 100%;
  }

  .menu-footer ul{
    text-align: center;
  }

  .footer-politiks{
    flex-direction: column;
    gap: 25px;
  }

  .kontact{
    flex-direction: column;
  }

  .form-container{
    width: 90%;
  }

  

}

@media (max-width: 575px) {
  .close-button{
    right: 0;
    bottom: -20%;
    top: auto;
  }

  .play-icon-container{
    margin: 0 auto;
  }
}

@media (max-width: 380px) {
  .header{
    justify-content: center;
    gap: 17px;
  }
}















  
  
  


