@charset "UTF-8";
input {
  width: 100%;
  margin: 0 !important;
}
.form__input {
  height: 46px;
  padding-left: 20px;
  border-radius: 10px;
}
.buttonSend {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.btnFormText {
  margin: 0 !important;
}
.form-group {
  margin-bottom: 15px;
  text-align: center;
  width: 100%;
  position: relative;
}
.form-group .btn {
  margin: 0 auto;
  height: 56px;
  width: 100%;
}
@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
@keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}
.animated {
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-duration: 1s;
  animation-fill-mode: both;
}
@media (prefers-reduced-motion) {
  .animated {
    -webkit-animation: unset !important;
    -webkit-transition: none !important;
    animation: unset !important;
    transition: none !important;
  }
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
a {
  background-color: transparent;
}
b,
strong {
  font-weight: bolder;
}
img {
  border-style: none;
}
button,
input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button {
  text-transform: none;
}
[type="button"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-box-sizing: content-box;
  box-sizing: border-box;
}
.swiper-wrapper {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}
.swiper-slide {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: opacity 0.3s;
  -o-transition: 0.3s opacity;
  transition: opacity 0.3s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  z-index: 10;
}
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000;
}
.hamburger {
  background-color: transparent;
}
.hamburger {
  display: inline-block;
  cursor: pointer;
  -webkit-transition-property: opacity, -webkit-filter;
  transition-property: opacity, -webkit-filter;
  -o-transition-property: opacity, filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  -webkit-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  border: 0;
  margin: 0;
  outline: 0;
  overflow: visible;
}
.hamburger:hover {
  opacity: 0.7;
}
.hamburger--emphatic {
  overflow: hidden;
}
*,
:after,
:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  height: 100%;
  font-size: 12px;
  font-size: 18px;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
@media (min-width: 0) {
  html {
    font-size: 12px;
    font-size: calc(0 * 100vw + 12px);
  }
}
@media (min-width: 991px) {
  html {
    font-size: 12px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 16px;
    font-size: calc(0.00383 * 100vw + 8.20408px);
  }
}
@media (min-width: 2560px) {
  html {
    font-size: 18px;
  }
}
@media (min-width: 2561px) {
  html {
    font-size: 26px;
    font-size: calc(0.00973 * 100vw + -6.91591px);
  }
}
@media (min-width: 4000px) {
  html {
    font-size: 32px;
  }
}
body {
  font-family: Roboto, sans-serif;
  min-height: 100%;
  position: relative;
  padding: 0;
  font-style: normal;
  -webkit-text-size-adjust: none;
  line-height: 1.5;
}
body,
h1,
h2 {
  margin: 0;
  font-weight: 400;
}
h1 {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 36px;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 1px;
}
@media (min-width: 576px) {
  h1 {
    font-size: 4.5rem;
    line-height: 6.25rem;
  }
}
h2 {
  font-weight: 300;
  font-size: 3.5rem;
  color: #3e71e5;
  letter-spacing: 1px;
  line-height: 1;
  text-align: center;
  margin-bottom: 4.5rem;
}
h2,
p {
  font-family: Roboto, sans-serif;
}
p {
  font-weight: 400;
  color: #00062b;
  padding: 0;
}
p {
  margin: 0;
}
#light-1 {
  opacity: 0;
  -webkit-animation: lightAnimation 3s ease-out 0.6s infinite;
  animation: lightAnimation 3s ease-out 0.6s infinite;
}
@-webkit-keyframes lightAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  to {
    opacity: 0;
  }
}
@keyframes lightAnimation {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  to {
    opacity: 0;
  }
}
.wrapper {
  padding: 0 18px;
  width: 100%;
}
@media (min-width: 992px) {
  .wrapper {
    padding: 0 3.5rem;
  }
}
@media (min-width: 1300px) {
  .wrapper {
    padding: 0 12.5rem;
  }
}
@media (max-width: 767px) {
  .wrapper--mobile {
    padding: 0;
  }
}
.section {
  overflow: hidden;
}
.section:not(.promo) {
  width: 100%;
  padding-top: 4.5rem;
}
@media (max-width: 767px) {
  .section.advisors {
    padding-top: 0;
  }
}
.button {
  display: inline-block;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 2px solid #ffc600;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.button:hover {
  background-color: #ffc600;
  color: #00062b;
}
.button--sm {
  padding: 0.5rem 1rem;
  font-weight: 400;
}
.button--sm {
  font-family: Roboto, sans-serif;
}
.ios-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem 2rem 0.5rem 1rem;
  border-radius: 10px;
  background-color: #0a1660;
  text-decoration: none;
  -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  -o-transition: box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}
.ios-button:active,
.ios-button:focus,
.ios-button:hover {
  -webkit-box-shadow: 0 0 30px hsla(0, 0%, 100%, 0.5);
  box-shadow: 0 0 30px hsla(0, 0%, 100%, 0.5);
}
.ios-button__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 1.2rem;
}
.ios-button__text span:first-of-type {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: #fff;
}
.ios-button__text span:last-of-type {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #ffc600;
}
.header {
  position: fixed;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: transparent;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition: all 0.45s;
  -o-transition: all 0.45s;
  transition: all 0.45s;
  will-change: transform;
}
.header__wrapper {
  padding-left: 18px;
  padding-right: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 992px) {
  .header__wrapper {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
}
.header--sticky {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  padding-top: 0;
  padding-bottom: 10px;
  background-color: #00062b;
}
.header--sticky .header__logo svg:hover {
  cursor: pointer;
}
.header__logo {
  position: relative;
  margin-right: auto;
}
@media (min-width: 1100px) {
  .header__logo {
    margin-right: 0;
  }
}
.header__logo:after,
.header__logo svg {
  opacity: 1;
  -webkit-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
}
.header__logo:after {
  position: absolute;
  content: "";
  top: 5px;
  right: 2.5rem;
  width: 2px;
  height: 80%;
}
.header__logo svg {
  fill: #fff;
  margin-right: 5rem;
}
.header__nav {
  display: none;
  width: 40%;
  margin-right: auto;
  color: white;
}
.exclusive-offer {
  display: flex;
  flex-direction: row;
  grid-gap: 10px;
}
@media (min-width: 1100px) {
  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.header__user {
  display: none;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 1100px) {
  .header__user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.header__auth {
  margin-right: 2.5rem;
}
.header__hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 10;
}
@media (min-width: 1100px) {
  .header__hamburger {
    display: none;
  }
}
.mobile-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 10;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  -o-transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #081047;
}
@media (min-width: 1100px) {
  .mobile-nav {
    display: none;
  }
}
.mobile-nav__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 70px;
  min-height: 600px;
  -webkit-overflow-scrolling: touch;
}
.mobile-nav .button {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  will-change: transform;
}
.mobile-nav .button {
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.mobile-nav .button {
  margin-top: 8px;
  margin-bottom: 16px;
}
.footer {
  background-color: #1b1a75;
  padding-top: 4.5rem;
  padding-bottom: 8rem;
  position: relative;
  margin-top: -1px;
}
.promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  padding-top: 90px;
  background-image: url("../fonts/main-bg.svg"),
    -webkit-gradient(linear, left top, left bottom, from(#081047), to(#201193));
  background-image: url("../fonts/main-bg.svg"),
    -webkit-linear-gradient(top, #081047, #201193);
  background-image: url("../fonts/main-bg.svg"),
    -o-linear-gradient(top, #081047, #201193);
  background-image: url("../fonts/main-bg.svg"),
    linear-gradient(180deg, #081047, #201193);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 -50%;
  overflow: hidden;
  position: relative;
}
.promo .modal-promo {
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: scroll;
  z-index: 21;
}
@media (max-width: 1210px) {
  .promo .modal-promo {
    width: 100vw;
  }
}
.promo .modal-join {
  display: none;
  width: 60vw;
}
@media (max-width: 1210px) {
  .promo .modal-join {
    width: 80vw;
  }
}
@media (max-width: 768px) {
  .promo .modal-join {
    width: 95vw;
    position: absolute;
    top: 1rem;
  }
}
.promo .modal-join--visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.promo .modal-wrapper {
  border-radius: 10px;
  padding-top: 44px;
  position: relative;
  max-width: 1210px;
  background: black;
  width: 100%;
}
.promo .modal-wrapper__inner--done .modal-title {
  font-size: 42px;
  line-height: 70px;
  letter-spacing: 4px;
  margin-bottom: 2rem;
}
@media (max-width: 1210px) {
  .promo .modal-wrapper__inner--done .modal-title {
    font-size: 32px;
    line-height: 1.2;
  }
}
@media (max-width: 768px) {
  .promo .modal-wrapper__inner--done .modal-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .promo .modal-wrapper__inner--done .modal-title {
    margin-bottom: 0.7em;
  }
}
.promo .modal-wrapper__inner--hidden {
  display: none;
}
@media (max-width: 1210px) {
  .promo .modal-wrapper {
    max-width: 90%;
    min-height: 1px;
  }
}
@media (max-width: 768px) {
  .promo .modal-wrapper {
    margin-top: 0;
    width: 90%;
  }
}
.promo .modal-title {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 50px;
  line-height: 1.4em;
  letter-spacing: 7.3px;
  text-align: center;
}
@media (max-width: 1210px) {
  .promo .modal-title {
    font-size: 35px;
    line-height: 1.2;
  }
}
@media (max-width: 768px) {
  .promo .modal-title {
    font-size: 26px;
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .promo .modal-title {
    margin-bottom: 0.5em;
  }
}
.promo .modal-text {
  text-align: center;
}
.promo .close-btn {
  top: 0;
  right: 10px;
}
.promo .close-btn:after,
.promo .close-btn:before {
  width: 20px;
}
@media (min-width: 640px) {
  .promo {
    padding-top: 18vh;
  }
}
@media (min-width: 992px) {
  .promo {
    min-height: 100vh;
  }
}
.promo__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
@media (min-width: 768px) {
  .promo__wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
.promo__svg {
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  margin-top: -40px;
}
@media (min-width: 768px) {
  .promo__svg {
    position: absolute;
    width: 60%;
    top: -10%;
    right: -5%;
    margin-bottom: 0;
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  .promo__svg {
    width: 60%;
    top: -20%;
    right: -5%;
  }
}
@media (min-width: 1300px) {
  .promo__svg {
    width: 60%;
    top: -15%;
    right: -5%;
  }
}
.promo__svg svg {
  max-width: 100%;
  width: 100%;
  height: auto;
}
.promo__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  position: relative;
  z-index: 1;
}
@media (min-width: 768px) {
  .promo__head {
    width: 65%;
  }
}
@media (min-width: 901px) {
  .promo__head {
    width: 60%;
    font-size: 4em;
  }
}
.promo__head h1 {
  margin-bottom: 2.5vh;
}
.promo__head p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  margin-bottom: 5vh;
  line-height: 1.8rem;
  font-size: 1.1rem;
  color: #fff;
}
.promo__middle {
  position: relative;
  z-index: 1;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media (min-width: 992px) {
  .promo__middle {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}
.promo__middle-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (max-width: 767px) {
  .promo__middle-left {
    width: 100%;
  }
}
.promo__middle-right {
  -ms-flex-item-align: center;
  align-self: center;
  margin-top: 3rem;
  margin-bottom: 3.8rem;
}
@media (min-width: 992px) {
  .promo__middle-right {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.promo__footer {
  margin-top: auto;
  background-color: #091560;
  z-index: 1;
}
.promo__info {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.promo__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.promo__social {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: fixed;
  z-index: 4;
  top: 50%;
  right: 0;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  padding: 1rem 0.5rem;
  background-color: rgba(72, 128, 255, 0.2);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
@media (min-width: 768px) {
  .promo__social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.promo__social svg {
  fill: #7c79a8;
  -webkit-transition: fill 0.3s;
  -o-transition: fill 0.3s;
  transition: fill 0.3s;
}
.promo__social svg:hover {
  fill: #ffc600;
}
.promo__social-link:not(:last-of-type) {
  margin-bottom: 1rem;
}
.solution {
  background-color: #f5f7f7;
  background-image: url(../images/back-white.webp);
}
.solution__title {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  font-size: 2.5rem;
  color: #3e71e5;
  letter-spacing: 1px;
}
.solution__title--white {
  color: #fff;
}
.solution__top {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.solution__top,
.solution__top-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.solution__top-wrap {
  margin-top: 3.5rem;
  width: 100%;
  padding-bottom: 200px;
}
@media (min-width: 768px) {
  .solution__top-wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
.solution__item {
  width: 100%;
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 2.5rem;
}
@media (min-width: 768px) {
  .solution__item {
    width: 33%;
    padding-right: 3.5rem;
    padding-left: 2rem;
  }
}
.solution__item div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media (min-width: 768px) {
  .solution__item div {
    display: block;
  }
}
.solution__item span {
  display: inline-block;
  font-size: 1.5rem;
  letter-spacing: 1px;
  color: #3e71e5;
  margin-bottom: 0.5rem;
  line-height: 1;
  padding-right: 20px;
}
.solution__item p {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.03rem;
  color: #00062b;
}
@media (min-width: 768px) {
  .solution__item:not(:last-of-type) {
    position: relative;
  }
  .solution__item:not(:last-of-type):after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(transparent),
      to(#4979e6)
    );
    background-image: -webkit-linear-gradient(top, transparent, #4979e6);
    background-image: -o-linear-gradient(top, transparent, #4979e6);
    background-image: linear-gradient(180deg, transparent, #4979e6);
  }
}
.solution__item:nth-of-type(2):after {
  height: 150%;
}
.solution__bottom {
  position: relative;
  background-image: url("../fonts/dark-bg.svg"),
    -webkit-gradient(linear, left top, left bottom, from(#091049), to(#2b229c));
  background-image: url("../fonts/dark-bg.svg"),
    -webkit-linear-gradient(top, #091049, #2b229c);
  background-image: url("../fonts/dark-bg.svg"),
    -o-linear-gradient(top, #091049, #2b229c);
  background-image: url("../fonts/dark-bg.svg"),
    linear-gradient(180deg, #091049, #2b229c);
  background-size: cover;
}
.solution__bottom:after,
.solution__bottom:before {
  content: "";
  border-bottom: 29.26rem solid transparent;
  -webkit-border-image: url("../fonts/dark-bg.svg"),
    -webkit-gradient(linear, left top, left bottom, from(#091049), to(#2b229c));
  -webkit-border-image: url("../fonts/dark-bg.svg"),
    -webkit-linear-gradient(top, #091049, #2b229c);
  -o-border-image: url("../fonts/dark-bg.svg"),
    -o-linear-gradient(top, #091049, #2b229c);
  border-image: url("../fonts/dark-bg.svg"),
    -webkit-gradient(linear, left top, left bottom, from(#091049), to(#2b229c));
  border-image: url("../fonts/dark-bg.svg"),
    linear-gradient(180deg, #091049, #2b229c);
  position: absolute;
  top: 0;
}
.solution__bottom:before {
  left: 0;
  border-right: 50vw solid transparent;
}
.solution__bottom:after {
  right: 0;
  border-left: 50vw solid transparent;
}
.solution__bottom-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 4rem;
}
.solution__triangle {
  -webkit-clip-path: polygon(0 0, 50% 100%, 102% -2%);
  clip-path: polygon(0 0, 50% 100%, 102% -2%);
  background-color: #f5f7f7;
  background-image: url("../images/back-white.webp");
  background-position: -14rem;
  min-height: 100px;
  position: relative;
}
@media (min-width: 768px) {
  .solution__triangle {
    -webkit-clip-path: polygon(-1% -2%, 50% 100%, 101% -2%);
    clip-path: polygon(-1% -2%, 50% 100%, 101% -2%);
    min-height: 29.25rem;
  }
}
.solution__decor {
  width: 100%;
  position: relative;
  margin-top: 3rem;
  padding: 4rem 30px 6rem;
  border: 2px solid #ffc600;
  border-radius: 10px;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .solution__decor {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}
.solution__decor p {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #fff;
  text-align: center;
}
.solution__steps {
  min-height: 20rem;
  margin-top: -2.5rem;
  padding-top: 7rem;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#17a9f9),
    to(#6145f5)
  );
  background-image: -webkit-linear-gradient(left, #17a9f9, #6145f5);
  background-image: -o-linear-gradient(left, #17a9f9, #6145f5);
  background-image: linear-gradient(90deg, #17a9f9, #6145f5);
}
.solution__steps-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (min-width: 768px) {
  .solution__steps-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}
.solution__step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
  position: relative;
}
@media (min-width: 768px) {
  .solution__step {
    width: 33%;
    padding-bottom: 0;
  }
}
@media (max-width: 767px) {
  .solution__step:not(:last-of-type):after {
    position: absolute;
    content: "";
    bottom: 20px;
    left: 50%;
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border-left: 2px solid #ffc600;
    border-bottom: 2px solid #ffc600;
    -webkit-transform: translate3d(-50%, 0, 0) rotate(-45deg);
    transform: translate3d(-50%, 0, 0) rotate(-45deg);
  }
}
.solution__step-title {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 1rem;
}
.solution__step-text {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
  text-align: center;
  max-width: 90%;
}
@media (min-width: 768px) {
  .solution__step-text {
    max-width: 60%;
  }
}
.solution__step-num {
  font-family: Roboto, sans-serif;
  font-weight: 100;
  font-size: 12.5rem;
  line-height: 1;
  position: absolute;
  left: 1.5rem;
  top: -3rem;
  color: hsla(0, 0%, 100%, 0.1);
}
@media (max-width: 767px) {
  .solution__step-num--middle {
    left: auto;
    right: 10%;
  }
}
.solution__decor-triangle {
  display: none;
}
.solution__decor-triangle--always-visible {
  display: block;
  position: absolute;
  bottom: -0.85rem;
  width: 1.5rem;
  height: 1.5rem;
  background: transparent;
  border-left: 2px solid #ffc600;
  border-bottom: 2px solid #ffc600;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
@media (min-width: 768px) {
  .solution__decor-triangle {
    display: block;
    position: absolute;
    bottom: -0.85rem;
    width: 1.5rem;
    height: 1.5rem;
    background: transparent;
    border-left: 2px solid #ffc600;
    border-bottom: 2px solid #ffc600;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}
.solution__decor-triangle:first-of-type {
  left: 15.5%;
  background-color: #2891f8;
}
.solution__decor-triangle:nth-of-type(2) {
  left: 49%;
  background-color: #3c77f7;
}
@media (max-width: 768px) {
  .solution__decor-triangle:nth-of-type(2) {
    left: 50%;
    margin-left: -0.75rem;
  }
}
.solution__decor-triangle:nth-of-type(3) {
  left: 82%;
  background-color: #4f5ef6;
}
div.triangle-item {
  position: absolute;
  top: 115%;
  right: -25%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
@media (max-width: 767px) {
  div.triangle-item {
    top: auto;
    right: auto;
    width: 25%;
    min-width: 80px;
  }
}
div.triangle-item--middle {
  top: 160%;
}
div.triangle-item--middle .triangle-item__img:after {
  top: 2rem;
}
@media (max-width: 767px) {
  div.triangle-item--left {
    bottom: 8rem;
    left: 4.5rem;
  }
}
@media (max-width: 767px) {
  div.triangle-item--right {
    bottom: 8rem;
    right: 4.5rem;
  }
}
.triangle-item__img {
  margin-bottom: 3rem;
  position: relative;
}
@media (max-width: 767px) {
  .triangle-item__img {
    margin-bottom: 1rem;
  }
}
.triangle-item__img img {
  width: 100%;
  height: auto;
}
.triangle-item__img:after {
  position: absolute;
  content: "";
  z-index: -1;
  top: 0;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  width: 70%;
  height: 8rem;
  background-image: url("../fonts/white_platform.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 767px) {
  .triangle-item__img:after {
    content: none;
  }
}
.triangle-item__link {
  position: relative;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  color: #00062b;
  font-size: 1rem;
  text-decoration: none;
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.triangle-item__link:after {
  position: absolute;
  content: "";
  right: -30px;
  top: calc(50% - 0.2rem);
  border-style: solid;
  border-width: 0.3rem;
  border-color: transparent transparent transparent #00062b;
}
.triangle-item__link:hover {
  opacity: 0.7;
}
div.triangle-item--middle {
  top: 155%;
}
@media (max-width: 767px) {
  div.triangle-item--middle {
    bottom: -1rem;
    left: 50%;
    top: auto;
    margin-left: -12.5%;
  }
}
.technology__header p {
  margin: 0 auto;
  padding-bottom: 5rem;
  text-align: center;
  width: 60%;
}
@media (max-width: 1210px) {
  .technology__header p {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .technology__header p {
    width: 100%;
  }
}
.partners {
  padding-bottom: 4.8rem;
  background-color: #f5f7f7;
}
@media (max-width: 767px) {
  .partners h2 {
    margin-bottom: 10px;
  }
}
.partners__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 768px) {
  .partners__wrap {
    padding-top: 4.5rem;
    padding-bottom: 5rem;
  }
}
.partners__wrap.swiper-wrapper {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.partner-item {
  width: 25%;
  position: relative;
  min-height: 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (min-width: 768px) {
  .partner-item {
    padding: 0 3rem;
    min-height: 1px;
  }
}
.partner-item img {
  max-width: 100%;
  height: auto;
}
.partner-item__logo {
  opacity: 1;
  -webkit-transition: opacity 0.55s;
  -o-transition: opacity 0.55s;
  transition: opacity 0.55s;
  max-height: 70px;
  text-align: center;
}
@media (max-width: 767px) {
  .partner-item__logo {
    margin: auto;
  }
}
.partner-item__hover {
  position: absolute;
  top: 50%;
  left: 1rem;
  -webkit-transform: translate3d(0, 1rem, 0);
  transform: translate3d(0, 1rem, 0);
  padding: 0 10px;
  opacity: 0;
  -webkit-transition: all 0.55s;
  -o-transition: all 0.55s;
  transition: all 0.55s;
  cursor: default;
  width: 110%;
}
@media (min-width: 768px) {
  .partner-item__hover {
    padding: 0;
  }
}
.partner-item:hover .partner-item__hover {
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  opacity: 1;
}
.partner-item:hover .partner-item__logo {
  opacity: 0.3;
}
.partner-item__title {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .partner-item__title {
    text-align: left;
  }
}
.partner-item__descr {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  margin-bottom: 1.5rem;
  max-width: 95%;
  text-align: center;
}
@media (min-width: 768px) {
  .partner-item__descr {
    text-align: left;
  }
}
.advisors {
  background-color: #f5f7f7;
  position: relative;
  z-index: 2;
  background-image: -webkit-linear-gradient(
    295deg,
    #201c81 55vw,
    #f5f7f7 0,
    #f5f7f7
  );
  background-image: -o-linear-gradient(
    295deg,
    #201c81 55vw,
    #f5f7f7 55vw,
    #f5f7f7 100%
  );
  background-image: linear-gradient(155deg, #201c81 55vw, #f5f7f7 0, #f5f7f7);
}
@media (min-width: 768px) {
  .advisors {
    background-image: none;
  }
  .advisors:before {
    position: absolute;
    z-index: 0;
    content: "";
    top: -7.5rem;
    width: 0;
    height: 0;
    border-bottom: 60rem solid #f5f7f7;
    border-left: 100vw solid transparent;
  }
  .advisors:after {
    position: absolute;
    z-index: -1;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 52rem;
    -webkit-clip-path: polygon(0 -1%, 0 100%, 87.5% -1%);
    clip-path: polygon(0 -1%, 0 100%, 87.5% -1%);
    background: url("../fonts/roadmap-bg.svg") no-repeat center -14rem,
      -webkit-gradient(linear, left top, left bottom, from(#201c81), to(#2c229c));
    background: url("../fonts/roadmap-bg.svg") no-repeat center -14rem,
      -webkit-linear-gradient(top, #201c81, #2c229c);
    background: url("../fonts/roadmap-bg.svg") no-repeat center -14rem,
      -o-linear-gradient(top, #201c81, #2c229c);
    background: url("../fonts/roadmap-bg.svg") no-repeat center -14rem,
      linear-gradient(180deg, #201c81, #2c229c);
    background-size: cover;
  }
}
.advisors .swiper-container {
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .advisors .swiper-container {
    padding-bottom: 0;
  }
}
@media (min-width: 768px) {
  .advisors__wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.advisor-item {
  width: 49%;
  height: auto;
  margin-bottom: 1%;
  margin-right: auto;
}
.advisor-item__wrap {
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 1.875rem;
  background-color: #fff;
  height: 100%;
}
.advisor-item__img {
  margin-bottom: 2rem;
  width: 8.5rem;
  height: 8.5rem;
  line-height: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 50%;
}
.advisor-item__img img {
  width: 100%;
  height: auto;
}
.advisor-item__top {
  padding: 0 1.875rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.advisor-item__bottom {
  padding: 1.875rem;
  border-top: 1px solid #ebebeb;
  position: relative;
}
.advisor-item__bottom:before {
  position: absolute;
  content: "";
  bottom: calc(100% - 0.5rem);
  left: 5.3rem;
  width: 1rem;
  height: 1rem;
  border-left: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.advisor-item__bottom p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-style: italic;
}
.advisor-item__info {
  padding-left: 2.4rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}
.advisor-item__info a {
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.advisor-item__info a:hover {
  opacity: 0.6;
}
.advisor-item__info svg {
  fill: #b7b7b7;
}
.advisor-item__name {
  font-size: 1.5rem;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.advisor-item__name,
.advisor-item__position {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  margin-bottom: 0.4rem;
}
.close-btn {
  display: inline-block;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background: transparent;
  outline: 0;
  cursor: pointer;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
@media (min-width: 768px) {
  .close-btn {
    top: 4rem;
    right: 5rem;
    width: 50px;
    height: 50px;
  }
}
.close-btn:before {
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(45deg);
  transform: translate3d(-50%, -50%, 0) rotate(45deg);
}
.close-btn:after,
.close-btn:before {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  top: 50%;
  left: 50%;
  background-color: #63a6e7;
}
.close-btn:after {
  -webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
  transform: translate3d(-50%, -50%, 0) rotate(-45deg);
}
.close-btn--white:after,
.close-btn--white:before {
  background-color: #fff;
}
.swiper-container .swiper-pagination {
  width: 100%;
  bottom: 50px;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0, 0);
  transform: translate3d(-50%, 0, 0);
}
@media (min-width: 768px) {
  .swiper-container .swiper-pagination {
    bottom: -5.5rem;
  }
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.text-white {
  color: #fff;
}
.trades-div {
  width: 100%;
}
.trades-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 4px;
  display: none;
}
.trades-wrapper.active {
  display: flex;
}
.live-trades {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.live-trades .item {
  width: 25%;
  padding: 6px;
  display: flex;
  justify-content: center;
}
.live-trades .item .ava img {
  width: 62px;
  border-radius: 50%;
}
.live-trades .item .info {
  margin-left: 6px;
  display: flex;
  justify-content: center;
  font-size: 16px;
  flex-direction: column;
}
.live-trades .item .info .won-info {
  background: #5c24d7;
  padding: 4px;
  color: white;
}
.live-trades .item .info .balance-info {
  padding: 0 4px;
  background: #eaeaea;
  font-size: 0.8em;
  margin-right: 4px;
  border-radius: 0 0 8px 0;
}
@media (max-width: 1024px) {
  .live-trades .item:first-child,
  .live-trades .item:nth-child(2) {
    display: none;
  }
  .live-trades .item {
    width: 50%;
  }
}
@media (max-width: 756px) {
  .live-trades .item:nth-child(3) {
    display: none;
  }
  .live-trades .item {
    width: 100%;
  }
}
.solution__step-title {
  font-size: 3.5rem;
  color: #f9ff00;
}
.form-div {
  max-width: 567px;
  margin-bottom: 14px;
  background: #090958;
}
.form-div h2 {
  margin: 0;
  padding: 18px;
  font-size: 28px;
  color: #fff;
}
#form-element-1,
#form-element-2 {
  background: #090958;
  margin: 0;
  margin-bottom: 24px;
}
#form-element-2 {
  display: block;
  max-width: 567px;
}
.solution__steps h2 {
  color: white;
}
.promo__middle-left {
  width: 50%;
}
.partner-item__hover {
  top: 50%;
  left: 0;
  width: 100%;
}
.partner-item {
  width: 33%;
}
.footer__content {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer__socials {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.footer__socials .socials__heading {
  font-size: 26px;
  font-size: 1.625rem;
  margin: 0.75em 0;
}
.footer__socials .socials__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.footer__socials .socials__link {
  display: block;
}
.footer__socials .socials__icon {
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}
.icon--medium {
  background-image: url(../fonts/medium-white.svg);
}
.footer__bottom {
  border-top: 1px solid #8998ff;
  padding-top: 34px;
  color: #8998ff;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.footer__bottom .bottom__col {
  padding: 8px 0;
}
.footer__bottom .bottom__link {
  font-weight: 400;
}
.icon--facebook {
  background-image: url(../fonts/facebook-white.svg);
}
.icon--linkedin {
  background-image: url(../fonts/linkedin-white.svg);
}
.icon--twitter {
  background-image: url(../fonts/twitter-white.svg);
}
.icon--reddit {
  background-image: url(../fonts/reddit-white.svg);
}
.icon--telegram {
  background-image: url(../fonts/telegram-white.svg);
}
.icon--bitcoin {
  background-image: url(../fonts/bitcoin-white.svg);
}
.icon--youtube {
  background-image: url(../fonts/youtube-white.svg);
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.modal-join {
  left: 50%;
  top: 50% !important;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  max-height: 90vh;
  width: 95vw;
  position: absolute;
}
.promo__svg .play-btn-wrap {
  position: absolute;
  width: 24%;
  height: 8%;
  left: 36%;
  top: 41%;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-animation: up-down2 5s ease-out 0.5s infinite;
  animation: up-down2 5s ease-out 0.5s infinite;
}
.promo__svg .play-btn-wrap .pointer {
  -webkit-animation: opacity 0.8s step-end 0.8s infinite;
  animation: opacity 0.8s step-end 0.8s infinite;
}
.promo__svg:hover .play-btn-wrap svg {
  transition: all 0.3s;
}
.promo__svg:hover .play-btn-wrap svg {
  transform: scale(1.05);
}
#light,
.cls-25,
#light-1,
.cls-42 {
  opacity: 0;
  -webkit-animation: lightAnimation15 6s ease-out 0.6s infinite;
  animation: lightAnimation15 6s ease-out 0.6s infinite;
}
#platform-1,
.cls-16,
.cls-29,
.cls-28,
.cls-21,
.cls-23,
.cls-22 {
  -webkit-animation: up-down 3s ease-out 0.8s infinite;
  animation: up-down 3s ease-out 0.8s infinite;
}
.cls-40 {
  fill: #4da725;
  -webkit-animation: greenanim 8s ease-out 0.8s infinite;
  animation: greenanim 8s ease-out 0.8s infinite;
}
.ios-button__text span:last-of-type {
  color: #3eff00;
  font-size: 24px;
  text-transform: uppercase;
  -webkit-animation: blinking 0.4s step-end 0.4s infinite;
  animation: blinking 0.4s step-end 0.4s infinite;
}
.ios-button {
  background-color: #4e1cbf;
  border-bottom: 6px solid #2c0f6d;
}
div.triangle-item {
  display: none;
}
.solution__top-wrap {
  margin-top: 3.5rem;
  width: 100%;
  padding-bottom: 20px;
}
@media (max-width: 992px) {
  .promo__middle {
    flex-direction: column-reverse;
  }
  .promo__middle-left {
    width: 100%;
  }
  #form-element-1 {
    margin: 0 auto;
  }
}
@keyframes blinking {
  0% {
    color: #3eff00;
  }
  50% {
    color: red;
  }
  100% {
    color: #3eff00;
  }
}
@keyframes up-down {
  0% {
    transform: translate(-6px, 0);
  }
  50% {
    transform: translate(-6px, -10px);
  }
  100% {
    transform: translate(-6px, 0);
  }
}
@keyframes up-down2 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes lightAnimation15 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.9;
  }
  to {
    opacity: 0;
  }
}
@keyframes greenanim {
  0% {
    fill: #4da725;
  }
  50% {
    fill: #54dc18;
  }
  to {
    fill: #4da725;
  }
}
@media (max-width: 61.25em) {
  .section.advisors {
    padding-top: 4.5rem !important;
  }
  .swiper-wrapper {
    flex-direction: column;
  }
  .advisor-item {
    width: 100%;
  }
  .partners__wrap {
    flex-direction: column;
  }
  .partner-item {
    min-height: 110px;
  }
  .partner-item {
    width: 100%;
  }
  .footer__content {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .footer__socials {
    align-items: center;
    margin: 30px auto;
  }
  .footer__socials .socials__list {
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer__socials .socials__link {
    flex: 1 0 25%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .footer__socials .socials__icon {
    background-size: 37px 37px;
    width: 37px;
    height: 37px;
    padding: 30px 0;
  }
}
@media (min-width: 61.25em) {
  .footer__socials {
    width: 40%;
  }
  .footer__socials {
    margin-bottom: 25px;
  }
  .footer__socials .socials__list {
    margin-top: 10px;
  }
  .footer__socials .socials__icon {
    width: 25px;
    height: 25px;
  }
}
@media (min-width: 992px) {
  .promo__middle-right {
    margin-top: 116px;
    margin-bottom: 55px;
  }

  .formhere {
    width: 100%;
    padding: 15px;
  }
}
@media (max-width: 768px) {
  .footer__bottom {
    flex-direction: column;
  }
  .solution__item {
    position: inherit;
  }
}
.form-div {
  padding: 10px;
  overflow: visible;
}
.warning {
  background-color: red;
}
.warning * {
  color: white !important;
}
.div-block {
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: transparent;
  color: #fff;
  text-align: center;
}
.paragraph-9 {
  margin-bottom: 0;
  font-size: 18px;
}
.st0 {
  opacity: 0.49;
  fill: #fff;
  enable-background: new;
}
.st1 {
  fill: #914100;
}
.st2 {
  fill: url(../#SVGID_1_);
  stroke: url(../#SVGID_2_);
  stroke-miterlimit: 10;
}
.st3 {
  fill: #fff;
}
.cls-1,
.cls-2,
.cls-20,
.cls-27,
.cls-28,
.cls-29,
.cls-3,
.cls-32,
.cls-33,
.cls-4,
.cls-6,
.cls-7 {
  fill: none;
}
.cls-2 {
  clip-path: url(../#clip-path);
}
.cls-28,
.cls-29,
.cls-3,
.cls-4 {
  stroke-miterlimit: 10;
}
.cls-3 {
  stroke-width: 2px;
  stroke: url(../#linear-gradient);
}
.cls-28,
.cls-29,
.cls-4 {
  stroke: #fff;
}
.cls-4 {
  stroke-width: 3px;
  opacity: 0.51;
}
.cls-5 {
  fill: #fff;
}
.cls-20,
.cls-27,
.cls-32,
.cls-33,
.cls-6,
.cls-7 {
  stroke: #ffc600;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.cls-7 {
  stroke-dasharray: 176.16;
}
.cls-15,
.cls-20,
.cls-27,
.cls-32,
.cls-33,
.cls-7 {
  opacity: 0.7;
}
.cls-15,
.cls-17,
.cls-20,
.cls-25,
.cls-27,
.cls-28,
.cls-29,
.cls-32,
.cls-33,
.cls-7 {
  isolation: isolate;
}
.cls-8 {
  fill: #1a1870;
}
.cls-9 {
  fill: #3529b0;
}
.cls-10 {
  fill: url(../#linear-gradient-2);
}
.cls-11 {
  fill: #ffc600;
}
.cls-12 {
  fill: #00deff;
}
.cls-13 {
  clip-path: url(../#clip-path-7);
}
.cls-14 {
  fill: aqua;
}
.cls-15,
.cls-16 {
  fill: #f1f2f2;
}
.cls-17 {
  opacity: 0.4;
  fill: url(../#linear-gradient-3);
}
.cls-19 {
  fill: #2c2091;
}
.cls-20 {
  stroke-dasharray: 233.7;
}
.cls-21,
.cls-29 {
  opacity: 0.2;
}
.cls-22 {
  opacity: 0.9;
}
.cls-23,
.cls-28 {
  opacity: 0.5;
}
.cls-24 {
  fill: url(../#linear-gradient-4);
}
.cls-25 {
  opacity: 0.3;
  fill: url(../#linear-gradient-5);
}
.cls-26 {
  fill: #2e3192;
}
.cls-27 {
  stroke-dasharray: 336.59;
}
.cls-30 {
  fill: url(../#linear-gradient-6);
}
.cls-31 {
  fill: url(../#linear-gradient-7);
}
.cls-32 {
  stroke-dasharray: 314.09;
}
.cls-33 {
  stroke-dasharray: 181.53;
}
.cls-34 {
  fill: url(../#linear-gradient-8);
}
.cls-35 {
  fill: #321068;
}
.cls-36 {
  fill: url(../#linear-gradient-9);
}
.cls-37 {
  fill: #7f3b0d;
}
.cls-38 {
  fill: url(../#linear-gradient-10);
}
.cls-39 {
  fill: #326268;
}
.cls-41 {
  fill: url(../#linear-gradient-12);
}
.cls-42 {
  fill: url(../#linear-gradient-13);
}
.form {
  margin: 0 0 40px;
  color: #000;
}
#form-element-1 {
  width: 80%;
}
.form
  form
  .input-wrapper
  input:not(.phone):placeholder-shown:not(:focus)::placeholder {
  opacity: 0;
}
.form
  form
  .input-wrapper
  input:not(.phone):placeholder-shown:not(:focus)
  ~ .floating-label {
  font-size: 14px;
  opacity: 0.5;
  top: 1em;
  left: 1em;
  background: transparent;
}
.btnFormText {
  color: #fff;
  font-weight: 600;
}
.buttonSend {
  width: 100%;
  min-height: 60px;
  background: #4e1cbf;
  border: 0;
  font-family: inherit;
  font-weight: bold;
  font-size: 30px;
  line-height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fafaff;
  margin-top: 25px;
  cursor: pointer;
  transition: linear background 0.2s, linear color 0.2s;
}
.buttonSend:hover {
  background: #783efa;
  color: #d5d5d7;
}
.buttonSend:active {
  box-shadow: inset 0 0 0 2px #132369;
}
footer {
  background: #000;
  padding: 1.3rem 0;
}
@media screen and (max-width: 767px) {
  .form
    form
    .input-wrapper
    input:not(.phone):placeholder-shown:not(:focus)
    ~ .floating-label {
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
  }
  .buttonSend {
    margin-top: 15px;
    min-height: 60px;
  }
  footer {
    padding: 2rem 0 1rem 0;
  }
}
@media screen and (max-width: 449px) {
  .form {
    /* padding: 1rem 1rem; */
  }
}
.swiper-wrapper {
  height: auto !important;
}
.footer__bottom p,
.finfo {
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  color: #bacedb;
  text-align: center;
}
.footer__bottom {
  display: block;
}
.footer__bottom a {
  color: #fff;
}
.header__logo::after {
  position: absolute;
  content: "";
  top: 5px;
  right: 2.5rem;
  width: 2px;
  height: 80%;
  background: #ffc600;
}
.partner-item {
  display: block;
}
.form-div {
  margin-right: auto;
  margin-left: auto;
}
.promo__footer {
  z-index: 0;
}
.technology__header p {
  margin: 0 auto;
  padding-bottom: 1rem;
}
.form-group {
  margin-bottom: 15px;
}
.form-control {
  height: 45px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  -webkit-appearance: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 5px;
  margin: 0;
  background-color: #fff;
  display: block;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .warning {
    /* display: none; */
  }
  main {
    margin-top: 0 !important;
  }
}
.promo .modal-promo--visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.form-group .input-group {
  margin-bottom: 18px;
}

.form-element-2 {
  padding: 25px;
}