<!DOCTYPE html>
<html lang="ru_RU">
  <head>
    <meta name="facebook-domain-verification" content />
    <meta name="robots" content="noindex, nofollow" />

    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <title>Saburov Invest-Bot</title>

    <link rel="icon" type="image/png" href="images/bot.jpeg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/form.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my-form.css" />
  </head>

  <body class="add-scroll">
        <!-- preloader -->
        <div id="loader" style="display: none">
          <img src="images/preloader.svg" alt="Preloader" />
        </div>
        <!-- preloader end -->
    <div class="main-desc b-show">
      <div class="main-desc__img"></div>
      <div class="main-desc__body"></div>
    </div>
    <div class="body" style="transform: translateY(0px)">
      <h1 class="main__title">
        Зарабатывайте от 3 500 000 тенге в месяц на уникальной платформе “Saburov Invest”
      </h1>
      <div class="content">
        <div class="header">
          <div class="header__body">
            <div class="header__name">
              <div class="header__desc">
                <p>Saburov Invest bot</p>
              </div>
            </div>
          </div>
        </div>
        <div class="chat">
          <div
            class="chat__time"
            style="padding-bottom: 0; display: flex; justify-content: center; align-items: center"
          >
            <p>Сегодня</p>
          </div>
          <div class="chat-content-list"></div>

          <input type="text" style="display: none;" class="inp" id="res" value="0" readonly />

          <!-- /scroll -->

          <div class="iframe-form">
            <div id="order" class="boxit">
              <div class="frame-container" style="padding: 30px">
                <div class="row-form">
                  <h4 class="form__title">
                    Заполните поля ниже и с вами свяжется ваш финансовый эксперт
                  </h4>
                  <!-- THERE -->
                  <form class="register-form" method="post">
                    <div class="form-input-main">
                      <input
                        type="text"
                        class="form-input"
                        name="firstName"
                        id="first_name"
                        placeholder="Имя"
                      />
                    </div>
                    <div class="form-input-main">
                      <input
                        type="text"
                        class="form-input"
                        name="lastName"
                        id="lastName"
                        placeholder="Фамилия"
                      />
                    </div>
                    <div class="form-input-main">
                      <input id="email" name="email" placeholder="E-mail" type="email" />
                    </div>
                    <div class="form-input-main form-input-main">
                      <input type="tel" class="form-input" id="phone" name="phone" />
                    </div>
                    <button name="submitBtn" type="submit" class="send_order">
                      Начать зарабатывать
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- main_js -->
    <script src="js/script-answers.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/imask.js"></script>
    <script src="js/script.js"></script>

    <!-- Validate.js -->
    <script src="js/validate.min.js"></script>

    <!-- JS-Adapter -->
    <script src="js/jsAdapter.js"></script>
    <script src="js/pixelInitPageView.js"></script>

    <style>
      label.error {
        padding-left: 5px;
        padding-right: 5px;
        background-color: rgba(255, 0, 0, 0.6) !important;
        color: #fff !important;
      }

      .header__desc p {
        font-size: 27px;
        margin-bottom: 0;
      }
      .iti {
        height: 54px !important;
      }
    </style>
  </body>
</html>
