.facebook.com	TRUE	/	FALSE	1679087071	datr	j5O4YjExw_UO1sprJVZBi9Wc
.facebook.com	TRUE	/login/device-based/	FALSE	1683136175	dbln	%7B%22100002241773344%22%3A%2282AwNZfx%22%7D
www.kingdommessengerworkshop.com	TRUE	/	FALSE	1668284574	LD_R	https%3A%2F%2Fl.facebook.com%2F
.facebook.com	TRUE	/	FALSE	1675575256	sb	jpO4YkwPPducvN_EieJS55-l
.facebook.com	TRUE	/	FALSE	1677384547	m_page_voice	100002241773344
.skipp.dev	TRUE	/	FALSE	1674455368	sbjs_first_add	fd%3D2022-10-03%2022%3A22%3A25%7C%7C%7Cep%3Dhttps%3A%2F%2Fwww.skipp.dev%2Ftalent%3Futm_source%3Dfacebook%26utm_medium%3Dcpm%26utm_campaign%3D2_Executor_all_skipp-dev_all_EM-af_conv_MULTI_optbd_daily_23851906273120079%26utm_content%3Dadg_23851906273090079%257Cad_23851906331240079%257Ccname_2_Executor_all_skipp-dev_all_EM-af_conv_MULTI_optbd_daily%257Cadgname_2_fb_inst_MULTI_INT-EM-afr%253Edev-broad_40kk-1%257Cadname_2_MULTI_IMAGE-eng-senior-globus%257Cplacement_Facebook_Desktop_Feed%7C%7C%7Crf%3Dhttps%3A%2F%2Fl.facebook.com%2F
.offerzen.com	TRUE	/	FALSE	1671970014	mp_2c94f4c226f3273d6efdfadb16dc67dc_mixpanel	%7B%22distinct_id%22%3A%20%221839c87649d26d-024a32ee67c4e9-26021c51-144000-1839c87649e88b%22%2C%22%24device_id%22%3A%20%221839c87649d26d-024a32ee67c4e9-26021c51-144000-1839c87649e88b%22%2C%22mp_lib%22%3A%20%22Segment%3A%20web%22%2C%22utm_source%22%3A%20%22facebook%22%2C%22utm_medium%22%3A%20%22paid%22%2C%22utm_campaign%22%3A%20%22za_demand_platform_demand-gen_facebook_leads-mql-ever_lookalike-0-3_multiple%22%2C%22utm_content%22%3A%20%22alt%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fl.facebook.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22l.facebook.com%22%7D
.skipp.dev	TRUE	/	FALSE	1674488908	sbjs_current_add	fd%3D2022-10-05%2010%3A28%3A59%7C%7C%7Cep%3Dhttps%3A%2F%2Fwww.skipp.dev%2Ftalent%3Futm_source%3Dfacebook%26utm_medium%3Dcpm%26utm_campaign%3D2_Executor_all_skipp-dev_all_EM-af_conv_MULTI_optbd_daily_23851906273120079%26utm_content%3Dadg_23851906273090079%257Cad_23851906331240079%257Ccname_2_Executor_all_skipp-dev_all_EM-af_conv_MULTI_optbd_daily%257Cadgname_2_fb_inst_MULTI_INT-EM-afr%253Edev-broad_40kk-1%257Cadname_2_MULTI_IMAGE-eng-senior-globus%257Cplacement_Facebook_Desktop_Feed%7C%7C%7Crf%3Dhttps%3A%2F%2Fl.facebook.com%2F
.facebook.com	TRUE	/	FALSE	1677641254	c_user	100002241773344
.facebook.com	TRUE	/	FALSE	1684736157	dpr	1.25
.facebook.com	TRUE	/	FALSE	1674088989	fr	0snHu9mSe4T1v0IJi.AWUUlRe9SQzoObyby3luowwcSsc.BjSckR.nN.AAA.0.0.BjSckR.AWX432FpR2A
.facebook.com	TRUE	/	FALSE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1672568271616%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	FALSE	1687389778	wd	1536x714
.facebook.com	TRUE	/	FALSE	1669396541	xs	30%3AFGYpytbl96tIpw%3A2%3A1656263628%3A-1%3A3582%3A%3AAcV9oQmoIBB8JUvaMbjpt9Ta5y6jQUIC9bIhL7qh9LKA
