<!DOCTYPE html>
<html>

<head>
    <!-- 50 - 241  [o32;p1] lavanguardia-immediate-es -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
        ¡Información sensacional! El gobierno ha dado luz verde a Elon Musk para un nuevo proyecto
    </title>
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/article-deferred.css" as="style">
<!--[HEADER]--></head>

<body class="xk article-page section-economia">
    <header class="header" style="position: fixed; left: 0px; top: 0px; right: 0px; z-index: 99;">
        <div class="sticky-no-jump">
            <div class="main-header is-sticky" data-sticky="" data-margin-top="0" data-sticky-class="is-sticky" style="position: fixed; width: 100%; left: 0px; top: 0px; right: 0px;">
                <div class="container full">
                    <div class="row">
                        <div class="col-12 main-header-content">
                            <a class="hamburger-content"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                <label class="icon-home-menu" for="check-menusidebar">
                                    <i class="fa fa-bars"></i>
                                    <i class="fa fa-times"></i>
                                </label>
                            </a>
                            <div class="logo" title="La Vanguardia - Últimas noticias, actualidad y última hora en Catalunya, España y el mundo">
                                <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="La Vanguardia">
                                    <span class="hidden-text">La Vanguardia</span>
                                </a>
                            </div>
                            <a class="header-buttons"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                <button class="user">
                                    <span class="fas fa-user"></span>
                                </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-header-container">
            <div class="sub-header sub-header-article">
                <div class="sub-header-text">
                    <p class="container-sub-header-text-link">
                        <a class="sub-header-text-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Economía</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="header-menu-container">
            <div class="header-menu">
                <ul>
                    <li itemprop="name">
                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">BOLSILLO</a>
                    </li>
                    <li itemprop="name">
                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">FINANZAS PERSONALES</a>
                    </li>
                    <li itemprop="name">
                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Emprendedores</a>
                    </li>
                    <li itemprop="name">
                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">INNOVACIÓN</a>
                    </li>
                    <li itemprop="name">
                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Legal">Legal</a>
                    </li>
                    <li itemprop="name">
                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Consorci de la Zona Franca</a>
                    </li>
                </ul>
            </div>
            <div class="subscription">
                <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                    <button class="btn btn-sm btn-subscription">
                        SUSCRÍBETE
                    </button>
                </a>
            </div>
        </div>
    </header>
    <main id="main-container" class="main-container" data-sticky-container="">
        <div class="ads-wall-container ads-wall-container-left">
            <div class="ads-wall-left"></div>
        </div>
        <div class="ads-wall-container ads-wall-container-right">
            <div class="ads-wall-right"></div>
        </div>
        <div class="main-article-container" style="padding-top: 140px;">
            <article class="article-default">
                <div class="container" style="position: relative">
                    <div class="top-ad-sky-board-container">
                        <aside class="top-ad-module hidden-ad">
                            <span class="content-ad visible-md skyl-inpage-container hidden-ad"><span class="ad-unit skyl-inpage">
                                    <ins data-ad-type="skyl-inpage" data-ad-device="md" data-ad-sizes="[[120,600],[160,600]]" data-ad-keys="{}" data-ad-lazy="false" id="ad-79wsn8ez452" data-name="skyl-inpage"></ins> </span></span><span class="content-ad visible-md skyr-inpage-container hidden-ad"><span class="ad-unit skyr-inpage">
                                    <ins data-ad-type="skyr-inpage" data-ad-device="md" data-ad-sizes="[[120,600],[160,601]]" data-ad-keys="{}" data-ad-lazy="false" id="ad-d8e097523x8" data-name="skyr-inpage"></ins> </span></span>
                        </aside>
                    </div>
                    <div class="row">
                        <header class="article-top-header col-12">
                            <div class="article-top">
                                <div class="article-top-titles">
                                    <div class="title-container">
                                        <h1 class="title">
                                            ¡Información sensacional! El gobierno ha dado luz verde a Elon Musk para un nuevo proyecto
                                        </h1>
                                    </div>
                                    <div class="supra-title-container"></div>
                                </div>
                                <div class="epigraph-container" data-gtm-element-container="modulo-texto-link" data-mrf-recirculation="Epígrafe noticia"></div>
                                <div class="article-media-main"></div>
                            </div>
                        </header>
                        <div class="infinite-scroll-preload" godo-keep-empty-div="1"></div>
                        <div class="article-content col-12 col-md-12">
                            <div class="article-modules" data-mrf-recirculation="Enlaces en párrafos">
                                <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                    <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> es un futuro artificial de Microsoft y OpenAI. En efecto, a finales de 2015, el empresario Elon Musk y el inversor Sam Altman fundaron OpenAI. Elon Musk ya es conocido por varios proyectos como PayPal, SpaceX y Tesla. Y Sam Altman es conocido en círculos más cercanos como antiguo director del fondo Y Combinator, que ha invertido en muchas startups.
                                </p>
                                <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                    <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> es la primera plataforma de negociación del mundo basada en inteligencia artificial.
                                </p>
                            </div>
                            <figure class="composite-image image-container" data-gtm-element-container="button-gallery">
                                <picture class="nolazy">
                                    <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                        <img src="images/1.webp" width="449" height="220" class="nolazy"></a></picture>
                            </figure>
                            <div class="article-info">
                                <div class="author-date-content">
                                    <div class="author-date-time">
                                        <div class="author-name" data-gtm-element-container="author">
                                            <p></p>
                                        </div>
                                        <div class="author-name"></div>
                                        <div class="date-time">
                                            <time class="created" <="" time="">
                                            </time></div>
                                    </div>
                                </div>
                                <div class="social-buttons social-share" data-gtm-element="leaf-social-share-top">
                                    <div class="social-left">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon fab fa-facebook-f" data-gtm-social-provider="facebook" rel="nofollow"></a>
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon fab fa-twitter" data-gtm-social-provider="twitter" rel="nofollow"></a>
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon share-icon-whatsapp fab fa-whatsapp" data-gtm-social-provider="whatsapp" rel="nofollow" data-imported=""></a>
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon share-generic"><svg style="
                            width: 15px;
                            margin-left: 1px;
                            margin-top: -2px;
                          " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16">
                                                <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path>
                                            </svg></a>
                                    </div>
                                    <div class="social-right">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon fa fa-comment comments-article-9328254" rel="nofollow"><span></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-modules" data-mrf-recirculation="Enlaces en párrafos">
                                <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                    La idea es muy sencilla: dar a la gente corriente la oportunidad de participar en el auge de las monedas digitales. Incluso si no tienen experiencia en inversiones, comercio o conocimiento de diversas tecnologías. Todo el mundo sabe que, incluso con conocimientos básicos, es muy difícil operar correctamente, resistir al mercado y a los manipuladores que provocan el crecimiento de los precios. Por ello, se decidió desarrollar un algoritmo de negociación basado en inteligencia artificial que protegiera a la gente corriente de perder dinero en los mercados financieros. Personas de todo el mundo se sorprendieron al conocer la nueva plataforma que promete ayudarles a hacerse ricos rápidamente.
                                    <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> es una nueva plataforma para el comercio automatizado de criptodivisas que, según Musk, puede hacer millonario a cualquiera ¡en 3-4 meses!
                                </p>
                                <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                    Tesla califica este proyecto de "la mayor oportunidad para hacer crecer rápidamente su pequeño capital" y anima a la gente a probar su nueva plataforma antes de que los bancos intenten influir en la tendencia. </p>
                                <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                    Para ampliar la potencia de la inteligencia artificial, Microsoft e <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> empezaron a construir una plataforma informática capaz de procesar tantos datos. El resultado es un nuevo superordenador en la nube basado en Azure que figura entre los cinco ordenadores más potentes del mundo en la clasificación de superordenadores TOP500 </p>
                                <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                    El superordenador cuenta con 285.000 núcleos de procesamiento, 10.000 unidades gráficas y 1100 Gbit/s de conexiones de red. Semejante potencia de cálculo es necesaria para procesar millones de textos, documentos, fotos y demás información. </p>
                                <figure class="composite-image image-container" data-gtm-element-container="button-gallery">
                                    <picture class="nolazy">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                            <img src="images/2.webp" width="449" height="220" class="nolazy"></a></picture>
                                    <figcaption class="figure-caption">
                                    </figcaption>
                                </figure>
                                <p data-gtm-element-container="modulo-texto-link" class="paragraph" style="margin-bottom: 30px;">
                                    Entrevistamos al director técnico de <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>, Ilya Sutskever, para que nos explicara mejor cómo funciona <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>.
                                </p>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <div class="generated">
                <article class="article-default generated">
                    <div class="container" style="position: relative">
                        <div class="row">
                            <div class="infinite-scroll-preload" godo-keep-empty-div="1"></div>
                            <div class="article-content col-12 col-md-12">
                                <figure class="composite-image image-container" data-gtm-element-container="button-gallery">
                                    <picture class="nolazy">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                            <img src="images/3.webp" alt="Martin Wolf,periodista económico del Financial Time  Foto Emilia Gutierrez 25/10/2023" width="449" height="220" class="nolazy"></a></picture>
                                </figure>
                                <div class="article-info">
                                    <div class="author-date-content">
                                        <div class="author-date-time">
                                            <div class="author-name" data-gtm-element-container="author">
                                                <p></p>
                                            </div>
                                            <div class="date-time">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="social-buttons social-share" data-gtm-element="leaf-social-share-top">
                                        <div class="social-left">
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon fab fa-facebook-f" data-gtm-social-provider="facebook" rel="nofollow"></a>
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon fab fa-twitter" data-gtm-social-provider="twitter" rel="nofollow"></a>
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon share-icon-whatsapp fab fa-whatsapp" data-gtm-social-provider="whatsapp" rel="nofollow" data-imported=""></a>
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon share-generic"><svg style="
                                width: 15px;
                                margin-left: 1px;
                                margin-top: -2px;
                              " aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16">
                                                    <path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path>
                                                </svg></a>
                                        </div>
                                        <div class="social-right">
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="share-icon fa fa-comment" rel="nofollow"><span></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="article-modules" data-mrf-recirculation="Enlaces en párrafos">
                                    <style>
                                    .main__question {
                                        color: #001c4c !important;
                                        text-decoration: none !important;
                                        transition: all .3s ease-in !important;
                                    }

                                    .main__question:hover {
                                        color: #195ac9 !important;
                                        text-decoration: none !important;
                                    }
                                    </style>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph" style="margin-top: 40px;">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__question">
                                            <strong>¿Puede explicarnos cómo funciona </strong></a><strong><a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>?</strong>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> funciona como un equipo formado por cientos de ciudades. Cada ciudad cuenta con millones de ciudadanos automatizados que acuden a los intercambios 12 horas al día y recogen información. Por la tarde, estas "ciudades" se reúnen para compartir y comparar los datos que han recogido. Después, los llamados "reyes de las ciudades" analizan toda la información e intentan encontrar errores en la bolsa; si encontramos un error, podemos predecir el rendimiento de la acción. Si tenemos un determinado tema "candente" relacionado con una gran empresa, analizamos si la tendencia es positiva o negativa. Si la tendencia es positiva, apostamos a que la acción subirá, si es negativa, bajará. Es muy sencillo.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__question">
                                            <strong>¿Con qué frecuencia comete errores </strong></a><strong><a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>?</strong>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        La computación basada en <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> es muy diferente de la de un PC convencional. Mientras que un PC convencional tiene dos o cuatro CPU (procesadores), <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> consta de decenas de miles de CPU. Cuando se produce un error, los procesadores analizan el resultado y "votan" cuál es la decisión equivocada y cuál la correcta. Todavía estamos en la fase de pruebas beta de nuestro ordenador y de <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>, pero ya está mostrando más de un 91% de operaciones exitosas. Esto significa que de cada 100 operaciones que <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> realiza automáticamente, aproximadamente 91 son rentables.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__question">
                                            <strong>¿Cuánto dinero puede ganar un usuario medio de </strong></a><strong><a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>?</strong>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Depende en gran medida de los fondos invertidos y de los corredores con los que trabaje. Consideremos un usuario medio que comienza con 250 € e invierte 30 € en cada operación. En 24 horas, habrá alrededor de 200 operaciones basadas en la información recopilada por <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>. Alrededor de 182 operaciones serán rentables y 18 no lo serán. Esto significa que el usuario ganará unos 4.480 euros y perderá unos 520 euros. La salida de la operación es de 3960 euros de beneficio en un día. El corredor cobra pequeñas comisiones, pero por lo general no más del 2%.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__question">
                                            <strong>¿Algún usuario ha perdido sus inversiones?</strong>
                                        </a>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        No, no hemos tenido ni un solo usuario que haya perdido más de lo que invirtió. Incluso en los peores casos, siempre hemos obtenido beneficios.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__question">
                                            <strong>¿En qué mejoras están trabajando actualmente?</strong>
                                        </a>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Actualmente estamos trabajando en muchas características para mejorarlas, pero Elon insistió en que no las revelara todavía. Permanezcan atentos y ¡las cosas mejorarán aún más de lo que están ahora!
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__question">
                                            <strong>¿Cuánto costará un sistema automatizado </strong></a><strong><a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>?</strong>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Aún no lo sabemos: depende totalmente de los costes operativos y de dónde queramos utilizar la tecnología. Pero las primeras 1.500 plazas serán gratuitas: queremos que la gente nos ayude a probarlo (y a ganar dinero con ello). Después, tenemos previsto cobrar 12.000 euros al mes a los usuarios habituales y más de diez veces esa cantidad a los comerciantes que quieran utilizar <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> con regularidad en su negocio. Como no queremos perturbar mucho el mercado de valores, el número de plazas se limitará a 500 empresas comerciales y 50.000 usuarios habituales.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__question">
                                            <strong>¿Cuándo estará disponible </strong></a><strong><a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>?</strong>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Muy pronto. Estamos haciendo los últimos preparativos y muy pronto se admitirán los primeros usuarios. Primero abriremos el acceso a pequeños operadores -personas corrientes- y después a grandes empresas de negociación. De nuevo, los 1000 primeros participantes obtendrán una suscripción gratuita de por vida. Después de la entrevista, Ilya nos mostró <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> en acción. Fue como un auténtico milagro ante nuestros ojos. El software de Ilya fue creado en piloto automático. Ilya estaba tan confiado en su software creado en colaboracion con <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> que nos ofrecio una membresia gratuita para que pudieramos hacer algunas pruebas independientes, lo cual hicimos.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Después de la entrevista, Daniel nos mostró <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> en acción. Parecía un auténtico milagro. El programa de Daniel funcionaba como con el piloto automático. Daniel estaba tan convencido de la efectividad de su programa desarrollado con <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> que nos ofrecio una membresia gratuita para que pudieramos hacer nuestras propias pruebas independientes, lo cual hicimos.
                                    </p>
                                    <figure class="composite-image image-container" data-gtm-element-container="button-gallery">
                                        <picture>
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                                <img src="images/4.webp" alt="Martin Wolf,periodista económico del Financial Time Foto Emilia Gutierrez 25/10/2023" class="lazy loaded" data-ll-status="loaded">
                                            </a>
                                        </picture>
                                    </figure>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Cogimos a uno de nuestros becarios, Alex Woods, y le pedimos que se registrara, siguiendo todos los pasos que Daniel le había explicado.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        El primer paso era muy sencillo: tenía que introducir algunos datos: nombre y apellidos, dirección de correo electrónico y número de teléfono. Tras rellenar el formulario y enviarlo, fue redirigido al panel de control de <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>. Hasta aquí, todo parecía bastante sencillo.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        El siguiente paso era abrir una cuenta de operaciones con un corredor de confianza. <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> seleccionó un corredor de confianza para Alex. Cuando fuimos a la página de financiación de la cuenta, Alex recibió una llamada de un gestor que le ayudó con la financiación y la configuración. Con la ayuda del gestor, el proceso de financiación de la cuenta no llevó mucho tiempo, ya que se aceptaban las principales tarjetas de crédito, como VISA, MasterCard y American Express. Alex ingresó 250 euros en la cuenta. Después de ingresar fondos en la cuenta, fuimos a la sección del programa Autotrader, fijamos el importe de transacción recomendado en 20 euros y lo activamos.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> empezó a operar automáticamente ante nuestros ojos y ganó la mayoría. Lo dejamos activo durante 24 horas y, cuando volvimos, Alex ya tenía 2.592,37 euros en su cuenta.
                                    </p>
                                    <figure class="composite-image image-container" data-gtm-element-container="button-gallery">
                                        <picture>
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                                <img src="images/22.webp" alt="Martin Wolf,periodista económico del Financial Time Foto Emilia Gutierrez 25/10/2023" class="lazy loaded" data-ll-status="loaded">
                                            </a>
                                        </picture>
                                    </figure>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Alex no estaba convencido. Para asegurarse de que todo era real y no sólo números falsos en la pantalla, solicitó una retirada de 2.500,00 € a su cuenta bancaria. Fue un proceso rápido y sencillo, ya que todos los corredores de <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> son corredores verificados. ¡En 2 horas el dinero estaba en su cuenta bancaria! En ese momento nos dimos cuenta de que estábamos tratando con alguien de verdad.
                                    </p>
                                    <figure class="composite-image image-container mobile__image" data-gtm-element-container="button-gallery">
                                        <picture>
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                                <img src="images/33.webp" alt="Martin Wolf,periodista económico del Financial Time Foto Emilia Gutierrez 25/10/2023" class="lazy loaded" data-ll-status="loaded">
                                            </a>
                                        </picture>
                                    </figure>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        El proceso fue muy rápido y sencillo, ya que todos los corredores de <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> son corredores verificados. Después de 2 horas el dinero ya estaba en su cuenta bancaria, y en ese momento Alex y nosotros nos dimos cuenta de que era realmente real.
                                    </p>
                                    <figure class="composite-image image-container mobile__image" data-gtm-element-container="button-gallery">
                                        <picture>
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">
                                                <img src="images/11.webp" alt="Martin Wolf,periodista económico del Financial Time Foto Emilia Gutierrez 25/10/2023" class="lazy loaded" data-ll-status="loaded">
                                            </a>
                                        </picture>
                                    </figure>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Estamos entusiasmados por lanzar la plataforma al mercado - ¡estamos seguros de que muchas otras personas sienten lo mismo! Si quieres cambiar tu vida y hacerte rico en piloto automático, compruébalo. Suena demasiado bueno para ser verdad, pero arriésgate y compruébalo por ti mismo.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        Cuando te enteres de que las primeras 1.500 personas ganan dinero sin pagar enormes comisiones por operar, te arrepentirás. Evítalo y suscríbete al boletín de noticias cuando salga a la luz.
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph" style="text-transform: uppercase; color: #000; font-weight: 800;">
                                        <strong>BUENAS NOTICIAS</strong>
                                    </p>
                                    <p data-gtm-element-container="modulo-texto-link" class="paragraph">
                                        ¡¡¡Ya era hora!!! Daniel nos acaba de informar de que <a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> ¡ya está en marcha! Sin embargo, la plataforma sólo está aceptando a los primeros 1.500 miembros y actualmente sólo quedan 911 plazas, pero todas ellas serán ocupadas en breve por otros usuarios, así que ¡date prisa! Sigue el siguiente enlace y regístrate.
                                    </p>
                                    <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="main__btn">Haga clic aquí para unirse a Immediate Edge</a>
                                </div>
                                <div class="tags-container collapse" data-gtm-element-container="tags">
                                    <div class="tags-title">Etiquetas</div>
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-donald-trump">Donald Trump</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-objetivo-casa-blanca">Objetivo Casa Blanca</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-xenofobia">Xenofobia</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-crisis-financiera">Crisis financiera</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-estados-unidos">Estados Unidos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-europa">Europa</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-hitler">Hitler</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="tag-name nav-link"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" data-gtm-element="container-child-link" gtm-element-label="noticia-martin-wolf">Martin Wolf</a>
                                        </li>
                                    </ul>
                                    <button class="btn btn-secondary btn-sm">
                                        <i class="fas fa-angle-left"></i>
                                    </button>
                                </div>
                                <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="spotim-open">Mostrar comentarios</a>
                            </div>
                        </div>
                    </div>
                    <div class="container comments">
                        <div class="row border-top">
                            <div class="col-md-10">
                                <div class="row recent">
                                    <div class="col-xs-12">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link pull-left" rel="noreferrer">#
                                            comentarios recientes</a>
                                        <p class="pull-right">Añadir un comentario</p>
                                    </div>
                                </div>
                                <div class="media no-border-top">
                                    <div class="media-left">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">
                                            <img src="images/687a29ed9ac361dca6b3d7eaf50f28b6725ba411d2a14afd3c596db27396a633.webp" alt="" class="media-object" style="cursor: pointer;">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Raquel Puente</a></h4>
                                        <p>Las últimas semanas he estado operando con
                                            <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" rel="noreferrer"></a><a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a> Bot y he ganado 350EUR. ¡Me encanta!
                                        </p>
                                        <p class="bottom">Responder. <span class="like">13. Me gusta</span> <span class="time">Hace 12 minutos</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left">
                                        <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">
                                            <img src="images/51a465da1cb7cdc7fab660da0872faa6f4127eb1611cfd34a682430008cacf60.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Sandra Jabugo</a></h4>
                                        <p>Vi <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" rel="noreferrer"></a><a style="color:rgb(44, 44, 245)"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Immediate Edge</a>
                                            Bot
                                            en el proyecto y me registré ayer, estoy ganando 12EUR
                                        </p>
                                        <p class="bottom">Responder. <span class="like">6. Me
                                                gusta</span> <span class="time">Hace 13 minutos</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media p-b-0">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/7a0c17286b9c07084879d64fed888c03c4611a2f845240126e4c9190647a35ff.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Jenifer García</a>
                                        </h4>
                                        <p>Un amigo mío lo usa y me lo ha recomendado, lo investigaré.
                                        </p>
                                        <p class="bottom m-b-8">Responder. <span class="like">19. Me
                                                gusta</span> <span class="time">Hace 25 minutos</span>
                                        </p>
                                        <div class="media">
                                            <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">
                                                    <img src="images/5b170b03c90359b8e769c8775ad3c3f6a345c5927081a60701d2737cae304852.webp" alt="" class="media-object" style="cursor: pointer;"></a>
                                            </div>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Miguel
                                                        Duarte</a>
                                                </h4>
                                                <p>Me está dando mejores rendimientos que mi cartera de
                                                    acciones.
                                                </p>
                                                <p class="bottom">Responder. <span class="like"> Me
                                                        gusta</span> <span class="time">Hace 46
                                                        minutos</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/5be0bc87d7ab1dbe28501f8a8476c32b12ea9502d8d3d575f5846727baec6628.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">David Barragán</a>
                                        </h4>
                                        <p>Es muy fácil de usar, solo hay que depositar dinero y el
                                            robot hace todo el trabajo por ti.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">43. Me
                                                gusta</span> <span class="time">hace 1 hora</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/f2a3142e39555d540d9f39ec4664fc00beff124ac6f551d00f66295ede7c7507.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Amanda Huerta</a></h4>
                                        <p>Lo vi en las noticias. ¡Gracias por este artículo!</p>
                                        <p class="bottom">Responder. <span class="like">3. Me
                                                gusta</span> <span class="time">Hace 1 hora</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/1f1dada65f1b30f5700733fddd6cfecf020c375d1bff615800c479ab0e9114be.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Julia Sueños</a></h4>
                                        <p>He oído hablar tanto sobre Bitcoin y que todos lo están
                                            usando, ¡voy a intentarlo!
                                        </p>
                                        <p class="bottom">Responder. <span class="like"> Me gusta</span>
                                            <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/51e479405942f7349883cde88bcbd9ab4699f21f56d3bad6ac1c03152578f5e5.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Pedro Sastre</a></h4>
                                        <p>He ganado más de 756EUR después de solo una semana, estoy a punto de dejar
                                            mi trabajo y dedicarme a esto a tiempo
                                            completo.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">12. Me
                                                gusta</span> <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/747fa69e8515eb0d9b77d88d343d114d67d91956aa816b00dc2487db5a9d1f43.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Cristina
                                                Mantaruelo</a>
                                        </h4>
                                        <p>Ayer compré mi primer Bitcoin y estoy ansiosa de ver lo que
                                            esto puede hacer por mí en los próximos días.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">30. Me
                                                gusta</span> <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/94836d30b965fd9b1346ea9610d615a01f819f05c8a0b1e2769239fc6182ec2e.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Celia Santos</a></h4>
                                        <p>¡Funcionó! Funcionó tal como había deseado. Fue bastante
                                            fácil. Solo quiero que la gente sepa que funciona.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">53. Me
                                                gusta</span> <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/b489cd5145f9b82ccf109adf91f583663947f28b00bc3ceb134ad22ec9cbe2b9.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Elena López</a></h4>
                                        <p>Gracias por la información, acabo de empezar a utilizar la
                                            plataforma.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">16. Me
                                                gusta</span> <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/64c10fcc7f79257c7a8d5543721a1e9cd85ce632ddb3d052f89b6dbadaa6d80a.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Alex Casas</a></h4>
                                        <p>Últimamente he estado muy ocupado con mis hijos, pero esto me encaja
                                            perfectamente. He ganado 25EUR en 4 días. Es poco,
                                            ¡pero es un buen comienzo!
                                        </p>
                                        <p class="bottom">Responder. <span class="like">2. Me
                                                gusta</span> <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/b2ef038c342ab467d22fe34ec012006e3031fdec522ff9f200b45457419c91e9.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Marcos Falemai</a>
                                        </h4>
                                        <p id="i4s5hyz">Esto me ha dejado tan impresionado que he depositado más de 75
                                            EUR en mi <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="link" rel="noreferrer">cuenta</a> y
                                            hasta ahora he ganado más de 4 veces
                                            eso.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">11. Me
                                                gusta</span> <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/751eae069b55f1fad4e3e0f3eeacb9e4e72839624b75dacd6c08d09b1f8f6478.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Ana Rota</a></h4>
                                        <p>Es realmente fácil de usar y muy rápido. No soy una persona de ciencias,
                                            pero lo entendí fácilmente. ¡Me ha hecho ganar
                                            alrededor de 15EUR en solo un día!
                                        </p>
                                        <p class="bottom">Responder. <span class="like">33. Me
                                                gusta</span> <span class="time">Hace 2 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/53e819be662aa41d17f12ef89a0ff3abaa8389d8e4432cb0df77d4decf00e58f.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Esther Calatrava</a>
                                        </h4>
                                        <p>Me acabo de registrar, deseadme mucha suerte.</p>
                                        <p class="bottom">Responder. <span class="like">23. Me
                                                gusta</span> <span class="time">Hace 3 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/ec5b6dbf600de1cdacedb9c9a96fe6c486e5b86f4caec9a8677f057fbffba23d.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Jonathan Vázquez</a>
                                        </h4>
                                        <p>Un amigo me acaba de enviar esto por correo electrónico, una
                                            amiga del trabajo le habló sobre esto. Supongo que funciona
                                            muy bien
                                        </p>
                                        <p class="bottom">Responder. <span class="like">6. Me
                                                gusta</span> <span class="time">Hace 3 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/f4f9da47e21d7b025b6e101e90267444fda1f647f9f32ddfed29c51dfc1856ce.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Juan García</a></h4>
                                        <p>Le voy a contar a todos mis amigos sobre esto. Gracias por la
                                            información
                                        </p>
                                        <p class="bottom">Responder. <span class="like">2. Me
                                                gusta</span> <span class="time">Hace 3 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/10656ea830d09ef4c83725fa9b1c969c6db543ccebdf0a5ae829f10450dd1295.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Pablo Garzón</a></h4>
                                        <p>No estaba seguro si debía inscribirme, pero estoy muy
                                            contento de haberlo hecho. He ganado 44,892 COP en solo 2
                                            horas en la plataforma. Es muy fácil y rápido, no podría ser
                                            más simple
                                        </p>
                                        <p class="bottom">Responder. <span class="like">17. Me
                                                gusta</span> <span class="time">Hace 4 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/c20d778070702e5e0098d6e6281885eca05ced331aceb60da846b9ac91406800.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Кa Cuevas</a></h4>
                                        <p>He hecho mi depósito inicial. Estoy impaciente por empezar y
                                            ver qué pasa.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">8. Me
                                                gusta</span> <span class="time">Hace 6 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/35cc12a4bfdadd63cf0f944a1cd59d01109b85ec7f053f7bc154f24884b38d23.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Gloria Ramírez</a>
                                        </h4>
                                        <p>Esta debe ser la forma más fácil de invertir en Bitcoin, yo
                                            pude hacerlo sin tener prácticamente ninguna experiencia
                                            previa en el área.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">20. Me
                                                gusta</span> <span class="time">Hace 8 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/dbc4e0693a85003da6cc5482f7875f33e049ff78689587754c3b60a767e0d6fb.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Rubén Fargas</a></h4>
                                        <p>He probado tantas cosas de estas. Por una parte, quiero
                                            probarlo, pero en el fondo pienso, ¡sí, claro! ¿Alguien
                                            podría asegurarme que funciona?
                                        </p>
                                        <p class="bottom">Responder. <span class="like">10. Me
                                                gusta</span> <span class="time">Hace 8 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/4f386b864d7506ff60612b128c28262db967931aeafb59b2098ff4f7e02b746f.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Tomás Prieto</a></h4>
                                        <p>Probé la plataforma hace tiempo y funcionó bastante bien para
                                            mí.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">13. Me
                                                gusta</span> <span class="time">Hace 8 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/779c720c8aa292a542c0f027ad4991b80fabab5022f4d6113195b98ab4a1669b.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Ernesto Cádiz</a></h4>
                                        <p>Algunos amigos habían invertido en Bitcoin y ganaron
                                            muchísimo dinero. Pronto me uniré a ellos.
                                        </p>
                                        <p class="bottom">Responder. <span class="like">3. Me
                                                gusta</span> <span class="time">Hace 8 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="media border-bottom">
                                    <div class="media-left"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer"><img src="images/a807cbcee0239d9bf74a638d5e2bf077beddad25a53df144d0dbe1afda4eb8cc.webp" alt="" class="media-object" style="cursor: pointer;"></a></div>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" class="out_link" rel="noreferrer">Gregoria Guardado</a>
                                        </h4>
                                        <p>No tenía idea de que se pudieran obtener resultados como
                                            este, ¿alguien sabe si puedo invertir en otras
                                            criptomonedas?
                                        </p>
                                        <p class="bottom">Responder. <span class="like">5. Me
                                                gusta</span> <span class="time">Hace 9 horas</span>
                                        </p>
                                    </div>
                                </div>
                                <br> <br>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div id="infinite-loading" class="container infinite-loading" style="display: none">
            Cargando siguiente contenido...
        </div>
    </main>
    <a class="overlayyy"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Haga clic aquí para unirse a Immediate Edge</a>
    <style>
    .overlayyy {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px;
        width: 100%;
        color: #fff;
        font-size: 38px;
        font-weight: 700;
        text-align: center;
        background: #001c4c;
        z-index: 2;
    }

    .overlayyy:hover {
        color: #fff;
        text-decoration: underline;
    }

    @media(max-width:767px) {
        .overlayyy {
            font-size: 24px;
        }
    }
    </style>
    <footer>
        <div class="footer-copyright container">
            <div class="footer-copyright-module">
                <p class="footer-copyright-text">
                    © La Vanguardia Ediciones, SLU Todos los derechos reservados.
                </p>
            </div>
        </div>
        <div class="footer-menu container">
            <ul>
                <li itemprop="name">
                    <a itemprop="url"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Quiénes somos">Quiénes somos</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Contacto">Contacto</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Aviso legal">Aviso legal</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Política de cookies">Política de cookies</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url"  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Otras webs">Otras webs del grupo</a>
                </li>
                <li itemprop="name">
                    <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Política de privacidad">Política de privacidad</a>
                </li>
                <li itemprop="name">
                    <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Código ético">Código ético</a>
                </li>
                <li itemprop="name">
                    <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}" title="Área de privacidad">Configuración de cookies</a>
                </li>
                <li itemprop="name">
                    <a  href="{offer}&buyer={buyer}&target=pre2_{target}&creo={creo}&idpxl={idpxl}">Sitemap</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>