<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Immediate Momentum - Terms | Immediate-Momentum.com</title>
    <meta name="description" content="Immediate Momentum ™ - please read the page carefully before signing up. You can contact us from the &quot;Contact Us Page&quot; at any time and for any questions.">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/main.f93348d802adbfb1173b.css">
</head>

<body class="contact_page ready">
    <header class="header">
        <div class="container" style="max-width: 1400px;">
            <div class="row header-row align-items-center justify-content-between">
                <div class="col-7 col-md-3">
                    <a href="#" class="logo">
                        <picture>
                            <source type="image/webp" srcset="images/logo.webp">
                            <source type="image/png" srcset="images/logo.webp">
                            <img src="images/logo.webp" width="186" height="49" alt="Immediate Momentum Logo">
                        </picture>
                    </a>
                </div>
                <div class="col-12 col-md-6 order-3 order-md-2 d-flex justify-content-end">
                    <ul class="header-menu">
                        <li><a href="#">Informazioni Sulla Piattaforma</a></li>
                        <li><a href="#">Pagina Sui Contatti</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container terms py-4">
        <h1 class="bold text-center">Terms of Use</h1>
        <h2 class="bold">1. General</h2>
        <div class="pl-3">
            <p>1.1. Welcome to immediate-momentum.com (the "Website").</p>
            <p>Our mail <a href="#"><span class="__cf_email__" data-cfemail="1871767e77587175757d7c71796c7d357577757d766c6d75367b7775">[email&nbsp;protected]</span></a></p>
            <p>1.2. The Website includes information about third-party platforms (the <b>"Third-Party Platforms"</b>) for trading (the <b>"Services"</b>).</p>
            <p>1.3. These terms of use (the <b>"Terms"</b>) govern your (<b>"You"</b>, <b>"Your"</b> or <b>"User"</b>) use of the Website or the Services. These Terms should be read carefully by You in their entirety prior to Your use of the Services. Please note that these Terms constitute a legally binding agreement between You and the Website’s operator, and that if You do not agree with any provision of these Terms, You shall immediately cease using the Website. By using the Website, You agree to the Terms, as amended from time to time.</p>
            <p>These Terms incorporate Our Privacy Policy and by agreeing to these Terms, You confirm that You also accept and agree to Our privacy policy (You can review Our Privacy Policy by <a href="#">clicking here</a>).</p>
        </div>
        <h2 class="bold">2. Eligibility</h2>
        <div class="pl-3">
            <p>2.1. You are only entitled to use the Website, if You comply with all of the following:</p>
            <p>2.1.1. You are at least 18 years old;</p>
            <p>2.1.2. You have the right, authority and capacity to enter into these Terms and to abide by all the terms and conditions of these Terms;</p>
            <p>2.1.3. You are not prohibited from using the Website and/or the Services pursuant to the laws of the country in which You reside or located while using the Website.</p>
            <p>2.2. We make no representations or warranties, express or implied, concerning the legality of the Website and/or the Services and/or of any person's use of the Website and/or the Services, and shall not be responsible for any illegal use of the Website and/or the Services by the User. </p>
        </div>
        <h2 class="bold">3. Restricted territories</h2>
        <div class="pl-3">
            <p>3.1. Without derogating from the generality of the foregoing, We may, at our sole discretion, restrict the availability of the Website and/or Services (or any part thereof) to: (i) any Users in any territory (the <b>“Restricted Territories”</b>), and (ii) who We reasonably believe may expose it to legal, regulatory, reputation or economic risks.</p>
            <p>3.2. We may impose additional requirements or conditions before accepting Users residing in or from specific countries in our sole discretion. Furthermore, it is acknowledged that if any Users should travel to the Restricted Territories, the Website and/or Services may be unavailable and/or blocked therein.</p>
        </div>
        <h2 class="bold">4. Prohibited activities</h2>
        <div class="pl-3">
            <p>4.1. You undertake to use the Website and the Services in a respectful manner, and You undertake not to: </p>
            <p>4.1.1. Link to the Website and/or use the Website for the purpose of uploading, downloading, distributing, publishing or transmitting (a) information or other material in a manner that violates any rights, including intellectual property rights, protection of privacy rights or any other right; (b) information or other material that is prohibited for publication or use because it constitutes threat, harm, insult, slander, defamation, racism or inappropriate content; (c) information or other material that includes a virus or other software that may damage our computer systems or any third parties or in a manner that may restrict or prevent others from using the Website; (d) information or other material that violates any law; or (e) information or other material that includes an advertisement of any kind without our prior written permission;</p>
            <div class="pl-3">
                <p>4.1.2. Delete or modify any attributions, legal notices or other proprietary designations or labels on the Website;</p>
                <p>4.1.3. Use the Services using any interface other than the Website;</p>
                <p>4.1.4. Interfere with other Users' use of the Website and/or the Services;</p>
                <p>4.1.5. Use bots or other automated methods to access or use the Website and/or the Services;</p>
                <p>4.1.6. Upload or transmit (or attempt to upload or to transmit), without Our express permission, any material that acts as a passive or active information collection or transmission mechanism, including, without limitation, web bugs, cookies or other similar spyware devices;</p>
                <p>4.1.7. Engage in “framing,” “mirroring,” or otherwise simulating the appearance or function of the Services;</p>
                <p>4.1.8. Violate any applicable laws or regulations, encourage or promote any illegal activity including, but not limited to, copyright infringement, trademark infringement, defamation, invasion of privacy, identity theft, hacking, cracking or distribution of counterfeit software;</p>
                <p>4.1.9. Make any changes and/or interfere in any way in the source code of the Website and upload any software and/or application that may harm or cause damage to the Website or any other third party;</p>
                <p>4.1.10. Disassemble, decompile or otherwise reverse engineer any software or other technology included in the Website or used to provide the Services.</p>
            </div>
            <p>4.2. You acknowledge that without prejudice to any other right we may have, in case we are concerned that Your use of the Website does not comply with the provisions of these Terms or any applicable law, we may track Your use of the Website or the Services, prevent You from accessing the Website, transfer Your behavior patterns on the Website to third parties, and any other action we may deem appropriate to protect its property and/or rights and/or rights of third parties.</p>
        </div>
        <h3 class="bold">5. Intellectual property rights</h3>
        <div class="pl-3">
            <p>5.1. The Website and its content, including the video materials, text, photos, logos, designs, music, sound, figures, trademarks and any other content embodied in the Website are protected by Our or third party intellectual property rights. </p>
            <p>5.2. As between Us and the User, we retain all right, title and interest in and to the Website and the Services. The use of the Website and/or the Services does not confer on the User any of the intellectual property rights embodied in the Website and/or the Services, other than the right to use the Website and/or the Services in accordance with the terms of these Terms.</p>
            <p>5.3. The User may only use the Website and/or the Services for personal and non-commercial use.</p>
            <p>5.4. You shall not, nor shall You allow any other party to modify, decompile, disassemble, reverse engineer, copy, transfer, create derivative works from, rent, sub-license, distribute, reproduce framed, republish, scrape, download, display, transmit, post, lease or sell in any form or by any means, in whole or in part, use for any purpose other than for using the Website or the Services pursuant to the Terms or otherwise exploit any of the contents of the Website without our explicit, prior written permission.</p>
        </div>
        <h3 class="bold">6. Limitation of liability</h3>
        <div class="pl-3">
            <p>6.1. Your use of the Website and/or the Services shall be at Your sole risk. To the fullest extent permitted by law, We disclaimall warranties, explicit or implied, in connection with the Website and the Services and Your use thereof including implied warranties of merchantability, title, fitness for a particular purpose or non-infringement, usefulness, authority, accuracy, completeness, and timeliness. Accordingly, the Services, including all content and functions made available on or accessed through or sent from the Website, are provided “as is,” “as available,” and “with all faults" basis.</p>
            <p>6.2. Without derogating from the generality of the foregoing, We assume no liability or responsibility for any (a) errors, mistakes, or inaccuracies of any content included in the Website; (b) any interruption or cessation of transmission to or from the Website of via the Services; (c) any bugs, viruses, Trojan horses, or the like which may be transmitted to or through the Website or the Services by any third party.</p>
            <p>6.3. You agree to hold Us harmless for any losses caused, directly or indirectly, to You and/or to any other third party, with respect to the Website and/or the Services and You shall bear sole responsibility for any of Your decisions made relying on the content of the Website and/or the Services.</p>
            <p>6.4. In no event will We be liable to You or any third party for any special, direct, indirect, incidental, special, punitive, or consequential damages whatsoever, including any lost profits or lost data arising from Your use of the Website and/or the Services or other materials on, accessed through or downloaded from the Website or as part of the Services, whether based on warranty, contract, tort, or any other legal theory, and whether or not We have been advised of the possibility of these damages and in cases where judicial authority finds Us liable, its liability shall not exceed 100 USD. The foregoing limitation of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction.</p>
            <p>6.5. We are not responsible for any problems or technical malfunction of any telephone or network lines, computer online systems, servers or providers, hardware, software, failure due to technical problems or traffic congestion on the internet (or inaccessibility of the internet) or incompatibility between the Website or the Services and Your browser and/or other equipment. Without derogating from the generality of the above, We do not assume any responsibility or risk for Your use of the internet.</p>
        </div>
        <h3 class="bold">7. Third party services or content</h3>
        <div class="pl-3">
            <p>7.1. While using the Services, You may view content or services provided by third parties, including advertisements and reviews regarding the Third-Party Platforms.</p>
            <p>7.2. We do not control, endorse or adopt such content or services, and it may not always be accurate or current. </p>
            <p>7.3. Accordingly, We recommend that You independently verify all information before relying on it, and any decisions or actions taken based upon such information are Your sole responsibility.</p>
        </div>
        <h3 class="bold">8. Links</h3>
        <div class="pl-3">
            <p>8.1. The Website may contain links, content, advertisements, promotions, logos and other materials of other websites or software that are controlled or offered by third parties (the “Links”). We caution You to ensure that You understand the risks involved in using such websites, software or materials before retrieving, using, relying upon or purchasing anything via these websites or software, or based on such materials. Such Links are provided solely for Your convenience, and You agree that under no circumstances will You hold Us liable for any loss or damage caused by use of or reliance on any content, goods or services available on other websites or software.</p>
            <p>8.2. The inclusion of Links in the Website is not an endorsement, authorization, sponsorship, affiliation or any other connection between Us and these websites, software or their operators.</p>
            <p>8.3. We have not reviewed any or all of such Links and are not responsible for any of the content of the websites or software referred thereby. We caution You to ensure that You understand the risks involved in using such websites or software before retrieving, using, relying upon or purchasing anything via these websites or software. Under no circumstances will You hold Us liable for any loss or damage caused by use of or reliance on any content, goods or services available on other websites.</p>
            <p>8.4. It is Your responsibility to review the terms and the policies of such third party website, and we strongly recommend that you carefully review those prior to engaging with such third parties</p>
        </div>
        <h3 class="bold">9. Miscellaneous</h3>
        <div class="pl-3">
            <p>9.1. We may, at Our sole discretion, amend, modify, or discontinue, from time to time, any of the Services and/or introduce new Services. We shall not be liable for any loss suffered by You resulting from any such changes made and You shall have no claims against Us in such regard.</p>
            <p>9.2. We may modify these Terms from time to time. When We do, We will provide notice to You by publishing the most current version and revising the date at the top of this page and any modifications shall be effective immediately upon such publication. By continuing to use the Website after any changes come into effect, You are deemed to agree to the revised Terms.</p>
            <p>9.3. The User agrees that transmission of information to or from the Website does not create between any relationship that deviates from those specified in this Terms. </p>
            <p>9.4. These Terms and the Privacy Policy, as amended from time to time, constitute the only valid agreements between Us and the User, and no representation, promise, consent or undertaking, whether written or oral, that is not included in the Terms of the Privacy Policy will be binding upon the parties. </p>
            <p>9.5. No failure or delay on Our part in exercising any right, power or remedy thereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any such right, power or remedy preclude any other or further exercise thereof or the exercise of any other right, power or remedy. </p>
            <p>9.6. If any provision of these Terms is held by a court of competent jurisdiction to be unenforceable under applicable law, then such provision shall be excluded from these Terms and the remainder of these Terms shall be interpreted as if such provision was so excluded and shall be enforceable in accordance with its terms; provided, however, that in such event these Terms shall be interpreted so as to give effect, to the greatest extent consistent with and permitted by applicable law, to the meaning and intention of the excluded provision as determined by such court of competent jurisdiction.</p>
            <p>9.7. We may transfer or assign any and all of Our rights and obligations hereunder to any third party; without derogating from the above, the Website and/or any of the Services may be operated by third parties. You may not transfer, assign or pledge in any manner whatsoever any of Your rights or obligations under these Terms.</p>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center">
                <a href="#">
                    <picture>
                        <source type="image/webp" srcset="images/logo.webp">
                        <source type="image/png" srcset="images/logo.webp">
                        <img loading="lazy" src="images/logo.webp" width="186" height="49" alt="Immediate Momentum Logo" class="footer-logo">
                    </picture>
                </a>
                <ul class="footer-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Informazioni Sulla Piattaforma</a></li>
                    <li><a href="#">Pagina Sui Contatti</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
            <hr>
            <div class="risk-footer">
                <div class="d-none d-lg-block">
                    <img src="images/footerRisk-d.webp" alt="">
                </div>
                <div class="d-none d-md-block d-lg-none">
                    <img src="images/footerRisk-t.webp" alt="">
                </div>
                <div class="d-md-none">
                    <img src="images/footerRisk-m.webp" alt="">
                </div>
            </div>
        </div>
        <hr class="mb-0">
        <div style="background-color: #000;">
            <div class="container">
                <div class="d-flex flex-column flex-md-row flex-wrap justify-content-between align-items-center py-3">
                    <div style="font-size: 15px;">Copyrights © <script>document.write(new Date().getFullYear());</script> All Rights Reserved by Immediate Momentum</div>
                    <ul class="footer-terms-menu">
                        <li><a href="#">Termini e Condizioni</a></li>
                        <li><a href="privacy-policy.html">Privacy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>