<!DOCTYPE html>

<html style="font-size: 16px;" class="u-responsive-xl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <meta name="page_type" content="np-template-header-footer-from-plugin">


  <title>ОНЛАЙН КУРС ПСИХОЛОГИИ</title>

  <link rel="stylesheet" href="./source/nicepage.css" media="screen">
  <link rel="stylesheet" href="./source/Intensiv.css" media="screen">
  <script class="u-script" type="text/javascript" src="./source/jquery.js.Без названия" defer=""></script>
  <script class="u-script" type="text/javascript" src="./source/nicepage.js.Без названия" defer=""></script>
  <link id="u-theme-google-font" rel="stylesheet" href="./source/css">
  <link id="u-page-google-font" rel="stylesheet" href="./source/css(1)">




  <meta name="keywords" content="Психология, Школа, Обучение, ВУЗ, Заведение, Образование, Сертификат, Курс, Онлайн">
  <meta name="description" content="Курс который поможет начать собственный бизнес в сфере психологии">
  <meta name="author" content="rostislavsirko7@gmail.com">



  
  <meta name="theme-color" content="#478ac9">
  <meta property="og:type" content="website">
</head>

<body class="u-body">

  <section class="skrollable u-clearfix u-image u-section-1" id="carousel_d1b2" data-image-width="1600"
    data-image-height="653">
    <div class="u-align-left u-clearfix u-sheet u-sheet-1">
      <h1 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-1">КУРСЫ ПСИХОЛОГИИ В ОНЛАЙН ФОРМАТЕ</h1>
      <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-5 u-text-2">Приминение психологии на практике
        <br>Курсы с ДВУМЯ сертификатами<br>Присуцтвие на настоящем приёме у психолога<br>
      </h2>
      <p class="u-custom-font u-font-montserrat u-text u-text-3">Сразу после курса выдаёться 2 сертификата, от нашей школы<br>+ сертификат
        от ВУЗа, который имеет вес в этой сфере.<br>
      </p>
      <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-2 u-text-5">Старт курса 30 октября 2022 года</p>
      <p><a href="./source/Pages/policy.html" class="offur u-custom-font u-font-montserrat u-text-5"><strong>Офёрта</strong></a></p>
      <a href="#carousel_db8f" httpsdata-page-id="265986346"
        class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-custom-font u-font-montserrat u-hover-custom-color-2 u-radius-2 u-btn-1">Зарегистрироватся</a>
    </div>
  </section>  
  <section class="u-clearfix cust-bg-3 u-section-5" id="carousel_69e9">
    <div class="u-clearfix u-sheet u-sheet-1 center">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-1"> ОПИСАНИЕ КУРСА </h2>
      <p class="u-custom-font u-font-montserrat u-text u-text-2">
        Обучение проводиться онлайн, на удобных для вас платформах.&nbsp;<br> 
        Про оплате 100% стоимости курса идет <strong>бонус</strong> от нашей команды.&nbsp;<br>
        Стоимость курса состовляет <strong>4 999грн.</strong> Оплата двумя частями возможна.&nbsp;<br>
        Курс преподают учителя получившие специальное разрешение, и которые преподают в лучшем ВУЗе страны.&nbsp;<br>
        По окончанию курса выдается 2 сертификата, нашей школы и также сертификат лучшего ВУЗа страны.&nbsp;<br>
        Обучение состоит из <strong>25 модулей по 1.5 часа каждый</strong>.&nbsp;<br>
      </p>
    </div>
  </section>
  <section class="u-clearfix cust-bg-2 u-section-2" id="sec-4dbf">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-1"> ДЕТАЛЬНЕЕ О КУРСЕ
      </h1>
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <p class="u-custom-font u-font-montserrat u-text u-text-2">  
                  <br>Комплексные психологические тренинги от ведущих специалистов позволят в короткие сроки научиться тому,
                  чему учат в университете, а также получить сертификат ВУЗа, что позволит начать собственную психологическую карьеру. <br>
                  <br>Также, если Вы новичёк в этой сфере – знания полученные на онлайн курсе по психологии
                  повысят Ваш профессионализм и многое дрегое. <br>
                  <br>На нашем курсе учащиеся имеют возможность ознакомиться с основными самыми
                  действенными техниками работы психотерапевтов.&nbsp;<br>
                  <br>На курсах психологии от нашей школы.
                  Вы научитесь основным методам и подходам в работе психолога. Освоите ключевую, базовую информацию по
                  практической части психологии, которую можно использовать далее на практике. <br>
                  
                  <br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="u-clearfix cust-bg-4 u-section-6 center qha">
    <h2>Появился вопрос или вопросы? Свяжитесь с нами по этим контактам:</h2>
        <div class="phone">Телефон: <strong>+380 63 055 3624</strong></div>
        <div class="email">Електронная почта: <strong>rostislavsirko7@gmail.com</strong></div>
  </section>
  <section class="u-clearfix cust-bg-6 u-section-7" id="carousel_db8f">
    <div class="u-clearfix u-sheet u-sheet-1">
      <h2
        class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">
        ПРОФЕСИОНАЛЬНАЯ КОНСУЛЬТАЦИЯ </h2>
      <p
        class="u-align-center u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-grey-50 u-text-2">
       Отправьте, и мы перезвоним вам через 5 минут.&nbsp;<br>
      </p>
      <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
        <form action="#" method="POST" class="u-clearfix u-form-spacing-8 u-form-vertical u-inner-form"
          style="padding: 10px;" source="customphp" name="form-2">
          <div class="u-form-group u-form-name">
            <label for="name-da97"
              class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-label-1">Name</label>
            <input type="text" placeholder="Ваше имя" id="name-da97" name="name"
              class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-custom-color-1 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-white u-input-1"
              required="">
          </div>
          <div class="u-form-group u-form-phone">
            <label for="email-da97"
              class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-label-2">Email</label>
            <input type="tel" placeholder="Ваш телефон" id="email-da97" name="email"
              class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-custom-color-1 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-white u-input-2"
              required="required">
          </div>
          <div class="u-form-group u-form-message">
            <label for="message-da97"
              class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-label-3">Message</label>
            <textarea placeholder="Текст сообщения" rows="4" cols="50" id="message-da97" name="message"
              class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-custom-color-1 u-custom-font u-font-montserrat u-input u-input-rectangle u-text-white u-input-3"
              required=""></textarea>
          </div>
          <div class="u-align-center u-form-group u-form-submit">
            <a href="#"
              class="u-btn u-btn-submit u-button-style u-custom-color-2 u-custom-font u-font-montserrat u-text-white u-btn-1">ОТПРАВИТЬ</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">Спасибо! Ваше сообщение отправленно!</div>
          <div class="u-form-send-error u-form-send-message">Попробуйте позже</div>
          <input type="hidden" value="" name="recaptchaResponse">
        </form>
      </div>
    </div>
  </section>




  <style>
    .u-disable-duration * {
      transition-duration: 0s !important;
    }
  </style>
</body>

</html>