<html>
    <body>
        <!--Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','//connect.facebook.net/en_US/fbevents.js');fbq('init','{lander.param:fbpixel}');fbq('track',"PageView");</script><noscript><img height="1"width="1"style="display:none"src="https://www.facebook.com/tr?id={lander.param:fbpixel}&ev=PageView&noscript=1"/></noscript><!--End Facebook Pixel Code-->

        <!-- Scroll depth tracking -->
        <script>function g(c,b){var a=(RegExp(c+"=([^&]+?)(&|$)").exec(location.search)||[,null])[1];if(a){a=decodeURI(a)}return a||b}function ae(a,c,b){a.addEventListener(c,b)}function wndsize(){var a=0;var b=0;if(!window.innerWidth){if(!(document.documentElement.clientWidth==0)){a=document.documentElement.clientWidth;b=document.documentElement.clientHeight}else{a=document.body.clientWidth;b=document.body.clientHeight}}else{a=window.innerWidth;b=window.innerHeight}return{width:a,height:b}}var beacon=function(d){d=d||{};d.url=d.url||null;d.vars=d.vars||{};d.error=d.error||function(){};d.success=d.success||function(){};var e=[];for(var c in d.vars){e.push(c+"="+d.vars[c])}var b=e.join("&");if(d.url){var a=new Image();if(a.onerror){a.onerror=d.error}if(a.onload){a.onload=d.success}a.src=d.url+"?"+b}};var Tracker=(function(){var b=0;var c="";var a={init:function(e){c=e},setClickId:function(d){b=d},trackDepth:function(d){if(!b){return}beacon({url:"http://"+c+"/depth/",vars:{depth:d,s:b,cid:b}})}};return a})();var ScrollDepthTracker=(function(){var c=1;var d;function b(){var f=window.pageYOffset||document.documentElement.scrollTop;var e=Math.floor(f/d);if(e>c){Tracker.trackDepth(e);if(typeof WatchTracker!="undefined"){WatchTracker.trackEvent("scrollDepth",e)}c=e}}var a={init:function(){d=wndsize().height;ae(window,"scroll",b);b()}};return a})();Tracker.init("{trackingdomain}");Tracker.setClickId('{click.id}');Tracker.trackDepth(1);ScrollDepthTracker.init();</script>

        <!-- Backfix -->
        <script>(function(){function init(campaign){if(campaign){var url='http://{trackingdomain}/visit/'+campaign;window.onload=function(){history.pushState("jibberish",null,null);window.onpopstate=function(){history.pushState("newjibberish",null,null);document.location=url}}}}init('{lander.param:backfix}')})();</script>

        <img height="80" src="assets/zeustrack.svg" /><br /><br />
        <h2><a href="http://{trackingdomain}/click/?origin={origin}" onclick="fbq('track','InitiateCheckout');">Buy now</a></h2>
    </body>
</html>
