<!DOCTYPE html>
<html lang="ua">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Макети Сайтів</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<meta name="description" content="На нашому сайті ви зможете знати саме той макет який вам потрібен">
	<meta name="author" content="mihail47zdorenko@gmail.com">
	<meta name="keywords" content="Макети, Сайти, Тарифи, Макети Сайтів, Продаж, Зворотній Зв'язок">


	<!-- Le styles -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/animate.css" rel="stylesheet">
	<link href="assets/css/skin-blue.css" rel="stylesheet">
</head>
<!-- /head-->

<body data-spy="scroll" data-target=".navbar">
	<nav id="topnav" class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#top-section"></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#top-section">Головна</a></li>
					<li><a href="#Section-4">Команда</a></li>
					<li><a href="#Section-2">Галерея</a></li>
					<li><a href="#Section-5">Ціни</a></li>
					<li><a href="#Section-6">Контакти</a></li>
					<li><a href="./assets/Pages/policy.html" class="offer">Оферта</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
	<!-- HOMEPAGE -->
	<header id="top-section" class="fullbg">
		<div class="jumbotron">
			<div id="carousel_intro" class="carousel slide fadeing">
				<div class="carousel-inner">
					<div class="active item" id="slide_1">
						<div class="carousel-content">
							<div class="animated fadeInDownBig">
								<h1>Земля дає достатньо, щоб задовольнити потреби кожної людини, але не жадібність кожної людини.</h1>
							</div>
							<br />
							<a href="#" class="buttonyellow animated fadeInLeftBig">Більше</a>
							

						</div>
					</div>
				</div>
			</div>
			<button class="left carousel-control" href="#carousel_intro" data-slide="prev"
				data-start="opacity: 0.6; left: 0%;" data-250="opacity:0; left: 5%;"><i
					class="fa fa-chevron-left"></i></button>
			<button class="right carousel-control" href="#carousel_intro" data-slide="next"
				data-start="opacity: 0.6; right: 0%;" data-250="opacity:0; right: 5%;"><i
					class="fa fa-chevron-right"></i></button>
		</div>
		<div class="inner-top-bg">
		</div>
	</header>
	<!-- / HOMEPAGE -->
	<!-- SECTION-4(team) -->
	<section id="Section-4" class="fullbg color-white">
		<div class="section-divider">
		</div>
		<div class="container demo-3">
			<div class="row">
				<div class="page-header text-center col-sm-12 col-lg-12 animated fade">
					<h1>Наша Команда</h1>
					<p class="lead">		
						Люди, які стоять за цим продуктом
					</p>
				</div>
			</div>
			<div class="row animated fadeInUpNow">
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="./assets/img/team1.jpg" alt="">
						<div class="caption">
							<h4>Олена</h4>
							<span class="primarycol">- Менеджер компанії -</span>
							<p>
								
							</p>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="./assets/img/team2.jpg" alt="">
						<div class="caption">
							<h4>Луї</h4>
							<span class="primarycol">-Управляюча -</span>
							<p>
								
							</p>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="thumbnail">
						<img src="./assets/img/team3.jpg" alt="">
						<div class="caption">
							<h4>Євгенія</h4>
							<span class="primarycol">- Директорка -</span>
							<p>
								
							</p>
							<ul class="social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION-2(gallery) -->
	<section id="Section-2" class="fullbg color-white">
		<div class="section-divider">
		</div>
		<div class="container demo-3">
			<div class="row">
				<div class="page-header text-center col-sm-12 col-lg-12 animated fade">
					<h1>Галерея</h1>
					<p class="lead">
						Кілька прикладів робіт
					</p>
				</div>
			</div>
			<div class="row animated fadeInUpNow">
				<div class="col-sm-12 col-lg-12">
					<ul class="grid cs-style-4">
						<li>
							<figure>
								<div>
									<img src="./assets/img/up1.jpg" alt="premium-themes-templates">
								</div>
								<figcaption>
									<h3>Макет автомобільного сайту</h3>
									<a href="#">Дивитись</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div>
									<img src="./assets/img/up2.jpg" alt="premium-themes-templates">
								</div>
								<figcaption>
									<h3>Макет Сайту Про Природу</h3>
									<a href="#">Дивитись</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div>
									<img src="./assets/img/up3.jpg" alt="premium-themes-templates">
								</div>
								<figcaption>
									<h3>Макет Сайту "Життя У Лісі"</h3>
									<a href="#">Дивитись</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div>
									<img src="./assets/img/up4.jpg" alt="premium-themes-templates">
								</div>
								<figcaption>
									<h3>Макет Сайту Захисників Природи</h3>
									<a href="#">Дивитись</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div>
									<img src="./assets/img/up5.jpg" alt="premium-themes-templates">
								</div>
								<figcaption>
									<h3>Макет Сайту Туристів Зі Всього Світу</h3>
									<a href="#">Дивитись</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<div>
									<img src="./assets/img/up6.jpg" alt="premium-themes-templates">
								</div>
								<figcaption>
									<h3>Макет Сайту Моряків</h3>
									<a href="#">Дивитись</a>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION-5 (pricing) -->
	<section id="Section-5" class="fullbg color-white">
		<div class="section-divider">
		</div>
		<div class="container">
			<div class="row">
				<div class="page-header text-center col-sm-12 col-lg-12 animated fade">
					<h1>Ціни</h1>
					<p class="lead">
						Виберіть підходящий для вас тариф
					</p>
				</div>
			</div>
			<div class="row pricing animated fadeInUpNow">
				<div class="col-lg-3">
					<div class="whitebox salmonborder">
						<div class="content">
							<p class="price">
								299<sup>$</sup>
							</p>
							<ul>
								<li>10 Макетів в Місяць</li>
								<li>3 Макети персональні</li>
								<li>Зворотній зв'язок</li>
							</ul>
							<a class="btn btn-lg"><i class="fa fa-shopping-cart"></i> Придбати</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="whitebox goldborder">
						<div class="content best-offer">
							<p class="price">
								479<sup>$</sup>
							</p>
							<ul>
								<li>75 Макетів в Місяць</li>
								<li>15 Макети персональні</li>
								<li>Зворотній зв'язок</li>
							</ul>
							<a class="btn btn-lg"><i class="fa fa-shopping-cart"></i> Придбати</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="whitebox blueborder">
						<div class="content">
							<p class="price">
								621<sup>$</sup>
							</p>
							<ul>
								<li>100 Макетів в Місяць</li>
								<li>10 Макети персональні</li>
								<li>Зворотній зв'язок</li>
							</ul>
							<a class="btn btn-lg"><i class="fa fa-shopping-cart"></i> Придбати</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="whitebox greenborder">
						<div class="content">
							<p class="price">
								843<sup>$</sup>
							</p>
							<ul>
								<li>500 Макетів в Місяць</li>
								<li>100 Макети персональні</li>
								<li>Зворотній зв'язок</li>
								<li>Підтримка 27/7</li>
							</ul>
							<a class="btn btn-lg"><i class="fa fa-shopping-cart"></i> Придбати</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION-6 (contact) -->
	<section id="Section-6" class="fullbg">
		<div class="section-divider">
		</div>
		<div class="container">
			<div class="row">
				<div class="page-header text-center col-sm-12 col-lg-12 color-white animated fade">
					<h2>Форма Зв'язку</h2>
					<p class="lead">
						Напишіть нам, а ми обовязково відповімо
					</p>
				</div>
			</div>
			<div class="row animated fadeInUpNow">
				<div class="col-lg-8 col-md-offset-2">
					<form action="#" name="MYFORM" id="MYFORM">
						<input name="name" size="30" type="text" id="name" class="col-lg-6 leftradius"
							placeholder="Вше Ім'я">
						<input name="email" size="30" type="text" id="email" class="col-lg-6 rightradius"
							placeholder="Електронна Адреса">
						<br /><br />
						<textarea id="message" name="message" class="col-lg-12 allradius" placeholder="Текст Повідомлення"
							rows="7"></textarea><br />
						<input value="Надіслати" type="submit" id="Send" class="btn btn-default btn-lg">
						<br />
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer id="foot-sec">
		<div class="footerdivide">
		</div>
		<div class="container ">
			<div class="row">
				<div class="text-center color-white col-sm-12 col-lg-12">
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
					<p>
						<div class="phone">+38 093 090 8874</div>
						<div class="email">mihail47zdorenko@gmail.com</div>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Le javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
	<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.scrollTo-1.4.6-min.js" type="text/javascript"></script>
	<script src="assets/js/jquery.bxslider.min.js"></script>
	<script src="assets/js/jquery.placeholder.js"></script>
	<script src="assets/js/modernizr.custom.js"></script>
	<script src="assets/js/toucheffects.js"></script>
	<script src="assets/js/animations.js"></script>
	<script src="assets/js/init.js"></script>
</body>

</html>