@media screen and (max-width: 1700px) {
  .container {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .main-menu {
    display: none;
  }
  .right-widgets {
    float: left;
  }
  .container {
    width: 100%;
  }
}
.col-md-8 {
  width: 100%;
}
.article a {
  color: red !important;
}
.author-info span {
  color: red;
}
.text-colored {
  color: red !important;
}
.article .btn {
  color: #fff !important;
}
strong {
  color: #000;
}
#comments a {
  color: #000 !important;
}
#comments .link {
  color: red !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* font-family: ""; */
}
.main p {
  font-size: 18px;
  line-height: 30px;
  font-family: "PT Serif", serif;
  font-weight: 400;
}
