<!DOCTYPE html>
<html data-n-head-ssr>
  <head>
    <title>
      Уважаемые читатели, мы рады представить вам новый инвестиционный проект банка Каspi.
    </title>
    <meta data-n-head="ssr" charset="utf-8" />
    <meta
      data-n-head="ssr"
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />

    <meta data-n-head="ssr" name="twitter:site" content="@finance_kz" />
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="images/favicon.png" />

    <script data-n-head="ssr" src="js/watch.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt">
      <div id="__layout">
        <div class="app">
          <div class="vue-portal-target"></div>
          <header>
            <div class="row align-items-center">
              <div class="col col-sm-auto mr-auto">
                <a href="https://finance.kz/" class="logo__box active"
                  ><img src="fonts/logo.svg" width="165" height="34" alt loading="lazy"
                /></a>
              </div>
              <div class="col">
                <nav>
                  <div class="nav__header">
                    <div class="row d-lg-none align-items-center">
                      <div class="col">
                        <div class="logo__box">
                          <img src="fonts/logo.svg" width="165" height="34" alt loading="lazy" />
                        </div>
                      </div>
                      <div class="col-auto">
                        <a href="https://finance.kz/" aria-label="Меню" class="menu__toggle"
                          ><svg
                            width="1.9rem"
                            height="1.9rem"
                            viewBox="0 0 19 19"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M.707.707a1 1 0 011.414 0l15.557 15.556a1 1 0 01-1.415 1.414L.708 2.121a1 1 0 010-1.414z"
                              fill="currentColor"
                            />
                            <path
                              d="M17.87.914a1 1 0 00-1.414 0L.9 16.47a1 1 0 001.414 1.415L17.87 2.328a1 1 0 000-1.414z"
                              fill="currentColor"
                            /></svg
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div class="currency__list">
                    <div class="currency__item currency__item_grow">
                      <div class="currency__name">USD</div>
                      <div class="currency__value">450.06 ₸</div>
                      <div class="currency__arrow">
                        <svg
                          width="1rem"
                          height="1rem"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.99 0H.846v2.02h5.714L0 8.573l1.423 1.423 6.559-6.554v5.71H10V1.01A1.01 1.01 0 008.99 0z"
                            fill="currentColor"
                          /></svg
                        ><svg
                          width="1rem"
                          height="1rem"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.99 9.997H.846V7.978h5.714L0 1.423 1.423 0l6.559 6.555V.845H10v8.143a1.01 1.01 0 01-1.01 1.01z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="currency__item currency__item_grow">
                      <div class="currency__name">EUR</div>
                      <div class="currency__value">490.30 ₸</div>
                      <div class="currency__arrow">
                        <svg
                          width="1rem"
                          height="1rem"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.99 0H.846v2.02h5.714L0 8.573l1.423 1.423 6.559-6.554v5.71H10V1.01A1.01 1.01 0 008.99 0z"
                            fill="currentColor"
                          /></svg
                        ><svg
                          width="1rem"
                          height="1rem"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.99 9.997H.846V7.978h5.714L0 1.423 1.423 0l6.559 6.555V.845H10v8.143a1.01 1.01 0 01-1.01 1.01z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="currency__item">
                      <div class="currency__name">RUB</div>
                      <div class="currency__value">5.32 ₸</div>
                      <div class="currency__arrow">
                        <svg
                          width="1rem"
                          height="1rem"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.99 0H.846v2.02h5.714L0 8.573l1.423 1.423 6.559-6.554v5.71H10V1.01A1.01 1.01 0 008.99 0z"
                            fill="currentColor"
                          /></svg
                        ><svg
                          width="1rem"
                          height="1rem"
                          viewBox="0 0 10 10"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.99 9.997H.846V7.978h5.714L0 1.423 1.423 0l6.559 6.555V.845H10v8.143a1.01 1.01 0 01-1.01 1.01z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div class="row align-items-lg-center grow flex-column flex-lg-row">
                    <div class="col-lg">
                      <ul class="nav">
                        <li class="nav__dropdown">
                          <a href="https://finance.kz/" class="nav__item">Новости</a>
                          <div class="sub-menu">
                            <ul class="sub-menu__list">
                              <li><a href="https://finance.kz/" class="active">Все новости</a></li>
                              <li><a href="https://finance.kz/">Статьи</a></li>
                              <li><a href="https://finance.kz/">Мнения</a></li>
                            </ul>
                          </div>
                        </li>
                        <!----><!---->
                        <li class="nav__dropdown">
                          <a href="https://finance.kz/" class="nav__item">Кредиты</a>
                          <div class="sub-menu">
                            <ul class="sub-menu__list">
                              <li><a href="https://finance.kz/">Потребительские кредиты</a></li>
                              <li><a href="https://finance.kz/">Ипотека</a></li>
                              <li><a href="https://finance.kz/">Займы</a></li>
                              <li><a href="https://finance.kz/">Автокредиты</a></li>
                            </ul>
                          </div>
                        </li>
                        <!----><!----><!---->
                        <li>
                          <a href="https://finance.kz/" title="Депозиты" class="nav__item"
                            >Депозиты</a
                          ><!---->
                        </li>
                        <li>
                          <a href="https://finance.kz/" title="Карты" class="nav__item">Карты</a
                          ><!---->
                        </li>
                        <li>
                          <a href="https://finance.kz/" title="Банки" class="nav__item">Банки</a
                          ><!---->
                        </li>
                        <li class="nav__dropdown">
                          <a href="https://finance.kz/" class="nav__item">Валюта</a>
                          <div class="sub-menu">
                            <ul class="sub-menu__list">
                              <li><a href="https://finance.kz/">Курсы валют</a></li>
                              <li><a href="https://finance.kz/">Обмен валют</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-lg-auto p-lg-0">
                      <div class="header__btns">
                        <button title="Выбрать город" class="location__btn">
                          <svg
                            width="1.8rem"
                            height="2rem"
                            viewBox="0 0 18 20"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M11.5 8.5a2.5 2.5 0 10-5 0 2.5 2.5 0 005 0z"
                              stroke="currentColor"
                              stroke-width="1.6"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                            <path
                              clip-rule="evenodd"
                              d="M9 19C7.8 19 1.5 13.898 1.5 8.563 1.5 4.387 4.857 1 9 1c4.142 0 7.5 3.387 7.5 7.563C16.5 13.898 10.198 19 9 19z"
                              stroke="currentColor"
                              stroke-width="1.6"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            /></svg
                          ><span>Алматы</span
                          ><svg
                            width="1rem"
                            height=".6rem"
                            viewBox="0 0 10 6"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8.5 1.25L5 4.75l-3.5-3.5"
                              stroke="currentColor"
                              stroke-width="1.6"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </svg></button
                        ><button title="Вход в личный кабинет" class="profile__btn">
                          <svg
                            width="1.6rem"
                            height="2.1rem"
                            viewBox="0 0 16 21"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              clip-rule="evenodd"
                              d="M7.985 13.346c-3.868 0-7.17.585-7.17 2.927s3.281 2.948 7.17 2.948c3.867 0 7.17-.586 7.17-2.927s-3.282-2.948-7.17-2.948zM7.985 10.006A4.596 4.596 0 103.389 5.41a4.58 4.58 0 004.563 4.596h.033z"
                              stroke="currentColor"
                              stroke-width="1.6"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            /></svg
                          ><span>Личный кабинет</span>
                        </button>
                      </div>
                    </div>
                    <div class="col-lg-auto mt-auto nav__btns">
                      <div class="button-component">
                        <a
                          href="https://finance.kz/"
                          title="Подобрать кредит"
                          class="fin-btn btn-blue btn-size-medium"
                          ><div class="btn-icon">
                            <svg
                              width="1.6rem"
                              height="1.6rem"
                              viewBox="0 0 16 16"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M11.782.572a.916.916 0 00-1.225.395l-6.78 13.196a.898.898 0 00.4 1.213.915.915 0 001.225-.396l6.78-13.195a.898.898 0 00-.4-1.213zM6.914 4.917c0-1.886-1.55-3.421-3.457-3.421C1.551 1.496 0 3.031 0 4.917c0 1.887 1.55 3.421 3.457 3.421 1.907 0 3.457-1.534 3.457-3.42zM3.457 6.534a1.628 1.628 0 01-1.634-1.617c0-.891.733-1.617 1.634-1.617.901 0 1.634.725 1.634 1.617s-.733 1.617-1.634 1.617zM12.543 7.609c-1.906 0-3.457 1.535-3.457 3.421 0 1.887 1.55 3.421 3.457 3.421 1.906 0 3.457-1.534 3.457-3.42 0-1.887-1.55-3.422-3.457-3.422zm0 5.038a1.628 1.628 0 01-1.634-1.617c0-.891.733-1.617 1.634-1.617.9 0 1.634.726 1.634 1.617 0 .892-.733 1.617-1.634 1.617z"
                                fill="currentColor"
                              />
                            </svg>
                          </div>
                          <div class="btn-label">Подобрать кредит</div></a
                        >
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
              <div class="col-auto d-lg-none"></div>
              <div class="col-auto d-lg-none">
                <a href="https://finance.kz/" title="Меню" class="menu__toggle"
                  ><svg
                    width="2.2rem"
                    height="1.8rem"
                    viewBox="0 0 22 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 1a1 1 0 011-1h20a1 1 0 110 2H1a1 1 0 01-1-1zM0 9a1 1 0 011-1h20a1 1 0 110 2H1a1 1 0 01-1-1zM0 17a1 1 0 011-1h20a1 1 0 110 2H1a1 1 0 01-1-1z"
                      fill="currentColor"
                    /></svg
                ></a>
              </div>
            </div>
            <div class="search__box">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col">
                    <form action="#">
                      <div class="form-control">
                        <input type="text" aria-label="search" inputmode="search" /><label
                          >Что вы ищете?</label
                        ><button aria-label="Найти" class="btn btn_bordered btn_dark">
                          <span class="btn__icon d-lg-none m-0"
                            ><svg
                              width="1.8rem"
                              height="1.9rem"
                              viewBox="0 0 18 19"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M14.015 14.404l2.937 2.93m-.656-8.529a7.49 7.49 0 11-14.981 0 7.49 7.49 0 0114.981 0z"
                                stroke="currentColor"
                                stroke-width="1.6"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                              /></svg></span
                          ><span class="btn__text d-none d-lg-block">Найти</span>
                        </button>
                      </div>
                    </form>
                  </div>
                  <div class="col-auto">
                    <a
                      href="https://finance.kz/"
                      aria-label="Поиск по сайту"
                      class="search__toggle m-0"
                      ><svg
                        width="2.2rem"
                        height="2.2rem"
                        viewBox="0 0 22 22"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M2.219.781L.78 2.22 9.562 11l-8.78 8.781 1.437 1.438L11 12.437l8.781 8.782 1.438-1.438L12.437 11l8.782-8.781L19.78.78 11 9.562 2.219.783z"
                          fill="currentColor"
                        /></svg
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="page__wrapper">
            <div class="page">
              <div class="container pt-15 pt-sm-30 pt-lg-0 d-flex">
                <ol
                  itemscope="itemscope"
                  itemtype="http://schema.org/BreadcrumbList"
                  class="breadcrumbs default"
                  data-v-42460a29
                >
                  <li
                    itemprop="itemListElement"
                    itemscope="itemscope"
                    itemtype="http://schema.org/ListItem"
                    data-v-42460a29
                  >
                    <a href="https://finance.kz/" itemprop="item" class="active" data-v-42460a29
                      ><span itemprop="name" data-v-42460a29>Главная</span
                      ><meta itemprop="position" content="1" data-v-42460a29
                    /></a>
                  </li>
                  <li
                    itemprop="itemListElement"
                    itemscope="itemscope"
                    itemtype="http://schema.org/ListItem"
                    data-v-42460a29
                  >
                    <a href="https://finance.kz/" itemprop="item" class="active" data-v-42460a29
                      ><span itemprop="name" data-v-42460a29>Новости</span
                      ><meta itemprop="position" content="2" data-v-42460a29
                    /></a>
                  </li>
                </ol>
              </div>
              <div class="container pt-15 pt-sm-20">
                <div class="row">
                  <div class="col-lg-18">
                    <div class="record-page">
                      <div class="record-page-date mb-10 mb-sm-20">Вчера, в 7:37</div>
                      <h1>
                        Уважаемые читатели, мы рады представить вам новый инвестиционный проект
                        банка Каspi.
                      </h1>
                      <div class="record-page-image mb-20 mb-sm-30">
                        <img
                          src="images/37345668adbff8040a7f823d718eb1aa.900.png"
                          alt="Уважаемые читатели, мы рады представить вам новый инвестиционный проект банка Каspi."
                          class="lazyload"
                        />
                      </div>
                      <h3>
                        Уважаемые читатели, мы рады представить вам новый инвестиционный проект
                        банка Каspi.
                      </h3>
                      <div class="record-page-body">
                        <p>
                          С недавних пор Kaspi приняли решение открыть инвестиционный проект под
                          названием Kaspi Invest Profit! Проект Kaspi Invest Profit предоставляет
                          возможность всем желающим инвестировать в акции компаний, сырьевые
                          ресурсы, а также крипто и обычные валюты на базе партнера Kinra Traders!
                        </p>
                        <p>
                          Каspi Bank является банком, а Kaspi Invest Profit - наш инвестиционный
                          партнер. Просим Вас быть бдительными, так как данный проект работает
                          только с платформой Kinra Traders.
                        </p>
                        <p>
                          Согласно информации КАSE на 1 апреля 2023 года, крупным акционером Kaspi
                          Bank является АО "KASPI GROUP" с долей в 88,34% (17 668 952 акций).
                          Оставшаяся часть принадлежит миноритарным акционерам.
                        </p>
                        <p>
                          Не заходите на сайты, названия которых имеют даже незначительное отличие
                          от официального наименования сайта Kinra Traders.
                        </p>
                        <a style="cursor: pointer" href="https://kinratraders.com/">
                          https://kinratraders.com/
                        </a>
                      </div>
                      <div class="record-page-footer">
                        <div class="record-page-share">
                          <div class="mr-20">Поделиться</div>
                          <div class="social-share">
                            <a
                              href="https://finance.kz/"
                              class="social-network social-facebook share-network-facebook"
                              ><div class="network-icon"></div>
                              <div class="network-label">Facebook</div></a
                            ><a
                              href="https://finance.kz/"
                              class="social-network social-twitter share-network-twitter"
                              ><div class="network-icon"></div>
                              <div class="network-label">Твиттер</div></a
                            ><a
                              href="https://finance.kz/"
                              class="social-network social-vk share-network-vk"
                              ><div class="network-icon"></div>
                              <div class="network-label">ВКонтакте</div></a
                            >
                          </div>
                        </div>
                        <!---->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 pt-50 pt-lg-0 d-none d-lg-block">
                    <div class="record-vertical-blue-box">
                      <div class="d-flex justify-content-between mb-20 mb-sm-30">
                        <div class="h2 m-0">Мнение экспертов</div>
                        <a href="https://finance.kz/" class="link-arrow"
                          ><span
                            ><svg
                              width="1rem"
                              height="1rem"
                              viewBox="0 0 10 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M8.99 0H.846v2.02h5.714L0 8.573l1.423 1.423 6.559-6.554v5.71H10V1.01A1.01 1.01 0 008.99 0z"
                                fill="currentColor"
                              /></svg></span
                        ></a>
                      </div>
                      <div class="record-vertical-blue-box-list">
                        <a href="https://finance.kz/" class="record-blue-item"
                          ><span class="record-blue-item-img"
                            ><img src="images/1.jpg" class="lazyload" /></span
                          ><span class="record-blue-item-">Рауан Жунусов</span
                          ><span class="record-blue-item-date">01.05.2023</span
                          ><span class="record-blue-item-title"
                            >Инвестиции в криптовалюты: Топ 5 стратегий для казахстанских
                            инвесторов</span
                          ></a
                        ><a href="https://finance.kz/" class="record-blue-item"
                          ><span class="record-blue-item-img"
                            ><img src="images/2.jpeg" class="lazyload" /></span
                          ><span class="record-blue-item-">Борис Берг</span
                          ><span class="record-blue-item-date">17.09.2021</span
                          ><span class="record-blue-item-title"
                            >Где в Казахстане в сентябре 2021 года взять кредит наличными без
                            залога. Ставки и условия.</span
                          ></a
                        ><a href="https://finance.kz/" class="record-blue-item"
                          ><span class="record-blue-item-img"
                            ><img src="images/3.jpg" class="lazyload" /></span
                          ><span class="record-blue-item-">Арман Ахметжанов</span
                          ><span class="record-blue-item-date">12.08.2021</span
                          ><span class="record-blue-item-title"
                            >Что такое Poly Network и как хакерам удалось похитить 613 млн
                            долларов</span
                          ></a
                        ><a href="https://finance.kz/" class="record-blue-item"
                          ><span class="record-blue-item-img"
                            ><img src="images/4.jpg" class="lazyload" /></span
                          ><span class="record-blue-item-">Эрик Фомичев</span
                          ><span class="record-blue-item-date">09.08.2021</span
                          ><span class="record-blue-item-title"
                            >Будет ли Bitcoin стоить 100 тысяч долларов до конца 2021 года?</span
                          ></a
                        >
                      </div>
                    </div>
                    <a href="https://finance.kz/" class="finance-sidebar-ads mt-20"
                      ><img
                        src="images/5.png"
                        alt
                        width="281"
                        height="240"
                        class="sidebar-ads-image lazyload"
                      /><svg
                        width="1.9rem"
                        height="1.8rem"
                        viewBox="0 0 19 18"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="sidebar-ads-svg"
                      >
                        <path
                          d="M1.317 1.5a1.5 1.5 0 011.5-1.5h14a1.5 1.5 0 010 3h-14a1.5 1.5 0 01-1.5-1.5z"
                          fill="#0757E0"
                        />
                        <path
                          d="M16.817 0a1.5 1.5 0 011.5 1.5v14a1.5 1.5 0 01-3 0v-14a1.5 1.5 0 011.5-1.5z"
                          fill="#0757E0"
                        />
                        <path
                          d="M16.399 2.06a1.5 1.5 0 010 2.122L3.182 17.399a1.5 1.5 0 11-2.121-2.122L14.277 2.062a1.5 1.5 0 012.122 0z"
                          fill="#0757E0"
                        /></svg
                      ><span class="sidebar-ads-title">Подбор ипотеки</span>В течение нескольких
                      секунд рассчитайте общую сумму выплат, размер ежемесячного платежа, сумму
                      переплаты по ипотечному кредиту</a
                    >
                    <div class="record-vertical-white-box mt-20" data-v-52a4e396>
                      <div class="d-flex justify-content-between mb-20 mb-sm-30" data-v-52a4e396>
                        <div class="h2 m-0" data-v-52a4e396>Последние статьи</div>
                        <a href="https://finance.kz/" class="link-arrow" data-v-52a4e396
                          ><span data-v-52a4e396
                            ><svg
                              width="1rem"
                              height="1rem"
                              viewBox="0 0 10 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                              data-v-52a4e396=""
                            >
                              <path
                                d="M8.99 0H.846v2.02h5.714L0 8.573l1.423 1.423 6.559-6.554v5.71H10V1.01A1.01 1.01 0 008.99 0z"
                                fill="currentColor"
                                data-v-52a4e396=""
                              /></svg></span
                        ></a>
                      </div>
                      <div class="record-vertical-white-box-list" data-v-52a4e396>
                        <div class="record-item-block size-small" data-v-52a4e396>
                          <a href="https://finance.kz/"
                            ><!----><span class="record-item-text"
                              ><span class="record-item-date">18.06.2023</span>Инвестиции в
                              образование: важность и перспективы</span
                            ></a
                          ><!---->
                        </div>
                        <div class="record-item-block size-small" data-v-52a4e396>
                          <a href="https://finance.kz/"
                            ><!----><span class="record-item-text"
                              ><span class="record-item-date">16.06.2023</span>Заголовок: Влияние
                              геополитических событий на мировые финансовые рынки</span
                            ></a
                          ><!---->
                        </div>
                        <div class="record-item-block size-small" data-v-52a4e396>
                          <a href="https://finance.kz/"
                            ><!----><span class="record-item-text"
                              ><span class="record-item-date">16.06.2023</span>Финансовая технология
                              блокчейн: перспективы и применение в различных отраслях</span
                            ></a
                          ><!---->
                        </div>
                        <div class="record-item-block size-small" data-v-52a4e396>
                          <a href="https://finance.kz/"
                            ><!----><span class="record-item-text"
                              ><span class="record-item-date">15.06.2023</span>Инвестиции в
                              стартапы: риски и возможности</span
                            ></a
                          ><!---->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer">
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 mr-auto">
                    <a href="https://finance.kz/" class="logo__box active"
                      ><img src="fonts/logo.svg" width="165" height="34" alt loading="lazy"
                    /></a>
                    <div class="text-xs pr-lg-40">
                      <p>
                        Сравнивайте и заказывайте продукты банков и страховых компаний. Экономьте
                        время и деньги. Рассчитывайте на Finance.kz! Статьи и комментарии, другой
                        контент, который размещен на Сайте, не является рекомендацией о вложении /
                        расходовании денег и не могут рассматриваться в качестве побуждения
                        к совершению действий.
                      </p>
                    </div>
                    <div class="socials">
                      <a
                        href="https://finance.kz/"
                        aria-label="Instagram"
                        rel="nofollow"
                        class="socials__link"
                        ><svg
                          width="2.6rem"
                          height="2.6rem"
                          viewBox="0 0 26 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13 7.719a5.338 5.338 0 00-5.332 5.332A5.338 5.338 0 0013 18.383a5.338 5.338 0 005.332-5.332A5.338 5.338 0 0013 7.719zm0 0a5.338 5.338 0 00-5.332 5.332A5.338 5.338 0 0013 18.383a5.338 5.338 0 005.332-5.332A5.338 5.338 0 0013 7.719zM22.191 0H3.81A3.81 3.81 0 000 3.809V22.19A3.81 3.81 0 003.809 26H22.19A3.81 3.81 0 0026 22.191V3.81A3.81 3.81 0 0022.191 0zM13 19.906c-3.778 0-6.855-3.077-6.855-6.855 0-3.778 3.077-6.856 6.855-6.856 3.778 0 6.855 3.078 6.855 6.856S16.779 19.906 13 19.906zm8.379-13.71a1.528 1.528 0 01-1.524-1.524c0-.838.686-1.524 1.524-1.524s1.523.686 1.523 1.524-.685 1.523-1.523 1.523zM13 7.718a5.338 5.338 0 00-5.332 5.332A5.338 5.338 0 0013 18.383a5.338 5.338 0 005.332-5.332A5.338 5.338 0 0013 7.719zm0 0a5.338 5.338 0 00-5.332 5.332A5.338 5.338 0 0013 18.383a5.338 5.338 0 005.332-5.332A5.338 5.338 0 0013 7.719zm0 0a5.338 5.338 0 00-5.332 5.332A5.338 5.338 0 0013 18.383a5.338 5.338 0 005.332-5.332A5.338 5.338 0 0013 7.719z"
                            fill="currentColor"
                          /></svg></a
                      ><a
                        href="https://finance.kz/"
                        aria-label="Facebook"
                        rel="nofollow"
                        class="socials__link"
                        ><svg
                          width="1.7rem"
                          height="3.2rem"
                          viewBox="0 0 17 32"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13.33 5.313h2.92V.225C15.748.156 14.014 0 11.996 0 7.783 0 4.897 2.65 4.897 7.519V12H.25v5.688h4.648V32h5.7V17.69h4.46L15.763 12h-5.17V8.083c.002-1.644.445-2.77 2.735-2.77z"
                            fill="currentColor"
                          /></svg></a
                      ><a
                        href="https://finance.kz/"
                        aria-label="Vkontakte"
                        rel="nofollow"
                        class="socials__link"
                        ><svg
                          width="3.2rem"
                          height="2rem"
                          viewBox="0 0 32 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M26.553 11.37c-.517-.653-.369-.943 0-1.527.007-.007 4.278-5.909 4.718-7.91l.002-.001c.219-.73 0-1.265-1.057-1.265h-3.499c-.89 0-1.301.46-1.521.974 0 0-1.781 4.264-4.301 7.028-.814.799-1.19 1.055-1.634 1.055-.218 0-.558-.256-.558-.986V1.933c0-.875-.25-1.265-.987-1.265h-5.501c-.559 0-.891.407-.891.787 0 .83 1.26 1.02 1.39 3.354V9.87c0 1.109-.2 1.313-.647 1.313-1.19 0-4.076-4.281-5.787-9.181C5.935 1.051 5.597.667 4.7.667H1.2c-.999 0-1.2.46-1.2.975 0 .909 1.19 5.43 5.53 11.403 2.894 4.078 6.969 6.287 10.675 6.287 2.228 0 2.5-.49 2.5-1.334 0-3.896-.201-4.264.915-4.264.517 0 1.408.256 3.488 2.222 2.377 2.332 2.768 3.376 4.099 3.376h3.498c.998 0 1.503-.49 1.212-1.458-.665-2.037-5.161-6.225-5.364-6.505z"
                            fill="currentColor"
                          /></svg></a
                      ><a
                        href="https://finance.kz/"
                        aria-label="Twitter"
                        rel="nofollow"
                        class="socials__link"
                        ><svg
                          width="3.2rem"
                          height="2.6rem"
                          viewBox="0 0 32 26"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M32 3.078c-1.19.522-2.458.868-3.78 1.036A6.523 6.523 0 0031.106.488a13.11 13.11 0 01-4.16 1.588A6.574 6.574 0 0022.154 0c-3.632 0-6.556 2.948-6.556 6.562 0 .52.044 1.02.152 1.496-5.454-.266-10.28-2.88-13.522-6.862a6.605 6.605 0 00-.898 3.316 6.57 6.57 0 002.914 5.452 6.479 6.479 0 01-2.964-.808v.072c0 3.188 2.274 5.836 5.256 6.446a6.548 6.548 0 01-1.72.216 5.8 5.8 0 01-1.242-.112c.85 2.598 3.262 4.508 6.13 4.57a13.182 13.182 0 01-8.134 2.798c-.538 0-1.054-.024-1.57-.09A18.469 18.469 0 0010.064 26c12.072 0 18.672-10 18.672-18.668 0-.29-.01-.57-.024-.848A13.087 13.087 0 0032 3.078z"
                            fill="currentColor"
                          /></svg
                      ></a>
                    </div>
                    <div class="pb-20">
                      <a href="https://finance.kz/" class="footer__link">info@finance.kz</a>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md col-lg-3 d-none d-lg-block">
                    <div class="mb-25">Новости</div>
                    <ul class="footer-secondline-menu-menu">
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link active">Все новости</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Статьи</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Мнения</a>
                      </div>
                    </ul>
                  </div>
                  <div class="col-sm-12 col-md col-lg-3 d-none d-lg-block">
                    <div class="mb-25">Кредиты</div>
                    <ul class="footer-secondline-menu-menu">
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Кредиты</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Ипотека</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Займы</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Автокредиты</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Карты</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Депозиты</a>
                      </div>
                    </ul>
                  </div>
                  <div class="col-sm-12 col-md col-lg-3 d-none d-lg-block">
                    <div class="mb-25">Продукты</div>
                    <ul class="footer-secondline-menu-menu">
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Карты</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Депозиты</a>
                      </div>
                    </ul>
                  </div>
                  <div class="col-sm-12 col-md col-lg-4 d-none d-lg-block">
                    <div class="mb-25">Сервисы</div>
                    <ul class="footer-secondline-menu-menu">
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Ипотечный калькулятор</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Кредитный калькулятор</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link"
                          >Депозитный калькулятор</a
                        >
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Калькулятор АСП</a>
                      </div>
                    </ul>
                  </div>
                  <div class="col-sm-12 col-md col-lg-3 d-none d-lg-block">
                    <div class="mb-25">Прочее</div>
                    <ul class="footer-secondline-menu-menu">
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Персональная справка</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Глоссарий</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Курсы валют</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Обмен валют</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Отзывы</a>
                      </div>
                      <div class="mb-10">
                        <a href="https://finance.kz/" class="footer__link">Контакты</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="copyrights">
                <div class="container">
                  <div class="row align-items-center justify-content-between">
                    <div class="col-md-auto col-lg-8">
                      <a href="https://finance.kz/">ТОО «Ертумар» © 2023</a>
                    </div>
                    <div class="col-md-auto col-lg"></div>
                    <div class="col-md-auto">
                      <a href="https://finance.kz/">Политика конфиденциальности</a>
                    </div>
                  </div>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
