<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Data privacy policy</title>
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</head>

<body>
    <div class="card m-5" style="border: none;">
        <div class="card-body">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td height="70" align="center" style="color:#111; font-size:24px">Privacy Policy</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">This Personal Data Privacy Policy (hereinafter referred to as the Privacy Policy) applies to all information that the site located on the domain name (as well as its subdomains) can receive about the User while using the site of its programs and its products.<br><br><strong>1. Definition of terms</strong><br>1.1 В This Privacy Policy uses the following terms:<br><br>1.1.1. "Site Administration" (hereinafter - the Administration) - authorized employees to manage the site who organize and (or) process personal data, and also determine the purposes of processing personal data, the composition of personal data to be processed, actions (operations) performed with personal data.<br><br>1.1.2. "Personal data" - any information relating to a directly or indirectly identified or identifiable natural person (subject of personal data).<br><br>1.1.3. "Processing of personal data" - any action (operation) or a set of actions (operations) performed using automation tools or without using such tools with personal data, including collection, recording, systematization, accumulation, storage, clarification (updating, changing), extraction, use, transfer (distribution, provision, access), depersonalization, blocking, deletion, destruction of personal data.<br><br>1.1.4. "Confidentiality of personal data" - a mandatory requirement for the Operator or other person who has gained access to personal data to prevent their distribution without the consent of the subject of personal data or other legal grounds.<br><br>1.1.5. "Site" is a collection of interconnected web pages hosted on the Internet, as well as its subdomains.<br><br>1.1.6. “Subdomains” are pages or a set of pages located on third-level domains belonging to the site, as well as other temporary pages, at the bottom of which the contact information of the Administration is indicated<br><br>1.1.5. "Site User" (hereinafter referred to as the User) is a person who has access to the site via the Internet and uses the information, materials and products of the site .<br><br>1.1.7. "Cookies" - a small piece of data sent by a web server and stored on the user's computer, which the web client or web browser sends to the web server in an HTTP request each time they try to open a page of the corresponding site.<br><br>1.1.8. «IP-address" - a unique network address of a node in a computer network through which the User gains access to Businessman.<br><br><strong>2. General provisions</strong><br>2.1. Use of the site by the User means acceptance of this Privacy Policy and the terms of processing of the User's personal data.<br><br>2.2. In case of disagreement with the terms of the Privacy Policy, the User must stop using the site .<br><br>2.3. This Privacy Policy applies to the site. The Businessman does not control and is not responsible for the websites of third parties, to which the User can follow the links available on the website .<br><br>2.4. The Administration does not verify the accuracy of personal data provided by the User.<br><br><strong>3. Subject of the privacy policy</strong><br>3.1. This Privacy Policy establishes the obligations of the Administration for non-disclosure and provision of a regime for protecting the confidentiality of personal data that the User provides at the request of the Administration when registering on the site or when subscribing to an e-mail newsletter.<br><br>3.2. Personal data authorized for processing under this Privacy Policy is provided by the User by filling out forms on the site and includes the following information: 3.2.1. surname, name, patronymic of the User; 3.2.2. contact phone number of the User; 3.2.3. e-mail address (e-mail)3.2.4. place of residence of the User (City)<br><br>3.3. The businessman protects Data that is automatically transmitted when visiting pages: - IP address; - information from cookies; - information about the browser - access time; - referrer (address of the previous page).<br><br>3.3.1. Disabling cookies may result in the inability to access parts of the site that require authorization.<br><br>3.3.2. A businessman collects statistics about the IP addresses of his visitors. This information is used to prevent, detect and solve technical problems..<br><br>3.4. Any other personal information not specified above (visit history, browsers used, operating systems, etc.) is subject to secure storage and non-distribution, except as provided in paragraphs. 5.2. of this Privacy Policy.<br><br><strong>4. Purposes of collecting personal information of the user</strong><br>4.1. The User's personal data may be used by the Administration for the purposes of:<br><br>4.1.1. Identification of the User registered on the site for his further authorization.<br><br>4.1.2. Providing the User with access to personalized site data.<br><br>4.1.3. Establishing feedback with the User, including sending notifications, requests regarding the use of the site, processing requests and applications from the User.<br><br>4.1.4. Transfers to representatives of franchises, applications for which were sent.<br><br>4.1.5. Confirmation of the accuracy and completeness of personal data provided by the User.<br><br>4.1.6. Create an account to use parts of the site.<br><br>4.1.7. User notifications by email.<br><br>4.1.8. Providing the User with his consent with special offers, newsletters and other information on behalf of the site.<br><br><strong>5. Methods and terms of processing personal information</strong><br>5.1. The processing of the User's personal data is carried out without time limit, in any legal way, including in personal data information systems using automation tools or without using such tools..<br><br>5.2. The User's personal data may be transferred to the authorized state authorities of the Russian Federation only on the grounds and in the manner established by the legislation of the Russian Federation.<br><br>5.3. In case of loss or disclosure of personal data, the Administration has the right not to inform the User about the loss or disclosure of personal data.<br><br>5.4. The Administration takes the necessary organizational and technical measures to protect the User's personal information from unauthorized or accidental access, destruction, modification, blocking, copying, distribution, as well as from other illegal actions of third parties.<br><br>5.5. The Administration, together with the User, takes all necessary measures to prevent losses or other negative consequences caused by the loss or disclosure of the User's personal data.<br><br><strong>6. Rights and obligations of the parties</strong><br>6.1. The user has the right:<br><br>6.1.1. Make a free decision to provide your personal data necessary for using the site, and give consent to their processing.<br><br>6.1.2. Update, supplement the provided information about personal data in case of changes in this information.<br><br>6.1.3. The user has the right to receive information from the Administration regarding the processing of his personal data, if such right is not limited in accordance with federal laws. The user has the right to require the Administration to clarify his personal data, block or destroy them if the personal data is incomplete, outdated, inaccurate, illegally obtained or not necessary for the stated purpose of processing, as well as take measures provided by law to protect their rights. To do this, it is enough to notify the Administration at the specified E-mail address.<br><br>
                    </td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">Copyright © <span id="year">
                            <script>
                            document.write(new Date().getFullYear());
                            </script>
                        </span> All rights reserved</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
            </table>
            <!--Script for year updating-->
            <script type="text/javascript">
            var year = new Date();
            document.getElementById("year").innerHTML = year.getFullYear();
            </script>
        </div>
    </div>
</body>

</html>